Repository: galette/galettedoc
Catalog: source/locale/*/LC_MESSAGES/plugins/activities.po
Languages: it, ta

source: Activities
it: Attività
ta: செயல்பாடுகள்

source: This plugin was developed for `Association l'Aphyllanthe <https://www.aphyllanthe.fr/>`_. It provides:
it: Questo plugin è stato sviluppato per `Association l'Aphyllanthe <https://www.aphyllanthe.fr/>`_. Fornisce:
ta: இந்தச் சொருகி `அசோசியேசன் l` aphyllanthe <https://www.aphyllanthe.fr/>_ க்காக உருவாக்கப்பட்டது. இது வழங்குகிறது:

source: activities management,
it: gestione attività,
ta: செயல்பாடுகள் மேலாண்மை,

source: subscriptions management.
it: gestione iscrizioni.
ta: சந்தா மேலாண்மை.

source: Installation
it: Installazione
ta: நிறுவல்

source: First of all, download the plugin:
it: Prima di tutto, scaricare il plugin:
ta: முதலில், சொருகி பதிவிறக்கவும்:

source: Get latest Activities plugin!
it: Ottieni l'ultimo plugin Attività!
ta: அண்மைக் கால செயல்பாடுகள் சொருகி கிடைக்கும்!

source: Get Activities plugin nightly build!
it: Ottieni la build notturna del plugin Attività!
ta: செயல்பாடுகளைப் பெறுங்கள் சொருகி இரவு நேரத்தை உருவாக்குதல்!

source: Extract the downloaded archive in Galette ``plugins`` directory. For example, under linux (replacing `{url}` and `{version}` with correct values):
it: Estrarre l'archivio scaricato nella directory ``plugins`` di Galette. Ad esempio, su Linux (sostituendo `{url}` e `{version}` con i valori corretti):
ta: பதிவிறக்கம் செய்யப்பட்ட காப்பகத்தைக் கேலட் ``செருகுநிரல்கள்`` கோப்பகத்தில் பிரித்தெடுக்கவும். எடுத்துக்காட்டாக, லினக்சின் கீழ் (`{url}` மற்றும் `{version}` ஆகியவற்றை சரியான மதிப்புகளுடன் மாற்றுகிறது):

source: Database initialisation
it: Inizializzazione database
ta: தரவுத்தள துவக்கம்

source: In order to work, this plugin requires several tables in the database. See :ref:`Galette plugins management interface <plugins_managment>`.
it: Per funzionare, questo plugin richiede diverse tabelle nel database. Vedere :ref:`Interfaccia di gestione dei plugin Galette <plugins_managment>`.
ta: வேலை செய்ய, இந்தச் சொருகி தரவுத்தளத்தில் பல அட்டவணைகள் தேவை. காண்க :ref:`கேலட் செருகுநிரல்கள் மேலாண்மை இடைமுகம் <plugins_managment>`.

source: And this is finished; Activities plugin is installed :)
it: E questo è finito; il plugin Attività è installato :)
ta: இது முடிந்தது; செயல்பாடுகள் சொருகி நிறுவப்பட்டுள்ளது :)
