Repository: galette/galettedoc
Catalog: source/locale/*/LC_MESSAGES/plugins/events.po
Languages: es, fr_fr, it, pt, sl, ta

source: Events
es: Eventos
fr_fr: Évènements
it: Eventi
pt: Eventos
sl: Dogodki
ta: நிகழ்வுகள்

source: This plugin provides:
es: Este complemento proporciona:
fr_fr: Ce plugin fournit :
it: Questo componente aggiuntivo fornisce:
pt: Este plugin oferece :
sl: Ta vtičnik ponuja:
ta: இந்த சொருகி வழங்குகிறது:

source: events management,
es: gestión de eventos,
fr_fr: gestion d'évènements,
it: gestione eventi,
pt: gestão de eventos,
sl: upravljanje dogodkov,
ta: நிகழ்வுகள் மேலாண்மை,

source: associate activities with events,
es: asocie actividades con eventos,
fr_fr: association d'activités avec des évènements,
it: attività associate agli eventi,
pt: associar atividades a eventos,
sl: povezovanje dejavnosti z dogodki,
ta: நிகழ்வுகளுடன் தொடர்புடைய நடவடிக்கைகள்,

source: booking management.
es: gestión de reservas.
fr_fr: gestion des réservations.
it: gestione prenotazioni.
pt: Gestão de reservas.
sl: upravljanje rezervacij.
ta: முன்பதிவு மேலாண்மை.

source: Installation
es: Instalación
it: Installazione
pt: Instalação
sl: Namestitev
ta: நிறுவல்

source: First of all, download the plugin:
es: Antes que todo, descargue el complemento:
fr_fr: Tout d'abord, téléchargez le plugin :
it: Prima di tutto, scaricare il plugin:
pt: Primeiramente, baixe o plugin:
sl: Najprej prenesite vtičnik:
ta: முதலில், சொருகி பதிவிறக்கவும்:

source: Get latest Events plugin!
es: ¡Obtenga el último plugin de Eventos!
fr_fr: Obtenir le dernier plugin Events !
it: Ottieni il plugin Events più recente!
pt: Obtenha o plugin de Eventos mais recente!
sl: Prenesite najnovejši vtičnik za dogodke!
ta: அண்மைக் கால நிகழ்வுகள் சொருகி கிடைக்கும்!

source: Get Events plugin nightly build!
es: ¡Consigue la versión nocturna del plugin eventos!
fr_fr: Obtenir la nightly du plugin Events !
it: Ottieni il plugin Events nightly build!
pt: Obtenha a versão nightly do plugin Events!
sl: Pridobite vtičnik Events za vsako noč!
ta: நிகழ்வுகள் சொருகி இரவு வரை கட்டமைக்கவும்!

source: Extract the downloaded archive in Galette ``plugins`` directory. For example, under linux (replacing `{url}` and `{version}` with correct values):
es: Extrae el archivo descargado en la carpeta ``plugin`` de Galette . Por ejemplo, en linux (sustituyendo `{url}` y `{version}` con los valores correctos):
fr_fr: Extrayez l'archive téléchargée dans le dossier ``plugins`` de Galette. Par exemple, sous linux (en remplaçant `{url}` et `{version}` par les valeurs adéquates) :
it: Estrai l'archivio scaricato nella cartella ``plugins`` di Galette. Per esempio, su Linux (sostituendo `{url}` e `{version}` con i rispettivi valori):
pt: Extraia o arquivo baixado no diretório ``plugins`` do Galette. Por exemplo, no Linux (substituindo `{url}` e `{version}` pelos valores corretos):
sl: Razširite prenesen arhiv v imenik Galette ``plugins``. Na primer v Linuxu (zamenjajte `{url}` in `{version}` s pravilnimi vrednostmi):
ta: பதிவிறக்கம் செய்யப்பட்ட காப்பகத்தைக் கேலட் ``செருகுநிரல்கள்`` கோப்பகத்தில் பிரித்தெடுக்கவும். எடுத்துக்காட்டாக, லினக்சின் கீழ் (`{url}` மற்றும் `{version}` ஆகியவற்றை சரியான மதிப்புகளுடன் மாற்றுகிறது):

source: Database initialisation
es: Inicio de la base de datos
fr_fr: Initialisation de la base de données
it: Inizializzazione del database
pt: Inicialização do banco de dados
sl: Inicializacija baze podatkov
ta: தரவுத்தள துவக்கம்

source: In order to work, this plugin requires several tables in the database. See :ref:`Galette plugins management interface <plugins_managment>`.
es: Para que funcione, este complemento necesita varias tablas en la base de datos. Consulta :ref:`la interfaz de gestión de complementos de Galette <plugins_managment>`.
fr_fr: Pour fonctionner, ce plugin requiert des tables dans la base de données. Référez-vous :ref:`à l'interface de gestion des plugins de Galette <plugins_managment>`.
it: Per poter funzionare, questo componente aggiuntivo richiede diverse nuove tabelle nel database. Vedi :ref:`Interfaccia di gestione dei componenti aggiuntivi di Galette <plugins_managment>`.
pt: Para funcionar, este plugin requer várias tabelas no banco de dados. Consulte :ref:`Interface de gerenciamento de plugins do Galette <plugins_managment>`.
sl: Za delovanje ta vtičnik potrebuje več tabel v bazi podatkov. Glejte :ref:`Vmesnik za upravljanje vtičnikov Galette <plugins_managment>`.
ta: வேலை செய்ய, இந்தச் சொருகி தரவுத்தளத்தில் பல அட்டவணைகள் தேவை. காண்க :ref:`கேலட் செருகுநிரல்கள் மேலாண்மை இடைமுகம் <plugins_managment>`.

source: And this is finished; Events plugin is installed :)
es: Y esto está finalizado; el complemento de Eventos está instalado :)
fr_fr: Et c'est terminé, le plugin Events est installé :)
it: E questo è finito; il plugin Eventi è stato installato :)
pt: E está concluído; o plugin de eventos está instalado :)
sl: In to je končano; vtičnik Events je nameščen :)
ta: இது முடிந்தது; நிகழ்வுகள் சொருகி நிறுவப்பட்டுள்ளது :)

source: Plugin usage
fr_fr: Utilisation du plugin
it: Utilizzo del componente aggiuntivo
pt: Utilização do plugin
sl: Uporaba vtičnika
ta: சொருகி பயன்பாடு

source: When the plugin is installed, an `Events` group is added to Galette menu when a user is logged in. There are various possibilities that change depending on user profile (simple member, group manager, administrator, ...).
es: Cuando es complemento se instala, se añade un grupo `Events` al menú Galette cuando un usuario entre en el equipo. Hay varias posibilidades que cambiar dependiendo del perfil del usuario (miembro simple, gestor de grupo, administrador, ...).
fr_fr: Lorsque le plugin est installé, un groupe `Évènements` est ajouté au menu de Galette lorsqu'un utilisateur est connecté. Il y a plusieurs possibilités qui diffèrent en fonction du profil de l'utilisateur (simple adhérent, responsable de groupe, administrateur, ...).
it: Quando il plugin è installato, un gruppo `Eventi` viene aggiunto al menu Galette quando un utente è connesso. Ci sono varie possibilità che cambiano a seconda del profilo utente (socio semplice, gestore del gruppo, amministratore, ...).
pt: Quando o plugin é instalado, um grupo `Eventos` é adicionado ao menu Galette quando um usuário faz login. Existem várias possibilidades que mudam dependendo do perfil do usuário (membro simples, gerente de grupo, administrador, etc.).
sl: Ko je vtičnik nameščen, se v meni Galette, ko je uporabnik prijavljen, doda skupina »Dogodki«. Na voljo so različne možnosti, ki se spreminjajo glede na uporabniški profil (preprost član, upravitelj skupine, skrbnik ...).
ta: சொருகி நிறுவப்பட்டால், ஒரு பயனர் உள்நுழையும்போது `நிகழ்வுகள்` குழு கேலட் பட்டியலில் சேர்க்கப்படுகிறது. பயனர் சுயவிவரத்தைப் பொறுத்து மாறுபடும் பல்வேறு சாத்தியங்கள் உள்ளன (எளிய உறுப்பினர், குழு மேலாளர், நிர்வாகி, ...).

source: Activities
es: Actividades
fr_fr: Activités
it: Attività
pt: Atividades
sl: Dejavnosti
ta: செயல்பாடுகள்

source: You can define as much activities as you want, and associate them to an event. An activity may be an organized trip, a meal, a housing, ...
es: Puede definir tantas actividades como desee, y asociarlos a un evento. Una actividad puede ser un viaje organizado, una comida, una casa, ...
fr_fr: Vous pouvez définir autant d'activités que vous le souhaitez, et les associer à un évènement. Une activité peut être un voyage organisé, un repas, une sortie, un hébergement, ...
it: Si può definire tutte le attività che si vuole e associarle a un evento. Un'attività può essere un viaggio organizzato, un pasto, un alloggio, ...
pt: Você pode definir quantas atividades quiser e associá-las a um evento. Uma atividade pode ser uma viagem organizada, uma refeição, uma hospedagem, etc.
sl: Določite lahko poljubno število aktivnosti in jih povežete z dogodkom. Aktivnost je lahko organiziran izlet, obrok, nastanitev, ...
ta: நீங்கள் விரும்பும் அளவுக்கு செயல்பாடுகளை நீங்கள் வரையறுக்கலாம், மேலும் அவற்றை ஒரு நிகழ்வோடு தொடர்புபடுத்தலாம். ஒரு செயல்பாடு ஒரு ஒழுங்கமைக்கப்பட்ட பயணம், உணவு, ஒரு வீட்டுவசதி, ...

source: An activity is composed with a name, a status and an optional comment.
es: Una actividad está compuesta con un nombre, un estado y comentario opcional.
fr_fr: Una activité se compose d'un nom, d'un statut et éventuellement d'un commentaire.
it: Un'attività è composta da un nome, uno stato e un commento facoltativo.
pt: Uma atividade é composta por um nome, um status e um comentário opcional.
sl: Dejavnost je sestavljena iz imena, stanja in neobveznega komentarja.
ta: ஒரு செயல்பாடு ஒரு பெயர், நிலை மற்றும் விருப்பமான கருத்துடன் இயற்றப்பட்டுள்ளது.

source: To add a new activity, just click on "New activity" link:
es: Para añadir una activad nueva, tan solo pulse en el enlace «Crear actividad»:
fr_fr: Pour ajouter une nouvelle activité, cliquez sur le lien « Nouvelle activité » :
it: Per aggiungere una nuova attività, basta fare clic sul collegamento "Nuova attività":
pt: Para adicionar uma nova atividade, basta clicar no link "Nova atividade":
sl: Če želite dodati novo dejavnost, preprosto kliknite povezavo »Nova dejavnost«:
ta: புதிய செயல்பாட்டைச் சேர்க்க, "புதிய செயல்பாடு" இணைப்பைக் சொடுக்கு செய்க:

source: Events are the main goal of the plugin. You can define several information, like a name, begin and ending dates, location, ...
es: Los eventos son el objetivo principal del complemento. Puede definir varias informaciones, como un nombre, fechas que comienzan y finalizan, lugares, ...
fr_fr: Les évènements sont le cœur du plugin. Vous pouvez définir diverses informations, comme un nom, des dates de début et de fin, un lieu, ...
it: Gli eventi sono l'obiettivo principale del plugin. È possibile definire diverse informazioni, come un nome, le date di inizio e di fine, la posizione, ...
pt: O principal objetivo do plugin são os eventos. Você pode definir diversas informações, como nome, datas de início e término, local, etc.
sl: Dogodki so glavni cilj vtičnika. Določite lahko več informacij, kot so ime, začetni in končni datum, lokacija, ...
ta: நிகழ்வுகள் சொருகி முக்கிய குறிக்கோள். ஒரு பெயர் போன்ற பல தகவல்களை நீங்கள் வரையறுக்கலாம், தேதிகள், இடம், இருப்பிடம், ...

source: Name, begin date and town are mandatory. All other information are entirely optional.
es: Nombre, datos de comienzo y ciudad son obligatorios. Toda las demás informaciones son completamente opcionales.
fr_fr: Les nom, date de début et ville sont requis. Toutes les autres informations sont optionnelles.
it: Nome, data di inizio e città sono obbligatori. Tutte le altre informazioni sono completamente facoltative.
pt: Nome, data de início e cidade são obrigatórios. Todas as outras informações são totalmente opcionais.
sl: Ime, datum začetka in kraj so obvezni. Vsi drugi podatki so popolnoma neobvezni.
ta: பெயர், தொடக்க தேதி மற்றும் நகரம் கட்டாயமாகும். மற்ற எல்லா தகவல்களும் முற்றிலும் விருப்பமானவை.

source: Events that are not linked to a group will be available for all members. If a group is set, only members and managers of this group will have access.
es: Los eventos que no están enlazados a un grupo estarán disponibles para todos los miembros. Si un grupo está fijado, solamente los miembros y gestores de este grupo tendrán acceso.
fr_fr: Les évènements qui ne sont pas liés à un groupe seront accessible pour tous les adhérents ; Si un groupe est défini, seuls les membres et responsable de ce groupe y auront accès.
it: Gli eventi che non sono collegati a un gruppo saranno disponibili per tutti i membri. Se un gruppo è impostato, solo i membri e i gestori di questo gruppo avranno accesso.
pt: Eventos que não estejam vinculados a um grupo estarão disponíveis para todos os membros. Se um grupo for criado, somente os membros e administradores desse grupo terão acesso.
sl: Dogodki, ki niso povezani s skupino, bodo na voljo vsem članom. Če je skupina nastavljena, bodo imeli dostop le člani in upravitelji te skupine.
ta: ஒரு குழுவுடன் இணைக்கப்படாத நிகழ்வுகள் அனைத்து உறுப்பினர்களுக்கும் கிடைக்கும். ஒரு குழு அமைக்கப்பட்டால், இந்த குழுவின் உறுப்பினர்கள் மற்றும் மேலாளர்களுக்கு மட்டுமே அணுகல் இருக்கும்.

source: When a group manager creates a new event, he must choose one of the groups he owns!
es: ¡ Cuando un gestor de grupo crea un evento nuevo, debe elegir uno de los grupos que pertenece !
fr_fr: Lorsqu'un responsable de groupe crée un nouvel évènement, il doit choisir l'un des groupes qu'il gère !
it: Quando un gestore di gruppo crea un nuovo evento, deve scegliere uno dei gruppi che possiede!
pt: Quando um administrador de grupo cria um novo evento, ele deve escolher um dos grupos que ele administra!
sl: Ko upravitelj skupine ustvari nov dogodek, mora izbrati eno od skupin, katerih lastnik je!
ta: ஒரு குழு மேலாளர் ஒரு புதிய நிகழ்வை உருவாக்கும்போது, அவர் தனக்குச் சொந்தமான குழுக்களில் ஒன்றைத் தேர்வு செய்ய வேண்டும்!

source: You can attach one or several activities to each event, and for each one set if it is available, not available or even mandatory. Choose the activity to add, and click the button.
es: Puede adjuntar una o varias actividades por cada evento, y por cada uno fija si está disponible, no disponible o incluso obligatorio. Elija la actividad para añadir, y pulse el botón.
fr_fr: Vous pouvez attacher une ou plusieurs activités à chaque évènement, et pour chacune d'entre elles si elle est disponible, non disponible ou encore obligatoire. Choisissez l'activité à ajouter et cliquez sur le bouton.
it: È possibile allegare una o più attività a ogni evento, e per ognuna impostare se è disponibile, non disponibile o anche obbligatoria. Scegliere l'attività da aggiungere e fare clic sul pulsante.
pt: Você pode associar uma ou várias atividades a cada evento e, para cada uma, definir se ela está disponível, indisponível ou obrigatória. Escolha a atividade que deseja adicionar e clique no botão.
sl: Vsakemu dogodku lahko dodate eno ali več dejavnosti in za vsako nastavite, ali je na voljo, ni na voljo ali je celo obvezna. Izberite dejavnost, ki jo želite dodati, in kliknite gumb.
ta: ஒவ்வொரு நிகழ்விற்கும் நீங்கள் ஒன்று அல்லது பல செயல்பாடுகளை இணைக்கலாம், மேலும் ஒவ்வொன்றிற்கும் அது கிடைத்தால் அது கிடைக்கவில்லை அல்லது கட்டாயமாக இல்லை. சேர்க்க செயல்பாட்டைத் தேர்வுசெய்து, பொத்தானைக் சொடுக்கு செய்க.

source: Adding or removing activity from an event will reload the page and ask you to fill mandatory information. Nonetheless (and this is specified each time), the event **will not be stored** during this operation.
es: Añadiendo o quitando actividad desde un evento recargará la página y le preguntará rellenar información obligatoria. Sin embargo (y esto está especificado cada vez), el evento **no será almacenado** durante esta operación.
fr_fr: Ajouter ou supprimer une activité d'un évènement rechargera la page et vous demandera d'enregistrer les informations requises. Néanmoins (et c'est précisé à chaque fois), l'évènement **ne sera pas enregistré** pendant cette opération.
it: L'aggiunta o la rimozione di attività da un evento ricaricherà la pagina e provocherà la richiesta di inserire le necessarie informazioni. Tuttavia (e questo viene di volta in volta specificato), l'evento **non verrà memorizzato** durante questa operazione.
pt: Adicionar ou remover uma atividade de um evento recarregará a página e solicitará que você preencha informações obrigatórias. No entanto (e isso é especificado em cada caso), o evento **não será armazenado** durante essa operação.
sl: Če dodate ali odstranite aktivnost iz dogodka, se stran ponovno naloži in vas pozove, da izpolnite obvezne podatke. Kljub temu (in to je vsakič določeno) dogodek med tem postopkom **ne bo shranjen**.
ta: ஒரு நிகழ்விலிருந்து செயல்பாட்டைச் சேர்ப்பது அல்லது அகற்றுவது பக்கத்தை மீண்டும் ஏற்றி, கட்டாய தகவல்களை நிரப்பும்படி கேட்கும். ஆயினும்கூட (இது ஒவ்வொரு முறையும் குறிப்பிடப்பட்டுள்ளது), இந்தச் செயல்பாட்டின்போது நிகழ்வு **சேமிக்கப்படாது**.

source: Ensure you save the event :)
es: Asegure que guarde el evento :)
fr_fr: Assurez-vous de sauvegarder l'évènement :)
it: Assicurarsi di salvare l'evento :)
pt: Não se esqueça de salvar o evento :)
sl: Poskrbite, da boste dogodek shranili :)
ta: நிகழ்வை சேமிப்பதை உறுதிசெய்க :)

source: From Events list, you can edit or remove entries, access to booking list ou export bookings as CSV.
es: Desde el índice de Eventos, puede editar o quitar apuntes, acceder al listado de reservas de exportar reservas como CSV.
fr_fr: Depuis la liste des évènements, vous pouvez modifier ou supprimer des entrées, accéder à la liste des réservations ou exporter ces dernières en CSV.
it: Dall'elenco Eventi si può modificare o rimuovere voci, accedere all'elenco delle prenotazioni o esportare le prenotazioni come CSV.
pt: Na lista de eventos, você pode editar ou remover entradas, acessar a lista de reservas ou exportar reservas como CSV.
sl: Na seznamu dogodkov lahko urejate ali odstranjujete vnose, dostopate do seznama rezervacij ali izvozite rezervacije kot CSV.
ta: நிகழ்வுகள் பட்டியலில் இருந்து, நீங்கள் உள்ளீடுகளைத் திருத்தலாம் அல்லது அகற்றலாம், முன்பதிவு பட்டியலுக்கான அணுகல் OU ஏற்றுமதி முன்பதிவுகளை காபிம ஆக.

source: Bookings
es: Reservas
fr_fr: Réservations
it: Prenotazioni
pt: Reservas
sl: Rezervacije
ta: முன்பதிவுகள்

source: Bookings can be registered for each event. As we said before, simple members and groups managers will be limited to their groups events, ou to the events that are not restricted to a group.
es: Las reservas pueden ser registradas por cada evento. Tal como dijimos antes, los miembros únicos y los gestores de grupos estarán limitados a sus eventos de grupos, o para los eventos que no están restringidos a un grupo.
fr_fr: Les réservations peuvent être enregistrées sur chaque évènement. Comme dit précédemment, les simples membres et responsables de groupes seront limités aux évènements liés aux groupes auxquels ils appartiennent, ou à ceux qui ne sont pas restreints à un groupe.
it: Per ogni evento è possibile registrare le prenotazioni. Come detto prima, i membri semplici e i gestori dei gruppi saranno limitati agli eventi dei loro gruppi, oppure agli eventi che non sono limitati a un gruppo.
pt: É possível fazer reservas para cada evento. Como já mencionamos, membros simples e gestores de grupos terão acesso limitado aos eventos de seus respectivos grupos, ou seja, aos eventos que não são restritos a um grupo.
sl: Rezervacije je mogoče registrirati za vsak dogodek posebej. Kot smo že omenili, bodo preprosti člani in upravitelji skupin omejeni na dogodke svojih skupin oziroma na dogodke, ki niso omejeni na skupino.
ta: ஒவ்வொரு நிகழ்விற்கும் முன்பதிவு பதிவு செய்யலாம். நாங்கள் முன்பு கூறியது போல், எளிய உறுப்பினர்கள் மற்றும் குழுக்கள் மேலாளர்கள் தங்கள் குழுக்களின் நிகழ்வுகளுக்கு மட்டுப்படுத்தப்படுவார்கள், ஒரு குழுவிற்கு கட்டுப்படுத்தப்படாத நிகழ்வுகளுக்கு ஓயு.

source: Adding a new booking can be achieved from the menu "New booking" or from the event bookings list.
es: Añadir una reserva nueva puede ser logrado desde el menú «Reserva nueva» o desde el índice de evento de reservas.
fr_fr: Ajouter une nouvelle réservation se fait depuis l'entrée de menu « Nouvelle réservation » ou depuis la liste des réservations.
it: L'aggiunta di una nuova prenotazione può essere effettuata dal menu "Nuova prenotazione" o dall'elenco delle prenotazioni degli eventi.
pt: É possível adicionar uma nova reserva através do menu "Nova reserva" ou na lista de reservas de eventos.
sl: Novo rezervacijo lahko dodate v meniju »Nova rezervacija« ali na seznamu rezervacij dogodkov.
ta: புதிய முன்பதிவைச் சேர்ப்பது மெனுவிலிருந்து "புதிய முன்பதிவு" அல்லது நிகழ்வு முன்பதிவு பட்டியலிலிருந்து அடையலாம்.

source: Bookings are closed once the event is marked as close, or when the begin date is over. Administrators and staff members can always add new bookings.
es: Las reservas están cerradas una vez que el evento está mercado como cerrado, o cuando la fecha de inicio está superada. Los administradores y los miembros del personal siempre pueden agregar reservas nuevas.
fr_fr: Les réservations sont closes dès que l'évènement est marqué comme fermé, ou si la date de début est dépassée. Les administrateurs et membres du bureau peuvent toujours ajouter de nouvelles réservations.
it: Le prenotazioni vengono chiuse una volta che l'evento viene contrassegnato come chiuso o al termine della data di inizio. Gli amministratori e i membri del personale possono sempre aggiungere nuove prenotazioni.
pt: As reservas são encerradas assim que o evento é marcado como encerrado ou quando a data de início termina. Administradores e funcionários podem sempre adicionar novas reservas.
sl: Rezervacije so zaprte, ko je dogodek označen kot zaprt ali ko je datum začetka potekel. Administratorji in člani osebja lahko vedno dodajo nove rezervacije.
ta: நிகழ்வு நெருக்கமாக குறிக்கப்பட்டவுடன் அல்லது தொடக்க தேதி முடிந்ததும் முன்பதிவு மூடப்படும். நிர்வாகிகள் மற்றும் பணியாளர்கள் எப்போதும் புதிய முன்பதிவுகளைச் சேர்க்கலாம்.

source: Activities list is retrieved from the event; mandatory ones must of course be checked during booking.
es: El índice de actividades está revertido desde el evento; obligatoriamente unos deben por supuesto ser revisado durante la reserva.
fr_fr: La liste des activités est récupérée depuis l'évènement ; celles qui sont obligatoires doivent bien sur être cochées lors de la réservation.
it: L'elenco attività viene recuperato dall'evento; quelle obbligatorie vanno ovviamente verificate in fase di prenotazione.
pt: A lista de atividades é obtida a partir do evento; as atividades obrigatórias devem ser selecionadas no momento da reserva.
sl: Seznam aktivnosti je pridobljen z dogodka; obvezne aktivnosti je seveda treba preveriti med rezervacijo.
ta: செயல்பாடுகள் பட்டியல் நிகழ்விலிருந்து மீட்டெடுக்கப்படுகிறது; முன்பதிவின் போது கட்டாயமாக சரிபார்க்கப்பட வேண்டும்.

source: You can filter bookings list per event, payment type or payment status. You can then send a mailing to booked members, using the standard Galette mailing mechanism.
es: Puede filtrar el índice de reservas por evento, tipo de remuneración o estado de remuneración. Entonces puede enviar un correo a los miembros de la reserva, utilizando el mecanismo de correo estándar de Galette.
fr_fr: Vous pouvez filtrer la liste des évènements par évènement, type ou statut de paiement. Vous pouvez envoyer des mailings aux membres qui ont réservé, en utilisant le mécanisme de mailing de Galette.
it: Si può filtrare l'elenco delle prenotazioni per evento, tipo di pagamento o stato del pagamento. Poi si potrà inviare una mail ai membri prenotati, utilizzando il meccanismo dell'invio postale standard di Galette.
pt: Você pode filtrar a lista de reservas por evento, tipo de pagamento ou status do pagamento. Em seguida, você pode enviar um e-mail aos membros que fizeram reservas, usando o mecanismo de e-mail padrão do Galette.
sl: Seznam rezervacij lahko filtrirate po dogodku, vrsti plačila ali statusu plačila. Nato lahko rezerviranim članom pošljete pošto z uporabo standardnega poštnega mehanizma Galette.
ta: ஒரு நிகழ்வுக்கு முன்பதிவு பட்டியலை வடிகட்டலாம், கட்டண வகை அல்லது கட்டண நிலை. நிலையான கேலட் அஞ்சல் பொறிமுறையைப் பயன்படுத்தி முன்பதிவு செய்யப்பட்ட உறுப்பினர்களுக்கு நீங்கள் ஒரு அஞ்சலை அனுப்பலாம்.
