Repository: galette/galettedoc
Catalog: source/locale/*/LC_MESSAGES/sphinx.po
Languages: sl

source: Table of Contents
sl: Kazalo vsebine

source: Built with <a href="https://sphinx-doc.org/">Sphinx</a> %(sphinx_version)s.
sl: Zgrajeno z <a href="https://sphinx-doc.org/">Sphinx</a> %(sphinx_version)s.

source: Last updated on %(last_updated)s
sl: Zadnja posodobitev: %(last_updated)s

source: &copy; <a href="%(path)s">Copyright</a> %(copyright)s
sl: &kopiraj; <a href="%(path)s">Avtorske pravice</a> %(copyright)s

source: &copy; <a href="https://galette.eu">%(copyright)s</a>
sl: &copy; <a href="https://galette.eu">%(avtorske pravice)s</a>

source: Navigation
sl: Navigacija

source: Previous topic
sl: Prejšnja tema

source: previous chapter
sl: prejšnje poglavje

source: Next topic
sl: Naslednja tema

source: next chapter
sl: naslednje poglavje
