Repository: galette/galettedoc
Catalog: source/locale/*/LC_MESSAGES/installation/postinstall.po
Languages: es, fr_fr, pt, ru, sl, ta, uk

source: `GALETTE_DATA_PATH` : path to Galette data directory (since 0.8),
es: `GALETTE_DATA_PATH`: ruta al directorio de datos de Galette (desde 0.8),`GALETTE_DATA_PATH`: ruta al directorio de datos de Galette (desde 0.8),
ta: `கேலட்_டேட்டா_பாத்`: கேலட் தரவு கோப்பகத்திற்கான பாதை (0.8 முதல்),
uk: `GALETTE_DATA_PATH` : шлях до каталогу даних Galette (починаючи з 0.8),

source: `GALETTE_COMPILE_DIR` : path for Smarty templating system compilation,
es: `GALETTE_COMPILE_DIR`: ruta para la compilación del sistema de plantillas Smarty,
ru: `GALETTE_COMPILE_DIR` : путь для компиляции системы шаблонов Smarty,
ta: `Galett_compile_dir`: ச்மார்டி வார்ப்புரு அமைப்பு தொகுப்புக்கான பாதை,
uk: `GALETTE_COMPILE_DIR` : шлях до компіляції системи шаблонів Smarty,

source: `GALETTE_CACHE_DIR` : caching directory for a few cases,
es: `GALETTE_CACHE_DIR`: directorio de almacenamiento en caché para algunos casos,
ru: `GALETTE_CACHE_DIR` : каталог кэширования для нескольких случаев,
ta: `Galett_cache_dir`: சில நிகழ்வுகளுக்கான தற்காலிக சேமிப்பு,
uk: `GALETTE_CACHE_DIR` : каталог кешування для деяких випадків,
