Repository: galette/galettedoc
Catalog: source/locale/*/LC_MESSAGES/installation/preparation.po
Languages: fr_fr, pt_br, sl, ta, uk

source: Preparation
fr_fr: Préparation
pt_br: Preparação
sl: Priprava
ta: தயாரிப்பு
uk: Підготування

source: You have to follow some preparation steps for Galette installation. The way to go differs on what you want to achieve.
fr_fr: Vous devrez suivre quelques étapes pour préparer l'installation de Galette. La manière de faire dépend de ce que vous souhaitez faire.
pt_br: É necessário seguir alguns passos preparatórios para a instalação da Galette. O método varia de acordo com o resultado desejado.
sl: Za namestitev Galette morate slediti nekaj pripravljalnim korakom. Postopek se razlikuje glede na to, kaj želite doseči.
ta: கேலட் நிறுவலுக்கான சில தயாரிப்பு படிகளை நீங்கள் பின்பற்ற வேண்டும். செல்ல வழி நீங்கள் எதை அடைய விரும்புகிறீர்கள் என்பதில் வேறுபடுகிறது.
uk: Ви повинні виконати деякі кроки з підготування до встановлення Galette. Це залежить від того, чого ви хочете досягти.

source: File permissions
fr_fr: Permissions des fichiers
pt_br: Permissões de arquivo
sl: Dovoljenja za datoteke
ta: கோப்பு அனுமதிகள்
uk: Дозволи на доступ до файлів

source: A commonly used hack is to give all rights to everyone recursively on the directory (``chmod 777``). This is a very very bad idea from a security point of view. Please do not use that hack, you've been warned ;)
fr_fr: Un contournement fréquemment utilisé est de donner tous les droits à tout le monde (``chmod 777``). C'est une très, très mauvaise manière de faire d'un point de vue sécurité. Merci de ne pas faire ça, vous êtes prévenus ;)
pt_br: Um truque comum é conceder todos os privilégios a todos os usuários recursivamente no diretório (``chmod 777``). Isso é uma péssima ideia do ponto de vista da segurança. Por favor, não use esse truque, você foi avisado ;)
sl: Pogosto uporabljen trik je rekurzivno podelitev vseh pravic vsem v imeniku (``chmod 777``). Z varnostnega vidika je to zelo, zelo slaba ideja. Prosim, ne uporabljajte tega trika, bili ste opozorjeni ;)
ta: பொதுவாகப் பயன்படுத்தப்படும் ஏக் என்பது அனைவருக்கும் கோப்பகத்தில் (``chmod 777``) அனைவருக்கும் மீண்டும் மீண்டும் வழங்குவதாகும். இது ஒரு பாதுகாப்புக் கண்ணோட்டத்தில் மிகவும் மோசமான சிந்தனை. தயவுசெய்து அந்த ஏக்கைப் பயன்படுத்த வேண்டாம், உங்களுக்கு எச்சரிக்கை விடுக்கப்பட்டுள்ளது ;)
uk: Часто використовувана кмітлина полягає в наданні всіх прав всім рекурсивно на каталог (``chmod 777``). Це дуже погана ідея з точки зору безпеки. Будь ласка, не використовуйте цю кмітлину, вас попередили ;)

source: Some Galette directories need specific rights. The application will need to write in some of them, you have to ensure it will be possible. Here are directories that need a write access:
fr_fr: Certains répertoires de Galette demandent des droits particuliers. L'application peut avoir à écrire dans certains d'entre eux, vou devrez vous assurer que c'est possible. Voici les dossiers qui demandent les droits en écriture :
pt_br: Alguns diretórios do Galette exigem permissões específicas. O aplicativo precisará escrever em alguns deles, portanto, você deve garantir que isso seja possível. Aqui estão os diretórios que precisam de acesso de escrita:
sl: Nekateri imeniki Galette zahtevajo posebne pravice. Aplikacija bo morala pisati v nekatere od njih, zato morate zagotoviti, da bo to mogoče. Tukaj so imeniki, ki potrebujejo dostop za pisanje:
ta: சில கேலட் கோப்பகங்களுக்கு குறிப்பிட்ட உரிமைகள் தேவை. பயன்பாடு அவற்றில் சிலவற்றில் எழுத வேண்டும், அது சாத்தியமாகும் என்பதை நீங்கள் உறுதிப்படுத்த வேண்டும். எழுதும் அணுகல் தேவைப்படும் கோப்பகங்கள் இங்கே:
uk: Деякі каталоги Galette потребують певних прав. Застосункові потрібно буде записувати в деякі з них, ви повинні переконатися, що це буде можливо. Ось каталоги, які потребують доступу на запис:

source: |folder| `config` [#configdirperms]_,
pt_br: |pasta| `config` [#configdirperms]_,
ta: |folder| `அமை` [#configdirperms]_,

source: |folder| `data/attachments`,
pt_br: |pasta| `data/attachments`,
ta: |folder| `தரவு/இணைப்புகள்`,

source: |folder| `data/cache`,
pt_br: |pasta| `data/cache`,
ta: |folder| `தரவு/கேச்`,

source: |folder| `data/exports`,
pt_br: |pasta| `data/exports`,
ta: |folder| `தரவு/ஏற்றுமதி`,

source: |folder| `data/files`,
pt_br: |pasta| `data/files`,
ta: |folder| `தரவு/கோப்புகள்`,

source: |folder| `data/imports`,
pt_br: |pasta| `data/imports`,
ta: |folder| `தரவு/இறக்குமதி`,

source: |folder| `data/logs`,
pt_br: |pasta| `data/logs`,
ta: |folder| `தரவு/பதிவுகள்`,

source: |folder| `data/photos`,
pt_br: |pasta| `data/photos`,
ta: |folder| `தரவு/புகைப்படங்கள்`,

source: |folder| `data/tempimages`,
pt_br: |pasta| `data/tempimages`,
ta: |folder| `தரவு/தற்காலிகங்கள்`,

source: |folder| `data/templates_c`
pt_br: |pasta| `data/templates_c`
ta: |folder| `தரவு/வார்ப்புருக்கள்_சி`

source: write access on ``config`` directory is only needed for Galette installation, we advice you to remove the write access once Galette has been installed :)
fr_fr: l'accès en écriture sur le dossier ``config`` est uniquement requis lors de l'installation de Galette. Il est fortement conseillé de les enlever une fois l'installation terminée :)
pt_br: A permissão de escrita no diretório ``config`` é necessária apenas para a instalação do Galette. Recomendamos que você remova essa permissão assim que o Galette estiver instalado. :)
sl: Dostop za pisanje v imenik ``config`` je potreben samo za namestitev Galette, svetujemo vam, da po namestitvi Galette dostop za pisanje odstranite :)
ta: `` config`` கோப்பகத்தில் அணுகல் எழுது கேலட் நிறுவலுக்கு மட்டுமே தேவைப்படுகிறது, கேலட் நிறுவப்பட்டவுடன் எழுதும் அணுகலை அகற்றுமாறு நாங்கள் உங்களுக்கு அறிவுறுத்துகிறோம் :)
uk: доступ на запис у каталог ``config`` потрібен лише для встановлення Galette, ми порадимо вам видалити доступ до запису, щойно Galette буде встановлено :)

source: Create database
fr_fr: Créer la base de données
pt_br: Criar banco de dados
sl: Ustvari bazo podatkov
ta: தரவுத்தளத்தை உருவாக்கவும்
uk: Створити базу даних

source: **Never use database root user!**
fr_fr: **N'utilisez jamais l'utilisateur root !**
pt_br: **Nunca use o usuário root do banco de dados!**
sl: **Nikoli ne uporabljajte uporabnika root baze podatkov!**
ta: ** தரவுத்தள ரூட் பயனரை ஒருபோதும் பயன்படுத்த வேண்டாம்! **
uk: **Ніколи не використовуйте кореневого (root) користувача бази даних!**

source: For security reasons, it is strongly advised to rely on a specific user for Galette database, and give him only requested access on the single Galette database.
fr_fr: Pour des raisons de sécurité, il est fortement conseillé d'utiliser un utilisateur spécifique à la base de données de Galette, et de ne lui donner que les droits requis sur la base de données de Galette.
pt_br: Por motivos de segurança, é altamente recomendável utilizar um usuário específico para o banco de dados Galette e conceder a ele apenas o acesso necessário a esse banco de dados.
sl: Zaradi varnostnih razlogov je zelo priporočljivo, da se za podatkovno zbirko Galette zanesete na določenega uporabnika in mu omogočite dostop le do ene same podatkovne zbirke Galette.
ta: பாதுகாப்பு காரணங்களுக்காக, கேலட் தரவுத்தளத்திற்காக ஒரு குறிப்பிட்ட பயனரை நம்பும்படி கடுமையாக அறிவுறுத்தப்படுகிறது, மேலும் அவருக்கு ஒற்றை கேலட் தரவுத்தளத்தில் மட்டுமே அணுகல் வழங்கப்படுகிறது.
uk: Задля безпеки настійно пораджено покладатися на конкретного користувача для бази даних Galette і надавати йому тільки запитуваний доступ до єдиної бази даних Galette.

source: For the example, we will use a database named `mygalette` with a user `mygaletteuser` with `mypass` as password.
fr_fr: Par exemple, nous utiliserons une base de données nommée `mygalette` avec un utilisateur `mygaletteuser` ayant pour mot de passe `mypass`.
pt_br: Para o exemplo, usaremos um banco de dados chamado `mygalette` com um usuário `mygaletteuser` e a senha `mypass`.
sl: Za primer bomo uporabili bazo podatkov z imenom `mygalette` z uporabnikom `mygaletteuser` in geslom `mypass`.
ta: எடுத்துக்காட்டுக்கு, ஒரு பயனருடன் `MyGaletteuser` உடன்` MyGaletteUser` என்ற தரவுத்தளத்தைப் பயன்படுத்துவோம்.
uk: Для прикладу ми використовуватимемо базу даних `mygalette` з користувачем `mygaletteuser` і `mypass` в якості пароля.

source: MariaDB
ta: மரியாட்ப்

source: Those commands may vary, please refer to `MariaDB <https://mariadb.com/kb/en/library/documentation/>`_ or `PostgreSQL <https://docs.postgresqlfr.org>`_ documentations, or use a graphical tool:
fr_fr: Ces commandes peuvent varier, reportez-vous aux documentation `MariaDB <https://mariadb.com/kb/en/library/documentation/>`_ ou `PostgreSQL <https://docs.postgresqlfr.org>`_, ou utilisez un outil graphique :
pt_br: Esses comandos podem variar; consulte a documentação do `MariaDB <https://mariadb.com/kb/en/library/documentation/>` ou do `PostgreSQL <https://docs.postgresqlfr.org>`, ou utilize uma ferramenta gráfica:
sl: Ti ukazi se lahko razlikujejo, prosimo, glejte dokumentacijo `MariaDB <https://mariadb.com/kb/en/library/documentation/>`_ ali `PostgreSQL <https://docs.postgresqlfr.org>`_ ali uporabite grafično orodje:
ta: அந்த கட்டளைகள் மாறுபடலாம், தயவுசெய்து `மரியாடிபி <https://mariadb.com/kb/library/documentation/>` _ அல்லது `postgresql <https://docs.postgresqlfr.org>` _ ஆவணங்கள், அல்லது பயன்பாட்டைப் பார்க்கவும் ஒரு வரைகலை கருவி:
uk: Ці команди можуть відрізнятися, будь ласка, зверніться до документації `MariaDB <https://mariadb.com/kb/en/library/documentation/>`_ чи `PostgreSQL <https://docs.postgresqlfr.org>`_ або використовуйте графічний засіб:

source: `phpMyAdmin <https://www.phpmyadmin.net>`_ for MariaDB ;
fr_fr: `phpMyAdmin <https://www.phpmyadmin.net>`_ pour MariaDB ;
pt_br: `phpMyAdmin <https://www.phpmyadmin.net>`_ para MariaDB ;
sl: `phpMyAdmin <https://www.phpmyadmin.net>`_ za MariaDB;
ta: `phpmyadmin <https://www.phpmyadmin.net>` _ மரியாட்பிற்கு;
uk: `phpMyAdmin <https://www.phpmyadmin.net>`_ для MariaDB ;

source: `phpPgAdmin <http://phppgadmin.sourceforge.net>`_ or `PgAdmin <https://www.pgadmin.org/download/?lang=fr_FR>`_ for PostgreSQL.
fr_fr: `phpPgAdmin <http://phppgadmin.sourceforge.net>`_ ou `PgAdmin <https://www.pgadmin.org/download/?lang=fr_FR>`_ pour PostgreSQL.
pt_br: `phpPgAdmin <http://phppgadmin.sourceforge.net>`_ ou `PgAdmin <https://www.pgadmin.org/download/?lang=fr_FR>`_ for PostgreSQL.
sl: `phpPgAdmin <http://phppgadmin.sourceforge.net>`_ ali `PgAdmin <https://www.pgadmin.org/download/?lang=fr_FR>`_ za PostgreSQL.
ta: `phpPgAdmin <http://phppgadmin.sourceforge.net>`_ or `PgAdmin <https://www.pgadmin.org/download/?lang=fr_FR>`_ க்கு PostgreSQL.
uk: `phpPgAdmin <http://phppgadmin.sourceforge.net>`_ чи `PgAdmin <https://www.pgadmin.org/download/>`_ для PostgreSQL.

source: Web server directory exposition
fr_fr: Exposition des dossiers sur le serveur web
pt_br: Exposição do diretório do servidor web
sl: Izložba imenika spletnega strežnika
ta: வலை சேவையக அடைவு வெளிப்பாடு
uk: Експозиція каталогу вебсервера

source: Galette installation may consists in copying a complete directory to a location the web server can read. This method may work, but this exposes from the web files and directories that should not be available this way.
fr_fr: L'installation de Galette peut consister à copier un dossier complet à un endroit que le serveur web peut lire. Cette méthode peut fonctionner, mais elle expose des fichiers et dossiers sur les web alors qu'ils ne devraient pas forcément être accessibles de cette manière.
pt_br: A instalação do Galette pode consistir em copiar um diretório inteiro para um local que o servidor web possa ler. Esse método pode funcionar, mas expõe da web arquivos e diretórios que não deveriam estar disponíveis dessa forma.
sl: Namestitev Galette lahko vključuje kopiranje celotnega imenika na lokacijo, ki jo spletni strežnik lahko prebere. Ta metoda morda deluje, vendar s tem razkrije spletne datoteke in imenike, ki na ta način ne bi smeli biti na voljo.
ta: வலை சேவையகம் படிக்கக்கூடிய இடத்திற்கு ஒரு முழுமையான கோப்பகத்தை நகலெடுப்பதில் கலெட் நிறுவல் இருக்கலாம். இந்த முறை செயல்படக்கூடும், ஆனால் இது வலை கோப்புகள் மற்றும் கோப்பகங்களிலிருந்து இந்த வழியில் கிடைக்கக்கூடாது.
uk: Встановлення Galette може складатися з копіювання повного каталогу до місця, яке веб-сервер може читати. Цей метод може працювати, але він відкриває веб-файли та каталоги, які не повинні бути доступні таким чином.

source: It is possible to limit that by exposing only the ``webroot`` directory. All other directories are more safe: it is not possible to reach them from the web server!
fr_fr: Il est possible de limiter cela en n'exposant que le dossier ``webroot``. Tous les autres dossiers seront ainsi davantage en sécurité puisque non accessibles depuis le web !
pt_br: É possível limitar isso expondo apenas o diretório ``webroot``. Todos os outros diretórios ficam mais seguros: não é possível acessá-los a partir do servidor web!
sl: To je mogoče omejiti tako, da se izpostavi samo imenik ``webroot``. Vsi drugi imeniki so varnejši: do njih ni mogoče dostopati s spletnega strežnika!
ta: `` வெப்ரூட்`` கோப்பகத்தை மட்டுமே அம்பலப்படுத்துவதன் மூலம் அதைக் கட்டுப்படுத்த முடியும். மற்ற அனைத்து கோப்பகங்களும் மிகவும் பாதுகாப்பானவை: வலை சேவையகத்திலிருந்து அவற்றை அடைய முடியாது!
uk: Обмежити це можна, виставляючи лише каталог ``webroot``. Усі інші каталоги є безпечнішими: неможливо зв'язатися з ними з вебсервера!

source: Exposing only ``webroot`` directory is the recommended, and only secured way.
fr_fr: L'exposition du seul dossier ``webroot`` est la manière recommandée, et la seule qui soit sécurisée.
pt_br: Expor apenas o diretório ``webroot`` é a forma recomendada e a única segura.
sl: Priporočen in edini varen način je, da se prikaže samo imenik ``webroot``.
ta: `` வெப்ரூட்`` கோப்பகத்தை மட்டுமே அம்பலப்படுத்துவது பரிந்துரைக்கப்படுகிறது, மேலும் பாதுகாப்பான வழி.
uk: Рекомендованим і єдиним захищеним способом є відкриття лише каталогу ``webroot``.

source: Using a subdomain
fr_fr: Utiliser un sous-domaine
pt_br: Usando um subdomínio
sl: Uporaba poddomene
ta: ஒரு துணை டொமைனைப் பயன்படுத்துதல்
uk: Використання субдомену

source: Here is a virtual host configuration example, including the hide of `index.php`:
fr_fr: Voici un exemple de configuration d'un hôte virtuel, y compris le masquage de `index.php` :
pt_br: Aqui está um exemplo de configuração de host virtual, incluindo a ocultação do arquivo `index.php`:
sl: Tukaj je primer konfiguracije virtualnega gostitelja, vključno s skritim delom datoteke `index.php`:
ta: `Index.php` இன் மறைவை உள்ளடக்கிய மெய்நிகர் புரவலன் உள்ளமைவு எடுத்துக்காட்டு இங்கே:
uk: Ось приклад конфігурації віртуального хосту, включно з приховуванням `index.php`:

source: Nginx would be:
fr_fr: Pour Nginx, ce serait :
pt_br: O Nginx seria:
sl: Nginx bi bil:
ta: Nginx இருக்கும்:
uk: Nginx буде:

source: Using an alias
fr_fr: Utiliser un alias
pt_br: Usando um alias
sl: Uporaba vzdevka
ta: ஒரு மாற்றுப்பெயரைப் பயன்படுத்துதல்
uk: Використання псевдоніма

source: An alternative secured configuration, if you do not have a specific subdomain for Galette is to use an ``alias`` in your existing virtual host:
fr_fr: Une solution sécurisée alternative, si vous n'avez pas de sous-domaine spécifique pour Galette est d'utiliser un ``alias`` dans votre hôte virtuel existant :
pt_br: Uma configuração alternativa segura, caso você não possua um subdomínio específico para Galette, é utilizar um ``alias`` em seu host virtual existente:
sl: Alternativna varna konfiguracija, če nimate določene poddomene za Galette, je uporaba »vzdevka« v vašem obstoječem virtualnem gostitelju:
ta: ஒரு மாற்று பாதுகாப்பான உள்ளமைவு, உங்களிடம் ஒரு குறிப்பிட்ட துணை டொமைன் இல்லையென்றால், உங்கள் இருக்கும் மெய்நிகர் ஓச்டில் `` மாற்றுப்பெயர்`` பயன்படுத்த வேண்டும்:
uk: Альтернативна захищена конфігурація, якщо у вас немає конкретного субдомену для Galette, полягає у використанні ``псевдоніма`` у вашому існуючому віртуальному хості:

source: Do not forget with that solution you have to setup correctly your ``RewriteBase`` directive.
fr_fr: N'oubliez pas avec cette solution que vous devez définir correctement votre directive ``RewriteBase``.
pt_br: Não se esqueça que, com essa solução, você precisa configurar corretamente a sua diretiva ``RewriteBase``.
sl: Ne pozabite, da morate pri tej rešitvi pravilno nastaviti direktivo ``RewriteBase``.
ta: அந்த தீர்வை மறந்துவிடாதீர்கள், உங்கள் `` மீண்டும் எழுதப்பட்ட பேச்`` உத்தரவை நீங்கள் சரியாக அமைக்க வேண்டும்.
uk: Не забувайте, що з цим рішенням ви повинні правильно налаштувати свою директиву ``RewriteBase``.

source: Linux/Unix
ta: லினக்ச்/யுனிக்ச்

source: Installing Galette on Linux implies you have an access to the terminal on the server and required ACLs on directories.
fr_fr: Installer Galette sous Linux implique que vous ayez accès à une console sur le serveur, et les droits requis sur les répertoires.
pt_br: A instalação do Galette no Linux pressupõe que você tenha acesso ao terminal no servidor e às ACLs necessárias nos diretórios.
sl: Namestitev Galette v Linux pomeni, da imate dostop do terminala na strežniku in zahtevane ACL-je v imenikih.
ta: லினக்சில் கேலட் நிறுவுவது சேவையகத்தில் முனையத்திற்கு அணுகல் இருப்பதையும் கோப்பகங்களில் ACL கள் தேவை என்பதையும் குறிக்கிறது.
uk: Установлення Galette на Linux означає, що у вас є доступ до терміналу на сервері та необхідні списки контролю доступу в каталогах.

source: As an example, on `Fedora <https://fedora.org>`_, you will run (as root):
fr_fr: Par exemple, sur `Fedora <https ://fedora.org>`_, vous lancerez (en root) :
pt_br: Por exemplo, no `Fedora <https://fedora.org>`_, você executará (como root):
sl: Na primer, v `Fedori <https://fedora.org>`_ boste zagnali (kot root):
ta: உதாரணமாக, `ஃபெடோரா <https://fedora.org> _ _ இல், நீங்கள் (ரூட் என) ஓடுவீர்கள்:
uk: Як приклад, на `Fedora <https://fedora.org>`_, ви працюватимете (з кореневим доступом):

source: Under `Debian <https://debian.org/>`_, we'll replace ``apache:apache`` with ``www-data:www-data``.
fr_fr: Sous `Debian <https://debian.org/>`_, on remplacera ``apache:apache`` par ``www-data:www-data``.
pt_br: No Debian (https://debian.org/), substituiremos ``apache:apache`` por ``www-data:www-data``.
sl: V imeniku `Debian <https://debian.org/>`_ bomo ``apache:apache`` zamenjali z ``www-data:www-data``.
ta: `டெபியன் <https://debian.org/>` _ இன் கீழ், `` அப்பாச்சி`` `` www-data: www-data`` உடன் மாற்றுவோம்.
uk: На `Debian <https://debian.org/>`_, ми замінимо ``apache:apache`` з ``www-data:www-data``.

source: On SELinux enabled systems, we'll also add:
fr_fr: Sur les systèmes avec SELinux activé, on ajoutera :
pt_br: Em sistemas com SELinux ativado, também adicionaremos:
sl: V sistemih, ki podpirajo SELinux, bomo dodali tudi:
ta: செலினக்ச் இயக்கப்பட்ட அமைப்புகளில், நாங்கள் சேர்ப்போம்:
uk: У системах з підтримкою SELinux ми також додамо:

source: You will also have to authorize webserver to connect to the network, with a SELinux boolean:
fr_fr: Vous devrez aussi autoriser le serveur web à se connecter au réseau, avec un booléen SELinux :
pt_br: Você também precisará autorizar o servidor web a se conectar à rede, com um parâmetro booleano do SELinux:
sl: Prav tako boste morali pooblastiti spletni strežnik za povezavo z omrežjem z logično vrednostjo SELinux:
ta: செலினக்ச் பூலியன் மூலம் நெட்வொர்க்குடன் இணைக்க வெப்சர்வரை அங்கீகரிக்க வேண்டும்:
uk: Вам також доведеться дозволити вебсерверу під'єднуватися до мережі за допомогою логічного значення SELinux:

source: Some archive or FTP software may corrupt files... It is strongly advised if you use windows that you use `7zip <https://www.7-zip.fr>`_ to uncompress and `FileZilla <https://filezilla-project.org/>`_ for FTP transfers.
fr_fr: Certains logiciels d'archives ou de transfert FTP peuvent corrompre les fichiers... Il est fortement conseillé si vous êtes sous Windows d'utiliser `7zip <https://www.7-zip.fr>`_ pour décompresser les archives et `FileZilla <https://filezilla-project.org/>`_ pour les transferts FTP.
pt_br: Alguns softwares de arquivamento ou FTP podem corromper arquivos... É altamente recomendável, caso utilize o Windows, que use o `7-Zip <https://www.7-zip.fr>` para descompactar e o `FileZilla <https://filezilla-project.org/>` para transferências FTP.
sl: Nekateri programi za arhiviranje ali FTP lahko poškodujejo datoteke ... Če uporabljate Windows, vam toplo priporočamo, da za razpakiranje uporabite `7zip <https://www.7-zip.fr>`_ in `FileZilla <https://filezilla-project.org/>`_ za prenose TFP.
ta: சில காப்பகம் அல்லது FTP மென்பொருள்கள் கோப்புகளை சிதைக்கக்கூடும் ... நீங்கள் `7zip <https://www.7-zip.fr> _ _ _ அவிழ்க்க மற்றும்` ஃபைல்சில்லா <https: // filezில்லா -project.org/>`_ TFP பரிமாற்றங்களுக்கு.
uk: Деякі програми для архівування або FTP можуть пошкодити файли... Якщо ви користуєтеся Windows, наполегливо рекомендується використовувати `7zip <https://www.7-zip.fr>`_ для розпакування та `FileZilla <https://filezilla-project.org/>`_.

source: Once source code has been retrieved locally, use :samp:`tar xjvf {galette.tar.bz2}` command under Linux/Unix/MacOS or a graphical tool under Windows.
fr_fr: Une fois que le code source est récupéré en local ; utilisez :samp:`tar xjvf {galette.tar.bz2}` sous Linux/Unix/MacOS ou un outil de gestion graphique sous Windows.
pt_br: Após obter o código-fonte localmente, use o comando :samp: `tar xjvf {galette.tar.bz2}` no Linux/Unix/MacOS ou uma ferramenta gráfica no Windows.
sl: Ko je izvorna koda pridobljena lokalno, uporabite ukaz :samp:`tar xjvf {galette.tar.bz2}` v sistemih Linux/Unix/MacOS ali grafično orodje v sistemu Windows.
ta: மூலக் குறியீடு உள்நாட்டில் மீட்டெடுக்கப்பட்டவுடன், பயன்படுத்தவும்: SAMP: `TAR XJVF {galette.tar.bz2}` லினக்ச்/யுனிக்ச்/மேகோச் அல்லது விண்டோசின் கீழ் ஒரு வரைகலை கருவி கீழ் கட்டளை.
uk: Після того, як джерельний код було відновлено локально, використовуйте команду :samp:`tar xjvf {galette.tar.bz2}` під Linux / Unix / MacOS або графічний засіб під Windows.

source: Just copy the uncompressed directory obtained, and all its sub directories and files, with your FTP client.
fr_fr: Copiez simplement le dossier obtenu après décompression, ainsi que tous les fichiers et dossiers qu'ils contient, à l'aide de votre client FTP.
pt_br: Basta copiar o diretório descompactado obtido, juntamente com todos os seus subdiretórios e arquivos, utilizando seu cliente FTP.
sl: Preprosto kopirajte pridobljeni nestisnjen imenik in vse njegove podimenike in datoteke s svojim FTP odjemalcem.
ta: பெறப்பட்ட சுருக்கப்படாத கோப்பகத்தையும், அதன் அனைத்து துணை கோப்பகங்களையும் கோப்புகளையும் உங்கள் FTP கிளையண்டுடன் நகலெடுக்கவும்.
uk: Просто скопіюйте отриманий нестиснутий каталог та всі його підкаталоги та файли за допомогою вашого FTP-клієнта.

source: Specific cases
fr_fr: Cas particuliers
pt_br: Casos específicos
sl: Posebni primeri
ta: குறிப்பிட்ட வழக்குகள்
uk: Конкретні випадки

source: Ionos
pt_br: Nome de uma empresa de hospedagem web
ta: அயன்
uk: Хостинг Ionos
