Repository: galette/galettedoc
Catalog: source/locale/*/LC_MESSAGES/installation/preparation.po
Languages: fr_fr, pt_br, sl, ta, uk

source: If you're hosted on Ionos; and want to use a specific subdomain for Galette, you must create your subdomain from their UI, and make it points to the ``webroot`` directory. You also have to edit the ``.htaccess`` file it contains, and uncomment the ``RewriteBase /`` directive.
fr_fr: Si vous êtes hébergé chez Ionos ; et que vous voulez utiliser un sous domaine spécifique pour Galette, vous devez créer votre sous domaine depuis leur interface, et le faire pointer sur le dossier ``webroot``. Vous devrez également modifier le fichier ``.htaccess`` qu'il contient, et décommenter la directive ``RewriteBase /``.
pt_br: Se você estiver hospedado na Ionos e quiser usar um subdomínio específico para o Galette, você deve criar seu subdomínio na interface do usuário deles e configurá-lo para apontar para o diretório ``webroot``. Você também precisa editar o arquivo ``.htaccess`` que ele contém e remover o comentário da diretiva ``RewriteBase /``.
sl: Če gostujete na Ionosu in želite za Galette uporabiti določeno poddomeno, morate ustvariti svojo poddomeno iz njihovega uporabniškega vmesnika in jo usmeriti na imenik ``webroot``. Urediti morate tudi datoteko ``.htaccess``, ki jo vsebuje, in odstraniti komentarje iz direktive ``RewriteBase /``.
ta: நீங்கள் அயோனோசில் புரவலன் செய்தால்; கேலட்டுக்கு ஒரு குறிப்பிட்ட துணை டொமைனைப் பயன்படுத்த விரும்புகிறீர்கள், நீங்கள் அவர்களின் இடைமுகம் இலிருந்து உங்கள் துணை டொமைனை உருவாக்க வேண்டும், மேலும் அதை `` வெப்ரூட்`` கோப்பகத்தை சுட்டிக்காட்ட வேண்டும். அதில் உள்ள `` .htaccess`` கோப்பையும் நீங்கள் திருத்த வேண்டும், மேலும் `` மீண்டும் எழுதப்பட்ட பேச் /`` கட்டளை.
uk: Якщо ви розміщуєтеся на Ionos; і хочете використовувати спеціальний піддомен для Galette, ви повинні створити свій піддомен в їх інтерфейсі, і зробити його вказівним на каталог ``webroot``. Ви також повинні редагувати файл ``.htaccess`` що це містить, та розкоментувати директиву ``RewriteBase /``.

source: This hosting company offers to `change PHP version you use from your customer account <https://docs.ovh.com/fr/hosting/configurer-le-php-sur-son-hebergement-web-mutu-2014/>`_.
fr_fr: Cette société d'hébergement offre de `changer la version de PHP utilisée depuis l'interface client <https://docs.ovh.com/fr/hosting/configurer-le-php-sur-son-hebergement-web-mutu-2014/>`_.
pt_br: Esta empresa de hospedagem oferece a opção de `alterar a versão do PHP que você usa na sua conta de cliente <https://docs.ovh.com/fr/hosting/configurer-le-php-sur-son-hebergement-web-mutu-2014/>`_.
sl: To podjetje za gostovanje ponuja možnost »spremembe različice PHP, ki jo uporabljate, iz vašega uporabniškega računa <https://docs.ovh.com/fr/hosting/configurer-le-php-sur-son-hebergement-web-mutu-2014/>«.
ta: இந்த ஓச்டிங் நிறுவனம் உங்கள் வாடிக்கையாளர் கணக்கிலிருந்து நீங்கள் பயன்படுத்தும் பிஎச்பி பதிப்பை மாற்றுகிறது <https://docs.ovh.com/fr/hosting/configurer-l-php-sur-son-hebergent-web-mutu-2014/> ` _.
uk: Цей хостинг пропонує `змінити версію PHP, яку ви використовуєте з вашого облікового запису клієнта <https://docs.ovh.com/fr/hosting/configurer-le-php-sur-son-hebergement-web-mutu-2014/>`_.

source: Additional information are available at: https://docs.ovh.com/fr/fr/web/hosting/configurer-le-php-sur-son-hebergement-web-mutu-2014/
fr_fr: Des informations complémentaires sont également disponibles : https://docs.ovh.com/fr/fr/web/hosting/configurer-le-php-sur-son-hebergement-web-mutu-2014/
pt_br: Informações adicionais estão disponíveis em: https://docs.ovh.com/fr/fr/web/hosting/configurer-le-php-sur-son-hebergement-web-mutu-2014/
sl: Dodatne informacije so na voljo na: https://docs.ovh.com/fr/fr/web/hosting/configurer-le-php-sur-son-hebergement-web-mutu-2014/
ta: கூடுதல் தகவல்கள் இங்கு கிடைக்கின்றன: https://docs.ovh.com/fr/fr/web/hosting/configurer-le-php-sur-son-hebergent-web-mutu-2014/
uk: Додаткові відомості доступні тут: https://docs.ovh.com/fr/fr/web/hosting/configurer-le-php-sur-son-hebergement-web-mutu-2014/

source: Many users have display images or attendance sheet issues on OVH hosts. The solution to this issue is to create a ``.ovhconfig`` file at your hosting root with the following contents:
fr_fr: Beaucoup d'utilisateurs ont rencontré des problèmes de chargement d'images, ou de la liste d'émargement chez OVH. La solution à ce problème est de créer un fichier ``.ovhconfig`` à la racine de votre hébergement avec le contenu suivant :
pt_br: Muitos usuários têm problemas com a exibição de imagens ou com a lista de presença em servidores da OVH. A solução para esse problema é criar um arquivo ``.ovhconfig`` na raiz do seu servidor com o seguinte conteúdo:
sl: Mnogi uporabniki imajo težave s prikazom slik ali listom prisotnosti na gostiteljih OVH. Rešitev te težave je ustvariti datoteko ``.ovhconfig`` v korenskem imeniku vašega gostovanja z naslednjo vsebino:
ta: பல பயனர்கள் OVH ஓச்ட்களில் காட்சி படங்கள் அல்லது வருகை தாள் சிக்கல்கள் உள்ளன. இந்த சிக்கலுக்கான தீர்வு பின்வரும் உள்ளடக்கங்களுடன் உங்கள் ஓச்டிங் ரூட்டில் `` .ovhconfig`` கோப்பை உருவாக்குவதாகும்:
uk: Багато користувачів стикаються з проблемами відображення зображень або списку розширень на хостах OVH. Розв'язанням цієї проблеми є створення файлу ``.ovhconfig`` на вашому маршруті з наступним вмістом:

source: `Nginx webserver <https://nginx.com>`_ configuration is different from Apache one (see `Nginx documentation for a more complete explanation <https://www.nginx.com/resources/wiki/start/topics/examples/likeapache-htaccess/>`_).
fr_fr: La configuration du `serveur web Nginx <https://nginx.com>`_ es différente de celle d'Apache (voir `la documentation de Nginx pour de plus amples informations <https://www.nginx.com/resources/wiki/start/topics/examples/likeapache-htaccess/>`_).
pt_br: `A configuração do servidor web Nginx <https://nginx.com>`_ é diferente da do Apache (consulte a documentação do `Nginx para uma explicação mais completa <https://www.nginx.com/resources/wiki/start/topics/examples/likeapache-htaccess/>`_).
sl: Konfiguracija spletnega strežnika Nginx <https://nginx.com>`_ se razlikuje od konfiguracije strežnika Apache (za popolnejšo razlago glejte dokumentacijo Nginx <https://www.nginx.com/resources/wiki/start/topics/examples/likeapache-htaccess/>`_).
ta: . /lieapeachache-htaccess/> `_).
uk: `Конфігурація вебсервера Nginx <https://nginx.com>`_ відрізняється від Apache One (див. `Документацію Nginx для більш повного пояснення <https://www.nginx.com/resources/wiki/start/topics/examples/likeapache-htaccess/>`_).

source: So you have to convert restriction access files in Nginx configuration, as for example:
fr_fr: Donc vous devrez convertir les fichiers de restriction d'accès dans la configuration Nginx, comme par exemple :
pt_br: Portanto, você precisa converter os arquivos de restrição de acesso na configuração do Nginx, como por exemplo:
sl: Torej morate pretvoriti datoteke z omejitvami dostopa v konfiguraciji Nginx, na primer:
ta: எனவே நீங்கள் கட்டுப்பாட்டு அணுகல் கோப்புகளை nginx உள்ளமைவில் மாற்ற வேண்டும், எடுத்துக்காட்டாக:
uk: Тому ви повинні перетворити файли обмеження доступу в конфігурації Nginx, як, наприклад:

source: Windows
ta: சாளரங்கள்

source: Installation described here rely on `XAMPP <https://www.apachefriends.org/xampp-windows.html>`_; other installation methods exist but are not listed here.
fr_fr: L'installation décrite ici repose sur `XAMPP <https://www.apachefriends.org/fr/xampp-windows.html>`_ ; d'autres méthodes existent mais ne sont pas listées ici.
pt_br: A instalação descrita aqui depende do `XAMPP <https://www.apachefriends.org/xampp-windows.html>`_; existem outros métodos de instalação, mas não estão listados aqui.
sl: Namestitev, opisana tukaj, temelji na `XAMPP <https://www.apachefriends.org/xampp-windows.html>`_; obstajajo tudi drugi načini namestitve, vendar tukaj niso navedeni.
ta: இங்கே விவரிக்கப்பட்டுள்ள நிறுவல் `xampp <https://www.apachefriends.org/xampp-windows.html>` _; பிற நிறுவல் முறைகள் உள்ளன, ஆனால் அவை இங்கே பட்டியலிடப்படவில்லை.
uk: Описане тут установлення міститься на `XAMPP <https://www.apachefriends.org/xampp-windows.html>`_; інші способи установлення існують, але не перелічені тут.

source: First of all, download XAMPP on your computer. Let's install it under ``C:\xampp``.
fr_fr: Tout d'abord, téléchargez XAMPP sur votre ordinateur. installons le dans ``C:\xampp``.
pt_br: Primeiramente, baixe o XAMPP no seu computador. Vamos instalá-lo em ``C:\xampp``.
sl: Najprej prenesite XAMPP na svoj računalnik. Namestimo ga v mapo ``C:\xampp``.
ta: முதலில், உங்கள் கணினியில் XAMPP ஐ பதிவிறக்கவும். அதை `` சி: \ xampp`` இன் கீழ் நிறுவுவோம்.
uk: Перш за все, завантажте XAMPP на своєму комп'ютері. Встановімо його в ``C:\xampp``.

source: Launch the ``xampp-control`` executable (you can find it in ``C:\xampp``), so you can start Apache and MySQL services.
fr_fr: Lancez le programme ``xampp-control`` (vous le trouverez dans ``C:\xampp``), vous pourrez ainsi lancer les services Apache et MySQL.
pt_br: Execute o arquivo ``xampp-control`` (você pode encontrá-lo em ``C:\xampp``), para que possa iniciar os serviços Apache e MySQL.
sl: Zaženite izvedljivo datoteko ``xampp-control`` (najdete jo v mapi ``C:\xampp``), da lahko zaženete storitve Apache in MySQL.
ta: `` Xampp-control`` இயங்கக்கூடியதைத் தொடங்கவும் (நீங்கள் அதை `` c: \ xampp`` இல் காணலாம்), எனவே நீங்கள் அப்பாச்சி மற்றும் MySQL சேவைகளைத் தொடங்கலாம்.
uk: Запустіть виконуваний файл ``xampp-control`` (ви можете знайти його в ``C:\xampp``), таким чином, ви можете запустити служби Apache та MySQL.

source: Once those steps done, download galette and move it to ``C:\wampp\htdocs\galette``, web application will be available from http://127.0.0.1/galette/. Just visit this URL so the installation process begin.
fr_fr: Une fois ces étapes terminées, téléchargez Galette et déplacez le dans ``C:\wampp\htdocs\galette``, l'application sera accessible depuis http://127.0.0.1/galette/. Ouvrez simplement cette URL pour que le processus d'installation démarre.
pt_br: Após concluir esses passos, baixe o aplicativo Galette e mova-o para ``C:\wampp\htdocs\galette``. O aplicativo web estará disponível em http://127.0.0.1/galette/. Basta acessar este endereço para iniciar o processo de instalação.
sl: Ko so ti koraki opravljeni, prenesite galette in ga premaknite v mapo ``C:\wampp\htdocs\galette``. Spletna aplikacija bo na voljo na naslovu http://127.0.0.1/galette/. Obiščite ta URL, da se postopek namestitve začne.
ta: அந்த படிகள் முடிந்ததும், கேலட்டைப் பதிவிறக்கம் செய்து `சி: \ வாம்ப் \ htdocs \ கேலட்`` க்கு நகர்த்தவும், வலை பயன்பாடு http://127.0.0.1/galette/ இலிருந்து கிடைக்கும். இந்த முகவரி ஐப் பார்வையிடவும், எனவே நிறுவல் செயல்முறை தொடங்குகிறது.
uk: Після того, як виконано ці кроки, завантажте Galette і перемістіть його у ``C:\wampp\htdocs\galette``, вебзастосунок буде доступний за посиланням http://127.0.0.1/galette/. Просто відвідайте цю URL-адресу, щоб почати процес установлення.

source: Enabling PHP modules under XAMPP is done in ``xampp/php/php.ini``. Most of the required extensions are already present, but commented (line begins with a ";"), just uncomment them and restart XAMPP.
fr_fr: L'activation de modules PHP sous XAMPP se fait dans ``xampp/php/php.ini``. La plupart des extensions requises sont déjà présentes, mais sont commentées (la ligne commence par un « ; »), dé-commentez les simplement et relancez XAMPP.
pt_br: A ativação dos módulos PHP no XAMPP é feita no arquivo ``xampp/php/php.ini``. A maioria das extensões necessárias já está presente, porém comentada (a linha começa com um ";"), basta descomentá-las e reiniciar o XAMPP.
sl: Omogočanje PHP modulov v XAMPP se izvede v datoteki ``xampp/php/php.ini``. Večina potrebnih razširitev je že prisotnih, vendar komentiranih (vrstica se začne z ";"), zato jih preprosto odkomentirajte in znova zaženite XAMPP.
ta: XAMPP இன் கீழ் பிஎச்பி தொகுதிகளை இயக்குவது `` xampp/php/php.ini`` இல் செய்யப்படுகிறது. தேவையான பெரும்பாலான நீட்டிப்புகள் ஏற்கனவே உள்ளன, ஆனால் கருத்து தெரிவிக்கின்றன (வரி ஒரு ";" உடன் தொடங்குகிறது), அவற்றை அவிழ்த்து XAMPP ஐ மறுதொடக்கம் செய்யுங்கள்.
uk: Увімкнення модулів PHP під XAMPP виконується в ``xampp/php/php.ini``. Більшість необхідних розширень вже присутні, але закоментовані (рядок починається з ";"), просто розкоментуйте їх у коді та перезапустіть XAMPP.

source: `openssl` extension is missing in the file, to activate it just add the following to your `php.ini`: ``extension=php_openssl.dll``
fr_fr: L'extension `openssl` est absente du fichier, pour l'activer, ajoutez simplement ceci à votre `php.ini` : ``extension=php_openssl.dll``
pt_br: A extensão `openssl` está faltando no arquivo. Para ativá-la, basta adicionar o seguinte ao seu arquivo `php.ini`: ``extension=php_openssl.dll``
sl: V datoteki manjka razširitev `openssl`. Za aktivacijo preprosto dodajte v datoteko `php.ini` naslednje: ``extension=php_openssl.dll``
ta: `OpenSsl` நீட்டிப்பு கோப்பில் இல்லை, அதை செயல்படுத்த, உங்கள்` php.ini` இல் பின்வருவனவற்றைச் சேர்க்கவும்: `` நீட்டிப்பு = php_openssl``
uk: Розширення `openssl` відсутнє у файлі, щоб задіяти його просто додайте до вашого `php.ini`: ``extension=php_openssl.dll``

source: OVH
uk: Хостинг OVH
