Repository: galette/galettedoc
Catalog: source/locale/*/LC_MESSAGES/installation/prerequis.po
Languages: fr_fr, pt_br, sl, ta, uk

source: Prerequisites and hosting
fr_fr: Pré-requis et hébergement
pt_br: Pré-requisitos e hospedagem
sl: Predpogoji in gostovanje
ta: முன்நிபந்தனைகள் மற்றும் ஓச்டிங்
uk: Передумови та хостинг

source: To install Galette, you will need to meet the following requirements :
fr_fr: Pour installer Galette, vous aurez besoin que ces prérequis soient respectés :
pt_br: Para instalar o Galette, você precisará atender aos seguintes requisitos:
sl: Za namestitev Galette morate izpolnjevati naslednje zahteve:
ta: கலெட்டை நிறுவ, நீங்கள் பின்வரும் தேவைகளைப் நிறைவு செய்ய வேண்டும்:
uk: Для установлення Galette вам необхідно відповідати наступним вимогам:

source: a web server (like Apache),
fr_fr: un serveur web (comme Apache),
pt_br: um servidor web (como o Apache),
sl: spletni strežnik (kot je Apache),
ta: ஒரு வலை சேவையகம் (அப்பாச்சி போன்றது),
uk: вебсервер (наприклад, Apache),

source: PHP 8.1 or more recent,
pt_br: PHP 8.1 ou mais recente,
ta: பிஎச்பி 8.1 அல்லது அதற்கு மேற்பட்ட அண்மைக் கால,
uk: PHP 8.1 або новішої версії,

source: `gd` PHP module,
pt_br: Módulo PHP `gd`,
ta: `gd` பிஎச்பி தொகுதி,
uk: PHP-модуль `gd`,

source: `PDO` module and `mysql` ou `postgresql` for PDO,
pt_br: Módulo `PDO` e `mysql` ou `postgresql` para PDO,
ta: பி.டி.ஓ -க்காக `பி.டி.ஓ` தொகுதி மற்றும்` mysql` ou `postgresql`
uk: модуль `PDO` і `mysql` на `postgresql` для PDO,

source: `curl` PHP module,
pt_br: Módulo PHP `curl`,
ta: `கர்ல்` பி.எச்.பி தொகுதி,
uk: PHP-модуль `curl`,

source: `intl` PHP module,
pt_br: Módulo PHP `intl`,
ta: `intl` பிஎச்பி தொகுதி,
uk: PHP-модуль `intl`,

source: SSL support,
pt_br: Suporte SSL,
ta: எச்எச்எல் உதவி,
uk: підтримка SSL,

source: `gettext` PHP module (optional).
pt_br: Módulo PHP `gettext` (opcional).
ta: `getText` பிஎச்பி தொகுதி (விரும்பினால்).
uk: PHP-модуль `gettext` (необов'язково).

source: A database server, `MariaDB <https://mariadb.org>`_ 10.5 minimum (or MySQL 8.0 minimum), or `PostgreSQL <https://postgresql.org>`_ 13 minimum.
fr_fr: Un serveur de base de données, `MariaDB <https://mariadb.org>`_ 10.5 minimum (ou MySQL 8.0 minimum), ou `PostgreSQL <https://postgresql.org>`_ 13 minimum.
pt_br: Um servidor de banco de dados, `MariaDB <https://mariadb.org>`_ 10.5 no mínimo (ou MySQL 8.0 no mínimo), ou `PostgreSQL <https://postgresql.org>`_ 13 no mínimo.
sl: Strežnik podatkovnih baz, `MariaDB <https://mariadb.org>`_ najmanj 10.5 (ali MySQL najmanj 8.0) ali `PostgreSQL <https://postgresql.org>`_ najmanj 13.
ta: ஒரு தரவுத்தள சேவையகம், `மரியாடிபி <https://mariadb.org>`_ 10.5 குறைந்தபட்சம் (அல்லது mysql 8.0 குறைந்தபட்சம்), அல்லது `postgresql <https://postgresql.org>`_ 13 குறைந்தபட்சம்.
uk: Сервер бази даних, `MariaDB <https://mariadb.org>`_ мінімум 10.5 (або MySQL 8.0 мінімум), або `PostgreSQL <https://postgresql.org>`_ мінімум 11.

source: Galette is tested continuously with recent versions of these components. If you encounter issues with a recent version, please let us know ;)
fr_fr: Galette est régulièrement testé avec des versions récentes de ces composants. Si vous rencontrez des problèmes avec une version récente, n'hésitez pas à nous le faire savoir ;)
pt_br: O Galette é testado continuamente com as versões mais recentes desses componentes. Se você encontrar algum problema com uma versão recente, por favor, nos avise ;)
sl: Galette se nenehno testira z novejšimi različicami teh komponent. Če naletite na težave z novejšo različico, nam to sporočite ;)
ta: இந்த கூறுகளின் அண்மைக் கால பதிப்புகளுடன் கேலட் தொடர்ந்து சோதிக்கப்படுகிறது. அண்மைக் கால பதிப்பில் சிக்கல்களை நீங்கள் சந்தித்தால், தயவுசெய்து எங்களுக்குத் தெரியப்படுத்துங்கள்;)
uk: Galette постійно тестується з останніми версіями цих складників. Якщо у вас виникли проблеми з останньою версією, повідомте нас про це;)

source: Galette does not work on the following hostings:
fr_fr: Galette est incompatible avec les hébergements suivants :
pt_br: Galette não funciona nos seguintes servidores:
sl: Galette ne deluje na naslednjih gostovanjih:
ta: பின்வரும் ஓச்டிங்கில் கேலட் வேலை செய்யாது:
uk: Galette не працює в наступних хостингах:

source: Free,
pt_br: Livre,
sl: Brezplačno,
ta: இலவச,
uk: Безплатно,

source: Olympe Networks.
ta: ஒலிம்பே நெட்வொர்க்குகள்.

source: PHP 8.3 or more recent,
fr_fr: PHP 8.3 ou plus récent,
sl: PHP 8.3 ali novejši,

source: `ctype`, `dom`, `fileinfo`, `filter`, `gd`, `gettext`, `iconv`, `intl`, `mbstring` and `session`,
fr_fr: `ctype`, `dom`, `fileinfo`, `filter`, `gd`, `gettext`, `iconv`, `intl`, `mbstring` et `session`,
sl: `ctype`, `dom`, `fileinfo`, `filter`, `gd`, `gettext`, `iconv`, `intl`, `mbstring` in `session`,

source: `PDO`, with `pdo_mysql` or `pdo_pgsql` depending on your database,
fr_fr: `PDO`, avec `pdo_mysql` ou `pdo_pgsql` selon votre base de données,
sl: `PDO`, s `pdo_mysql` ali `pdo_pgsql`, odvisno od vaše zbirke podatkov,

source: `curl` and `openssl` are recommended, but not required (`curl` is for example used to call a :ref:`post contribution script <man_preferences>` over HTTP).
fr_fr: `curl` et `openssl` sont recommandés, mais pas requis (`curl` est par exemple utilisé pour appeler un script :ref:`post contribution <man_preferences>` en HTTP).
sl: `curl` in `openssl` sta priporočljiva, vendar nista obvezna ('curl` se na primer uporablja za klic :ref:`skripta prispevka za objavo <man_preferences>` prek HTTP).

source: A recent web browser with Javascript enabled is also required to use Galette.
fr_fr: Un navigateur web récent avec Javascript activé est également nécessaire pour utiliser Galette.
sl: Za uporabo Galette potrebujete novejši spletni brskalnik z omogočenim Javascriptom.
