Repository: galette/galettedoc
Catalog: source/locale/*/LC_MESSAGES/usermanual/documents.po
Languages: es, fr_fr, it, pt, ru, sl, ta, uk

source: Documents
es: Documentos
it: Documenti
pt: Documentos
ru: Документы
sl: Dokumenti
ta: ஆவணங்கள்
uk: Документи

source: You can store and share administrative documents from Galette, like statuses, meeting minutes, and so on.
es: Puede almacenar y compartir documentos administrativos desde Galette, como estatutos, actas de reuniones, etc.
fr_fr: Vous pouvez stocker et partager des documents administratifs de Galette, tels que les statuts, comptes rendus de réunion, etc.
it: È possibile memorizzare e condividere documenti amministrativi da Galette, come stati, minute di riunione, e così via.
pt: Você pode armazenar e compartilhar documentos administrativos do Galette, como status, atas de reuniões e assim por diante.
ru: Вы можете хранить и делиться административными документами из Galette, такими как статусы, протоколы совещаний и т. д.
sl: Iz Galette lahko shranjujete in delite administrativne dokumente, kot so statusi, zapisniki sestankov in tako naprej.
ta: நிலைகள், சந்திப்பு நிமிடங்கள் மற்றும் பல போன்ற நிர்வாக ஆவணங்களை Galette இலிருந்து நீங்கள் சேமித்து பகிர்ந்து கொள்ளலாம்.
uk: Ви можете зберігати та ділитися адміністративними документами з Galette, як-от статуси, протоколи зустрічей тощо.

source: Documents list
es: Lista de documentos
fr_fr: Liste des documents
it: Elenco documenti
pt: Lista de documentos
ru: Список документов
sl: Seznam dokumentov
ta: ஆவணப் பட்டியல்
uk: Список документів

source: This is dispatched in two parts:
es: Esto se envía en dos partes:
fr_fr: Ceci est séparé en deux parties :
it: Questo viene inviato in due parti:
pt: Isto é distribuído em duas partes :
ru: Он рассылается в двух частях:
sl: To se odpošlje v dveh delih:
ta: இது இரண்டு பகுதிகளாக அனுப்பப்படுகிறது:
uk: Це відправляється двома частинами:

source: **Documents management**: where you can add, edit, and delete documents - available from Management, Documents menu;
es: **Gestión de documentos**: donde puede añadir, editar y eliminar documentos - disponibles en el menú Gestión, Documentos;
fr_fr: ** Gestion des documents** : où vous pouvez ajouter, modifier et supprimer des documents - disponible depuis le menu Gestion, Documents ;
it: **Gestione documenti**: dove è possibile aggiungere, modificare ed eliminare i documenti - disponibile dal menu Gestione, Documenti;
pt: **Gestão de documentos**: onde você pode adicionar, editar e excluir documentos - disponível no menu Gestão, Documentos;
ru: **Управление документами**: здесь вы можете добавлять, редактировать и удалять документы - доступно из меню Управление, Документы;
sl: **Upravljanje dokumentov**: kjer lahko dodajate, urejate in brišete dokumente – na voljo v meniju Upravljanje, Dokumenti;
ta: **ஆவண மேலாண்மை**: நீங்கள் ஆவணங்களைச் சேர்க்கலாம், திருத்தலாம் மற்றும் நீக்கலாம் - மேலாண்மை, ஆவணங்கள் மெனுவிலிருந்து கிடைக்கும்;
uk: **Керування документами**: де ви можете додавати, редагувати та видаляти документи – доступно в меню «Керування», «Документи»;

source: **Public list**: where documents can be seen - available from Public pages, Documents menu.
es: **Lista pública**: donde se pueden ver los documentos - disponibles en páginas públicas, menú Documentos.
fr_fr: ** Liste publique** : où les documents peuvent être vus - disponible à partir du menu Pages publiques, Documents.
it: **Elenco pubblico**: dove i documenti possono essere visti - disponibile dal menu Pagine pubbliche, Documenti.
pt: **Lista pública**: onde os documentos podem ser visualizados - disponível em Páginas públicas, menu Documentos.
ru: **Публичный список**: где можно увидеть документы - доступен на Публичных страницах, меню Документы.
sl: **Javni seznam**: kje si je mogoče ogledati dokumente – dostopno na Javnih straneh, v meniju Dokumenti.
ta: **பொது பட்டியல்**: ஆவணங்களைக் காணக்கூடிய இடங்களில் - பொதுப் பக்கங்கள், ஆவணங்கள் மெனுவிலிருந்து கிடைக்கும்.
uk: **Публічний список**: де можна переглянути документи - доступно на Публічних сторінках, меню Документи.

source: Management
es: Gestión
fr_fr: Gestion
it: Gestione
pt: Gerenciamento
ru: Управление
sl: Upravljanje
ta: மேலாண்மை
uk: управління

source: Documents management list
es: Lista de gestión de documentos
fr_fr: Gestion de la liste des documents
it: Elenco documenti di gestione
pt: Lista de gerenciamento de documentos
ru: Список управления документами
sl: Seznam za upravljanje dokumentov
ta: ஆவண மேலாண்மை பட்டியல்
uk: Список управління документами

source: Add a document
es: Añadir un documento
fr_fr: Ajouter un document
it: Aggiungi documento
pt: Adicionar um documento
ru: Добавить документ
sl: Dodaj dokument
ta: ஆவணத்தைச் சேர்
uk: Додайте документ

source: When creating or editing a document, you will of course choose a file to upload, a document type and a permission.
es: Al crear o editar un documento, por supuesto, elegirá el archivo que desea cargar, el tipo de documento y el permiso.
fr_fr: Lors de la création ou de l'édition d'un document, vous choisirez bien sûr un fichier à télécharger, un type de document et une autorisation.
it: Quando si crea o modifica un documento, si sceglierà naturalmente un file da caricare, un tipo di documento e un permesso.
pt: Ao criar ou editar um documento, você deverá escolher um arquivo para carregar, um tipo de documento e uma permissão.
ru: При создании или редактировании документа вы, конечно же, выбираете файл для загрузки, тип документа и разрешение.
sl: Pri ustvarjanju ali urejanju dokumenta boste seveda izbrali datoteko za nalaganje, vrsto dokumenta in dovoljenje.
ta: ஒரு ஆவணத்தை உருவாக்கும் போது அல்லது திருத்தும் போது, நீங்கள் நிச்சயமாக பதிவேற்ற ஒரு கோப்பு, ஒரு ஆவண வகை மற்றும் அனுமதியை தேர்வு செய்வீர்கள்.
uk: Під час створення або редагування документа ви, звичайно, виберете файл для завантаження, тип документа та дозвіл.

source: Several possible documents types are available from the list, you add a new one by just entering your text in the field.
es: Varios tipos de documentos posibles están disponibles en la lista, puede añadir uno nuevo simplemente introduciendo su texto en el campo.
fr_fr: Plusieurs types de documents sont disponibles dans la liste, vous ajoutez un nouveau en entrant simplement votre texte dans le champ.
it: Diversi tipi di documenti possibili sono disponibili dall'elenco; per aggiungerne uno nuovo basta inserire il testo nel campo.
pt: Vários tipos de documentos estão disponíveis na lista; para adicionar um novo, basta inserir o texto no campo.
ru: Несколько возможных типов документов доступны из списка, а для добавления нового достаточно ввести текст в поле.
sl: Na seznamu je na voljo več možnih vrst dokumentov, novega dodate tako, da preprosto vnesete besedilo v polje.
ta: பட்டியலிலிருந்து பல சாத்தியமான ஆவணங்கள் உள்ளன, புலத்தில் உங்கள் உரையை உள்ளிடுவதன் மூலம் புதிய ஒன்றைச் சேர்க்கலாம்.
uk: У списку доступні кілька можливих типів документів, ви додаєте новий, просто ввівши свій текст у поле.

source: Permissions will determine which documents will be displayed on public page; according to the user's rights.
es: Los permisos determinarán qué documentos se mostrarán en la página pública; de acuerdo con los derechos del usuario.
fr_fr: Les autorisations détermineront quels documents seront affichés sur la page publique ; selon les droits de l'utilisateur.
it: Le autorizzazioni determineranno quali documenti verranno visualizzati nelle pagine pubbliche; secondo i diritti dell'utente.
pt: As permissões determinarão quais documentos serão exibidos na página pública, de acordo com os direitos do usuário.
ru: Разрешения определяют, какие документы будут отображаться на публичной странице; в соответствии с правами пользователя.
sl: Dovoljenja bodo določila, kateri dokumenti bodo prikazani na javni strani; v skladu s pravicami uporabnika.
ta: பொதுப் பக்கத்தில் எந்த ஆவணங்கள் காட்டப்படும் என்பதை அனுமதிகள் தீர்மானிக்கும்; பயனரின் உரிமைகளுக்கு ஏற்ப.
uk: Дозволи визначатимуть, які документи відображатимуться на публічній сторінці; відповідно до прав користувача.

source: Public list
es: Lista pública
fr_fr: Liste publique
it: Lista pubblica
pt: Lista pública
ru: Публичный список
sl: Javni seznam
ta: பொது பட்டியல்
uk: Публічний список

source: Documents public list is, as all public pages in Galette, related to "Show public pages" parameter from settings; but it's also related to specific access rights which has been set on each one.
es: La lista pública de documentos está, como todas las páginas públicas en Galette, relacionada con el parámetro "Mostrar páginas públicas" de los ajustes; pero también está relacionada con derechos de acceso específicos que se han establecido en cada una.
fr_fr: La liste publique des documents est, comme toutes les pages publiques de Galette, liée au paramètre « Afficher les pages publiques » de la configuration ; mais elle est également liée à des droits d'accès spécifiques qui ont été définis sur chacun.
it: L'elenco pubblico dei documenti è, come tutte le pagine pubbliche di Galette, collegato al parametro "Mostra pagine pubbliche" dalle impostazioni; ma è anche collegato a specifici diritti di accesso impostati su ciascuno di essi.
pt: A lista pública de documentos, assim como todas as páginas públicas do Galette, está relacionada ao parâmetro "Mostrar páginas públicas" das configurações; mas também está relacionada aos direitos de acesso específicos que foram definidos para cada uma delas.
ru: Публичный список документов, как и все публичные страницы в Galette, связан с параметром "Показывать публичные страницы" из настроек; но он также связан с определенными правами доступа, которые были установлены для каждой из них.
sl: Javni seznam dokumentov je, kot vse javne strani v Galette, povezan s parametrom "Prikaži javne strani" iz nastavitev; vendar je povezano tudi s posebnimi pravicami dostopa, ki so bile nastavljene za vsakega.
ta: ஆவணங்களின் பொதுப் பட்டியலானது, கேலட்டில் உள்ள அனைத்துப் பொதுப் பக்கங்களைப் போலவே, அமைப்புகளிலிருந்து "பொது பக்கங்களைக் காட்டு" அளவுருவுடன் தொடர்புடையது; ஆனால் இது ஒவ்வொன்றிலும் அமைக்கப்பட்டுள்ள குறிப்பிட்ட அணுகல் உரிமைகளுடன் தொடர்புடையது.
uk: Публічний список документів, як і всі загальнодоступні сторінки в Galette, пов’язаний з параметром «Показати загальнодоступні сторінки» в налаштуваннях; але це також пов’язано з певними правами доступу, які були встановлені для кожного з них.

source: Documents list from a simple member
es: Lista de documentos de un solo miembro
fr_fr: Liste des documents d'un simple adhérent
it: Elenco documenti da un semplice membro
pt: Lista de documentos de um membro simples
ru: Список документов от простого участника
sl: Seznam dokumentov preprostega člana
ta: ஒரு எளிய உறுப்பினரிடமிருந்து ஆவணங்களின் பட்டியல்
uk: Список документів із простого члена

source: On the above screenshot, a simple member is logged and can only see documents which are public and which are allowed for users. The internal document is restricted to staff members and therefore is not shown here.
es: En la captura de pantalla anterior, un miembro simple está registrado y solo puede ver los documentos que son públicos y que están permitidos para los usuarios. El documento interno está restringido a los miembros del personal y, por tanto, no se muestra aquí.
fr_fr: Sur la capture d'écran ci-dessus, un simple adhérent simple est connecté et ne peut voir que les documents qui sont publics et qui sont autorisés pour les utilisateurs. Le document interne est limité aux membres du bureau et ne figure donc pas ici.
it: Nella schermata sopra, un membro semplice è registrato e può vedere solo documenti che sono pubblici e che sono permessi per gli utenti. Il documento interno è limitato ai membri del personale e pertanto non viene qui mostrato.
pt: Na captura de tela acima, um membro comum está logado e só pode visualizar documentos públicos e permitidos para usuários. O documento interno é restrito a funcionários e, portanto, não é exibido aqui.
ru: На приведенном выше снимке экрана простой пользователь вошел в систему и может видеть только те документы, которые являются общедоступными и разрешенными для пользователей. Внутренний документ доступен только сотрудникам и поэтому здесь не показан.
sl: Na zgornjem posnetku zaslona je prijavljen preprost član, ki si lahko ogleda le javne dokumente, ki so dovoljeni uporabnikom. Interni dokument je omejen na člane osebja in zato tukaj ni prikazan.
ta: மேலே உள்ள ச்கிரீன்சாட்டில், ஒரு எளிய உறுப்பினர் உள்நுழைந்துள்ளார் மற்றும் பொது மற்றும் பயனர்களுக்கு அனுமதிக்கப்படும் ஆவணங்களை மட்டுமே பார்க்க முடியும். உள் ஆவணம் பணியாளர் உறுப்பினர்களுக்கு மட்டுமே என்பதால் இங்கு காட்டப்படவில்லை.
uk: На наведеному вище скріншоті простий учасник увійшов у систему та може переглядати лише документи, які є загальнодоступними та дозволеними для користувачів. Внутрішній документ призначено лише для співробітників, тому тут не показано.
