Repository: galette/galettedoc
Catalog: source/locale/*/LC_MESSAGES/usermanual/recherche.po
Languages: ca, es, fr_fr, pt_br, sl, ta

source: Search
ca: Cerca
es: Buscar
fr_fr: Recherche
pt_br: Procurar
sl: Iskanje
ta: தேடல்

source: Every executed search will be conserved during your session. You can change a parameter or else, and come back to the list, you will find all your previous search parameters.
ca: Cada recerca executada es conservarà durant la teva sessió. Pots canviar un paràmetre o bé tornar a la llista on trobaràs tots els teus paràmetres de les cerques anteriors.
es: Cada búsqueda se conservará durante su sesión. Puede cambiar un parámetro o bien, y volver a la lista, encontrará todos sus parámetros de búsqueda anteriores.
fr_fr: Chaque recherche effectuée sera conservée le temps de votre session Vous pouvez changer des paramètres ou autre, et revenir à la liste, vous retrouverez vos critères de recherche précédents.
pt_br: Cada pesquisa realizada será salva durante a sua sessão. Você pode alterar um parâmetro ou outro e, ao retornar à lista, encontrará todos os seus parâmetros de pesquisa anteriores.
sl: Vsako izvedeno iskanje bo shranjeno med vašo sejo. Parameter lahko spremenite ali pa se vrnete na seznam in najdete vse prejšnje parametre iskanja.
ta: செயல்படுத்தப்பட்ட ஒவ்வொரு தேடலும் உங்கள் அமர்வின் போது பாதுகாக்கப்படும். நீங்கள் ஒரு அளவுருவை மாற்றலாம் அல்லது வேறு பட்டியலுக்கு வரலாம், உங்கள் முந்தைய தேடல் அளவுருக்கள் அனைத்தையும் நீங்கள் காணலாம்.

source: Filtering members list
ca: Filtrar la llista de membres
es: Filtrar la lista de miembros
fr_fr: Filtrer la liste des adhérents
pt_br: Filtrar lista de membros
sl: Filtriranje seznama članov
ta: உறுப்பினர் பட்டியலை வடிகட்டுகிறது

source: The form at the top of the members list allow you to make some search among members. The :ref:`advanced search <advsearch>` provides more criteria and possibilities.
ca: El formulari que apareix a la part superior de la llista de membres permet realitzar algunes recerques entre els membres. La :ref:`cerca avançada <advsearch>` proporciona més informació i possibilitats.
es: El formulario situado en la parte superior de la lista de miembros le permite realizar algunas búsquedas entre los miembros. La :ref:`búsqueda avanzada <advsearch>` proporciona más criterios y posibilidades.
fr_fr: Le formulaire en haut de la liste des adhérents vous permet d'effectuer quelques recherches parmi les adhérents. La :ref:`recherche avancée <advsearch>` propose davantage de critères et de possibilités.
pt_br: O formulário no topo da lista de membros permite que você faça buscas entre os membros. A :ref:`busca avançada <advsearch>` oferece mais critérios e possibilidades.
sl: Obrazec na vrhu seznama članov vam omogoča iskanje med člani. :ref:`napredno iskanje <advsearch>` ponuja več kriterijev in možnosti.
ta: உறுப்பினர்கள் பட்டியலில் மேலே உள்ள படிவம் உறுப்பினர்களிடையே சில தேடலைச் செய்ய உங்களை அனுமதிக்கிறது. :ref:`மேம்பட்ட தேடல் <advsearch>` கூடுதல் அளவுகோல்களையும் சாத்தியங்களையும் வழங்குகிறது.

source: Filter members list
ca: Filtrar la llista de membres
es: Filtrar lista de miembros
fr_fr: Filtrer la liste des adhérents
pt_br: Filtrar lista de membros
sl: Filtriraj seznam članov
ta: உறுப்பினர் பட்டியலை வடிகட்டவும்

source: You can filter on:
ca: Pots filtrar a:
es: Puedes filtrar por:
fr_fr: Vous pouvez filtrer sur :
pt_br: Você pode filtrar por:
sl: Filtrirate lahko po:
ta: நீங்கள் வடிகட்டலாம்:

source: a full text search on one of the following information:
ca: una recerca de text complet en una de les següents informacions:
es: búsqueda de texto completo por uno de los siguientes datos:
fr_fr: une recherche textuelle parmi les informations suivantes :
pt_br: Uma pesquisa de texto completo em uma das seguintes informações:
sl: iskanje po celotnem besedilu za eno od naslednjih informacij:
ta: பின்வரும் தகவல்களில் ஒன்றில் முழு உரை தேடல்:

source: name (first name, last name and nickname),
ca: nom (primer nom, cognom i sobrenom),
es: nombre (nombre, apellido y apodo),
fr_fr: nom (prénom, nom de famille et pseudo),
pt_br: Nome (primeiro nome, último nome e apelido),
sl: ime (ime, priimek in vzdevek),
ta: பெயர் (முதல் பெயர், கடைசி பெயர் மற்றும் புனைப்பெயர்),

source: company name,
ca: nom de l'empresa,
es: Nombre de empresa
fr_fr: nom de la compagnie,
pt_br: Nnome da empresa,
sl: ime podjetja,
ta: நிறுவனத்தின் பெயர்,

source: address (address, address continuation, zipcode, town and country),
ca: direcció (direcció, continuació de la direcció, codi postal, ciutat i país),
es: dirección (dirección, continuación de la dirección, código postal, ciudad y país),
fr_fr: adresse (adresse, suite de l'adresse, code postal, ville et pays),
pt_br: Endereço (endereço, continuação do endereço, cep, cidade e país),
sl: naslov (naslov, nadaljevanje naslova, poštna številka, kraj in država),
ta: முகவரி (முகவரி, முகவரி தொடர்ச்சி, அஞ்சல் குறியீடு, நகரம் மற்றும் நாடு),

source: email and instant messaging addresses (email address, website URL, and all direct messaging addresses),
ca: adreces de correu electrònic i de missatgeria instantània (adreça de correu electrònic, URL del lloc web i totes les adreces de missatgeria directa),
es: direcciones de correo electrónico y mensajería instantánea (dirección de correo electrónico, URL de la página web y todas las direcciones de mensajería),
fr_fr: adresses de courriel et de messagerie instantanée (adresse de courriel, URL du site web et toutes les adresses de messagerie instantanée),
pt_br: Endereços de e-mail e mensagens instantâneas (endereço de e-mail, URL do site e todos os endereços de mensagens diretas),
ta: மின்னஞ்சல் மற்றும் உடனடி செய்தியிடல் முகவரிகள் (மின்னஞ்சல் முகவரி, இணையதள முகவரி மற்றும் அனைத்து நேரடி செய்தி முகவரிகள்),

source: job position,
ca: lloc de treball,
es: puesto de trabajo,
fr_fr: emploi,
pt_br: Cargo,
sl: delovno mesto,
ta: வேலை நிலை,

source: information (public information and - for administrators only - private information).
ca: informació (informació pública i - només per administradors - informació privada).
es: información (información pública y -solo para administradores- información privada).
fr_fr: informations (informations publiques et - pour les administrateurs uniquement - les informations privées).
pt_br: Informações (informações públicas e - somente para administradores - informações privadas).
sl: informacije (javne informacije in – samo za administratorje – zasebne informacije).
ta: செய்தி (பொது செய்தி மற்றும் - நிர்வாகிகளுக்கு மட்டும் - தனிப்பட்ட தகவல்).

source: a member status:
ca: un estatus de membre:
es: un estado del miembro:
fr_fr: un statut d'adhésion :
pt_br: Status de membro:
sl: status člana:
ta: உறுப்பினர் நிலை:

source: all members,
ca: tots els membres,
es: Todos los miembros
fr_fr: tous les adhérents,
pt_br: Todos os membros,
sl: vsi člani,
ta: அனைத்து உறுப்பினர்களும்,

source: up to date members,
ca: membres al dia,
es: miembros al corriente,
fr_fr: adhérents à jour,
pt_br: Membros atualizados,
sl: ažurni člani,
ta: தற்போதைய உறுப்பினர்கள்,

source: closes expiries (members whose membership expires in 30 days)
ca: tanca els venciments (membres als quals la seva membresía expira en 30 dies)
es: cierra vencimientos (miembros cuya afiliación expira en 30 días)
fr_fr: échéances proches (membres dont l'adhésion expire dans les 30 jours)
pt_br: Encerra os prazos de validade (membros cuja assinatura expira em 30 dias)
sl: zapre poteke (člani, katerih članstvo poteče čez 30 dni)
ta: காலாவதியாகிறது (உறுப்பினர்கள் 30 நாட்களில் காலாவதியாகும்)

source: latecomers,
ca: els que arriben tard,
es: los recién llegados,
fr_fr: retardataires,
pt_br: Atrasados,
sl: zamudniki,
ta: தாமதமாக வருபவர்கள்,

source: members whose never had a membership,
ca: membres que no tenen membresia,
es: miembros que nunca han sido miembros,
fr_fr: adhérents qui n'ont jamais cotisé,
pt_br: Membros que nunca tiveram uma filiação,
sl: člani, ki nikoli niso bili člani,
ta: ஒருபோதும் உறுப்பினர் இல்லாத உறுப்பினர்கள்,

source: staff members,
ca: membres del personal,
es: Miembros del personal
fr_fr: membres du bureau,
pt_br: Membros da equipe,
sl: člani osebja,
ta: பணியாளர்கள்,

source: administrators.
ca: administradors.
es: administradores.
fr_fr: administrateurs.
pt_br: Administradores.
sl: administratorji.
ta: நிர்வாகிகள்.

source: a status of the account:
ca: l'estat del compte:
es: estado de la cuenta:
fr_fr: un statut de compte :
pt_br: O estado da conta:
sl: stanje računa:
ta: கணக்கின் நிலை:

source: all accounts,
ca: tots els comptes,
es: todas las cuentas,
fr_fr: tous les comptes,
pt_br: Todas as contas,
sl: vsi računi,
ta: அனைத்து கணக்குகளும்,

source: active accounts,
ca: comptes actius,
es: Cuentas inactivas
fr_fr: comptes actifs,
pt_br: Contas ativas,
sl: aktivni računi,
ta: செயலில் உள்ள கணக்குகள்,

source: inactive accounts.
ca: comptes inactius.
es: cuentas inactivas.
fr_fr: comptes inactifs.
pt_br: Contas inativas.
sl: neaktivnih računov.
ta: செயலற்ற கணக்குகள்.

source: group affiliation,
ca: afiliació al grup,
es: afiliación al grupo,
fr_fr: affiliation à un groupe,
pt_br: Afiliação a grupo,
sl: pripadnost skupini,
ta: குழு இணைப்பு,

source: presence or absence of an email address.
ca: presència o absència d'una adreça de correu electrònic.
es: presencia o ausencia de una dirección de correo electrónico.
fr_fr: présence ou absence d'une adresse de courriel.
pt_br: Presença ou ausência de um endereço de e-mail.
sl: prisotnost ali odsotnost e-poštnega naslova.
ta: மின்னஞ்சல் முகவரியின் இருப்பு அல்லது இல்லாமை.

source: All filters can be combined, giving you the ability to search among your active members whose have an email address and whose name contains a "a" ;)
ca: Tots els filtres poden combinar-se, això et permet buscar entre els teus membres actius que tinguin una adreça de correu electrònic i el nom contingui una "a";)
es: Todos los filtros pueden combinarse, lo que le permite buscar entre sus miembros activos que tengan una dirección de correo electrónico y cuyo nombre contenga una "a" ;)
fr_fr: Tous les filtres peuvent être combinés, vous donnant la possibilité de rechercher les adhérents actifs ayant une adresse de courriel et dont le nom contient un « a » ;)
pt_br: Todos os filtros podem ser combinados, permitindo que você pesquise entre seus membros ativos que possuem um endereço de e-mail e cujo nome contenha a letra "a" ;)
sl: Vse filtre je mogoče kombinirati, kar vam omogoča iskanje med aktivnimi člani, ki imajo e-poštni naslov in katerih ime vsebuje črko "a" ;)
ta: அனைத்து வடிப்பான்களையும் ஒருங்கிணைத்து, உங்கள் செயலில் உள்ள உறுப்பினர்களின் மின்னஞ்சல் முகவரி மற்றும் "a" உள்ள பெயரைக் கொண்டவர்களைத் தேடும் திறனை உங்களுக்கு வழங்குகிறது.

source: Advanced search
ca: Cerca avançada
es: Búsqueda avanzada
fr_fr: Recherche avancée
pt_br: Pesquisa avançada
sl: Napredno iskanje
ta: மேம்பட்ட தேடல்

source: Advanced search can be found in the main menu and propose an certain amount of fields types, related to members or their membership. The screen is separated into four parts (you can reduce individually):
ca: La cerca avançada es troba al menú principal i proposa una certa quantitat de tipus de camps, relacionats amb els membres o la seva membresia. La pantalla està separada en quatre parts (es pot reduir individualment):
es: La búsqueda avanzada se encuentra en el menú principal y propone una cierta cantidad de tipos de campos, relacionados con los miembros o su afiliación. La pantalla está separada en cuatro partes (se puede reducir individualmente):
fr_fr: La recherche avancée se trouve dans le menu principal et vous propose un certain nombre de champs, relatifs aux adhérents et leurs adhésions. Cet écran est séparé en quatre parties (que vous pouvez réduire individuellement) :
pt_br: A pesquisa avançada pode ser encontrada no menu principal e oferece uma variedade de tipos de campos relacionados a membros ou suas assinaturas. A tela é dividida em quatro partes (que podem ser filtradas individualmente):
sl: Napredno iskanje najdete v glavnem meniju in ponuja določeno število vrst polj, povezanih s člani ali njihovim članstvom. Zaslon je razdeljen na štiri dele (ki jih lahko posamično zmanjšate):
ta: மேம்பட்ட தேடலை முதன்மை பட்டியலில் காணலாம் மற்றும் உறுப்பினர்கள் அல்லது அவர்களின் உறுப்பினர் தொடர்பான குறிப்பிட்ட அளவு புல வகைகளை முன்மொழியலாம். திரை நான்கு பகுதிகளாக பிரிக்கப்பட்டுள்ளது (நீங்கள் தனித்தனியாக குறைக்கலாம்):

source: **simple search** which recall all filters present in the members list,
ca: **Cerca simple** recorda tots els filtres presents en la llista de membres,
es: **búsqueda simple** que recuerda todos los filtros presentes en la lista de miembros,
fr_fr: **recherche simple** qui reprend les critères de recherche présents dans la listes des adhérents,
pt_br: **Busca simples** que recupera todos os filtros presentes na lista de membros,
sl: **preprosto iskanje**, ki prikliče vse filtre, prisotne na seznamu članov,
ta: **எளிய தேடல்** உறுப்பினர்கள் பட்டியலில் உள்ள அனைத்து வடிப்பான்களையும் நினைவுபடுத்துகிறது,

source: **advanced search** which proposes extra fields on members that can be of use,
ca: **Cerca avançada** proposa camps addicionals sobre els membres que poden ser d'utilitat,
es: **búsqueda avanzada** que propone campos adicionales sobre los miembros que pueden ser útiles,
fr_fr: **recherche avancée** qui propose des champs additionnels sur les adhérents qui peuvent être utiles,
pt_br: **Busca avançada** que sugere campos adicionais sobre os membros que podem ser úteis,
sl: **napredno iskanje**, ki ponuja dodatna polja o članih, ki so lahko uporabna,
ta: **மேம்பட்ட தேடல்** உறுப்பினர்களுக்குப் பயன்படக்கூடிய கூடுதல் புலங்களை முன்மொழிகிறது,

source: **search in contributions** allowing search on members contributions,
ca: **Cerca en les contribucions** permet buscar a les contribucions dels membres,
es: **buscar en las colaboraciones** permite buscar en las colaboraciones de los miembros,
fr_fr: **recherche dans les contributions** qui permet de chercher parmi les contributions des adhérents,
pt_br: **Pesquisar em contribuições** permite pesquisar as contribuições dos membros,
sl: **iskanje po prispevkih**, ki omogoča iskanje po prispevkih članov,
ta: ** பங்களிப்புகளில் தேடுங்கள்** உறுப்பினர் பங்களிப்புகளை தேட அனுமதிக்கிறது,

source: **free search** which allow to select any member field possible, including dynamic fields, and which will automatically adapt to selected field. You can add and remove lines to refine search.
ca: **Cerca lliure** permet seleccionar qualsevol camp de membre possible, inclosos els camps dinàmics, i que s'adaptarà automàticament al camp seleccionat. Pots afegir i eliminar línies per afinar la cerca.
es: **búsqueda libre** que permite seleccionar cualquier campo posible, incluidos los campos dinámicos, y que se adaptará automáticamente al campo seleccionado. Puede añadir y eliminar líneas para refinar la búsqueda.
fr_fr: **recherche libre** qui permet de sélectionner tous les champs des adhérents, y compris les champs dynamiques, et qui s'adaptera automatiquement au champ sélectionné. Vous pouvez ajouter ou supprimer des lignes pour affiner la recherche.
pt_br: **Busca livre** que permite selecionar qualquer campo de membro possível, incluindo campos dinâmicos, e que se adaptará automaticamente ao campo selecionado. Você pode adicionar e remover linhas para refinar a busca.
sl: **brezplačno iskanje**, ki omogoča izbiro katerega koli polja člana, vključno z dinamičnimi polji, in se samodejno prilagodi izbranemu polju. Za natančnejše iskanje lahko dodajate in odstranjujete vrstice.
ta: **இலவச தேடல்** இது மாறும் புலங்கள் உட்பட சாத்தியமான எந்த உறுப்பினர் புலத்தையும் தேர்ந்தெடுக்க அனுமதிக்கிறது, மேலும் இது தேர்ந்தெடுக்கப்பட்ட புலத்திற்கு தானாகவே மாற்றியமைக்கும். தேடலைச் செம்மைப்படுத்த வரிகளைச் சேர்க்கலாம் மற்றும் அகற்றலாம்.

source: Saved searches
ca: Recerques guardades
es: Búsquedas guardadas
fr_fr: Recherches enregistrées
pt_br: Pesquisas salvas
sl: Shranjena iskanja
ta: சேமித்த தேடல்கள்

source: Every search on members can be stored (with a name) in order to be executed again later. They are accessible only for their author.
ca: Cada recerca en els membres pot ser emmagatzemada (amb un nom) per ser executada de nou més tard. Només són accessibles per al seu autor.
es: Cada búsqueda en los miembros puede ser almacenada (con un nombre) para ser ejecutada de nuevo más tarde. Son accesibles solo para su autor.
fr_fr: Toute recherche sur les adhérents peut être enregistrée (avec un nom) pour être exécutée à nouveau par la suite. Elles ne sont accessibles que par leur propre auteur.
pt_br: Todas as pesquisas sobre membros podem ser armazenadas (com um nome) para serem executadas novamente mais tarde. Elas são acessíveis apenas ao seu autor.
sl: Vsako iskanje po članih je mogoče shraniti (z imenom) za kasnejšo ponovno izvedbo. Dostopno je le njihovemu avtorju.
ta: உறுப்பினர்கள் மீதான ஒவ்வொரு தேடலும் பின்னர் மீண்டும் செயல்படுத்தப்படுவதற்காக (பெயருடன்) சேமிக்கப்படும். அவை அவற்றின் ஆசிரியருக்கு மட்டுமே அணுகக்கூடியவை.

source: After you proceed a search ("simple" or "advanced"), just click on the "Save" button, and pick up a name.
ca: Després de procedir a una recerca ( "simple" o "avançada"), només cal fer clic al botó "Desa" i triar un nom.
es: Después de realizar una búsqueda ("simple" o "avanzada"), simplemente haga clic en el botón "Guardar" y elija un nombre.
fr_fr: Après avoir effectué une recherche ("simple" ou "avancée"), cliquez juste sur le bouton « Enregistrer » et choisissez un nom.
pt_br: Após realizar uma busca ("simples" ou "avançada"), basta clicar no botão "Salvar" e escolher um nome.
sl: Ko nadaljujete z iskanjem (»preprosto« ali »napredno«), preprosto kliknite gumb »Shrani« in izberite ime.
ta: நீங்கள் தேடலைத் தொடர்ந்த பிறகு ("எளிய" அல்லது "மேம்பட்ட"), "சேமி" பொத்தானைக் சொடுக்கு செய்து, ஒரு பெயரைத் தேர்ந்தெடுக்கவும்.

source: Save a search
es: Guardar una búsqueda
fr_fr: Enregistrer une recherche
pt_br: Salvar pesquisa
sl: Shrani iskanje
ta: தேடலைச் சேமிக்கவும்

source: You can find saved searches in the list:
ca: A la llista pots trobar les cerques guardades:
es: Puede encontrar búsquedas guardadas en la lista:
fr_fr: Vous pouvez trouver les recherches sauvegardées dans la liste :
pt_br: Você pode encontrar as pesquisas salvas na lista:
sl: Shranjena iskanja najdete na seznamu:
ta: பட்டியலில் சேமித்த தேடல்களை நீங்கள் காணலாம்:

source: Searches list
es: Lista de búsquedas
fr_fr: Liste des recherches
pt_br: Lista de pesquisas
sl: Seznam iskanj
ta: தேடல் பட்டியல்

source: From this list, you will be able to remove or execute again searches, and also see a detail of used criteria.
ca: Des d'aquesta llista, podràs eliminar o executar de nou les recerques, així com veure un detall dels criteris utilitzats.
es: Desde esta lista, usted podrá eliminar o volver a ejecutar búsquedas, y también ver un detalle de los criterios utilizados.
fr_fr: Depuis cette liste, vous serez en mesure de supprimer ou d'exécuter à nouveau une recherche enregistrée, et aussi de voir les détail des critères utilisés.
pt_br: A partir dessa lista, você poderá remover ou executar novamente as pesquisas, além de visualizar detalhes dos critérios utilizados.
sl: Na tem seznamu boste lahko odstranili ali ponovno izvedli iskanja in si ogledali podrobnosti o uporabljenih merilih.
ta: இந்தப் பட்டியலிலிருந்து, நீங்கள் தேடல்களை அகற்றலாம் அல்லது மீண்டும் இயக்கலாம், மேலும் பயன்படுத்திய அளவுகோல்களின் விவரத்தையும் பார்க்கலாம்.

source: email and instant messaging addresses (email address, website URL, and all direct messenging addresses),
sl: e-poštni naslovi in naslovi za neposredno sporočanje (e-poštni naslov, URL spletnega mesta in vsi naslovi za neposredno sporočanje),
