Repository: galette/galettedoc
Catalog: source/locale/*/LC_MESSAGES/plugins/objectslend.po
Languages: es, fr_fr, it, pt_br, sl, ta

source: Objects lend
es: Préstamo de objetos
fr_fr: Prêt d'objets
it: Prestiti oggetti
pt_br: Os objetos emprestam
sl: Predmeti posojajo
ta: பொருள்கள் கடன்வழங்கப்பட்டது

source: This plugin provides:
es: Este complemento proporciona:
fr_fr: Ce plugin fournit :
it: Questo componente aggiuntivo fornisce:
pt_br: Este plugin fornece:
sl: Ta vtičnik ponuja:
ta: இந்த சொருகி வழங்குகிறது:

source: objects management (description, size, length, price, ...)
es: gestión de objetos (descripción, tamaño, longitud, precio, ...)
fr_fr: gestion d'objets (description, taille, poids, prix, ...)
it: gestione oggetti (descrizione, dimensione, lunghezza, prezzo, ...)
pt_br: Gestão de objetos (descrição, tamanho, comprimento, preço, ...)
sl: upravljanje objektov (opis, velikost, dolžina, cena, ...)
ta: பொருள்கள் மேலாண்மை (விளக்கம், அளவு, நீளம், விலை, ...)

source: groups objects by categories,
es: agrupa objetos por categorías,
fr_fr: regroupement d'objets par catégories,
it: raggruppa oggetti per categorie,
pt_br: Agrupa objetos por categorias,
sl: združuje predmete po kategorijah,
ta: பொருள்களை வகைகளின்படி குழுக்கள்,

source: manage object state, and their presence in stock or not,
es: gestiona el estado del objeto, y su presencia en stock o no,
fr_fr: gestion des statuts des objets, ainsi que leur présence ou non en stock,
it: gestisce lo stato degli oggetti, e la loro disponibilità in magazzino,
pt_br: Gerenciar o estado dos objetos e sua presença em estoque ou não,
sl: upravljati stanje objektov in njihovo prisotnost na zalogi ali ne,
ta: பொருளின் நிலையை நிர்வகித்தல் மற்றும் அவற்றின் இருப்பு கையிருப்பில் உள்ளதா இல்லையா,

source: manage lending and/or renting objects,
es: gestiona el préstamo y/o alquiler de objetos,
fr_fr: gestion des prêts et/ou location d'objets,
it: gestisce i prestiti e/o il noleggio degli oggetti,
pt_br: Gerenciar o empréstimo e/ou aluguel de objetos,
sl: upravljati posojanje in/ali najem predmetov,
ta: கடன் மற்றும்/அல்லது பொருட்களை வாடகைக்கு நிர்வகித்தல்,

source: contribution generation,
es: generación de contribución,
fr_fr: génération de contributions,
it: generazione del contributo,
pt_br: Geração de contribuições,
sl: ustvarjanje prispevkov,
ta: பங்களிப்பு உருவாக்கம்,

source: Installation
es: Instalación
it: Installazione
pt_br: Instalação
sl: Namestitev
ta: நிறுவல்

source: First of all, download the plugin:
es: Antes que todo, descargue el complemento:
fr_fr: Tout d'abord, téléchargez le plugin :
it: Prima di tutto, scaricare il plugin:
pt_br: Primeiramente, baixe o plugin:
sl: Najprej prenesite vtičnik:
ta: முதலில், சொருகி பதிவிறக்கவும்:

source: Get latest ObjectsLend plugin!
es: ¡Obtén la última versión del complemento ObjectsLend!
fr_fr: Obtenir le dernier plugin ObjectsLend !
it: Ottieni l'ultima versione del plugin ObjectsLend!
pt_br: Obtenha o plugin ObjectsLend mais recente!
sl: Prenesite najnovejši vtičnik ObjectsLend!
ta: அண்மைக் கால ObjectsLend சொருகி பெறவும்!

source: Get ObjectsLend plugin nightly build!
es: ¡Obtén la versión Nightly del complemento ObjectsLend!
fr_fr: Obtenir la nightly du plugin ObjectsLend !
it: Ottieni il plugin ObjectsLend nightly build!
pt_br: Obtenha a versão noturna do plugin ObjectsLend!
sl: Pridobite nočno gradnjo vtičnika ObjectsLend!
ta: பொருள்கள்கடன் சொருகி இரவு உருவாக்கம் பெறு!

source: Extract the downloaded archive in Galette ``plugins`` directory. For example, under linux (replacing `{url}` and `{version}` with correct values):
es: Extrae el archivo descargado en la carpeta ``plugin`` de Galette . Por ejemplo, en linux (sustituyendo `{url}` y `{version}` con los valores correctos):
fr_fr: Extrayez l'archive téléchargée dans le dossier ``plugins`` de Galette. Par exemple, sous linux (en remplaçant `{url}` et `{version}` par les valeurs adéquates) :
it: Estrai l'archivio scaricato nella cartella ``plugins`` di Galette. Per esempio, su Linux (sostituendo `{url}` e `{version}` con i rispettivi valori):
pt_br: Extraia o arquivo baixado no diretório ``plugins`` do Galette. Por exemplo, no Linux (substituindo `{url}` e `{version}` pelos valores corretos):
sl: Razširite prenesen arhiv v imenik Galette ``plugins``. Na primer v Linuxu (zamenjajte `{url}` in `{version}` s pravilnimi vrednostmi):
ta: பதிவிறக்கம் செய்யப்பட்ட காப்பகத்தைக் கேலட் ``செருகுநிரல்கள்`` கோப்பகத்தில் பிரித்தெடுக்கவும். எடுத்துக்காட்டாக, லினக்சின் கீழ் (`{url}` மற்றும் `{version}` ஆகியவற்றை சரியான மதிப்புகளுடன் மாற்றுகிறது):

source: Database initialisation
es: Inicio de la base de datos
fr_fr: Initialisation de la base de données
it: Inizializzazione del database
pt_br: Inicialização do banco de dados
sl: Inicializacija baze podatkov
ta: தரவுத்தள துவக்கம்

source: In order to work, this plugin requires several tables in the database. See :ref:`Galette plugins management interface <plugins_managment>`.
es: Para que funcione, este complemento necesita varias tablas en la base de datos. Consulta :ref:`la interfaz de gestión de complementos de Galette <plugins_managment>`.
fr_fr: Pour fonctionner, ce plugin requiert des tables dans la base de données. Référez-vous :ref:`à l'interface de gestion des plugins de Galette <plugins_managment>`.
it: Per poter funzionare, questo componente aggiuntivo richiede diverse nuove tabelle nel database. Vedi :ref:`Interfaccia di gestione dei componenti aggiuntivi di Galette <plugins_managment>`.
pt_br: Para funcionar, este plugin requer várias tabelas no banco de dados. Consulte :ref:`Interface de gerenciamento de plugins do Galette <plugins_managment>`.
sl: Za delovanje ta vtičnik potrebuje več tabel v bazi podatkov. Glejte :ref:`Vmesnik za upravljanje vtičnikov Galette <plugins_managment>`.
ta: வேலை செய்ய, இந்தச் சொருகி தரவுத்தளத்தில் பல அட்டவணைகள் தேவை. காண்க :ref:`கேலட் செருகுநிரல்கள் மேலாண்மை இடைமுகம் <plugins_managment>`.

source: And this is finished; ObjectsLend plugin is installed :)
es: Y esto está terminado; se ha instalado el complemento ObjectsLend :)
fr_fr: Et c'est terminé, le plugin ObjectsLend est installé :)
it: Abbiamo finito; il componente aggiuntivo ObjectsLend è stato installato :)
pt_br: E está concluído; o plugin ObjectsLend está instalado :)
sl: In to je končano; vtičnik ObjectsLend je nameščen :)
ta: மேலும் இது முடிந்தது; பொருள்கள்கடன் செருகுநிரல் நிறுவப்பட்டது :)

source: Plugin usage
fr_fr: Utilisation du plugin
ta: சொருகி பயன்பாடு

source: Once plugin has been installed, a `Object lend` group is added to Galette menu.
es: Una vez que el complemento ha sido instalado, se añadirá un grupo `Préstamo de objeto` al menú de Galette.
fr_fr: Une fois le plugin installé, un groupe `Prêt d'objets` est ajouté au menu de Galette.
it: Una volta che il componente aggiuntivo è stato installato, verrò aggiunto un gruppo `Prestiti oggetti` al menu di Galette.
pt_br: Após a instalação do plugin, um grupo `Object lend` é adicionado ao menu Galette.
sl: Ko je vtičnik nameščen, se v meni Galette doda skupina »Posodi predmete«.
ta: செருகுநிரல் நிறுவப்பட்டதும், கேலட் பட்டியலில் `ஆப்செக்ட் லெண்ட்` குழு சேர்க்கப்படும்.

source: Defaults status are provided at installation, but they can not fit your needs, you can of course define your own.
es: Con la instalación se proporcionan los estados por defecto, pero puede que no encajen con tus necesidades, así que por supuesto puedes definir los tuyos propios.
fr_fr: Des statuts par défaut sont fournis à l'installation, mais ils pourraient ne pas convenir à vos besoins, vous pourrez bien sûr définir les vôtres.
it: L'installazione prevede uno stato predefinito, che, se non ti soddisfa, può ovviamente essere modificato.
pt_br: As configurações padrão são fornecidas na instalação, mas podem não atender às suas necessidades; você pode, naturalmente, definir as suas próprias.
sl: Privzete nastavitve so na voljo ob namestitvi, vendar morda ne ustrezajo vašim potrebam, seveda lahko določite svoje.
ta: நிறுவலின் போது இயல்புநிலை நிலை வழங்கப்படுகிறது, ஆனால் அவை உங்கள் தேவைகளுக்கு பொருந்தாது, நீங்கள் நிச்சயமாக உங்கள் சொந்தத்தை வரையறுக்கலாம்.

source: Define status, create categories and objects; users can lend objects with a reason, then give them back with location.
es: Define estados, crea categorías y objetos; los usuarios pueden prestar objetos con un motivo, y después recuperarlos con una ubicación.
fr_fr: Définissez des statuts, créez des catégories et des objets ; les utilisateurs pourront emprunter des objets avec une raison, puis pourront les rendre avec le bouton retour et une localisation.
it: Definisci stato, crea categorie e oggetti; gli utenti possono concedere a prestito con una motivazione, e poi restituirli con un'ubicazione.
pt_br: Defina o status, crie categorias e objetos; os usuários podem emprestar objetos com uma justificativa e, em seguida, devolvê-los com a localização.
sl: Določite status, ustvarite kategorije in predmete; uporabniki lahko predmete posodijo z razlogom in jih nato vrnejo z navedbo lokacije.
ta: நிலையை வரையறுக்கவும், பிரிவுகள் மற்றும் பொருள்களை உருவாக்கவும்; பயனர்கள் ஒரு காரணத்துடன் பொருட்களைக் கடன் கொடுக்கலாம், பின்னர் அவற்றை இருப்பிடத்துடன் திருப்பிக் கொடுக்கலாம்.

source: A lend history is provided for administrators and staff members from object page.
es: Desde la página del objeto se muestra un historial de préstamos para los administradores y el personal interno.
fr_fr: Un historique des prêts est fourni pour les administrateurs et membres du bureau depuis la page d'un objet.
it: Agli amministratori e membri dello staff viene fornita una cronologia dei prestiti.
pt_br: Um histórico de empréstimos é fornecido para administradores e funcionários na página do objeto.
sl: Zgodovina izposoje je na voljo administratorjem in zaposlenim na strani objekta.
ta: பொருள் பக்கத்திலிருந்து நிர்வாகிகள் மற்றும் பணியாளர்களுக்கு கடன் வரலாறு வழங்கப்படுகிறது.

source: Preferences
es: Ajustes
fr_fr: Préférences
it: Preferenze
pt_br: Preferências
sl: Nastavitve
ta: விருப்பத்தேர்வுகள்

source: Several preferences allows to change plugin behavior.
es: Varios ajustes permiten cambiar el funcionamiento del complemento.
fr_fr: Plusieurs préférences vous permettent de modifier le comportement du plugin.
it: Il comportamento del componente aggiuntivo può essere ampiamente personalizzato.
pt_br: Diversas preferências permitem alterar o comportamento do plugin.
sl: Več nastavitev omogoča spreminjanje delovanja vtičnika.
ta: பல விருப்பத்தேர்வுகள் செருகுநிரல் நடத்தையை மாற்ற அனுமதிக்கிறது.

source: From this screen, you can define if members can lend objects or not, if it should create a new contribution (and its type and description), if image should be displayed in objects list, and thumbnails size.
es: Desde esta pantalla, puedes definir si los miembros pueden prestar objetos o no, si se debe crear una nueva contribución (y su tipo y descripción), si se debe mostrar una imagen en el listado de objetos, y el tamaño de la miniatura.
fr_fr: Depuis cet écran, vous pourrez définir si les adhérents peuvent emprunter des objets ou non, si cela doit donner lieu à une nouvelle contribution (ainsi que son type et une description), si l'image doit être affichée dans la liste des objets et la taille des miniatures.
it: In questa pagina, puoi permettere ai membri di concedere a prestito gli oggetti, se ciò darà adito ad un nuovo contributo (con tipo e descrizione), se l'immagine dovrà essere mostrata nella lista degli oggetti e la dimensione delle anteprime.
pt_br: Nessa tela, você pode definir se os membros podem emprestar objetos ou não, se deve ser criada uma nova contribuição (e seu tipo e descrição), se a imagem deve ser exibida na lista de objetos e o tamanho das miniaturas.
sl: Na tem zaslonu lahko določite, ali lahko člani posojajo predmete ali ne, ali naj se ustvari nov prispevek (ter njegov tip in opis), ali naj se slika prikaže na seznamu predmetov in velikost sličic.
ta: இந்தத் திரையில் இருந்து, உறுப்பினர்கள் பொருட்களைக் கொடுக்க முடியுமா இல்லையா, புதிய பங்களிப்பை உருவாக்க வேண்டுமா (மற்றும் அதன் வகை மற்றும் விளக்கம்), பொருள்கள் பட்டியலில் படம் காட்டப்பட வேண்டுமா மற்றும் சிறுபடங்களின் அளவு ஆகியவற்றை நீங்கள் வரையறுக்கலாம்.

source: It is possible to activate the fullsize photo display.
es: Es posible activar la pantalla de la foto a tamaño completo.
fr_fr: Il est possible d'activer l'affichage des photos en pleine taille.
it: E' possibile attivare la visualizzazione a dimensione intera.
pt_br: É possível ativar a exibição da foto em tamanho real.
sl: Možno je aktivirati prikaz fotografij v polni velikosti.
ta: முழு அளவிலான புகைப்படக் காட்சியை செயல்படுத்துவது சாத்தியமாகும்.

source: Photos sent with previous plugin version were always resized, only the thumbnail was stored. If you want to get fullsize display, you will have to send photos again.
es: Las fotos enviadas con las versiones anteriores del complemento siempre eran redimensionadas, solo se guardaba la miniatura. Si quieres obtener la pantalla a tamaño completo, tendrás que enviar las fotos otra vez.
fr_fr: Les photos envoyées avec une version antérieure du plugin étaient systématiquement retaillées, et seule la miniature était stockée. Si vous souhaitez utiliser l'affichage en pleine taille, vous devrez envoyer de nouveau les photos.
it: Le foto inviate con la versione precedente venivano sempre ridimensionate, e veniva salvata solo l'anteprima. Se ora volessi avere le foto a dimensione intera, devi caricarle nuovamente.
pt_br: As fotos enviadas com a versão anterior do plugin eram sempre redimensionadas, apenas a miniatura era armazenada. Se você quiser que as fotos sejam exibidas em tamanho original, será necessário enviá-las novamente.
sl: Velikost fotografij, poslanih s prejšnjo različico vtičnika, je bila vedno spremenjena, shranjena je bila le sličica. Če želite prikazati fotografije v polni velikosti, jih boste morali poslati znova.
ta: முந்தைய செருகுநிரல் பதிப்பில் அனுப்பப்பட்ட புகைப்படங்கள் எப்போதும் அளவு மாற்றப்படும், சிறுபடம் மட்டுமே சேமிக்கப்படும். நீங்கள் முழு அளவிலான காட்சியைப் பெற விரும்பினால், நீங்கள் மீண்டும் புகைப்படங்களை அனுப்ப வேண்டும்.
