Repository: galette/galettedoc
Catalog: source/locale/*/LC_MESSAGES/plugins/auto.po
Languages: de, sl, ta, uk

source: Auto
sl: Samodejno
ta: தானி
uk: Авто

source: This plugin provides vehicles management for automobile clubs, you can manage:
de: Dieses Plugin bietet Fahrzeugmanagement für Automobilclubs, hier können Sie diese verwalten:
sl: Ta vtičnik omogoča upravljanje vozil za avtomobilske klube, upravljate lahko:
ta: இந்த சொருகி ஆட்டோமொபைல் கிளப்புகளுக்கான வாகன நிர்வாகத்தை வழங்குகிறது, நீங்கள் நிர்வகிக்கலாம்:
uk: Це розширення забезпечує управління транспортними засобами для автомобільних клубів, ви можете управляти:

source: vehicles (owner, several information, photo, etc),
de: Fahrzeuge (Eigentümer, Zusatzinformationen, Foto usw.),
sl: vozila (lastnik, več informacij, fotografija itd.),
ta: வாகனங்கள் (உரிமையாளர், பல தகவல்கள், புகைப்படம் போன்றவை)
uk: транспортні засоби (власник, кілька відомостей, світлина тощо),

source: vehicle history modification (owner, color, ...),
de: Fahrzeughistorie Änderungen (Besitzer, Farbe, ...),
sl: sprememba zgodovine vozila (lastnik, barva, ...),
ta: வாகன வரலாறு மாற்றம் (உரிமையாளர், நிறம், ...),
uk: модифікація історії автомобіля (власник, колір, ...),

source: brands,
de: Marken,
sl: blagovne znamke,
ta: பிராண்டுகள்,
uk: бренди,

source: models,
de: Modelle,
sl: modeli,
ta: மாதிரிகள்,
uk: моделі,

source: transmission types,
de: Getriebe Typen,
sl: vrste prenosov,
ta: பரிமாற்ற வகைகள்,
uk: види передачі,

source: body types,
sl: tipi telesa,
ta: உடல் வகைகள்,
uk: види кузова,

source: colors,
de: Farben,
sl: barve,
ta: நிறங்கள்,
uk: кольори,

source: finitions,
sl: sklepi,
ta: முடிகிறது,
uk: оздоблення,

source: states.
de: Zustände.
sl: države.
ta: மாநிலங்கள்.
uk: функції.

source: This plugin has been initially developed in collaboration with Anatole from `Club 404 <https://www.leclub404.com/>`_, and François from `club Fiat 500 <http://www.club500.fr/>`_. A big thanks to them for their precious help during plugin development :)
de: Dieses Plugin wurde in Zusammenarbeit mit Anatole von `Club 404 <https://www.leclub404.com/>`_ und François von `club Fiat 500 <http://www.club500.fr/>`_ entwickelt. Ein großer Dank gilt ihnen für ihre wertvolle Hilfe bei der Plugin-Entwicklung :)
sl: Ta vtičnik je bil prvotno razvit v sodelovanju z Anatolejem iz kluba `Club 404 <https://www.leclub404.com/>`_ in Françoisom iz kluba `club Fiat 500 <http://www.club500.fr/>`_. Velika zahvala za dragoceno pomoč med razvojem vtičnika :)
ta: இந்தச் செருகுநிரல் ஆரம்பத்தில் `கிளப் 404 <https://www.leclub404.com/>`_ இலிருந்து அனடோல் மற்றும் `கிளப் ஃபியட் 500 <http://www.club500.fr/>`_ இலிருந்து François உடன் இணைந்து உருவாக்கப்பட்டது. சொருகி மேம்பாட்டின் போது அவர்களின் விலைமதிப்பற்ற உதவிக்கு அவர்களுக்கு ஒரு பெரிய நன்றி :)
uk: Це розширення було спочатку розроблене у співпраці з Anatole з `Club 404 <https://www.leclub404.com/>`_, та François з `club Fiat 500 <http://www.club500.fr/>`_. Красно дякуємо їм за дорогоцінну допомогу під час розвитку розширення :)

source: Installation
sl: Namestitev
ta: நிறுவல்
uk: Встановлення

source: First of all, download the plugin:
de: Laden Sie zunächst das Plugin herunter:
sl: Najprej prenesite vtičnik:
ta: முதலில், சொருகி பதிவிறக்கவும்:
uk: Перш за все, завантажте розширення:

source: Get latest Auto plugin!
de: Holen Sie sich das neueste Auto Plugin!
sl: Pridobite najnovejši vtičnik Auto!
ta: அண்மைக் கால தானியங்கு சொருகி கிடைக்கும்!
uk: Отримайте останню версію розширення «Auto»!

source: Get Auto plugin nightly build!
de: Holen Sie sich die tagesaktuelle Auto Plugin Version!
sl: Pridobite samodejno gradnjo vtičnika vsako noč!
ta: தானியங்கு சொருகி இரவு உருவாக்கம் பெறு!
uk: Отримайте плагін Auto nightly build!

source: Extract the downloaded archive in Galette ``plugins`` directory. For example, under linux (replacing `{url}` and `{version}` with correct values):
de: Extrahieren Sie das heruntergeladene Archiv im Verzeichnis Galette ``plugins``. Zum Beispiel unter Linux (Ersetzen Sie `{url}` und `{version}` durch korrekte Werte):
sl: Razširite prenesen arhiv v imenik Galette ``plugins``. Na primer v Linuxu (zamenjajte `{url}` in `{version}` s pravilnimi vrednostmi):
ta: பதிவிறக்கம் செய்யப்பட்ட காப்பகத்தைக் கேலட் ``செருகுநிரல்கள்`` கோப்பகத்தில் பிரித்தெடுக்கவும். எடுத்துக்காட்டாக, லினக்சின் கீழ் (`{url}` மற்றும் `{version}` ஆகியவற்றை சரியான மதிப்புகளுடன் மாற்றுகிறது):
uk: Витягніть завантажений архів у каталог Galette ``plugins``. Наприклад, ось вказівки під Linux (замініть `{url}` та `{version}` правильними значеннями):

source: Database initialisation
de: Datenbank Initialisierung
sl: Inicializacija baze podatkov
ta: தரவுத்தள துவக்கம்
uk: Започаткування бази даних

source: In order to work, this plugin requires several tables in the database. See :ref:`Galette plugins management interface <plugins_managment>`.
de: Um zu funktionieren, benötigt dieses Plugin mehrere Tabellen in der Datenbank. Siehe :ref:`Galette Plugins Management-Schnittstelle <plugins_managment>`.
sl: Za delovanje ta vtičnik potrebuje več tabel v bazi podatkov. Glejte :ref:`Vmesnik za upravljanje vtičnikov Galette <plugins_managment>`.
ta: வேலை செய்ய, இந்தச் சொருகி தரவுத்தளத்தில் பல அட்டவணைகள் தேவை. காண்க :ref:`கேலட் செருகுநிரல்கள் மேலாண்மை இடைமுகம் <plugins_managment>`.
uk: Для роботи цього розширення потрібно кілька таблиць у базі даних. Див :ref:`Інтерфейс управління розширеннями Galette <plugins_managment>`.

source: And this is finished; Auto plugin is installed :)
de: Und es ist abgeschlossen; Auto Plugin ist installiert :)
sl: In to je končano; vtičnik Auto je nameščen :)
ta: மேலும் இது முடிந்தது; தானியங்கு செருகுநிரல் நிறுவப்பட்டது :)
uk: Усе завершено. Розширення "Auto" встановлено :)

source: There is no particular setup required, you can just enter data in the database.
de: Es ist kein bestimmtes Setup erforderlich, Sie können einfach Daten in die Datenbank eingeben.
sl: Ni potrebna posebna nastavitev, podatke lahko le vnesete v bazo podatkov.
ta: குறிப்பிட்ட அமைப்பு எதுவும் தேவையில்லை, நீங்கள் தரவுத்தளத்தில் தரவை உள்ளிடலாம்.
uk: Особливого налаштування не потрібно, ви можете просто ввести дані в базу даних.

source: Configure required fields
de: Benötigte Felder konfigurieren
sl: Konfigurirajte obvezna polja
ta: தேவையான புலங்களை உள்ளமைக்கவும்
uk: Налаштуйте обов’язкові поля

source: When adding a new vehicle in database, there are several fields that are required, but that may not fit your needs. In such case, you can define your own required fields: just create a ``local_auto_required.inc.php`` file in your Galette ``config`` directory and declare an array of the fields you want to require. As example, if you just want to require name and model for a car, you will need:
de: Beim Hinzufügen eines neuen Fahrzeugs in der Datenbank gibt es mehrere Felder, die benötigt werden, die jedoch nicht Ihren Bedürfnissen entsprechen. In diesem Fall können Sie Ihre eigenen benötigten Felder definieren: Erstellen Sie einfach ein ``local_auto_required.inc.php`` in Ihrem Galette ``config``-Verzeichnis und deklarieren Sie ein Array der Felder, die Sie benötigen. Wenn Sie beispielsweise nur Name und Modell für ein Auto benötigen möchten, benötigen Sie:
sl: Pri dodajanju novega vozila v podatkovno bazo je potrebnih več polj, ki pa morda ne ustrezajo vašim potrebam. V takem primeru lahko definirate svoja lastna obvezna polja: preprosto ustvarite datoteko ``local_auto_required.inc.php`` v imeniku ``config`` v Galette in deklarirajte polje s polji, ki jih želite zahtevati. Na primer, če želite zahtevati le ime in model avtomobila, boste potrebovali:
ta: தரவுத்தளத்தில் புதிய வாகனத்தைச் சேர்க்கும் போது, பல துறைகள் தேவைப்படும், ஆனால் அது உங்கள் தேவைகளுக்குப் பொருந்தாமல் போகலாம். இதுபோன்ற சந்தர்ப்பங்களில், உங்களுக்குத் தேவையான புலங்களை நீங்கள் வரையறுக்கலாம்: உங்கள் Galette ``config`` கோப்பகத்தில் ``local_auto_required.inc.php`` கோப்பை உருவாக்கி, உங்களுக்குத் தேவைப்படும் புலங்களின் வரிசையை அறிவிக்கவும். உதாரணமாக, நீங்கள் ஒரு காருக்கு பெயர் மற்றும் மாதிரி தேவை என்றால், உங்களுக்கு இது தேவைப்படும்:
uk: При додаванні нового автомобіля в базу даних є кілька полів, які необхідні, але які можуть не відповідати вашим потребам. В цьому випадку ви можете визначити свої власні обов'язкові поля: просто створіть ``local_auto_required.inc.php`` файл у вашім каталозі Galette ``config`` і оголосіть масив необхідних полів. Наприклад, якщо ви просто хочете вимагати назву і модель автомобіля, вам це знадобиться:
