Repository: galette/galettedoc
Catalog: source/locale/*/LC_MESSAGES/plugins/index.po
Languages: fr_fr, pt, sl, ta

source: :doc:`Plugins documentation <index>`
fr_fr: :doc:`Documentation des plugins <index>`
pt: :doc:`Documentação de plugins <index>`
sl: :doc:`Dokumentacija vtičnikov <index>`
ta: :doc:`செருகுநிரல்கள் ஆவணங்கள் <index>`

source: Plugins
sl: Vtičniki
ta: செருகுநிரல்கள்

source: Plugins system allows to extend Galette with specific features that would not be useful for most of the users. Incompatible plugins will automatically be disabled, in which case you should consider upgrading to a more recent version.
fr_fr: Le système de plugins permet d'étendre Galette avec des fonctionnalités spécifiques qui ne seraient pas utiles à la plupart des utilisateurs... Les plugins incompatibles seront automatiquement désactivés, auquel cas vous devriez envisager a mise à jour vers une version plus récente.
pt: O sistema de plugins permite expandir o Galette com funcionalidades específicas que não seriam úteis para a maioria dos utilizadores. Plugins incompatíveis serão desativados automaticamente, caso em que deverá considerar atualizar para uma versão mais recente.
sl: Sistem vtičnikov omogoča razširitev Galette s specifičnimi funkcijami, ki večini uporabnikov ne bi bile uporabne. Nezdružljivi vtičniki bodo samodejno onemogočeni, v tem primeru pa razmislite o nadgradnji na novejšo različico.
ta: பெரும்பாலான பயனர்களுக்குப் பயன்படாத குறிப்பிட்ட அம்சங்களுடன் கேலட்டை நீட்டிக்க செருகுநிரல் அமைப்பு அனுமதிக்கிறது. பொருந்தாத செருகுநிரல்கள் தானாக முடக்கப்படும், அப்படியானால், நீங்கள் அண்மைக் கால பதிப்பிற்கு மேம்படுத்துவதைக் கருத்தில் கொள்ள வேண்டும்.

source: Each plugin is a simple directory in ``{galette}/plugins/``, then refer to the plugin documentation to install it.
fr_fr: Chaque plugin est un simple répertoire dans ``{galette}/plugins/``, référez-vous ensuite à la documentation du plugin pour l'installation.
pt: Cada plugin é um diretório simples em ``{galette}/plugins/``, depois consulte a documentação do plugin para o instalar.
sl: Vsak vtičnik je preprost imenik v ``{galette}/plugins/``, nato pa glejte dokumentacijo vtičnika, da ga namestite.
ta: ஒவ்வொரு செருகுநிரலும் ``{galette}/plugins/`` இல் உள்ள ஒரு எளிய கோப்பகமாகும், பின்னர் அதை நிறுவ செருகுநிரல் ஆவணத்தைப் பார்க்கவும்.

source: Existing plugins
fr_fr: Plugins existants
sl: Obstoječi vtičniki

source: The `galette-plugins organization <https://github.com/galette-plugins/>`_ hosts all plugins. See :doc:`how to add your plugin <plugins-tiers>` if you want yours to join.
fr_fr: `L'organisation Github <https://github.com/galette-plugins/>`_ héberge tous les plugins. Voyez :doc:`comment ajouter votre plugin <plugins-tiers>`, si vous souhaitez nous rejoindre.
sl: Organizacija `galette-plugins <https://github.com/galette-plugins/>`_ gosti vse vtičnike. Glejte :doc:`kako dodati svoj vtičnik <plugins-tiers>`, če želite, da se vaš pridruži.

source: `Fullcard <https://galette-plugins.github.io/plugin-fullcard/>`_
sl: `Članska <https://galette-plugins.github.io/plugin-fullcard/>`_

source: `Maps <https://galette-plugins.github.io/plugin-maps/>`_
sl: `Zemljevidi <https://galette-plugins.github.io/plugin-maps/>`_

source: `Auto <https://galette-plugins.github.io/plugin-auto/>`_
sl: `Samodejno <https://galette-plugins.github.io/plugin-auto/>`_

source: `Events <https://galette-plugins.github.io/plugin-events/>`_
sl: `Dogodki <https://galette-plugins.github.io/plugin-events/>`_

source: `Activities <https://galette-plugins.github.io/plugin-activities/>`_
sl: `Dejavnosti <https://galette-plugins.github.io/plugin-activities/>`_

source: `LegalNotices <https://galette-plugins.github.io/plugin-legalnotices/>`_
sl: `Pravna obvestila <https://galette-plugins.github.io/plugin-legalnotices/>`_

source: Plugins management interface
fr_fr: Interface de gestion des plugins
pt: Interface de gerenciamento de plugins
sl: Vmesnik za upravljanje vtičnikov
ta: செருகுநிரல் மேலாண்மை இடைமுகம்

source: A plugins management interface is provided, you will find it from the dashboard or in the configuration menu. After you have downloaded plugin(s) in Galette ``plugins`` directory, a list will be displayed:
fr_fr: Une interface de gestion des plugins est fournie, vous la trouverez dans le tableau de bord ou le menu configuration. Après avoir téléchargé le(s) plugin(s) dans le dossier ``plugin`` de Galette, une liste sera affichée :
pt: É fornecida uma interface de gerenciamento de plugins, que pode ser acessada pelo painel de controle ou pelo menu de configurações. Após baixar os plugins para o diretório ``plugins`` do Galette, uma lista será exibida:
sl: Na voljo je vmesnik za upravljanje vtičnikov, ki ga najdete na nadzorni plošči ali v meniju za konfiguracijo. Ko prenesete vtičnike v imenik ``plugins`` Galette, se bo prikazal seznam:
ta: ஒரு செருகுநிரல் மேலாண்மை இடைமுகம் வழங்கப்பட்டுள்ளது, நீங்கள் அதை டாச்போர்டில் இருந்து அல்லது உள்ளமைவு பட்டியலில் காணலாம். Galette ``plugins`` கோப்பகத்தில் செருகுநிரல்(களை) பதிவிறக்கம் செய்த பிறகு, ஒரு பட்டியல் காட்டப்படும்:

source: Plugins management
fr_fr: Gestion des plugins
pt: Gerenciamento de plugins
sl: Upravljanje vtičnikov
ta: செருகுநிரல்கள் மேலாண்மை

source: If web server has read access to your plugins directory, then you can enable or disable any plugin from the related icon.
fr_fr: Si le serveur web possède le droit en écriture dans le dossier du plugin, vous pourrez activer ou désactiver chaque plugin depuis l'icône en question.
pt: Se o servidor web tiver permissão de leitura para acessar o diretório de plugins, você poderá ativar ou desativar qualquer plugin através do ícone correspondente.
sl: Če ima spletni strežnik dostop za branje do vašega imenika z vtičniki, lahko kateri koli vtičnik omogočite ali onemogočite s pomočjo ustrezne ikone.
ta: இணைய சேவையகம் உங்கள் செருகுநிரல் கோப்பகத்தை படிக்க அணுகினால், தொடர்புடைய ஐகானிலிருந்து எந்த செருகுநிரலையும் நீங்கள் இயக்கலாம் அல்லது முடக்கலாம்.

source: If plugin requires a database to work, you can play installation and update scripts from the interface.
fr_fr: Si un plugin requiert une base de données, vous pourrez lancer les scripts d'installation et de mise à jour depuis l'interface.
pt: Se o plugin exigir um banco de dados para funcionar, você pode executar os scripts de instalação e atualização a partir da interface.
sl: Če vtičnik za delovanje potrebuje bazo podatkov, lahko namestitvene in posodobitvene skripte predvajate iz vmesnika.
ta: சொருகி வேலை செய்ய ஒரு தரவுத்தளம் தேவைப்பட்டால், நீங்கள் நிறுவலை இயக்கலாம் மற்றும் இடைமுகத்திலிருந்து ச்கிரிப்ட்களைப் புதுப்பிக்கலாம்.

source: Database ACLs will then be checked. Unlike Galette, no information will be asked to you, since all is already available from your current instance.
fr_fr: Les droits de la base seront vérifiés. À l'inverse de l'installation de Galette, aucune information ne vous sera demandée, puisqu'elles sont déjà présentes depuis l'instance courante.
pt: Em seguida, as ACLs do banco de dados serão verificadas. Ao contrário do Galette, nenhuma informação será solicitada a você, pois tudo já está disponível em sua instância atual.
sl: Nato bodo preverjeni ACL-ji baze podatkov. Za razliko od Galette vam ne bodo zahtevani nobeni podatki, saj so vsi podatki že na voljo iz vaše trenutne instance.
ta: தரவுத்தள ACLகள் பின்னர் சரிபார்க்கப்படும். கேலட்டைப் போலன்றி, உங்களிடம் எந்தத் தகவலும் கேட்கப்படாது, ஏனெனில் உங்கள் தற்போதைய நிகழ்விலிருந்து அனைத்தும் ஏற்கனவே கிடைக்கின்றன.

source: Each plugin now has its own database version, and is updated on its own. The page lists the active plugins first, then the inactive ones, with the reason why they are inactive.
fr_fr: Chaque plugin a désormais sa propre version de base de données, et se met à jour indépendamment. La page liste d'abord les plugins actifs, puis les inactifs, avec la raison de leur inactivité.
sl: Vsak vtičnik ima zdaj svojo različico zbirke podatkov in se posodablja sam. Na strani so najprej navedeni aktivni vtičniki, nato neaktivni, z razlogom, zakaj so neaktivni.

source: An icon next to the name of an inactive plugin tells why it is not active:
fr_fr: Une icône à côté du nom d'un plugin inactif indique pourquoi il n'est pas actif :
sl: Ikona poleg imena neaktivnega vtičnika pove, zakaj ni aktiven:

source: **Not installed**: the plugin needs database tables that have not been created yet. Click on the database icon of the **Actions** column to install them,
fr_fr: **Non installé** : le plugin a besoin de tables en base de données qui n'ont pas encore été créées. Cliquez sur l'icône de base de données de la colonne **Actions** pour les installer,
sl: **Ni nameščen**: vtičnik potrebuje tabele baze podatkov, ki še niso bile ustvarjene. Kliknite ikono zbirke podatkov v stolpcu **Dejanja**, da jih namestite,

source: **Need update**: the plugin files are more recent than its database. Click on the database icon to run the update,
fr_fr: **Mise à jour requise** : les fichiers du plugin sont plus récents que sa base de données. Cliquez sur l'icône de base de données pour lancer la mise à jour,
sl: **Potrebna posodobitev**: datoteke vtičnika so novejše od baze podatkov. Kliknite ikono baze podatkov, da zaženete posodobitev,

source: **Explicitly disabled**: the plugin has been disabled from this page, or from the :doc:`command line </command-line>`. Click on the activation icon to enable it again,
fr_fr: **Désactivé explicitement** : le plugin a été désactivé depuis cette page, ou depuis la :doc:`ligne de commande </command-line>`. Cliquez sur l'icône d'activation pour le réactiver,
sl: **Izrecno onemogočeno**: vtičnik je bil onemogočen na tej strani ali v :doc:`ukazni vrstici </command-line>`. Kliknite ikono za aktiviranje, da ga znova omogočite,

source: **Incompatible with current version**: the plugin is made for another version of Galette; look for a more recent version of the plugin,
fr_fr: **Incompatible avec la version courante** : le plugin est prévu pour une autre version de Galette ; cherchez une version plus récente du plugin,
sl: **Nezdružljivo s trenutno različico**: vtičnik je narejen za drugo različico Galette; poiščite novejšo različico vtičnika,

source: **A required file is missing**: the plugin files are incomplete; download the plugin again,
fr_fr: **Un fichier requis est manquant** : les fichiers du plugin sont incomplets ; téléchargez à nouveau le plugin,
sl: **Manjka zahtevana datoteka**: datoteke vtičnika so nepopolne; znova prenesite vtičnik,

source: **Database version missing**: Galette cannot tell which version of the plugin database is installed.
fr_fr: **Version de base de données manquante** : Galette ne sait pas quelle version de la base de données du plugin est installée.
sl: **Manjka različica baze podatkov**: Galette ne more ugotoviti, katera različica baze podatkov vtičnika je nameščena.

source: The name of an active plugin opens a window with information about it: version, author, routes and access rights.
fr_fr: Le nom d'un plugin actif ouvre une fenêtre d'informations : version, auteur, routes et droits d'accès.
sl: Ime aktivnega vtičnika odpre okno z informacijami o njem: različica, avtor, poti in pravice dostopa.

source: Back up your database before installing or updating a plugin database, as you would before updating Galette itself.
fr_fr: Sauvegardez votre base de données avant d'installer ou de mettre à jour la base de données d'un plugin, comme avant une mise à jour de Galette lui-même.
sl: Varnostno kopirajte svojo zbirko podatkov, preden namestite ali posodobite zbirko podatkov vtičnikov, kot bi to storili pred posodobitvijo same Galette.

source: You can disable a plugin creating a ``_disabled`` file in its directory.
pt: Você pode desativar um plugin criando um arquivo ``_disabled`` em seu diretório.
ta: அதன் கோப்பகத்தில் ``_disabled`` கோப்பை உருவாக்கும் செருகுநிரலை நீங்கள் முடக்கலாம்.

source: Official Plugins
pt: Plugins oficiais
ta: அதிகாரப்பூர்வ செருகுநிரல்கள்

source: Official plugins are developed and maintained by the Galette team. Available official plugins are:
pt: Os plugins oficiais são desenvolvidos e mantidos pela equipe Galette. Os plugins oficiais disponíveis são:
ta: அதிகாரப்பூர்வ செருகுநிரல்கள் கேலட் குழுவால் உருவாக்கப்பட்டு பராமரிக்கப்படுகின்றன. கிடைக்கக்கூடிய அதிகாரப்பூர்வ செருகுநிரல்கள்:

source: Third party plugins
pt: Plugins de terceiros
ta: மூன்றாம் தரப்பு செருகுநிரல்கள்

source: Third party plugins are developed and maintained by community members. Some of them may not be translated, or available on only one database engine.
pt: Plugins de terceiros são desenvolvidos e mantidos por membros da comunidade. Alguns deles podem não estar traduzidos ou disponíveis apenas em um mecanismo de banco de dados.
ta: மூன்றாம் தரப்பு செருகுநிரல்கள் சமூக உறுப்பினர்களால் உருவாக்கப்பட்டு பராமரிக்கப்படுகின்றன. அவற்றில் சில மொழிபெயர்க்கப்படாமல் இருக்கலாம் அல்லது ஒரே ஒரு தரவுத்தள இயந்திரத்தில் மட்டுமே கிடைக்கும்.

source: `oAuth2 <https://galette-plugins.github.io/plugin-oauth2/>`_ (Galette act as an oAuth2 provider),
pt: `oAuth2 <https://galette-plugins.github.io/plugin-oauth2/>`_ (Galette atua como um provedor oAuth2),
ta: `oAuth2 <https://galette-plugins.github.io/plugin-oauth2/>`_ (Galette oAuth2 வழங்குநராக செயல்படுகிறது),

source: `Stripe <https://galette-plugins.github.io/plugin-stripe/>`_ (handle `Stripe payments <https://stripe.com/>`_),
pt: `Stripe <https://galette-plugins.github.io/plugin-stripe/>`_ (lidar com `Pagamentos Stripe <https://stripe.com/>`_),
ta: `ச்ட்ரைப் <https://galette-plugins.github.io/plugin-stripe/>`_ (`Stripe கட்டணங்கள் <https://stripe.com/>`_)

source: `HelloAsso <https://galette-plugins.github.io/plugin-helloasso/>`_ (handle `HelloAsso payments <https://www.helloasso.com/>`_),
pt: `HelloAsso <https://galette-plugins.github.io/plugin-helloasso/>`_ (Lidar com pagamentos do HelloAsso <https://www.helloasso.com/>`_),
ta: `HelloAsso <https://galette-plugins.github.io/plugin-helloasso/>`_ (`HelloAsso கட்டணங்களைக் கையாளவும் <https://www.helloasso.com/>`_),

source: `LegalNotices <https://galette-plugins.github.io/plugin-legalnotices/>`_ (manage legal notices pages),
pt: `LegalNotices <https://galette-plugins.github.io/plugin-legalnotices/>`_ (Gerenciar páginas de avisos legais),
ta: `LegalNotices <https://galette-plugins.github.io/plugin-legalnotices/>`_ (சட்ட அறிவிப்புகள் பக்கங்களை நிர்வகிக்கவும்),

source: A `Github community <https://github.com/galette-plugins/>`_ has been created to :doc:`manage third party plugins <plugins-tiers>`, if you want to add your plugin.
pt: Uma `comunidade Github <https://github.com/galette-plugins/>`_ foi criada para :doc:`gerenciar plugins de terceiros <plugins-tiers>`, caso você queira adicionar seu plugin.
ta: உங்கள் செருகுநிரலைச் சேர்க்க விரும்பினால், :doc:`மூன்றாம் தரப்பு செருகுநிரல்களை <plugins-tiers>` நிர்வகிப்பதற்கு `Github சமூகம் <https://github.com/galette-plugins/>`_ உருவாக்கப்பட்டது.
