Repository: galette/galettedoc
Catalog: source/locale/*/LC_MESSAGES/usermanual/generalites.po
Languages: fr_fr, it, pt, sl, ta, uk

source: Generalities
fr_fr: Généralités
it: Generalità
pt: Generalidades
sl: Splošnosti
ta: பொதுவானவை
uk: Загальні відомості

source: Rights
fr_fr: Droits
it: Diritti
pt: Direitos
sl: Pravice
ta: உரிமைகள்
uk: Права

source: We can see several rights level in Galette, allowing access to different parts and features of the application. Levels are:
fr_fr: Nous pouvons observer plusieurs niveaux de droits dans Galette, autorisant l'accès aux différentes parties et fonctionnalités de l'application. Les niveaux sont :
it: Si possono osservare diversi livelli di diritti in Galette, che consentono l'accesso a diverse parti e funzionalità dell'applicazione. I livelli sono:
pt: Podemos identificar vários níveis de permissões no Galette, permitindo o acesso a diferentes partes e funcionalidades da aplicação. Os níveis são:
sl: V Galette lahko vidimo več ravni pravic, ki omogočajo dostop do različnih delov in funkcij aplikacije. Ravni so:
ta: பயன்பாட்டின் பல்வேறு பகுதிகள் மற்றும் அம்சங்களை அணுக அனுமதிக்கும் பல உரிமை நிலைகளை கேலட்டில் காணலாம். நிலைகள்:
uk: Ми маємо декілька рівнів прав у Galette, що дозволяють отримати доступ до різних частин та функцій застосунку. Рівні:

source: **super administrator** is a special user (the only one that is not a member) created at installation,
fr_fr: **super administrateur** est un utilisateur spécial (le seul qui ne soit pas un adhérent) créé à l'installation,
it: **super amministratore** è un utente speciale (l'unico che non è un membro) creato durante l'installazione,
pt: **super administrator** é um utilizador especial (o único que não é membro) criado durante a instalação,
sl: **super administrator** je poseben uporabnik (edini, ki ni član), ustvarjen ob namestitvi,
ta: **சூப்பர் அட்மினிச்ட்ரேட்டர்** என்பது நிறுவலின் போது உருவாக்கப்பட்ட ஒரு சிறப்புப் பயனர் (உறுப்பினராக இல்லாத ஒரே ஒருவர்),
uk: **суперадміністратор** - це спеціальний користувач (єдиний, який не є членом), створений під час установлення,

source: **administrators** are members for who the "administrator" checkbox has been checked,
fr_fr: **administrateurs** sont des adhérents pour lesquels la case « administrateur » a été cochée,
it: **amministratori** sono membri per i quali è stata selezionata la casella di controllo "amministratore",
pt: **administradores** são membros para os quais a caixa de seleção "administrador" foi marcada,
sl: **administratorji** so člani, pri katerih je bilo označeno polje »administrator«,
ta: **நிர்வாகிகள்** "நிர்வாகி" தேர்வுப்பெட்டி தேர்வு செய்யப்பட்டதற்கான உறுப்பினர்கள்,
uk: **адміністратори** - це члени, для яких установлено прапорець "адміністратор",

source: **staff members** have a specific status (President, Treasurer, Secretary, ...),
fr_fr: **membres du bureau** qui ont un statut spécifique (Président, Trésorier, Secrétaire, ...),
it: **i membri dello staff** hanno uno status specifico (Presidente, Tesoriere, Segretario, ...),
pt: **Os membros da equipe** possuem um status específico (Presidente, Tesoureiro, Secretário, ...),
sl: **zaposleni** imajo poseben status (predsednik, blagajnik, tajnik, ...),
ta: **ஊழியர்கள்** ஒரு குறிப்பிட்ட அந்தச்தைக் கொண்டுள்ளனர் (தலைவர், பொருளாளர், செயலாளர், ...),
uk: **співробітники** мають певний стан (президент, скарбник, секретар, ...),

source: **groups managers** have only rights on the groups they manage,
fr_fr: **responsables de groupes** possèdent des droits sur les groupes qu'ils gèrent uniquement,
it: **i gestori dei gruppi** hanno diritti solo sui gruppi che gestiscono,
pt: **Os **gestores de grupos** têm direitos apenas sobre os grupos que gerenciam,
sl: **Upravitelji skupin** imajo pravice samo v skupinah, ki jih upravljajo,
ta: **குழு மேலாளர்கள்** அவர்கள் நிர்வகிக்கும் குழுக்களில் மட்டுமே உரிமைகள் உண்டு,
uk: **менеджери груп** мають лише права на групи, якими вони управляють,

source: **up to date members** are members whose account are active, and whose subscription are up to date,
fr_fr: **adhérents à jour** sont des adhérents dont le compte est actif, et qui sont à jour de leur contribution,
it: **membri aggiornati** sono membri il cui account è attivo e il cui abbonamento è aggiornato,
pt: **Membros em dia** são membros cujas contas estão ativas e cujas assinaturas estão em dia,
sl: **aktualni člani** so člani, katerih računi so aktivni in katerih naročnine so posodobljene,
ta: **புதுப்பித்த உறுப்பினர்கள்** கணக்கு செயலில் உள்ள உறுப்பினர்கள் மற்றும் அவர்களின் சந்தா புதுப்பித்த நிலையில் உள்ளது,
uk: **діяльні члени** - це члени, обліковий запис яких діяльний, і так само підписка,

source: **members** are members whose account is inactive or whose subscriptions are not up to date,
fr_fr: **membres** sont des adhérents dont le compte est inactif ou dont la souscription n'est pas à jour,
it: **membri** sono membri il cui account è inattivo o i cui abbonamenti non sono aggiornati,
pt: **Membros** são membros cujas contas estão inativas ou cujas assinaturas não estão em dia,
sl: **člani** so člani, katerih račun je neaktiven ali katerih naročnine niso posodobljene,
ta: **உறுப்பினர்கள்** என்பது அவர்களின் கணக்கு செயலற்ற அல்லது சந்தாக்கள் புதுப்பித்த நிலையில் இல்லாத உறுப்பினர்கள்,
uk: **члени** - це члени, обліковий запис яких бездіяльний або підписка яких не оновлена,

source: simple **visitors**.
fr_fr: simples **visiteurs**.
it: semplici **visitatori**.
pt: Visitantes **simples**.
sl: preprosti **obiskovalci**.
ta: எளிய **பார்வையாளர்கள்**.
uk: прості **відвідувачі**.

source: Staff members, administrators as well as the super administrator can create, edit and remove members, contributions, transactions, send emailings, ...
fr_fr: Les membres du bureau, les administrateurs ainsi que le super administrateur peuvent créer, modifier et supprimer des adhérents, contributions, transactions, envoi d'emailings, ...
it: I membri dello staff, gli amministratori e il super amministratore possono creare, modificare e rimuovere membri, contributi, transazioni, inviare e-mail, ...
pt: Funcionários, administradores e o superadministrador podem criar, editar e remover membros, contribuições, transações, enviar e-mails, etc.
sl: Člani osebja, administratorji in super administrator lahko ustvarjajo, urejajo in odstranjujejo člane, prispevke, transakcije, pošiljajo e-pošto ...
ta: பணியாளர்கள், நிர்வாகிகள் மற்றும் சூப்பர் நிர்வாகி ஆகியோர் உறுப்பினர்களை உருவாக்கலாம், திருத்தலாம் மற்றும் நீக்கலாம், பங்களிப்புகள், பரிவர்த்தனைகள், மின்னஞ்சல்களை அனுப்பலாம், ...
uk: Співробітники, адміністратори, а також суперадміністратор можуть створювати, редагувати та видаляти членів, внески, перекази, надсилати розсилання е-поштою, ...

source: Administrators have also access to the application configuration, excepted super admin information.
fr_fr: Les administrateurs ont également accès à la configuration de l'application, à l'exception des informations du super administrateur.
it: Gli amministratori hanno accesso anche alla configurazione dell'applicazione, a eccezione delle informazioni dei super amministratori.
pt: Os administradores também têm acesso à configuração da aplicação, com exceção das informações do superadministrador.
sl: Skrbniki imajo tudi dostop do konfiguracije aplikacije, razen do podatkov super administratorja.
ta: சூப்பர் அட்மின் தகவலைத் தவிர்த்து, நிர்வாகிகள் பயன்பாட்டு உள்ளமைவுக்கான அணுகலையும் பெற்றுள்ளனர்.
uk: Адміністратори також мають доступ до конфігурації програми, крім відомостей про суперадміністратора.

source: The super administrator has a full access to the application, but not to all features. Indeed, this is not a member account, and it cannot have some of required information. It can change its own login and password from **My account**, then **My information**.
fr_fr: Le super administrateur a un accès complet à l'application, mais pas à toutes les fonctionnalités. En effet, il ne s'agit pas d'un compte adhérent, et il peut ne pas posséder les informations nécessaires. Il peut modifier ses propres identifiant et mot de passe depuis **Mon compte**, puis **Mes informations**.
sl: Superadministrator ima popoln dostop do aplikacije, vendar ne do vseh funkcij. To namreč ni uporabniški račun, zato morda ne vsebuje vseh zahtevanih podatkov. Svojo prijavo in geslo lahko spremeni v razdelku **Moj račun** in nato **Moji podatki**.

source: Members can change their own information, and can see their contributions and transactions (as read only).
fr_fr: Les adhérents peuvent modifier leurs propres informations, et voir leurs contributions et transactions (en lecture seule).
it: I membri possono modificare le proprie informazioni e visualizzare i propri contributi e le proprie transazioni (in sola lettura).
pt: Os membros podem alterar as suas próprias informações e visualizar as suas contribuições e transações (somente para leitura).
sl: Člani lahko spreminjajo svoje podatke in si lahko ogledajo svoje prispevke in transakcije (samo za branje).
ta: உறுப்பினர்கள் தங்கள் சொந்த தகவலை மாற்றிக்கொள்ளலாம், மேலும் அவர்களின் பங்களிப்புகள் மற்றும் பரிவர்த்தனைகளைப் பார்க்கலாம் (படிக்க மட்டும்).
uk: Члени можуть змінювати власні відомості та бачити свої внески та перекази (лише для читання).

source: Visitors can - if this is parameted in preferences - access to public pages (trombinoscope, public members list) but can also register :)
fr_fr: Les visiteurs peuvent - si c'est paramétré en ce sens dans les préférences - accéder aux pages publiques (trombinoscope, liste publique des adhérents) mais peuvent aussi s'enregistrer :)
it: I visitatori possono - se impostato nelle preferenze - accedere alle pagine pubbliche (trombinoscopio, elenco dei membri pubblici) ma possono anche registrarsi :)
pt: Os visitantes podem - se isto estiver configurado nas preferências - aceder páginas públicas (trombinoscópio, lista pública de membros), mas também podem cadastrar-se :)
sl: Obiskovalci lahko - če je to nastavljeno v nastavitvah - dostopajo do javnih strani (trombinoskop, javni seznam članov), lahko pa se tudi registrirajo :)
ta: பார்வையாளர்கள் - இது விருப்பத்தேர்வுகளில் அளவுகோலாக இருந்தால் - பொதுப் பக்கங்களை அணுகலாம் (ட்ரோம்பினோச்கோப், பொது உறுப்பினர்கள் பட்டியல்) ஆனால் பதிவு செய்யலாம் :)
uk: Відвідувачі можуть - якщо це встановлено в налаштуваннях - отримати доступ до загальнодоступних сторінок (дошка членів, загальнодоступний список членів), але також можуть зареєструватися :)

source: Group managers
fr_fr: Responsables de groupe
it: Gestori di gruppo
pt: Gerentes de grupo
sl: Vodje skupin
ta: குழு மேலாளர்கள்
uk: Керівники груп

source: With the stricter configuration, groups managers can show and search on members of their groups, and see accessible data for members. On members and cards, you can :ref:`configure which fields are accessible <fields_acls>`.
fr_fr: Avec la configuration la plus stricte, les responsables de groupe peuvent voir et rechercher les adhérents de leurs groupes, et voir les informations qui leur sont accessibles sur les adhérents. Sur la liste et les fiches des adhérents, vous pouvez :ref:`configurer les champs qui sont accessibles <fields_acls>`.
it: Con la configurazione più rigorosa, i gestori dei gruppi possono mostrare e cercare i membri dei loro gruppi e vedere i dati accessibili per i membri. Sui membri e sulle schede, si può :ref:`configurare quali campi sono accessibili <fields_acls>`.
pt: Com a configuração mais restritiva, os administradores de grupos podem exibir e pesquisar membros dos seus grupos, além de visualizar os dados lhes acessíveis. Em membros e cartões, pode :ref:`configurar quais campos são acessíveis <fields_acls>.
sl: S strožjo konfiguracijo lahko upravitelji skupin prikazujejo in iščejo člane svojih skupin ter vidijo dostopne podatke za člane. Pri članih in karticah lahko :ref:`konfigurirate, katera polja so dostopna <fields_acls>`.
ta: கடுமையான உள்ளமைவுடன், குழு மேலாளர்கள் தங்கள் குழுக்களின் உறுப்பினர்களைக் காட்டலாம் மற்றும் தேடலாம் மற்றும் உறுப்பினர்களுக்கான அணுகக்கூடிய தரவைப் பார்க்கலாம். உறுப்பினர்கள் மற்றும் கார்டுகளில், <fields_acls>` எந்த புலங்களை அணுகலாம் என்பதை நீங்கள் :ref:` உள்ளமைக்கலாம்.
uk: Завдяки суворішій конфігурації керівники груп можуть відображати та шукати учасників своїх груп, а також бачити які дані їм доступні. На учасниках і картках ви можете :ref:`налаштувати котрі поля доступні <fields_acls>`.

source: From the preferences, you can also :ref:`give groups managers extra rights <pref_rights>`, like editing or creating members.
fr_fr: Depuis les préférences, vous pouvez également :ref:`attribuer davantage de droits aux responsables de groupe <pref_rights>`, comme la modification ou la création d'adhérents.
it: Dalle preferenze si può anche :ref:`concedere ai gestori dei gruppi diritti aggiuntivi <pref_rights>`, come la modifica o la creazione di membri.
pt: Nas preferências, também pode :ref:` conceder direitos adicionais aos gerentes de grupos <pref_rights>, como editar ou criar membros.
sl: V nastavitvah lahko :ref:`upraviteljem skupin podelite tudi dodatne pravice <pref_rights>`, kot je urejanje ali ustvarjanje članov.
ta: விருப்பத்தேர்வுகளில் இருந்து, நீங்கள் :ref:`குழு மேலாளர்களுக்கு உறுப்பினர்களைத் திருத்துதல் அல்லது உருவாக்குதல் போன்ற கூடுதல் உரிமைகளை <pref_rights>` வழங்கலாம்.
uk: У налаштуваннях ви також можете :ref:`надати керівникам груп додаткові права <pref_rights>`, наприклад, редагувати або створювати учасників.

source: Management rules
fr_fr: Règles de gestion
it: Regole di gestione
pt: Regras de gestão
sl: Pravila upravljanja
ta: மேலாண்மை விதிகள்
uk: Правила управління

source: Due dates are calculated by day. If a member pay into before the end of his membership, duration of this membership will be added to remaining days. Example:
fr_fr: Les dates d'échéance sont calculées au jour près. Si un adhérent renouvelle sa souscription avant son échéance, la durée de son adhésion sera ajoutée au jours restants. Par exemple :
it: Le date di scadenza sono calcolate in base al giorno. Se un membro versa prima della fine della sua iscrizione, la durata di questa iscrizione verrà aggiunta ai giorni rimanenti. Esempio:
pt: As datas de vencimento são calculadas por dia. Se um membro efetuar o pagamento antes do término da sua assinatura, a duração dessa assinatura será adicionada aos dias restantes. Exemplo:
sl: Roki se izračunajo po dnevih. Če član plača pred koncem članstva, se trajanje tega članstva prišteje k preostalim dnevom. Primer:
ta: நிலுவைத் தேதிகள் நாளின் அடிப்படையில் கணக்கிடப்படுகின்றன. உறுப்பினர் தனது உறுப்பினர் காலம் முடிவதற்குள் பணம் செலுத்தினால், இந்த உறுப்பினரின் காலம் மீதமுள்ள நாட்களில் சேர்க்கப்படும். எடுத்துக்காட்டு:
uk: Кінцеві строки обчислюються по днях. Якщо член платить до припинення свого членства, тривалість цього членства буде додана до днів, що залишилися. Приклад:

source: Roger subscribed on 2004-01-01 for one year,
fr_fr: Roger a souscrit le 01/01/2004 pour un an,
it: Roberto si è abbonato il 2004-01-01 per un anno,
pt: Roger assinou o contrato em 01/01/2004, com duração de um ano,
sl: Roger se je 1. 1. 2004 naročil za eno leto,
ta: ரோசர் 2004-01-01 அன்று ஒரு வருடத்திற்கு சந்தா பெற்றார்,
uk: Богуслав зробив передплату 01.01.2004 на один рік,

source: if he pays into for a year on 2004-12-13,
fr_fr: s'il renouvelle sa souscription pour un an le 13/12/2004,
it: se versa per un anno il 2004-12-13,
pt: Se ele pagar referente a um ano em 13/12/2004,
sl: če plača za eno leto 13. 12. 2004,
ta: அவர் 2004-12-13 அன்று ஒரு வருடத்திற்குச் செலுத்தினால்,
uk: якщо він платить за рік з 2004-12-13,

source: his due date will become 2006-01-01.
fr_fr: sa date d'échéance deviendra le 01/01/2006.
it: la sua data di scadenza diventerà 2006-01-01.
pt: A data prevista para o parto será 01/01/2006.
sl: njegov rok bo 1. 1. 2006.
ta: அவரது நிலுவைத் தேதி 2006-01-01 ஆக இருக்கும்.
uk: його кінцевий строк стане 01.01.2006.

source: No day will be forget.
fr_fr: Aucun jour ne sera oublié.
it: Nessun giorno verrà saltato.
pt: Nenhum dia será esquecido.
sl: Noben dan ne bo pozabljen.
ta: எந்த நாளும் மறக்க முடியாது.
uk: Жоден день не буде забутим.

source: At the contrary, if a member renew his membership late, we evaluate again his membership duration:
fr_fr: Au contraire, si un adhérent renouvelle sa souscription en retard, la durée de son adhésion sera recalculée :
it: Al contrario, se un membro rinnova la sua iscrizione in ritardo, si valuta nuovamente la sua durata di iscrizione:
pt: Pelo contrário, se um membro renovar a sua filiação com atraso, reavaliamos a duração da sua filiação:
sl: V nasprotnem primeru, če član podaljša članstvo pozno, ponovno ocenimo trajanje njegovega članstva:
ta: மாறாக, ஒரு உறுப்பினர் தனது உறுப்பினரை தாமதமாக புதுப்பித்தால், அவரது உறுப்பினர் காலத்தை மீண்டும் மதிப்பீடு செய்கிறோம்:
uk: Навпаки, якщо член пізно поновлює членство, ми знову оцінюємо тривалість його членства:

source: if he pays into for a year on 2006-01-13,
fr_fr: s'il renouvelle sa souscription pour un an le 13/01/2006,
it: se paga per un anno il 2006-01-13,
pt: Se ele pagar referente a um ano em 13/01/2006,
sl: če plača za eno leto dne 13. 1. 2006,
ta: அவர் 2006-01-13 அன்று ஒரு வருடத்திற்குச் செலுத்தினால்,
uk: якщо він платить за рік 13.01.2006,

source: his due date will become 2006-01-13.
fr_fr: sa date d'échéance deviendra le 13/01/2006.
it: la sua data di scadenza diventerà 2006-01-13.
pt: A data prevista para o parto será 13/01/2006.
sl: njegov rok bo 13. 1. 2006.
ta: அவரது நிலுவைத் தேதி 2006-01-13 ஆக இருக்கும்.
uk: його кінцевий строк стане 2006-01-13.

source: He is not an up to date member from 2006-01-01 to 2006-01-13... On paper at least :)
fr_fr: Il ne sera plus membre à jour du 01/01/2006 au 13/01/2006... Sur le papier tout au moins :)
it: Non è un membro aggiornato dal 2006-01-01 al 2006-01-13... Almeno sulla carta :)
pt: Ele não é um membro em dia entre 01/01/2006 e 13/01/2006... Pelo menos no papel :)
sl: Ni bil posodobljen član od 1. 1. 2006 do 13. 1. 2006 ... Vsaj na papirju :)
ta: அவர் 2006-01-01 முதல் 2006-01-13 வரை புதுப்பித்த உறுப்பினராக இல்லை... குறைந்தபட்சம் காகிதத்தில் :)
uk: Він не є наявним членом з 01.01.2006 по 13.01.2006... Принаймні на папері :)

source: Those rules are flexible because you can freely change membership dates on contributions, if you have rights to add or update them. We can imagine an association who stores all contributions on the first day of the next month (offering its members a longer membership time).
fr_fr: Ces règles sont flexibles puisque vous pouvez modifier les dates d'adhésion à la création des contributions, si vous avez les droits pour les ajouter et les modifier. Imaginons une association qui enregistrerait ses contributions le premier jour du mois suivant (et qui offrirait une durée d'adhésion un peu plus longue à ses adhérents).
it: Tali regole sono flessibili perché si può modificare liberamente le date di iscrizione sui contributi, se si ha i diritti per aggiungerli o aggiornarli. Si può per esempio immaginare un'associazione che archivia tutti i contributi il primo giorno del mese successivo (offrendo ai suoi membri un periodo di iscrizione più lungo).
pt: Essas regras são flexíveis porque pode alterar livremente as datas de adesão às contribuições, caso tenha permissão para adicioná-las ou atualizá-las. Podemos imaginar uma associação que armazena todas as contribuições no primeiro dia do mês seguinte (oferecendo aos seus membros um período de adesão mais longo).
sl: Ta pravila so prilagodljiva, saj lahko prosto spreminjate datume članstva pri prispevkih, če imate pravice do njihovega dodajanja ali posodabljanja. Lahko si predstavljamo združenje, ki shrani vse prispevke prvi dan naslednjega meseca (in svojim članom ponudi daljši čas članstva).
ta: அந்த விதிகள் நெகிழ்வானவை, ஏனெனில் நீங்கள் சேர்க்கும் அல்லது புதுப்பிக்கும் உரிமைகள் இருந்தால், பங்களிப்புகளின் உறுப்பினர் தேதிகளை நீங்கள் சுதந்திரமாக மாற்றலாம். அடுத்த மாதத்தின் முதல் நாளில் (அதன் உறுப்பினர்களுக்கு நீண்ட உறுப்பினர் நேரத்தை வழங்கும்) அனைத்து பங்களிப்புகளையும் சேமித்து வைக்கும் ஒரு சங்கத்தை நாம் கற்பனை செய்யலாம்.
uk: Ці правила є гнучкими, оскільки ви можете вільно змінювати дати членства на внески, якщо у вас є права на їх додавання або оновлення. Ми можемо уявити собі товариство, яке зберігає всі внески в перший день наступного місяця (пропонуючи своїм членам триваліший час членства).

source: Two-factor authentication
fr_fr: Authentification à deux facteurs
sl: Dvostopenjska avtentikacija

source: Marked **experimental**: it is complete and tested, but it is new, and the interface may still change.
fr_fr: Marqué **expérimental** : c'est complet et testé, mais c'est une nouveauté et l'interface peut encore être modifiée .
sl: Označeno kot **eksperimentalno**: je popolno in preizkušeno, vendar je novo in vmesnik se lahko še spremeni.

source: Once :ref:`a policy has been set in the preferences <pref_2fa>`, every account can protect itself with a second factor: after the password, Galette asks for a six digits code that changes every thirty seconds.
fr_fr: Une fois :ref:`qu’une politique a été définie dans les préférences <pref_2fa>`, chaque compte peut se protéger avec un deuxième facteur : après le mot de passe, Galette demande un code à six chiffres qui change toutes les trente secondes.
sl: Ko je :ref:`a politika nastavljena v nastavitvah <pref_2fa>`, se lahko vsak račun zaščiti z drugim dejavnikom: za geslom Galette zahteva šestmestno kodo, ki se spremeni vsakih trideset sekund.

source: If you are an administrator or a staff member and have not set one up, Galette invites you to when you log in. Nothing forces you to; **Later** keeps quiet for six months, **Do not ask again** for a year.
fr_fr: Si vous êtes un administrateur ou un membre du bureau et que vous n’en avez pas configuré, Galette vous invite à le faire lorsque vous vous connectez. Rien ne vous y oblige ; **Plus tard** se tait pendant six mois, **Non** pendant un an.
sl: Če ste skrbnik ali uslužbenec in ga še niste nastavili, vas Galette povabi k prijavi, ko se prijavite. Nič vas k temu ne sili; **Pozneje** molči šest mesecev, **Ne sprašuj več** leto dni.

source: You need an application to compute those codes. Any of them will do, they all follow the same standard; among the free ones:
fr_fr: Vous avez besoin d'une application pour faire le calcul de ces codes. N'importe laquelle d'entre elles fera l'affaire, elles respectent toutes la même norme ; quelques gratuites :
sl: Za izračun teh kod potrebujete aplikacijo. Vsak od njih bo ustrezal, vsi sledijo istemu standardu; med brezplačnimi:

source: `Aegis <https://getaegis.app>`_ or `FreeOTP <https://freeotp.github.io>`_ on Android,
fr_fr: `Aegis <https://getaegis.app>`_ ou `FreeOTP <https://freeotp.github.io>`_ pour Android,
sl: `Aegis <https://getaegis.app>`_ ali `FreeOTP <https://freeotp.github.io>`_ v sistemu Android,

source: `KeePassXC <https://keepassxc.org>`_ on a computer, in the *TOTP* field of an entry,
fr_fr: `KeePassXC <https://keepassxc.org>`_ sur un ordinateur, dans le champ *TOTP* d’une entrée,
sl: `KeePassXC <https://keepassxc.org>`_ v računalniku, v polju *TOTP* vnosa,

source: Google Authenticator, Microsoft Authenticator, ... on Android and iOS.
fr_fr: Google Authenticator, Microsoft Authenticator, ... sur Android et iOS.
sl: Google Authenticator, Microsoft Authenticator, ... v sistemu Android in iOS.

source: Enabling it
fr_fr: L' activer
sl: Omogočanje
