Repository: galette/galettedoc
Catalog: source/locale/*/LC_MESSAGES/index.po
Languages: pt_br, sl, ta, uk

source: Free your association management!
pt_br: Liberte a gestão da sua associação!
sl: Osvobodite upravljanje svojega združenja!

source: `Galette <https://galette.eu>`_ is a `Free/Libre Open Source <https://en.wikipedia.org/wiki/Free_and_open-source_software>`__ membership management web application dedicated towards non profit organizations.
pt_br: `Galette <https://galette.eu>`_ é um aplicativo web de gerenciamento de membros de código aberto gratuito <https://en.wikipedia.org/wiki/Free_and_open-source_software>`__ dedicado a organizações sem fins lucrativos.
sl: `Galette <https://galette.eu>`_ je `brezplačna/odprtokodna <https://en.wikipedia.org/wiki/Free_and_open-source_software>`__ spletna aplikacija za upravljanje članstva, namenjena neprofitnim organizacijam.
ta: `கேலட் <https://galette.eu>`_ என்பது ஒரு `இலவச/லிப்ரே திறந்த மூல <https://en.wikipedia.org/wiki/Free_and_open-source_software>`__ உறுப்பினர் மேலாண்மை வலை பயன்பாடு இலாப நோக்கற்ற நிறுவனங்களுக்கு அர்ப்பணிக்கப்பட்டுள்ளது.
uk: `Galette <https://galette.eu>`_ це `вільний відкритоджерельний <https://en.wikipedia.org/wiki/Free_and_open-source_software>`__ застосунок управління членством, присвячений некомерційним організаціям.

source: :doc:`installation manual <installation/index>`
pt_br: :doc:`Manual de instalação <installation/index>`
ta: :doc:`நிறுவல் கையேடு <installation/index>`
uk: :doc:`посібник з установлення <installation/index>`

source: :doc:`user manual <usermanual/index>`
pt_br: :doc:`Manual do usuário <usermanual/index>`
ta: :doc:`பயனர் கையேடு<usermanual/index>`
uk: :doc:`посібник користувача <usermanual/index>`

source: :doc:`plugins documentation <plugins/index>`
pt_br: :doc:`Documentação de plugins <plugins/index>`
ta: :doc:`செருகுநிரல்கள் ஆவணங்கள் <plugins/index>`
uk: :doc:`документація розширень <plugins/index>`

source: About Galette
pt_br: Sobre Galette
sl: O Galette
ta: கேலட் பற்றி
uk: Про Galette

source: `Galette website <https://galette.eu>`_,
pt_br: Site da Galette <https://galette.eu>
sl: `Spletna stran Galette <https://galette.eu>`_,
ta: `கலெட் வலைத்தளம் <https://galette.eu>`_,
uk: `Вебсайт Galette <https://galette.eu>`_,

source: :doc:`a GIT repository to manage Galette source code <source_code>`,
pt_br: :doc:`um repositório GIT para gerenciar o código-fonte do Galette <source_code>`,
sl: :doc:`GIT repozitorij za upravljanje izvorne kode Galette <source_code>`,
ta: :doc:`a GIT களஞ்சியம் பெறுநர் manage Galette மூலம் குறியீடு <source_code>`,
uk: :doc:`GIT-репозиторій для управління вихідним кодом Galette <source_code>`,

source: mailing lists,
pt_br: Listas de discussão,
sl: poštni seznam,
ta: அஞ்சல் பட்டியல்கள்,
uk: списки розсилання,

source: There are also a few external services:
pt_br: Existem também alguns serviços externos:
sl: Obstaja tudi nekaj zunanjih storitev:
ta: சில வெளிப்புற சேவைகளும் உள்ளன:
uk: Є також кілька зовнішніх служб:

source: `a bug tracker <https://bugs.galette.eu/projects/galette/>`_, to declare issues or to ask for evolutions,
pt_br: `Um rastreador de bugs <https://bugs.galette.eu/projects/galette/>`_, para relatar problemas ou solicitar evoluções,
sl: `sledilnik hroščev <https://bugs.galette.eu/projects/galette/>`_, za prijavo težav ali zahtevo po izboljšavah,
ta: `ஒரு பிழை டிராக்கர் <https://bugs.galette.eu/projects/galette/>`_, சிக்கல்களை அறிவிக்க அல்லது பரிணாமங்களைக் கேட்க,
uk: `зневаджувач <https://bugs.galette.eu/projects/galette/>`_, щоб написати питання або запитати поліпшення,

source: `a wonderful :p documentation <https://doc.galette.eu>`_, you are currently reading,
pt_br: Uma documentação maravilhosa :p <https://doc.galette.eu>_, que você está lendo neste momento,
sl: `čudovita :p dokumentacija <https://doc.galette.eu>`_, trenutno berete,
ta: `ஒரு அற்புதமான :p ஆவணம் <https://doc.galette.eu>`_, நீங்கள் தற்போது படிக்கிறீர்கள்,
uk: `прекрасна :p документація <https://doc.galette.eu>`_, яку ви наразі читаєте,

source: `a voting system <https://vote.galette.eu>`_, you can vote for features,
pt_br: `Um sistema de votação <https://vote.galette.eu>`_, você pode votar em funcionalidades,
sl: `glasovalni sistem <https://vote.galette.eu>`_, lahko glasujete za funkcije,
ta: `ஒரு வாக்களிக்கும் முறை <https://vote.galette.eu>`_, நீங்கள் அம்சங்களுக்கு வாக்களிக்கலாம்,
uk: `система голосування <https://vote.galette.eu>`_, де ви можете голосувати за можливості,

source: `a Telemetry application <https://telemetry.galette.eu>`_ which handles and displays Telemetry data received from volunteer Galette instances.
pt_br: `Um aplicativo de telemetria <https://telemetry.galette.eu>`_ que gerencia e exibe dados de telemetria recebidos de instâncias voluntárias do Galette.
sl: `aplikacija za telemetrijo <https://telemetry.galette.eu>`_, ki obravnava in prikazuje podatke o telemetriji, prejete od prostovoljnih primerkov Galette.
ta: `ஒரு டெலிமெட்ரி பயன்பாடு <https://telemetry.galette.eu>`_ இது தன்னார்வ கேலட் நிகழ்வுகளிலிருந்து பெறப்பட்ட டெலிமெட்ரி தரவைக் கையாளுகிறது மற்றும் காண்பிக்கும்.
uk: `застосунок Телеметрія <https://telemetry.galette.eu>`_ яка обробляє і відображає телеметричні дані, отримані від інстанцій добровольців Galette.

source: Galette documentation is released under the terms of the `Attribution-ShareAlike 3.0 Unported <https://creativecommons.org/licenses/by-sa/3.0/>`_ license, written using `reStructuredText <http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html>`_ and built with `Sphinx documentation builder <https://www.sphinx-doc.org>`_.
pt_br: A documentação do Galette é distribuída sob os termos da licença `Attribution-ShareAlike 3.0 Unported <https://creativecommons.org/licenses/by-sa/3.0/>`_, escrita usando `reStructuredText <http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html>`_ e construída com o `Sphinx documentation builder <https://www.sphinx-doc.org>`_.
sl: Dokumentacija Galette je izdana pod pogoji licence `Attribution-ShareAlike 3.0 Unported <https://creativecommons.org/licenses/by-sa/3.0/>`_, napisana z uporabo `reStructuredText <http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html>`_ in zgrajena s programom `Sphinx documentation builder <https://www.sphinx-doc.org>`_.
ta: `மறுசீரமைப்பு <http: //docutil.sourceforge ஐப் பயன்படுத்தி எழுதப்பட்ட` பண்புக்கூறு-சரேலைக் 3.0 <https://creativecommons.org/licenses/by-sa/3.0/> _ உரிமத்தின் விதிமுறைகளின் கீழ் கலெட் ஆவணங்கள் வெளியிடப்படுகின்றன. net/docs/ref/rst/reguluctedtext.html> `_ மற்றும்` ச்பின்க்ச் ஆவணங்கள் பில்டர் <https://www.sphinx-doc.org> `_ உடன் கட்டப்பட்டுள்ளது.
uk: Документація Galette випускається відповідно до умов ліцензії `Attribution-ShareAlike 3.0 Unported <https://creativecommons.org/licenses/by-sa/3.0/>`_, написаній з використанням `reStructuredText <http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html>`_ та складеній за допомогою `Sphinx documentation builder <https://www.sphinx-doc.org>`_.

source: Sphinx allows to build documentation in various formats from the same sources. Galette's documentation is therefore available as HTML, PDF and EPUB formats; thanks to `Read the docs <https://readthedocs.io>`_.
pt_br: O Sphinx permite gerar documentação em vários formatos a partir das mesmas fontes. A documentação do Galette está, portanto, disponível nos formatos HTML, PDF e EPUB, graças ao `Read the docs <https://readthedocs.io>`_.
sl: Sphinx omogoča izdelavo dokumentacije v različnih formatih iz istih virov. Galettejeva dokumentacija je zato na voljo v formatih HTML, PDF in EPUB; zahvaljujoč povezavi `Read the docs <https://readthedocs.io>`_.
ta: ஒரே மூலங்களிலிருந்து பல்வேறு வடிவங்களில் ஆவணங்களை உருவாக்க சூரரிமாச்சிலை அனுமதிக்கிறது. எனவே கேலட்டின் ஆவணங்கள் HTML, PDF மற்றும் EPUB வடிவங்களாக கிடைக்கின்றன; `டாக்சைப் படித்ததற்கு நன்றி <https://readthedocs.io>` _.
uk: Sphinx дозволяє збирати документацію в різних форматах з одних і тих же джерел. Таким чином, документація Galette доступна в форматах HTML, PDF і EPUB; завдяки `Read the docs <https://readthedocs.io>`_.
