Repository: galette/galettedoc
Catalog: source/locale/*/LC_MESSAGES/installation/postinstall.po
Languages: es, fr_fr, pt, ru, sl, ta, uk

source: Post installation
es: Posterior a la instalación
pt: Após a instalação
ru: Постовая установка
sl: Po namestitvi
ta: நிறுவல் இடுகை
uk: Після встановлення

source: Various tasks
es: Diversas tareas
fr_fr: Tâches diverses
pt: Diversas tarefas
ru: Различные задания
sl: Različne naloge
ta: பல்வேறு பணிகள்
uk: Різні завдання

source: One Galette properly installed, you still have a couple of things to do:
fr_fr: Une fois que Galette est installée, il reste quelques petites choses à faire :
sl: Če je Galette pravilno nameščen, morate narediti še nekaj stvari:

source: remove write access to the ``config`` directory,
fr_fr: supprimer l'accès en écriture au répertoire ``config``,
sl: odstranite dostop za pisanje v imenik ``config``,

source: check the ``data/ENABLE_INSTALL`` file is gone. Galette removes it on its own at the end of the installation, but it warns you instead of failing silently when it cannot - see :ref:`enabling the installer <enableinstaller>`.
fr_fr: vérifier que le fichier ``data/ENABLE_INSTALL`` n'existe plus. Galette l'enlève tout seul à la fin de l'installation, mais il vous avertit au lieu d'échouer silencieusement quand il ne peut pas - voir :ref:`activer l'installateur <enableinstaller>`.
sl: preverite, ali datoteke ``data/ENABLE_INSTALL`` ni več. Galette ga ob koncu namestitve odstrani sam, vendar vas opozori, namesto da tiho odpove, ko ne more - glejte :ref:`omogočanje namestitvenega programa <enableinstaller>`.

source: Configure paths
es: Configurar rutas
fr_fr: Configuration des chemins
pt: Configurar caminhos
ru: Настройка путей
sl: Konfiguriraj poti
ta: பாதைகளை உள்ளமைக்கவும்
uk: Налаштування шляхів

source: Some galette paths may be changed from a configuration parameter, such as exports, photos, etc
es: Algunas rutas de galette se pueden cambiar desde un parámetro de configuración, como exportaciones, fotos, etc
fr_fr: Certains chemins de Galette peuvent être modifiés avec un paramètre de configuration, comme les exports, les photos, etc
pt: Alguns caminhos da galette podem ser alterados por meio de um parâmetro de configuração, como exportações, fotos, etc
ru: Некоторые пути Galette могут быть изменены с помощью параметров конфигурации (таких как экспорт, фотографии и т.д.)
sl: Nekatere poti galette je mogoče spremeniti s konfiguracijskim parametrom, kot so izvozi, fotografije itd
ta: ஏற்றுமதி, புகைப்படங்கள் போன்ற உள்ளமைவு அளவுருவில் இருந்து சில கேலட் பாதைகள் மாற்றப்படலாம்
uk: Деякі шляхи Galette можуть бути змінені з конфігураційного параметра, наприклад, експорт, світлини тощо

source: By default, Galette provides all those directories inside installation directory. That way, if installation is located at ``/var/www/galette``, exports will be in ``/var/www/galette/data/exports``, photos in ``/var/www/galette/data/photos/``, and so on. Default configuration is done in ``config/paths.inc.php`` file that should not be changed.
es: Por defecto, Galette proporciona todos esos directorios dentro del directorio de instalación. Así, si la instalación se encuentra en ``/var/www/galette``, las exportaciones estarán en ``/var/www/galette/data/exports``, las fotos en ``/var/www/galette/data/photos/``, y así sucesivamente. La configuración por defecto se realiza en el archivo ``config/paths.inc.php`` que no debe ser modificado.
fr_fr: Par défault, Galette fournit ces dossiers au sein même de son installation. De cette manière, si Galette est installée dans ``/var/www/galette``, les exports seront dans ``/var/www/galette/data/exports``, les photos dans ``/var/www/galette/data/photos/``, et ainsi de suite. La configuration des chemins par défaut se trouve dans le fichier ``config/paths.inc.php`` qui ne doit pas être modifié.
pt: Por padrão, o Galette fornece todos esses diretórios dentro do diretório de instalação. Dessa forma, se a instalação estiver localizada em ``/var/www/galette``, as exportações estarão em ``/var/www/galette/data/exports``, as fotos em ``/var/www/galette/data/photos/``, e assim por diante. A configuração padrão é feita no arquivo ``config/paths.inc.php``, que não deve ser alterado.
ru: По умолчанию Galette предоставляет все эти каталоги внутри каталога установки. Таким образом, если установка расположена по адресу ``/var/www/galette``, экспорт будет находиться в ``/var/www/galette/data/exports``, фотографии - в ``/var/www/galette/data/photos/`` и так далее. Конфигурация по умолчанию выполняется в файле ``config/paths.inc.php``, который не должен быть изменен.
sl: Galette privzeto ponuja vse te imenike znotraj namestitvenega imenika. Če se namestitev nahaja v mapi ``/var/www/galette``, bodo izvozi v mapi ``/var/www/galette/data/exports``, fotografije v mapi ``/var/www/galette/data/photos/`` in tako naprej. Privzeta konfiguracija je narejena v datoteki ``config/paths.inc.php``, ki je ne smete spreminjati.
ta: இயல்பாக, கேலட் நிறுவல் கோப்பகத்திற்குள் அந்த அனைத்து கோப்பகங்களையும் வழங்குகிறது. அந்த வகையில், நிறுவல் ``/var/www/கேலட்`` இல் அமைந்திருந்தால், ஏற்றுமதி ``/var/www/கேலட்/தரவு/ஏற்றுமதி``, ``/var/www/கேலட்/தரவுகளில் உள்ள புகைப்படங்களில் இருக்கும் /புகைப்படங்கள்/``, மற்றும் பல. இயல்புநிலை உள்ளமைவு ``config/paths.inc.php`` கோப்பில் மாற்றப்படக் கூடாது.
uk: Типово Galette надає всі ці каталоги в каталозі встановлення. Таким чином, якщо встановлення знаходиться в ``/var/www/galette``, то експорт буде здійснюватися в ``/var/www/galette/data/exports``, світлини в ``/var/ww/galette/data/photos/``, і так далі. Типові налаштування виконуються в файлі ``config/paths.inc.php``, який не має бути змінений.

source: Instead, you may override some or all of the values in a ``config/local_paths.inc.php``, with paths you want declared as PHP constants. For exemple, to define a different path for photos:
es: En su lugar, puede anular algunos o todos los valores en ``config/local_paths.inc.php``, con las rutas que desea declarar como constantes de PHP. Por ejemplo, para definir una ruta diferente para las fotos:
fr_fr: À la place, vous pouvez surcharger certaines de ces valeurs dans un fichier ``config/local_paths.inc.php``, avec les chemins que vous souhaitez déclarer sous forme de constantes PHP. Par exemple, pour définir un chemin différent pour les photos :
pt: Em vez disso, você pode sobrescrever alguns ou todos os valores em um arquivo ``config/local_paths.inc.php``, com os caminhos que você deseja declarar como constantes do PHP. Por exemplo, para definir um caminho diferente para fotos:
ru: Вместо этого вы можете переопределить некоторые или все значения в файле ``config/local_paths.inc.php``, указав пути, которые вы хотите объявить как константы PHP. Например, чтобы определить другой путь для фотографий:
sl: Namesto tega lahko nekatere ali vse vrednosti v datoteki ``config/local_paths.inc.php`` prepišete s potmi, ki jih želite deklarirati kot konstante PHP. Na primer, če želite definirati drugačno pot za fotografije:
ta: அதற்குப் பதிலாக, நீங்கள் ``config/local_path.inc.php`` இல் சில அல்லது அனைத்து மதிப்புகளையும் மேலெழுதலாம், நீங்கள் பிஎச்பி மாறிலிகளாக அறிவிக்க விரும்பும் பாதைகளுடன். எக்செம்பிளைப் பொறுத்தவரை, புகைப்படங்களுக்கு வேறு பாதையை வரையறுக்க:
uk: Замість цього ви можете перевизначити деякі або всі значення в ``config/local_paths.inc.php``, зі шляхами, які ви хочете оголосити PHP-сталими. Наприклад, визначити інший шлях для світлин:

source: All paths that originally resides in ``data`` directory must stay accessible read/write for the web server. All other directories should be set as read only, the web server should not have to write in them. Here is the complete list:
es: Todas las rutas que residen originalmente en el directorio ``datos`` deben permanecer accesibles para lectura/escritura para el servidor web. Todos los demás directorios deben configurarse como de solo lectura, el servidor web no debería tener que escribir en ellos. Aquí está la lista completa:
fr_fr: Tous les chemins se trouvent par défaut dans un dossier ``data`` qui doit être accessible en lecture/écriture par le serveur web. tous les autres dossiers devraient être en lecture seule, le serveur web ne devrait jamais avoir à y écrire. Voici la liste complète :
pt: Todos os caminhos que originalmente residem no diretório ``data`` devem permanecer acessíveis para leitura e gravação pelo servidor web. Todos os outros diretórios devem ser configurados como somente leitura; o servidor web não deve precisar gravar neles. Aqui está a lista completa:
ru: Все пути, которые изначально находятся в директории ``data``, должны оставаться доступными для веб-сервера в режиме чтения/записи. Все остальные каталоги должны быть установлены как доступные только для чтения, веб-сервер не должен писать в них. Вот полный список:
sl: Vse poti, ki so prvotno v imeniku ``data``, morajo ostati dostopne za branje/pisanje za spletni strežnik. Vsi drugi imeniki morajo biti nastavljeni samo za branje, spletni strežnik ne bi smel vanje pisati. Tukaj je celoten seznam:
ta: முதலில் ``தரவு`` கோப்பகத்தில் வசிக்கும் அனைத்து பாதைகளும் வலை சேவையகத்திற்கு அணுகக்கூடிய படிக்க/எழுத வேண்டும். மற்ற எல்லா கோப்பகங்களும் படிக்க மட்டுமே அமைக்கப்பட வேண்டும், வலை சேவையகம் அவற்றில் எழுத வேண்டியதில்லை. முழுமையான பட்டியல் இங்கே:
uk: Усі шляхи, які початково прокладені у каталозі ``data`` повинні залишатися доступними для читання/запису для вебсервера. Всі інші каталоги повинні бути встановлені як "тільки для читання", вебсервер не повинен записувати в них нічого. Ось повний список:

source: `GALETTE_CONFIG_PATH` : path to Galette configuration files,
es: `GALETTE_CONFIG_PATH`: ruta a los archivos de configuración de Galette,
fr_fr: `GALETTE_CONFIG_PATH` : chemin vers les fichiers de configuration de Galette,
pt: `GALETTE_CONFIG_PATH`: caminho para os arquivos de configuração do Galette,
ru: `GALETTE_CONFIG_PATH` : путь к файлам конфигурации Galette,
sl: `GALETTE_CONFIG_PATH`: pot do konfiguracijskih datotek Galette,
ta: `கலெட் config_path`: உள்ளமைவு கோப்புகளுக்கான பாதை,
uk: `GALETTE_CONFIG_PATH` : шлях до файлів конфігурації Galette,

source: `GALETTE_DATA_PATH` : path to Galette data directory,
fr_fr: `GALETTE_DATA_PATH` : chemin vers le dossier de données de Galette,
pt: `GALETTE_DATA_PATH`: caminho para o diretório de dados do Galette,
ru: `GALETTE_DATA_PATH` : путь к каталогу данных Galette,
sl: `GALETTE_DATA_PATH`: pot do podatkovnega imenika Galette,

source: `GALETTE_LOGS_PATH` : Galette logs path, change it as you want,
es: `GALETTE_LOGS_PATH`: ruta de registro de Galette, cámbiela como desee,
fr_fr: `GALETTE_LOGS_PATH` : chemin vers les fichiers de logs de Galette, à modifier à souhaits,
pt: `GALETTE_LOGS_PATH`: Caminho dos logs do Galette, altere-o como desejar,
ru: `GALETTE_LOGS_PATH` : путь к журналам Galette, измените его по своему усмотрению,
sl: `GALETTE_LOGS_PATH`: Pot do dnevnikov Galette, spremenite jo po želji,
ta: `கேலட் பதிவுகள் பாதை`: கேலட் பதிவுகள் பாதை, நீங்கள் விரும்பியபடி மாற்றவும்,
uk: `GALETTE_LOGS_PATH` : шлях журналів Galette, змініть його, як ви хочете,

source: `GALETTE_CACHE_DIR` : caching directory, including compiled templates,
fr_fr: `GALETTE_CACHE_DIR` : dossier de cache, y-compris les modèles compilés,
sl: `GALETTE_CACHE_DIR` : imenik za predpomnjenje, vključno s prevedenimi predlogami,

source: `GALETTE_EXPORTS_PATH` : path to the directory to store CSV exports,
es: `GALETTE_EXPORTS_PATH`: ruta al directorio para almacenar exportaciones CSV,
fr_fr: `GALETTE_EXPORTS_PATH` : chemin du dossier où stocker les exports CSV,
pt: `GALETTE_EXPORTS_PATH`: Caminho para o diretório onde serão armazenadas as exportações em CSV,
ru: `GALETTE_EXPORTS_PATH` : путь к директории для хранения экспортированных файлов CSV,
sl: `GALETTE_EXPORTS_PATH`: pot do imenika za shranjevanje izvozov CSV,
ta: `கேலட் ஏற்றுமதி பாதை`: சி.எச்.வி ஏற்றுமதியை சேமிக்க கோப்பகத்திற்கான பாதை,
uk: `GALETTE_EXPORTS_PATH` : шлях до каталогу для зберігання CSV-експортів,

source: `GALETTE_IMPORTS_PATH` : path to the directory that contains CSV files to import,
es: `GALETTE_IMPORTS_PATH`: ruta al directorio que contiene los archivos CSV para importar,
fr_fr: `GALETTE_IMPORTS_PATH` : chemin vers le dossier qui contient les fichiers CSV à importer,
pt: `GALETTE_IMPORTS_PATH`: Caminho para o diretório que contém os arquivos CSV a serem importados,
ru: `GALETTE_IMPORTS_PATH` : путь к директории, содержащей CSV-файлы для импорта,
sl: `GALETTE_IMPORTS_PATH` : pot do imenika, ki vsebuje datoteke CSV za uvoz,
ta: `கேலட்_இம்போர்ட்ச்_பாத்`: இறக்குமதி செய்ய சி.எச்.வி கோப்புகளைக் கொண்ட கோப்பகத்திற்கான பாதை,
uk: `GALETTE_IMPORTS_PATH` : шлях до каталогу, що містить файли CSV для імпорту,

source: `GALETTE_ATTACHMENTS_PATH` : path to attached documents in mailing,
es: `GALETTE_ATTACHMENTS_PATH`: ruta a los documentos adjuntos en el correo,
fr_fr: `GALETTE_ATTACHMENTS_PATH` : chemin vers les documents attachés dans les mailing,
pt: `GALETTE_ATTACHMENTS_PATH`: Caminho para os documentos anexados no e-mail,
ru: `GALETTE_ATTACHMENTS_PATH` : путь к вложенным документам в рассылке,
sl: `GALETTE_ATTACHMENTS_PATH`: pot do priloženih dokumentov v pošti,
ta: `Galett_attachments_path`: அஞ்சலில் இணைக்கப்பட்ட ஆவணங்களுக்கான பாதை,
uk: `GALETTE_ATTACHMENTS_PATH` : шлях до прикріплених документів у розсиланні,

source: `GALETTE_DOCUMENTS_PATH` : path to the :ref:`documents <documents>` of the association,
fr_fr: `GALETTE_DOCUMENTS_PATH` : les :ref:`documents <documents>` de l'association,
sl: `GALETTE_DOCUMENTS_PATH`: pot do :ref:`documents <documents>` asociacije,

source: `GALETTE_FILES_PATH` : path to the dynamic files directory storage (from dynamic fields),
es: `GALETTE_FILES_PATH`: ruta al almacenamiento del directorio de archivos dinámicos (desde campos dinámicos),
fr_fr: `GALETTE_FILES_PATH` : chemin vers le stockage des champs de type fichier (depuis les champs dynamiques),
pt: `GALETTE_FILES_PATH`: Caminho para o diretório de armazenamento de arquivos dinâmicos (a partir de campos dinâmicos),
ru: `GALETTE_FILES_PATH` : путь к каталогу хранения динамических файлов (из динамических полей),
sl: `GALETTE_FILES_PATH`: pot do shrambe imenika dinamičnih datotek (iz dinamičnih polj),
ta: `கேலட்_ஃபைல்ச்_பாத்`: மாறும் கோப்புகள் அடைவு சேமிப்பகத்திற்கான பாதை (டைனமிக் புலங்களிலிருந்து),
uk: `GALETTE_FILES_PATH` : шлях до каталогу сховища динамічних файлів (з динамічних полів),

source: `GALETTE_PHOTOS_PATH` : path to store members photos and logos.
es: `GALETTE_PHOTOS_PATH`: ruta para almacenar fotos y logotipos de los miembros.
fr_fr: `GALETTE_PHOTOS_PATH` : chemin du stockage des photos des adhérents et des logos.
pt: `GALETTE_PHOTOS_PATH`: Caminho para armazenar fotos e logotipos dos membros.
ru: `GALETTE_PHOTOS_PATH` : путь для хранения фотографий и логотипов участников.
sl: `GALETTE_PHOTOS_PATH`: pot do shranjevanja fotografij in logotipov članov.
ta: `Galett_photos_path`: உறுப்பினர்களின் புகைப்படங்கள் மற்றும் லோகோக்களை சேமிப்பதற்கான பாதை.
uk: `GALETTE_PHOTOS_PATH` : шлях зберігання світлин членів та логотипів.

source: Data security
es: Seguridad de los datos
fr_fr: Sécurité des données
pt: Segurança de dados
ru: Безопасность данных
sl: Varnost podatkov
ta: தரவு பாதுகாப்பு
uk: Безпека даних

source: You and your members will login to Galette, using a login and a password. You must be aware that those information are transmitted as is to the server; and someone may intercept and read them sniffing your exchanges.
es: Usted y sus miembros iniciarán sesión en Galette, utilizando un nombre de usuario y una contraseña. Debe tener en cuenta que esa información se transmite tal cual al servidor; y alguien puede interceptarlos y leerlos olfateando sus intercambios.
fr_fr: Vos adhérents et vous vous connecterez à Galette en utilisant un identifiant et un mot de passe. Vous devez être conscient que ces données sont transmises en clair au serveur ; et quelqu'un pourrait les intercepter et les lire en inspectant vos échanges.
pt: Você e seus membros farão login no Galette usando um nome de usuário e uma senha. É importante que vocês saibam que essas informações são transmitidas ao servidor sem alterações; e que alguém pode interceptá-las e lê-las, monitorando suas trocas de mensagens.
ru: Вы и ваши участники войдут в Galette, используя логин и пароль. Вы должны знать, что эти данные передаются на сервер в неизменном виде, и кто-то может перехватить и прочитать их, прослушивая ваш обмен.
sl: Vi in vaši člani se boste prijavili v Galette z uporabniškim imenom in geslom. Zavedati se morate, da se te informacije prenašajo na strežnik takšne, kot so, in da jih lahko nekdo prestreže in prebere z vohanjem vaših izmenjav.
ta: உள்நுழைவு மற்றும் கடவுச்சொல்லைப் பயன்படுத்தி நீங்களும் உங்கள் உறுப்பினர்களும் கேலட்டில் உள்நுழைவீர்கள். அந்த தகவல்கள் சேவையகத்திற்கு அனுப்பப்படுகின்றன என்பதை நீங்கள் அறிந்திருக்க வேண்டும்; உங்கள் பரிமாற்றங்களை யாராவது தடுத்து, அவற்றைப் படிக்கலாம்.
uk: Ви та ваші члени ввійдете в Galette, використовуючи логін і пароль. Ви повинні знати, що ці дані передаються на сервер як є, і хтось може перехопити та прочитати їх, прослуховуючи Ваші пакети обміну.

source: This problem is recurrent hen you have to send data over the internet, and this is why you must check if you are on a HTTPS secured page (your browser will tell you), when you enter any sensitive information such as login, passwords, credit card number, ...
es: Este problema es recurrente cuando tienes que enviar datos a través de Internet, y es por eso que debes verificar si estás en una página segura HTTPS (tu navegador te lo dirá), cuando ingresas cualquier información confidencial, como nombre de usuario, contraseñas, crédito. número de tarjeta, ...
fr_fr: Ce problème est récurrent dès qu'il s'agit d'envoyer des données via internet, et c'est pourquoi il faut vérifier que la page de connexion passe par une connexion sécurisée par HTTPS (votre navigateur vous le dira) dès que vous entrez des informations sensibles telles qu'un identifiant, un mot de passe, un numéro de carte de crédit, ...
pt: Esse problema é recorrente quando você precisa enviar dados pela internet, e é por isso que você deve verificar se está em uma página segura HTTPS (seu navegador irá avisar) ao inserir qualquer informação sensível, como login, senhas, número de cartão de crédito, etc.
ru: Эта проблема часто возникает, когда вам приходится пересылать данные через Интернет, и именно поэтому вы должны проверять, находитесь ли вы на защищенной странице HTTPS (ваш браузер сообщит вам об этом), когда вы вводите любую конфиденциальную информацию, такую как логин, пароль, номер кредитной карты, ...
sl: Ta težava se ponavlja, ko morate pošiljati podatke prek interneta, zato morate preveriti, ali ste na zaščiteni strani HTTPS (vaš brskalnik vam bo to povedal), ko vnašate občutljive podatke, kot so prijava, gesla, številka kreditne kartice itd.
ta: இந்த சிக்கல் தொடர்ச்சியான கோழி, நீங்கள் இணையத்தில் தரவை அனுப்ப வேண்டும், இதனால்தான் நீங்கள் ஒரு HTTPS பாதுகாப்பான பக்கத்தில் இருக்கிறீர்களா (உங்கள் உலாவி உங்களுக்குச் சொல்லும்), உள்நுழைவு, கடவுச்சொற்கள், கடன் போன்ற எந்தவொரு முக்கியமான தகவலையும் உள்ளிடும்போது நீங்கள் சரிபார்க்க வேண்டும் அட்டை எண், ...
uk: Ця проблема полягає в тому, що при введенні будь-яких конфіденційних даних, таких як логін, паролі, номери кредитної картки тощо, ви повинні перевірити, чи перебуваєте ви на захищеній сторінці HTTPS (ваш браузер повідомить вас про це) ...

source: And this is the same for Galette, you can use it along with SSL, no problem. All data that will be transmitted to the server will be a bit more confident and secured :)
es: Y esto es lo mismo para Galette, puedes usarlo junto con SSL, no hay problema. Todos los datos que se transmitirán al servidor serán un poco más seguros y seguros :)
fr_fr: Il en va de même pour Galette, vous pouvez l'utiliser avec SLL, aucun problème. Toutes les données transmises au serveur seront un peu plus sécurisées et confidentielles :)
pt: E o mesmo vale para o Galette, você pode usá-lo com SSL sem problemas. Todos os dados transmitidos para o servidor ficarão um pouco mais seguros e protegidos :)
ru: То же самое касается и Galette, вы можете использовать его вместе с SSL, без проблем. Все данные, которые будут передаваться на сервер, будут немного более уверенными и защищенными :)
sl: Enako velja za Galette, lahko ga uporabljate skupaj s SSL-jem, brez težav. Vsi podatki, ki bodo poslani na strežnik, bodo nekoliko bolj zanesljivi in zaščiteni :)
ta: இது கேலட்டிற்கும் ஒன்றே, நீங்கள் அதை எச்.எச்.எல் உடன் பயன்படுத்தலாம், எந்த பிரச்சனையும் இல்லை. சேவையகத்திற்கு அனுப்பப்படும் அனைத்து தரவும் சற்று நம்பிக்கையுடனும் பாதுகாப்பாகவும் இருக்கும் :)
uk: І це те ж саме для Galette, ви можете використовувати його Walong з SSL без проблем. Всі дані, які будуть передаватися на сервер, будуть трохи більш конфіденційними та безпечними :)

source: Since Galette 1.3.0, you can also ask for :ref:`a second factor at login <pref_2fa>`, so that a password that leaked is not enough on its own.
fr_fr: Depuis Galette 1.3.0, vous pouvez également demander :ref:`un second facteur à la connexion <pref_2fa>`, de sorte qu'un mot de passe qui fuit ne soit pas suffisant à lui seul.
sl: Od Galette 1.3.0 naprej lahko zahtevate tudi :ref:`drugi dejavnik pri prijavi <pref_2fa>`, tako da geslo, ki je ušlo, samo po sebi ni dovolj.

source: Codes are computed from the current time: make sure your server clock is right, and kept right (NTP). A server drifting away refuses every code, without saying why.
fr_fr: Les codes sont calculés à partir de l’heure actuelle : assurez-vous que l’horloge de votre serveur est correcte et qu’elle reste correcte (NTP). Un serveur qui dérive refuse chaque code, sans dire pourquoi.
sl: Kode so izračunane iz trenutnega časa: poskrbite, da je ura vašega strežnika pravilna in da je pravilna (NTP). Oddaljeni strežnik zavrne vsako kodo, ne da bi povedal, zakaj.

source: Before enabling a second factor on the super administrator account, check you can reach your database. That account has no recovery codes, and :ref:`clearing its second factor <faq_2fa>` is done there.
sl: Preden omogočite drugi dejavnik v računu superskrbnika, preverite, ali lahko dosežete svojo bazo podatkov. Ta račun nima obnovitvenih kod in :ref:`izbris drugega faktorja <faq_2fa>` se opravi tam.

source: Which also means: a second factor protects the login form, not the server. Whoever can write in your database or in your configuration file can turn it off. Keep both out of reach.
fr_fr: Ce qui signifie également : un deuxième facteur protège le formulaire de connexion, pas le serveur. Quiconque peut écrire dans votre base de données ou dans votre fichier de configuration peut l’éteindre. Gardez les deux hors de portée.
sl: Kar tudi pomeni: drugi dejavnik ščiti obrazec za prijavo, ne strežnika. Kdor lahko piše v vašo bazo podatkov ali v vašo konfiguracijsko datoteko, jo lahko izklopi. Oboje hranite izven dosega.

source: Before enabling a second factor on the super administrator account, check you can reach the :ref:`command line <cli_twofactor_reset>` or the database of your server. That account has no recovery codes, and :ref:`clearing its second factor <faq_2fa>` is done there.
fr_fr: Avant d’activer un deuxième facteur sur le compte du super-administrateur, vérifiez que vous pouvez accéder à la :ref:`ligne de commande <cli_twofactor_reset>` ou à la base de données de votre serveur. Ce compte n’a pas de code de récupération, et le :ref:`nettoyage de son second facteur<faq_2fa>` s’y fait.

source: One Galette properly installed, you still have one thing to do:
ta: சரியாக நிறுவப்பட்ட ஒரு கேலட், உங்களுக்கு இன்னும் ஒரு சேதி இருக்கிறது:
uk: Правильно встановлений Galette, і вам залишилося зробити одне:

source: remove write access to the ``config`` directory.
ta: ``config`` கோப்பகத்திற்கு எழுதும் அணுகலை அகற்று.
uk: вилучити доступ на запис до каталогу ``config``.
