Repository: galette/galettedoc
Catalog: source/locale/*/LC_MESSAGES/installation/update.po
Languages: pt, sl, ta, uk

source: Updating
pt: Atualização
sl: Posodabljanje
ta: புதுப்பித்தல்
uk: Оновлення

source: If you are using an old Galette release, it's time to update.
pt: Se estiver a utilizar uma versão antiga do Galette, é hora de atualizar.
sl: Če uporabljate staro izdajo Galette, je čas za posodobitev.
ta: நீங்கள் பழைய கேலட் வெளியீட்டைப் பயன்படுத்துகிறீர்கள் என்றால், புதுப்பிக்க வேண்டிய நேரம் இது.
uk: Якщо ви використовуєте старий випуск Galette, настав час оновитися.

source: An update is often not something lite, your data may be modified. So, please make sure you made **a backup of your current database**, or you may lost all or a part of your data.
pt: Uma atualização muitas vezes não é algo simples, os seus dados podem ser modificados. Por isso, certifique-se de que fez **a backup of your current database**, caso contrário poderá perder total ou parcialmente os seus dados.
sl: Posodobitev pogosto ni nekaj lahkega, vaši podatki se lahko spremenijo. Zato poskrbite, da ste naredili **varnostno kopijo trenutne baze podatkov**, sicer lahko izgubite vse ali del svojih podatkov.
ta: புதுப்பிப்பு பெரும்பாலும் லைட் அல்ல, உங்கள் தரவு மாற்றியமைக்கப்படலாம். எனவே, தயவுசெய்து உங்கள் **தற்போதைய தரவுத்தளத்தின் காப்புப்பிரதியை செய்துள்ளீர்கள்** என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள், அல்லது உங்கள் தரவின் அனைத்தையும் அல்லது ஒரு பகுதியை நீங்கள் இழக்க நேரிடும்.
uk: Оновлення часто не є простим, ваші дані можуть бути змінені. Отже, переконайтесь, що ви зробили **резервну копію поточної бази даних**, інакше ви можете втратити всі або частину своїх даних.

source: A backup of all Galette files is also recommended it would be helpful if you find a bug that prevent you to migrate and have to restore an old version;
pt: Também é recomendável fazer uma cópia de segurança de todos os ficheiros do Galette, pois será útil caso encontre um erro que o impeça de migrar e tenha de restaurar uma versão antiga;
sl: Priporočljiva je tudi varnostna kopija vseh datotek Galette, kar bi bilo koristno, če bi odkrili napako, ki vam preprečuje selitev in morate obnoviti staro različico;
ta: அனைத்து கேலட் கோப்புகளின் காப்புப்பிரதியும் பரிந்துரைக்கப்படுகிறது, நீங்கள் இடம்பெயரத் தடுக்கும் ஒரு பிழையைக் கண்டால் அது உதவியாக இருக்கும், மேலும் பழைய பதிப்பை மீட்டெடுக்க வேண்டும்;
uk: Також пораджено зробити резервну копію всіх файлів Galette. Це було б корисно, якщо ви виявите помилку, яка перешкоджатиме переходу, і вам потрібно буде відновити стару версію;

source: Updating from a 0.6x release is deprecated since Galette 1.3. It is not tested anymore (those releases are more than 15 years old!), and your attempt may fail.
sl: Posodabljanje iz izdaje 0.6x je zastarelo od Galette 1.3. Ni več preizkušen (te izdaje so stare več kot 15 let!) in vaš poskus morda ne uspe.

source: If this is your case, you should first `migrate to Galette 0.7.8 <https://galette.eu/download/archives/galette-0.7.8.tar.bz2>`_; and do another migration to the latest version.
sl: Če to velja za vas, morate najprej `preiti na različico Galette 0.7.8 <https://galette.eu/download/archives/galette-0.7.8.tar.bz2>`_ in nato izvesti še eno nadgradnjo na najnovejšo različico.

source: Updating files
pt: A atualizar os ficheiros
sl: Posodabljanje datotek
ta: கோப்புகளைப் புதுப்பித்தல்
uk: Оновлення файлів

source: First, logout from your instance, and make sure to use a maintenance mode to prevent other users to reach the instance.
pt: Primeiro, faça logout da sua instância e certifique-se de usar o modo de manutenção para impedir que outros usuários acessem a instância.
sl: Najprej se odjavite iz svojega primerka in se prepričajte, da uporabljate vzdrževalni način, da preprečite drugim uporabnikom dostop do primerka.
ta: முதலில், உங்கள் நிகழ்விலிருந்து வெளியேறவும், மற்ற பயனர்கள் நிகழ்வை அடையத் தடுக்க பராமரிப்பு பயன்முறையைப் பயன்படுத்துவதை உறுதிசெய்க.
uk: Спочатку вийдіть зі свого зразка та переконайтеся, що використовуєте режим обслуговування, щоб інші користувачі не могли отримати доступ до зразка.

source: Then, download latest Galette version and replace the files. For more information on files installation, refer to the :ref:`prepare installation <preparation>` section.
pt: Em seguida, baixe a versão mais recente do Galette e substitua os arquivos. Para obter mais informações sobre a instalação dos arquivos, consulte a seção :ref:`prepare installation <preparation>`.
sl: Nato prenesite najnovejšo različico Galette in zamenjajte datoteke. Za več informacij o namestitvi datotek glejte razdelek :ref:`prepare installation <preparation>`.
ta: பின்னர், அண்மைக் கால கேலட் பதிப்பைப் பதிவிறக்கி கோப்புகளை மாற்றவும். கோப்புகள் நிறுவல்பற்றிய கூடுதல் தகவலுக்கு, இதைப் பார்க்கவும் :ref:`நிறுவலைத் தயாரிக்கவும் <preparation>` பிரிவு.
uk: Потім завантажте останню версію Galette і замініть файли. Для отримання докладніших відомостей про встановлення файлів див. розділ :ref:`підготування до встановлення <preparation>`.

source: Some directories keep data and/or configurations and should be copied back to the new instance:
pt: Alguns diretórios armazenam dados e/ou configurações e devem ser copiados de volta para a nova instância:
sl: Nekateri imeniki hranijo podatke in/ali konfiguracije in jih je treba kopirati nazaj v novo instanco:
ta: சில கோப்பகங்கள் தரவு மற்றும்/அல்லது உள்ளமைவுகளை வைத்திருக்கின்றன, மேலும் அவை புதிய நிகழ்வுக்கு நகலெடுக்கப்பட வேண்டும்:
uk: Деякі каталоги зберігають дані та/або конфігурації та повинні бути скопійовані назад у новий зразок:

source: ``config/config.inc.php``. If the file is present, the update reads everything from it - database password included - and never asks you for a credential again. If it is missing, Galette cannot know it is an update: it would offer a brand new installation instead,
sl: ``config/config.inc.php``. Če je datoteka prisotna, posodobitev prebere vse iz nje – vključno z geslom za bazo podatkov – in vas nikoli več ne vpraša za poverilnico. Če manjka, Galette ne more vedeti, da gre za posodobitev: namesto tega bi ponudila povsem novo namestitev,

source: ``data/photos`` your members photos and logos,
pt: ``data/photos`` fotos e logotipos de seus membros,
sl: ``data/photos`` fotografije in logotipi vaših članov,
ta: ``தரவு/புகைப்படங்கள்`` உங்கள் உறுப்பினர்கள் புகைப்படங்கள் மற்றும் சின்னங்கள்,
uk: ``data/photos`` світлини та логотипи ваших членів,

source: ``data/exports`` contains CSv exports,
pt: O diretório ``data/exports`` contém exportações em formato CSV,
sl: ``data/exports`` vsebuje izvoze CSV,
ta: ``தரவு/ஏற்றுமதி`` சி.எச்.வி ஏற்றுமதி உள்ளது,
uk: ``data/exports`` містить експорти CSV,

source: ``data/files`` contains files from dynamic fields of type file,
pt: ``data/files`` contém arquivos de campos dinâmicos do tipo arquivo,
sl: ``data/files`` vsebuje datoteke iz dinamičnih polj tipa file,
ta: ``தரவு/கோப்புகள்`` வகை கோப்பின் மாறும் புலங்களிலிருந்து கோப்புகளைக் கொண்டுள்ளது,
uk: ``data/files`` містить файли з динамічних полів типу файлу,

source: ``data/attachments`` contains mailing attached documents.
pt: ``data/attachments`` contém documentos anexados à correspondência.
sl: ``data/attachments`` vsebuje priložene dokumente za pošiljanje po pošti.
ta: ``தரவு/இணைப்புகள்`` அஞ்சல் இணைக்கப்பட்ட ஆவணங்களைக் கொண்டுள்ளது.
uk: ``data/attachments`` містить поштові документи.

source: ``plugins`` your current plugins. It is a good idea to check if new plugins versions are available ;)
pt: ``plugins`` seus plugins atuais. É uma boa ideia verificar se novas versões de plugins estão disponíveis ;)
sl: ``plugins`` vaši trenutni vtičniki. Priporočljivo je preveriti, ali so na voljo nove različice vtičnikov ;)
ta: `` செருகுநிரல்கள்`` உங்கள் தற்போதைய செருகுநிரல்கள். புதிய செருகுநிரல்கள் பதிப்புகள் கிடைக்குமா என்பதை சரிபார்க்க நல்லது;)
uk: ``plugins`` ваші поточні розширення. Непогано буде перевірити, чи доступні нові версії розширень ;)

source: Once files are updated, go to your Galette instance. It will ask you if needed to proceed to the update of your database.
pt: Após a atualização dos arquivos, acesse sua instância do Galette. Ela perguntará se você deseja prosseguir com a atualização do banco de dados.
sl: Ko so datoteke posodobljene, pojdite v svojo instanco Galette. Vprašal vas bo, ali je treba nadaljevati s posodobitvijo baze podatkov.
ta: கோப்புகள் புதுப்பிக்கப்பட்டதும், உங்கள் கேலட் நிகழ்வுக்குச் செல்லவும். உங்கள் தரவுத்தளத்தின் புதுப்பிப்புக்குச் செல்ல தேவைப்பட்டால் அது உங்களிடம் கேட்கும்.
uk: Коли файли будуть оновлені, зайдіть у свій зразок Galette. Він запитає вас, чи потрібно перейти до оновлення бази даних.

source: If so, :ref:`enable the installer <enableinstaller>` by creating the ``data/ENABLE_INSTALL`` file, then visit the install URL ``/installer.php`` (ex: https://your.domain.name/installer.php). Galette sees your configuration file and runs an update, you have nothing to choose.
sl: Če je tako, :ref:`omogočite namestitveni program <enableinstaller>` tako, da ustvarite datoteko ``data/ENABLE_INSTALL``, nato obiščite namestitveni URL ``/installer.php`` (npr.: https://your.domain.name/installer.php). Galette vidi vašo konfiguracijsko datoteko in zažene posodobitev, nimate česa izbrati.

source: If it asks you nothing you're just done already ;)
pt: Se não te perguntar nada, já terminou ;)
sl: Če te nič ne vpraša, si že končal ;)
ta: அது உங்களிடம் எதுவும் கேட்கவில்லை என்றால் நீங்கள் ஏற்கனவே முடித்துவிட்டீர்கள்;)
uk: Якщо він не запитує вас нічого, ви тільки що все вже зробили ;)

source: Updating database
pt: A atualizar a base de dados
sl: Posodabljanje baze podatkov
ta: தரவுத்தளத்தைப் புதுப்பித்தல்
uk: Оновлення бази даних

source: Installing a new Galette release does not strictly means a database update will be required! Sometimes, only updating the files will be enough; even for a major release.
pt: Instalar uma nova versão do Galette não significa necessariamente que será preciso atualizar o banco de dados! Às vezes, basta atualizar os arquivos, mesmo em uma versão principal.
sl: Namestitev nove izdaje Galette ne pomeni nujno, da bo potrebna posodobitev baze podatkov! Včasih je dovolj le posodobitev datotek; tudi pri večji izdaji.
ta: புதிய கேலட் வெளியீட்டை நிறுவுவது கண்டிப்பாக ஒரு தரவுத்தள புதுப்பிப்பு தேவைப்படும் என்று பொருள்! சில நேரங்களில், கோப்புகளைப் புதுப்பிப்பது மட்டுமே போதுமானதாக இருக்கும்; ஒரு பெரிய வெளியீட்டிற்கு கூட.
uk: Установлення нового випуску Galette не означає, що потрібне оновлення бази даних! Іноді досить оновити тільки файли, навіть для великого випуску.

source: Galette will tell you if an update is needed, no need to "force" an update.
pt: O Galette irá avisar se uma atualização for necessária, não é preciso "forçar" uma atualização.
sl: Galette vam bo povedal, če je potrebna posodobitev, ni vam treba "force" posodobitve.
ta: புதுப்பிப்பு தேவைப்பட்டால், புதுப்பிப்பை "கட்டாயப்படுத்த" தேவையில்லை என்று கலெட் உங்களுக்குச் சொல்லும்.
uk: Galette скаже вам, чи потрібне оновлення, не потрібно "примусово" оновлюватись.

source: Update process is very similar to :doc:`Galette installation process <galette>`, with some steps that change. All is mostly transparent, information are provided on each step.
pt: O processo de atualização é muito semelhante ao :doc:Processo de instalação do Galette <galette>`, com algumas etapas diferentes. Tudo é bastante transparente, com informações fornecidas em cada etapa.
sl: Postopek posodabljanja je zelo podoben :doc:`postopku namestitve Galette <galette>`, z nekaj spremembami v korakih. Vse je večinoma pregledno, informacije so podane za vsak korak.
ta: புதுப்பிப்பு செயல்முறை மிகவும் ஒத்ததாக இருக்கிறது: DOC: `கேலட் நிறுவல் செயல்முறை <கேலட்>`, மாறும் சில படிகளுடன். அனைத்தும் பெரும்பாலும் வெளிப்படையானவை, ஒவ்வொரு அடியிலும் தகவல்கள் வழங்கப்படுகின்றன.
uk: Процес оновлення дуже схожий на :doc:`процес установлення Galette <galette>`, з деякими відмінними кроками. Усе дуже прозоро, щодо кожного кроку надаються відомості.

source: Database information
pt: Informação da base dados
sl: Informacije o zbirki podatkov
ta: தரவுத்தள செய்தி
uk: Відомості про базу даних

source: Database information are not asked anymore, and neither is the installation type.
sl: Podatki o bazi podatkov niso več zahtevani, prav tako ne vrsta namestitve.

source: The update reads the database type, host, port, name, user, password and table prefix from your configuration file, and goes straight to the access and permissions check. The form only comes back if that file cannot be read or is incomplete - fill it in with the very same information as before, the table prefix included.
sl: Posodobitev prebere vrsto baze podatkov, gostitelja, vrata, ime, uporabnika, geslo in predpono tabele iz vaše konfiguracijske datoteke ter gre neposredno na preverjanje dostopa in dovoljenj. Obrazec se vrne le, če te datoteke ni mogoče prebrati ali je nepopolna - izpolnite jo z enakimi informacijami kot prej, vključno s predpono tabele.

source: Previous version selection
pt: Seleção da versão anterior
sl: Izbira prejšnje različice
ta: முந்தைய பதிப்பு தேர்வு
uk: Вибір попередньої версії

source: When the version can be read from the database, this step is skipped.
sl: Ko je različico mogoče prebrati iz baze podatkov, se ta korak preskoči.

source: Galette reads the version its database holds and updates from there. The step below is only displayed when that reading is not conclusive - which is the case for a pre 0.7 database, since the table holding the version did not exist yet. Select the version you are coming from, the one Galette guessed is displayed as bold text:
sl: Galette prebere različico, ki jo ima njena baza podatkov, in jo posodablja od tam. Spodnji korak je prikazan le, če to branje ni dokončno - kar velja za zbirko podatkov pred 0.7, ker tabela z različico še ni obstajala. Izberite različico, iz katere prihajate, tista, ki jo je Galette uganila, je prikazana kot krepko besedilo:

source: The step is also displayed when your database is already up to date, so you get a chance to stop before running the scripts again:
sl: Korak je prikazan tudi, ko je vaša baza podatkov že posodobljena, tako da imate možnost, da se ustavite, preden znova zaženete skripte:

source: Once update scripts have run, a summary will be displayed.
pt: Após a execução dos scripts de atualização, um resumo será exibido.
sl: Ko se posodobitveni skripti zaženejo, se prikaže povzetek.
ta: புதுப்பிப்பு ச்கிரிப்ட்கள் இயங்கியதும், ஒரு சுருக்கம் காண்பிக்கப்படும்.
uk: Після запуску сценаріїв оновлення відобразиться підсумок.

source: The ``data/ENABLE_INSTALL`` file is removed once the update has completed.
sl: Datoteka ``data/ENABLE_INSTALL`` se odstrani, ko je posodobitev končana.

source: Migrating a pre 0.7 release is theoretically supported, but this is not tested (those releases are more than 10 years old!), and it is possible your attempt fail.
pt: A migração de uma versão anterior à 0.7 é teoricamente suportada, mas não foi testada (essas versões têm mais de 10 anos!), e é possível que sua tentativa falhe.
ta: 0.7 க்கு முந்தைய வெளியீட்டை மாற்றுவது கோட்பாட்டளவில் ஆதரிக்கப்படுகிறது, ஆனால் இது சோதிக்கப்படவில்லை (அந்த வெளியீடுகள் 10 வயதுக்கு மேற்பட்டவை!), மேலும் உங்கள் முயற்சி தோல்வியடையும்.
uk: Перехід з попереднього випуску 0.7 підтримується теоретично, але це не перевірено (цим випускам понад 10 років!), і можливо, ваша спроба зазнає невдачі.

source: Nothing is really made to make such a time travel ;) If this is your case, you should first `migrate to Galette 0.7.8 <https://galette.eu/download/archives/galette-0.7.8.tar.bz2>`_; and do another migration to the latest version.
pt: Nada foi realmente feito para permitir uma viagem no tempo desse tipo ;) Se este for o seu caso, você deve primeiro migrar para o Galette 0.7.8 <https://galette.eu/download/archives/galette-0.7.8.tar.bz2> e depois fazer outra migração para a versão mais recente.
ta: அத்தகைய நேர பயணத்தை மேற்கொள்ள உண்மையில் எதுவும் செய்யப்படவில்லை ;) இது உங்கள் விசயமாக இருந்தால், நீங்கள் முதலில் `கேலட்டு 0.7.8 க்கு இடம்பெயர வேண்டும் <https://galette.eu/download/archives/galette-0.7.8.tar.bz2 >`_; அண்மைக் கால பதிப்பிற்கு மற்றொரு இடம்பெயர்வு செய்யுங்கள்.
uk: Насправді немає жодних шансів, що вам доведеться зробити таку подорож у часі ;). Але якщо це ваш випадок, вам слід спочатку `перейти до Galette 0.7.8 <https://galette.eu/download/archives/galette-0.7.8.tar.bz2>`_; і зробіть інший перехід до останньої версії.

source: ``config/config.inc.php``. If this file is missing, Galette update process will ask you the information and create a new one. If the file is present, it will be used to fill information excepted database password. It is the only file that can be edited during update process,
uk: ``config/config.inc.php``. Якщо цього файлу немає, процес оновлення Galette запросить відомості та створить новий. Якщо файл наявний, він буде використовуватися для заповнення відомостей, за винятком пароля бази даних. Це єдиний файл, який можна редагувати в процесі оновлення,

source: If so, visit the install URL ``/installer.php`` (ex: https://your.domain.name/installer.php) and choose *Update* when your are asked for the type of installation.
uk: Якщо так, перейдіть за адресою встановлення ``/installer.php`` (наприклад: https://your.domain.name/installer.php) і виберіть *Оновити*, коли вас запитають про вид установлення.

source: At "Installation type" step, you'll have to choose "update". Database information page will be pre filled with existing information, excepting password. Other information should not be changed.
uk: На кроці "Тип установлення" потрібно вибрати "Оновлення". Сторінку відомостей про базу даних буде заповнено наявними відомостями, за винятком пароля. Інші відомості змінювати не слід.

source: Note it is important that database name and prefixed used in previous database correspond to configuration.
uk: Запримітьте, важливо, щоб назва бази даних та префікс, які використовувались у попередній базі даних, відповідали конфігурації.

source: Next step is the choice of the previous Galette version. Installation process will try to "guess" what version it as, and will select this one per default (the one that will be displayed as bold text).
uk: Наступний крок - вибір попередньої версії Galette. Процес установлення спробує "вгадати", яка це версія, і вибере її типову (та, яка буде відображатися жирним текстом).

source: If you try to update but your database version seems already correct, you will be warned. No entry will be displayed as bold text, please make sure to choose the right one:
uk: Якщо ви спробуєте оновитися, але версія вашої бази даних здається вже правильною, ви отримаєте попередження. Жоден запис не відображатиметься жирним шрифтом, будь ласка, переконайтеся, що обираєте правильний:
