Repository: galette/galettedoc
Catalog: source/locale/*/LC_MESSAGES/usermanual/adherents.po
Languages: es, fr_fr, it, pt, pt_br, sl, ta

source: Sent files are listed in the `Existing files` section. You can show, remove or import it:
es: Los archivos enviados se enumeran en la sección `Archivos existentes`. Puedes mostrarlos, borrarlos o importarlos:
fr_fr: Les fichiers envoyés sont listés dans la section `Fichiers existants`. Vous pouvez les consulter, les supprimer ou les importer :
it: I file inviati sono elencati nella sezione `File esistenti`. Si può mostrarli, rimuoverli o importarli:
pt: Os ficheiros enviados são listados na secção "Ficheiros existentes". Pode exibi-los, removê-los ou importá-los:
pt_br: Os arquivos enviados são listados na seção "Arquivos existentes". Você pode exibi-los, removê-los ou importá-los:
sl: Poslane datoteke so navedene v razdelku »Obstoječe datoteke«. Lahko jih prikažete, odstranite ali uvozite:
ta: அனுப்பப்பட்ட கோப்புகள் `இருக்கும் கோப்புகள்` பிரிவில் பட்டியலிடப்பட்டுள்ளன. நீங்கள் அதைக் காட்டலாம், அகற்றலாம் அல்லது இறக்குமதி செய்யலாம்:

source: Select and import file
es: Selecciona e importa el archivo
fr_fr: Sélectionner et importer un fichier
it: Seleziona e importa file
pt: Selecione e importe o ficheiro
pt_br: Selecione e importe o arquivo
sl: Izberite in uvozite datoteko
ta: கோப்பைத் தேர்ந்தெடுத்து இறக்குமதி செய்யுங்கள்

source: The `dry run` checkbox (checked per default) is designed to test your file data are valid (mandatory fields filled, data formatting is correct, ...) without storing anything in the database.
es: La casilla de `simulacro` (marcada por defecto) está diseñada para probar que los datos de tu archivo son válidos (los campos obligatorios rellenos, el formato de datos es correcto, ...) sin guardar nada en la base de datos.
fr_fr: La case `galop d'essai` (cochée par défaut) est prévue pour tester que les données de votre fichier sont valides (présence des champs requis, formatage correct des données, ...) sans enregistrer quoi que ce soit dans votre base de données.
it: La casella di controllo `prova` (selezionata per impostazione predefinita) è progettata per verificare la validità dei dati del file (campi obbligatori compilati, formattazione corretta dei dati, ...) senza memorizzare nulla nel database.
pt: A caixa de seleção "simulação" (marcada por padrão) foi projetada para testar se os dados do seu ficheiro são válidos (campos obrigatórios preenchidos, formatação de dados correta, etc.) sem armazenar nada na base de dados.
pt_br: A caixa de seleção "simulação" (marcada por padrão) foi projetada para testar se os dados do seu arquivo são válidos (campos obrigatórios preenchidos, formatação de dados correta, etc.) sem armazenar nada no banco de dados.
sl: Potrditveno polje »poskusni zagon« (privzeto označeno) je namenjeno preverjanju veljavnosti podatkov v datoteki (izpolnjenost obveznih polj, pravilno oblikovanje podatkov itd.), ne da bi se pri tem karkoli shranilo v bazo podatkov.
ta: தரவுத்தளத்தில் எதையும் சேமிக்காமல் `உலர் ரன்` தேர்வுப்பெட்டி (இயல்புநிலைக்கு சரிபார்க்கப்பட்டது) உங்கள் கோப்பு தரவு செல்லுபடியாகும் (கட்டாய புலங்கள் நிரப்பப்பட்டவை, தரவு வடிவமைப்பு சரியானது, ...) வடிவமைக்கப்பட்டுள்ளது.

source: When you import a CSV file, if one line is incorrect, previous ones may be stored in the database already; so it is advised to use the dry-run before to get error fixed.
es: Al importar un archivo CSV, si una línea es incorrecta, las anteriores ya se han guardado en la base de datos; por lo que se recomienda utilizar el simulacro antes para corregir los errores.
fr_fr: Lorsque vous importez un fichier CSV, si une ligne est incorrecte, les précédentes pourraient être enregistrées en base déjà ; il est fortement conseillé d'utiliser le galop d'essai auparavant pour corriger les erreurs.
it: Quando si importa un file CSV, se una riga è errata, le righe precedenti potrebbero essere già memorizzate nel database; si consiglia quindi di eseguire una prova preliminare per correggere l'errore.
pt: Ao importar um ficheiro CSV, se uma linha estiver incorreta, as linhas anteriores podem já estar armazenadas na base de dados; portanto, é recomendável fazer um teste prévio para corrigir o erro.
pt_br: Ao importar um arquivo CSV, se uma linha estiver incorreta, as linhas anteriores podem já estar armazenadas no banco de dados; portanto, é recomendável fazer um teste prévio para corrigir o erro.
sl: Ko uvozite datoteko CSV in če je ena vrstica napačna, so lahko prejšnje že shranjene v zbirki podatkov; zato je priporočljivo, da pred tem uporabite poskusni zagon, da odpravite napako.
ta: நீங்கள் ஒரு காபிம கோப்பை இறக்குமதி செய்யும் போது, ஒரு வரி தவறாக இருந்தால், முந்தையவை ஏற்கனவே தரவுத்தளத்தில் சேமிக்கப்படலாம்; எனவே பிழையை சரிசெய்ய முன் உலர்ந்த ரனைப் பயன்படுத்த அறிவுறுத்தப்படுகிறது.

source: Galette displays error messages if something went wrong, in dry-run mode or not.
fr_fr: Galette affiche des messages d'erreurs si quelque chose tourne mal, en galop d'essai ou pas.
sl: Galette prikaže sporočila o napakah, če gre kaj narobe, ne glede na to, ali je vklopljen način poskusnega zagona ali ne.

source: You may see mandatory missing fields even if import is ok. This may happen when all the fields you set as required in Galette configuration are not listed in your import model.
es: Puede que veas que falten campos obligatorios incluso si la importación es correcta. Esto puede ocurrir cuando todos los campos que estableciste como obligatorios en la configuración de Galette no se enumeran en tu modelo de importación.
fr_fr: Vous pourrez voir des champs requis manquants même si l'import est ok. Cela peut arriver si tous les champs marqués comme requis dans Galette ne sont pas listés dans votre modèle d'import.
it: Si potrebbero osservare campi obbligatori mancanti anche se l'importazione fosse andata a buon fine. Questo può accadere quando tutti i campi che si ha impostato come obbligatori nella configurazione di Galette non sono elencati nel proprio modello di importazione.
pt: Pode encontrar campos obrigatórios ausentes mesmo que a importação seja bem-sucedida. Isto pode ocorrer quando todos os campos que definiu como obrigatórios na configuração do Galette não estiverem listados no seu modelo de importação.
pt_br: Você pode encontrar campos obrigatórios ausentes mesmo que a importação seja bem-sucedida. Isso pode ocorrer quando todos os campos que você definiu como obrigatórios na configuração do Galette não estiverem listados no seu modelo de importação.
sl: Obvezna polja se lahko pojavijo, tudi če je uvoz uspešen. Do tega lahko pride, če vsa polja, ki ste jih v konfiguraciji Galette nastavili kot obvezna, niso navedena v vašem modelu uvoza.
ta: இறக்குமதி சரியாக இருந்தாலும் கட்டாயக் காணாமல் போன புலங்களை நீங்கள் காணலாம். உங்கள் இறக்குமதி மாதிரியில் கேலட் உள்ளமைவில் தேவைக்கேற்ப அமைக்கும் அனைத்து புலங்களும் பட்டியலிடப்படாதபோது இது நிகழலாம்.

source: Links between members
es: Enlaces entre miembros
fr_fr: Lien entre fiches adhérent
it: Collegamenti tra membri
pt: Ligações entre membros
pt_br: Ligações entre membros
sl: Povezave med člani
ta: உறுப்பினர்களிடையே இணைப்புகள்

source: You can link several members to a "parent" one. This may be used to store families for exemple, or members of a same company. You can access children members from the parent, and parent from the children.
es: Puedes enlazar varios miembros a uno superior. Esto puede utilizarse, por ejemplo, para almacenar familias, o miembros de la misma empresa. Puedes acceder a los miembros secundarios desde el superior, y al superior desde los secundarios.
fr_fr: Vous pouvez attacher plusieurs adhérents à un « parent ». Cela peut être utilisé pour gérer des familles par exemple, ou des membres d'une même société. Vous pouvez accéder aux fiches « enfants » depuis le parent, et du parent depuis les enfants.
it: Si possono collegare diversi membri a un "genitore". Questa possibilità può essere usata per identificare famiglie o membri di una stessa azienda, per poter accedere ai membri figlio partendo dal genitore o al genitore dai figli.
pt: Pode vincular vários membros a um membro "pai". Isto pode ser usado para armazenar famílias, por exemplo, ou membros de uma mesma empresa. Pode aceder os membros filhos a partir do membro pai e vice-versa.
pt_br: Você pode vincular vários membros a um membro "pai". Isso pode ser usado para armazenar famílias, por exemplo, ou membros de uma mesma empresa. Você pode acessar os membros filhos a partir do membro pai e vice-versa.
sl: Več članov lahko povežete z enim "nadrejenim". To se lahko na primer uporabi za shranjevanje družin ali članov istega podjetja. Do podrejenih članov lahko dostopate iz nadrejenega člana, do nadrejenih pa iz podrejenih članov.
ta: நீங்கள் பல உறுப்பினர்களை "பெற்றோர்" உடன் இணைக்கலாம். எக்செம்பிள் அல்லது அதே நிறுவனத்தின் உறுப்பினர்களுக்காக குடும்பங்களை சேமிக்க இது பயன்படுத்தப்படலாம். நீங்கள் பெற்றோரிடமிருந்து குழந்தைகள் உறுப்பினர்களையும், குழந்தைகளின் பெற்றோரையும் அணுகலாம்.

source: You can add as many child as you want for a member, but a child cannot become a parent.
es: Puedes añadir tantos miembros secundarios como quieras para un miembro, pero un secundario no puede llegar a ser un superior.
fr_fr: Vous pouvez ajouter autant d'enfants que vous le souhaitez pour un adhérent, mais un enfant ne peut devnir parent lui même.
it: Si può aggiungere quanti figli si desidera a ogni membro, ma un figlio non può diventare genitore.
pt: Pode adicionar quantos filhos quiser para um membro, mas um filho não pode se faz um pai.
pt_br: Você pode adicionar quantos filhos quiser para um membro, mas um filho não pode se tornar um pai.
sl: Članu lahko dodate poljubno število otrok, vendar otrok ne more postati starš.
ta: நீங்கள் ஒரு உறுப்பினரை விரும்பும் அளவுக்கு குழந்தைகளைச் சேர்க்கலாம், ஆனால் ஒரு குழந்தை பெற்றோராக மாற முடியாது.

source: The other interesting point of this system is you can retrieve some information from the parent when sending mailings or labels. In the children members, email and postal addresses automatically become optional, whatever the configuration says. If any of those information is missing, it will be retrieved from the parent.
es: El otro punto interesante de este sistema es que puedes recuperar cierta información desde el superior al enviar correspondencia o etiquetas. En los miembros secundarios, las direcciones de correo electrónico y postal se convierten en opcionales automáticamente, cualquiera que sea la configuración. Si falta cualquiera de esos datos, se recuperarán desde el superior.
fr_fr: L'autre point intéressant de ce système est de pouvoir récupérer certaines informations depuis le parent lors de l'envoi de mailings ou d'étiquettes. Pour les enfants, l'adresse de courriel et l'adresse postale deviennent optionnelles, quoi qu'en dise la configuration. Si l'une de ces informations est manquante, elle sera récupérée depuis son parent.
it: L'altro punto interessante di questo sistema è che si può recuperare alcune informazioni dal genitore quando si invia posta o etichette. Nei membri figli, gli indirizzi email e postali diventano automaticamente facoltativi, qualunque cosa dica la configurazione. Se una di queste informazioni manca, verrà recuperata dal genitore.
pt: Outro ponto interessante deste sistema é a possibilidade de obter algumas informações do remetente principal ao enviar correspondências ou etiquetas. Nos remetentes secundários, os endereços de e-mail e postais fazem-se automaticamente opcionais, independentemente da configuração. Caso alguma dessas informações esteja ausente, ela será obtida do remetente principal.
pt_br: Outro ponto interessante deste sistema é a possibilidade de obter algumas informações do remetente principal ao enviar correspondências ou etiquetas. Nos remetentes secundários, os endereços de e-mail e postais tornam-se automaticamente opcionais, independentemente da configuração. Caso alguma dessas informações esteja ausente, ela será obtida do remetente principal.
sl: Druga zanimivost tega sistema je, da lahko pri pošiljanju pošte ali nalepk pridobite nekatere podatke od nadrejenega elementa. Pri podrejenih članih e-poštni in poštni naslovi samodejno postanejo neobvezni, ne glede na to, kaj določa konfiguracija. Če kateri od teh podatkov manjka, bo pridobljen od nadrejenega elementa.
ta: இந்த அமைப்பின் மற்ற சுவையான புள்ளி என்னவென்றால், அஞ்சல்கள் அல்லது லேபிள்களை அனுப்பும்போது பெற்றோரிடமிருந்து சில தகவல்களை மீட்டெடுக்கலாம். குழந்தைகள் உறுப்பினர்களில், உள்ளமைவு என்ன சொன்னாலும் மின்னஞ்சல் மற்றும் அஞ்சல் முகவரிகள் தானாகவே விருப்பமாக மாறும். அந்த தகவல்கள் ஏதேனும் காணவில்லை என்றால், அது பெற்றோரிடமிருந்து மீட்டெடுக்கப்படும்.

source: Members without email adresses cannot use the "retrieve password" feature. This does not affect the uniqueness email constraint in the database.
es: Los miembros sin dirección de correo electrónico no pueden utilizar la función "recuperar contraseña". Esto no afecta a la restricción de correo electrónico único en la base de datos.
fr_fr: Les adhérents sans adresse courriel ne peuvent utiliser la fonctionnalité « Mot de passe perdu ». Cela n'affecte pas l'unicité des courriels en base.
it: I membri senza indirizzo email non possono usare la funzione "recupera password". Ciò non influisce sul vincolo di unicità dell'email nel database.
pt: Membros sem endereço de e-mail não podem usar o recurso "recuperar palavra-passe". Isto não afeta a restrição de unicidade do e-mail no banco de dados.
pt_br: Membros sem endereço de e-mail não podem usar o recurso "recuperar senha". Isso não afeta a restrição de unicidade do e-mail no banco de dados.
sl: Člani brez e-poštnih naslovov ne morejo uporabljati funkcije »pridobi geslo«. To ne vpliva na omejitev edinstvenosti e-poštnih naslovov v zbirki podatkov.
ta: மின்னஞ்சல் அல்லாத உறுப்பினர்கள் "கடவுச்சொல்லை மீட்டெடு" அம்சத்தைப் பயன்படுத்த முடியாது. இது தரவுத்தளத்தில் உள்ள தனித்துவமான மின்னஞ்சல் கட்டுப்பாட்டை பாதிக்காது.

source: Resetting a second factor
fr_fr: Réinitialisation d’un deuxième facteur
sl: Ponastavitev drugega faktorja

source: A member who lost the device computing their codes, and has no :ref:`recovery code <man_2fa>` left either, cannot log in anymore. From the member page, administrators and staff members can reset their second factor: the secret and the remaining recovery codes are dropped, and the member logs in with their password alone until they enrol again.
fr_fr: Un membre qui a perdu l’appareil calculant ses codes et qui n’a plus :ref:`de code de récupération <man_2fa>`, ne peut plus se connecter. À partir de la page du membre, les administrateurs et les membres du bureau peuvent réinitialiser leur deuxième facteur : le secret et les codes de récupération restants sont supprimés, et le membre se connecte uniquement avec son mot de passe jusqu’à ce qu’il s’inscrive à nouveau.
sl: Član, ki je izgubil napravo, ki izračunava svoje kode, in nima več nobene :ref:`obnovitvene kode <man_2fa>`, se ne more več prijaviti. S članske strani lahko skrbniki in člani osebja ponastavijo svoj drugi faktor: skrivnost in preostale obnovitvene kode se izbrišejo, član pa se prijavi samo s svojim geslom, dokler se znova ne vpiše.

source: A reset only ever goes downwards. Your own second factor is not reset from here -- use your own page, which asks for a code first, so that a session somebody else found open cannot remove it. A staff member cannot reset an administrator's, and an administrator cannot reset another administrator's: only the super administrator can.
fr_fr: Une réinitialisation n'est jamais descendante. Votre second facteur n'est pas réinitialisé d'ici -- utilisez votre propre page, qui demande un code d'abord, de sorte que si quelqu'un qui trouverait une session ouverte ne pourrait le supprimer. Un membre du bureau ne peut pas réinitialiser un administrateur, et un administrateur ne peut pas réinitialiser celui d'un autre administrateur : seul le super administrateur le peut.
sl: Ponastavitev gre vedno samo navzdol. Vaš lastni drugi faktor se od tukaj ne ponastavi -- uporabite svojo lastno stran, ki najprej zahteva kodo, tako da je seja, ki jo nekdo drug najde odprto, ne more odstraniti. Član osebja ne more ponastaviti administratorjevih, skrbnik pa ne more ponastaviti drugih skrbnikov: samo superskrbnik lahko.

source: Do check who is asking. Resetting a second factor removes a protection, and a phone call claiming to be a member is exactly how somebody would go about getting one removed. The reset is recorded in the history, with who did it and for whom.
fr_fr: Vérifier qui demande. La réinitialisation d’un deuxième facteur supprime une protection, et un appel téléphonique prétendant être membre est exactement la façon dont quelqu’un s’y prendrait pour en obtenir une. La réinitialisation est enregistrée dans l’historique, avec qui l’a faite et pour qui.
sl: Preverite, kdo sprašuje. Ponastavitev drugega dejavnika odstrani zaščito in telefonski klic, v katerem trdi, da je član, je točno to, kako bi se nekdo lotil odstranitve enega. Reset je zapisan v zgodovini, kdo je to naredil in za koga.

source: Impersonating
es: Suplantación de identidad
fr_fr: Prise d'identité
it: Impersonare
pt: Assumir identidade de usuário
pt_br: Impersonação
sl: Lažno predstavljanje
ta: ஆள்மாறாட்டம்

source: Some issues may be related to a particular account, because of its ACLs, groups, ... In this case, it is unfortunately frequent to see some credentials sent by insecure emails; which should really be avoid.
es: Algunos problemas pueden estar relacionados a una cuenta en particular, debido a sus ACLs, grupos, ...En este caso, es lamentablemente frecuente ver credenciales enviadas por correos electrónicos no seguros; lo cual se debería evitar.
fr_fr: Certains problèmes peuvent être liés à un compte spécifique, pour des raisons de droits, d'appartenance à des groupes, ... Dans ce cas Il est malheureusement fréquent de voir des informations d'authentification envoyées par le biais de courriels non sécurisés ; ce qui doit absolument être évité.
it: Alcuni problemi potrebbero essere correlati a un account specifico, a causa delle sue ACL, gruppi, ecc. In questo caso, purtroppo è frequente vedere credenziali inviate tramite email non sicure; cosa che andrebbe assolutamente evitata.
pt: Alguns problemas podem estar relacionados a uma conta específica, devido às suas ACLs, grupos, etc. Nesse caso, infelizmente é frequente vermos credenciais enviadas por e-mails inseguros, o que deve ser evitado.
pt_br: Alguns problemas podem estar relacionados a uma conta específica, devido às suas ACLs, grupos, etc. Nesse caso, infelizmente é frequente vermos credenciais enviadas por e-mails inseguros, o que deve ser evitado.
sl: Nekatere težave so lahko povezane z določenim računom zaradi njegovih ACL-jev, skupin itd. V tem primeru je žal pogosto videti, da so nekatere poverilnice poslane prek nezaščitenih e-poštnih sporočil; čemur se je res treba izogniti.
ta: சில சிக்கல்கள் ஒரு குறிப்பிட்ட கணக்குடன் தொடர்புடையதாக இருக்கலாம், ஏனெனில் அதன் ACL கள், குழுக்கள், ... இந்த விசயத்தில், துரதிர்ச்டவசமாக பாதுகாப்பற்ற மின்னஞ்சல்களால் அனுப்பப்பட்ட சில நற்சான்றிதழ்களைப் பார்ப்பது அடிக்கடி நிகழ்கிறது; இது உண்மையில் தவிர்க்கப்பட வேண்டும்.

source: As super administrator user, you will see an extra icon in the members list, allowing you to log in as selected user without his credentials. Once you've impersonated the user, you can reproduce the issue and fix it or get all required information to report the issue upstream.
es: Como usuario superadministrador, puedes ver un icono extra en la lista de miembros, permitiendo que inicies sesión como un usuario seleccionado sin tener sus credenciales. Una vez hayas suplantado su identidad, puedes reproducir el problema y solucionarlo o recuperar toda la información necesaria para notificar el problema.
fr_fr: En tant que super administrateur, vous verrez une action supplémentaire depuis la liste des adhérents, qui vous permettra de vous connecter avec le compte de l'utilisateur sans ses informations de connexion. Une fois cela fait, vous pourrez reproduire le problème et le corriger ou obtenir les informations nécessaires à un rapport de bogue.
it: Come utente super amministratore, si osserverà un'icona extra nell'elenco membri, che consentirà di accedere come utente selezionato senza le sue credenziali. Una volta impersonato l'utente, puoi riprodurre il problema e risolverlo od ottenere tutte le informazioni necessarie per segnalare il problema a monte.
pt: Como utilizador superadministrador, verá um ícone extra na lista de membros, permitindo que faça login como o utilizador selecionado sem as credenciais dele. Depois de se passar para utilizador, poderá reproduzir o problema e corrigi-lo ou obter todas as informações necessárias para relatá-lo à equipa responsável.
pt_br: Como usuário superadministrador, você verá um ícone extra na lista de membros, permitindo que você faça login como o usuário selecionado sem as credenciais dele. Depois de se passar pelo usuário, você poderá reproduzir o problema e corrigi-lo ou obter todas as informações necessárias para relatá-lo à equipe responsável.
sl: Kot super administrator boste na seznamu članov videli dodatno ikono, ki vam bo omogočila prijavo kot izbrani uporabnik brez njegovih poverilnic. Ko se boste izdajali za uporabnika, lahko težavo reproducirate in jo odpravite ali pa pridobite vse potrebne informacije za prijavo težave naprej.
ta: சூப்பர் நிர்வாகி பயனராக, உறுப்பினர்கள் பட்டியலில் கூடுதல் ஐகானைக் காண்பீர்கள், இது அவரது நற்சான்றிதழ்கள் இல்லாமல் தேர்ந்தெடுக்கப்பட்ட பயனராக உள்நுழைய அனுமதிக்கிறது. நீங்கள் பயனருக்கு ஆள்மாறாட்டம் செய்தவுடன், சிக்கலை மீண்டும் உருவாக்கி அதை சரிசெய்யலாம் அல்லது சிக்கலை அப்ச்ட்ரீமைப் புகாரளிக்க தேவையான அனைத்து தகவல்களையும் பெறலாம்.

source: E-Mailing
es: Correspondencia electrónica
it: Invio email
pt: E-mail
pt_br: E-mail
sl: Pošiljanje e-pošte
ta: மின்னஞ்சல்

source: message,
es: mensaje,
it: messaggio,
pt: mensagem,
pt_br: Mensagem,
sl: sporočilo,
ta: செய்தி,

source: Import
es: Importación
it: Importazione
pt: Importar
pt_br: Importar
sl: Uvoz
ta: இறக்குமதி

source: Once you have retrieved and fill the empty file, you have to send it using the form `Send a new file`. At this step, Galette will check your file extension is ``csv`` (or ``txt``) and it size does not exceed maximum upload file size (2Mio per default in PHP).
es: Una vez hayas recuperado y rellenado el archivo vacío, tienes que enviarlo utilizando el formulario `Enviar un archivo nuevo`. En este paso, Galette comprobará que la extensión del archivo sea ``csv`` (o ``txt``) y que el tamaño no exceda el tamaño máximo de subida (2Mio en PHP por defecto).
it: Una volta recuperato e riempito il file vuoto, bisogna inviarlo usando il modulo `Invia un nuovo file`. A questo punto, Galette verificherà che l'estensione del file sia ``csv`` (o ``txt``) e che la sua dimensione non superi la dimensione massima del file caricato (2Mio per impostazione predefinita in PHP).
pt_br: Após obter e preencher o arquivo vazio, você deve enviá-lo usando o formulário "Enviar um novo arquivo". Nesta etapa, o Galette verificará se a extensão do seu arquivo é "csv" (ou "txt") e se o tamanho não excede o tamanho máximo de upload (2 MB por padrão no PHP).

source: You will have error messages than something went wrong (in dry-run mode or not):
es: Habrá mensajes de error si algo sale mal (en modo simulacro o no):
it: Si riceverà dei messaggi di errore indicanti il malfunzionamento di qualcosa (in modalità di prova o meno):
pt_br: Você receberá mensagens de erro indicando que algo deu errado (tanto no modo de teste quanto em modo normal):
