Repository: galette/galettedoc
Catalog: source/locale/*/LC_MESSAGES/usermanual/adherents.po
Languages: es, fr_fr, it, pt, pt_br, sl, ta

source: Members management
es: Gestión de miembros
fr_fr: Gestion des membres
it: Gestione membri
pt: Gestão de membros
pt_br: Gestão de membros
sl: Upravljanje članov
ta: உறுப்பினர்கள் மேலாண்மை

source: One of the first contact with Galette interface after the installation, login and dashboard will be members list, main part of the system. Of course, this list will be empty for now :)
es: Uno de los primeros contactos con la interfaz de Galette tras la instalación, inicio de sesión y panel de control será la lista de miembros, parte principal del sistema. Por supuesto, la lista estará vacía por ahora :)
fr_fr: L'un des premiers contacts que vous aurez avec l'interface de Galette après l'installation, l'authentification et le tableau de bord sera la liste des adhérents, la partie principale du système. Bien entendu, la liste sera vide pour le moment :)
it: Uno dei primi contatti con l'interfaccia Galette dopo installazione, login e cruscotto sarà la lista dei membri, parte principale del sistema. Naturalmente, per ora, questa lista sarà vuota :)
pt: Um dos primeiros contactos com a interface do Galette após a instalação, login e painel será a lista de membros, que é a parte principal do sistema. Claro que, para já, esta lista estará vazia :)
pt_br: Um dos primeiros contatos com a interface do Galette após a instalação, login e acesso ao painel será a lista de membros, parte principal do sistema. Claro, esta lista estará vazia por enquanto :)
sl: Eden prvih stikov z vmesnikom Galette po namestitvi, prijavi in nadzorni plošči bo seznam članov, glavni del sistema. Seveda bo ta seznam zaenkrat prazen :)
ta: நிறுவலுக்குப் பிறகு கேலட் இடைமுகத்துடனான முதல் தொடர்புகளில் ஒன்று, உள்நுழைவு மற்றும் டாச்போர்டு உறுப்பினர்கள் பட்டியலாக இருக்கும், இது கணினியின் முக்கிய பகுதியாகும். நிச்சயமாக, இந்த பட்டியல் இப்போது காலியாக இருக்கும் :)

source: Let's start by creating a new member. As everywhere in Galette, mandatory fields are displayed with a red border; all other are optional. Different parts of the page (`Identity`, `Contact information`, `Galette related data` and maybe `Dynamic fields`) can be retracted clicking on their respective title.
es: Empezemos creando un nuevo miembro. Como todo en Galette, se muestran los campos obligatorios con un borde rojo; todos los demás son opcionales. Las distintas partes de la página (`Identidad`, `Información de contacto`, `Datos relacionados de Galette` y quizás `Campos dinámicos`) se pueden retraer haciendo clic en sus respectivos títulos.
fr_fr: Commençons par créer un nouvel adhérent. Comme partout dans Galette, les champs requis sont affichés avec une bordure rouge ; tous les autres sont optionnels. Les différentes parties de la page (`Identité`, `Informations de contact`, `Informations relatives à Galette` et éventuellement `Champs dynamiques`) peuvent être rétractées en cliquant sur leur titre respectif.
it: Iniziamo creando un nuovo membro. Come ovunque in Galette, i campi obbligatori sono visualizzati con un bordo rosso; tutti gli altri sono facoltativi. Diverse parti della pagina (`Identità`, `Informazioni di contatto`, `Dati correlati a Galette` e forse `Campi dinamici`) possono essere ritirate facendo clic sul rispettivo titolo.
pt: Vamos começar criando um novo membro. Como em todo o Galette, os campos obrigatórios são exibidos com uma borda vermelha; todos os outros são opcionais. Diferentes partes da página (`Identidade`, `Informações de contato`, `Dados relacionados ao Galette` e talvez `Campos dinâmicos`) podem ser recolhidas clicando em seus respectivos títulos.
pt_br: Vamos começar criando um novo membro. Como em todo o Galette, os campos obrigatórios são exibidos com uma borda vermelha; todos os outros são opcionais. Diferentes partes da página (`Identidade`, `Informações de contato`, `Dados relacionados ao Galette` e talvez `Campos dinâmicos`) podem ser recolhidas clicando em seus respectivos títulos.
sl: Začnimo z ustvarjanjem novega člana. Kot povsod v Galette so obvezna polja prikazana z rdečim robom; vsa ostala so neobvezna. Različne dele strani (`Identiteta`,`Kontaktni podatki`,`Podatki, povezani z Galette` in morda`Dinamična polja`) lahko umaknete s klikom na njihov naslov.
ta: புதிய உறுப்பினரை உருவாக்குவதன் மூலம் ஆரம்பிக்கலாம். கேலட்டில் எல்லா இடங்களிலும், கட்டாய புலங்கள் சிவப்பு எல்லையுடன் காட்டப்படும்; மற்ற அனைத்தும் விருப்பமானவை. பக்கத்தின் வெவ்வேறு பகுதிகள் (`அடையாளம்`,` தொடர்பு தகவல்`, `கேலட் தொடர்பான தரவு` மற்றும்` மாறும் புலங்கள்`) அந்தந்த தலைப்பில் சொடுக்கு செய்வதைத் திரும்பப் பெறலாம்.

source: `Identity` screen part adding member
es: Pantalla `Identidad` al añadir un miembro
fr_fr: Écran `identité` à l'ajout d'un adhérent
it: Parte della schermata `Identità` che aggiunge un membro
pt: Secção `Identity` para adicionar membro
pt_br: Adicionar membro à seção `Identidade` da tela
sl: Del zaslona »Identiteta« pri dodajanju člana
ta: `அடையாளம்` திரை பகுதி உறுப்பினரைச் சேர்ப்பது

source: `Identity` screen part editing member
es: Pantalla `Identidad` al editar un miembro
fr_fr: Écran `identité` à l'édition d'un adhérent
it: Parte della schermata `Identità` che modifica un membro
pt: Seção ‘Identidade’ da tela de edição de membro
pt_br: Membro de edição da parte da tela `Identidade`
sl: Član urejanja dela zaslona `Identiteta`
ta: `அடையாளம்` திரை பகுதி திருத்துதல் உறுப்பினர்

source: On date fields, you can access a calendar:
es: En los campos de fecha, puedes acceder a un calendario:
fr_fr: Sur les champs de date, vous pourrez accéder à un calendrier :
it: Nei campi data è possibile accedere a un calendario:
pt: Nos campos de data, pode aceder um calendário:
pt_br: Nos campos de data, você pode acessar um calendário:
sl: V poljih z datumom lahko dostopate do koledarja:
ta: தேதி புலங்களில், நீங்கள் ஒரு காலெண்டரை அணுகலாம்:

source: Date selection
es: Selección de fecha
fr_fr: Sélection de la date
it: Selezione data
pt: Seleção de data
pt_br: Seleção de data
sl: Izbira datuma
ta: தேதி தேர்வு

source: When storing a member (or any other object in Galette), page will be reloaded with all information you've entered (excepting passwords).
es: Al guardar un miembro (o cualquier otro objeto en Galette), se recargará la página con toda la información que has introducido (excepto las contraseñas).
fr_fr: Lors de l'enregistrement d'un adhérent (ou de tout autre objet dans Galette), la page sera rechargées avec toutes les informations que vous aurez saisies (à l'exception des mots de passe).
it: Quando si memorizza un membro (o qualsiasi altro oggetto in Galette), la pagina verrà ricaricata con tutte le informazioni immesse (a eccezione delle password).
pt: Ao gravar um membro (ou qualquer outro objeto no Galette), a página será recarregada com todas as informações inseridas (exceto palavras-passe).
pt_br: Ao salvar um membro (ou qualquer outro objeto no Galette), a página será recarregada com todas as informações inseridas (exceto senhas).
sl: Pri shranjevanju člana (ali katerega koli drugega predmeta v Galette) se bo stran ponovno naložila z vsemi vnesenimi podatki (razen gesel).
ta: ஒரு உறுப்பினரை (அல்லது வேறு எந்த பொருளையும் கேலட்டில்) சேமிக்கும்போது, நீங்கள் உள்ளிட்ட அனைத்து தகவல்களுடனும் (கடவுச்சொற்களைத் தவிர) பக்கம் மீண்டும் ஏற்றப்படும்.

source: Members list
es: Lista de miembros
fr_fr: Liste des membres
it: Lista dei membri
pt: Lista de membros
pt_br: Lista de membros
sl: Seznam članov
ta: உறுப்பினர்கள் பட்டியல்

source: Members list allows you to:
es: La lista de miembros te permite:
fr_fr: La liste des adhérents vous permet de :
it: L'elenco dei membri consente di:
pt: A lista de membros permite:
pt_br: A lista de membros permite que você:
sl: Seznam članov vam omogoča:
ta: உறுப்பினர்கள் பட்டியல் உங்களை அனுமதிக்கிறது:

source: filter and order members,
es: filtrar y ordenar miembros,
fr_fr: filtrer et ordonner les adhérents,
it: filtrare e ordinare i membri,
pt: filtrar e ordenar membros,
pt_br: Filtrar e ordenar membros,
sl: filtriranje in urejanje članov,
ta: உறுப்பினர்களை வடிகட்டி ஆர்டர் செய்யுங்கள்,

source: display members card,
es: mostrar la tarjeta de los miembros,
fr_fr: afficher les fiches membres,
it: mostrare la tessera dei soci,
pt: exibir cartão de membro,
pt_br: Exibir cartão de membro,
sl: prikaz članske izkaznice,
ta: காட்சி உறுப்பினர்களின் அட்டை,

source: removals,
es: baja,
fr_fr: supprimer,
it: effettuare rimozioni,
pt: remover,
pt_br: Mudanças,
sl: selitve,
ta: நீக்குதல்,

source: send mailings,
es: enviar correos electrónicos,
fr_fr: envoyer des emailings,
it: inviare messaggi di posta,
pt: enviar correspondências,
pt_br: Enviar correspondências,
sl: pošiljanje poštnih pošiljk,
ta: அஞ்சல்களை அனுப்பவும்,

source: generate PDF labels,
es: generar etiquetas en PDF,
fr_fr: générer des étiquettes PDF,
it: generare etichette in PDF,
pt: gerar etiquetas em PDF,
pt_br: Gerar etiquetas em PDF,
sl: ustvarjanje PDF nalepk,
ta: PDF லேபிள்களை உருவாக்குங்கள்,

source: generate PDF attendance sheets,
es: generar hojas de asistencia en PDF,
fr_fr: générer des listes d'émargement PDF,
it: generare fogli di presenza in PDF,
pt: gerar folhas de presença em PDF,
pt_br: Gerar folhas de presença em PDF,
sl: ustvarite PDF-tabele prisotnosti,
ta: PDF வருகை தாள்களை உருவாக்குங்கள்,

source: generate PDF members cards,
es: generar tarjetas de miembros en PDF,
fr_fr: générer des cartes de membres,
it: generare tessere soci in PDF,
pt: gerar cartões de membros em PDF,
pt_br: Gerar cartões de membros em PDF,
sl: ustvarite članske kartice v PDF formatu,
ta: PDF உறுப்பினர்களின் அட்டைகளை உருவாக்குங்கள்,

source: CSV exports,
es: exportaciones CSV,
fr_fr: exporter en CSV,
it: esportazioni CSV,
pt: exportações em CSV,
pt_br: Exportações em CSV,
sl: Izvozi CSV-ja,
ta: சி.எச்.வி ஏற்றுமதி,

source: mass changes.
es: cambios masivos.
fr_fr: modifications en masse.
it: cambiamenti multipli.
pt: mudanças de massa.
pt_br: Mudanças de massa.
sl: množične spremembe.
ta: வெகுசன மாற்றங்கள்.

source: Each possible action per member is grouped at the end of the line, actions designed to be applied on a selection are at the bottom of the list. Plugins may add entries in both cases.
es: Para cada miembro, cada acción posible se agrupa al final de la línea, las acciones a aplicar en una selección se encuentran en la parte inferior de la lista. Los complementos pueden añadir entradas en ambos casos.
fr_fr: Chaque action possible sur un adhérent sont regroupées en fin de ligne, les actions prévues pour être appliquées sur une sélection se trouvent en bas de la liste. Les plugins peuvent ajouter des entrées dans les deux cas.
it: Ogni possibile azione per membro è raggruppata alla fine della riga, le azioni progettate per essere applicate a una selezione sono in fondo all'elenco. I plugin possono aggiungere voci in entrambi i casi.
pt: Cada ação possível por membro é agrupada no final da linha, enquanto as ações destinadas a serem aplicadas a uma seleção ficam na parte inferior da lista. Plugins podem adicionar entradas em ambos os casos.
pt_br: Cada ação possível por membro é agrupada no final da linha, enquanto as ações destinadas a serem aplicadas a uma seleção ficam na parte inferior da lista. Plugins podem adicionar entradas em ambos os casos.

source: Filter and select members
es: Filtra y selecciona miembros
fr_fr: Filtrage et sélection d'adhérents
it: Filtro e selezione membri
pt: Filtrar e selecionar membros
pt_br: Filtrar e selecionar membros
sl: Filtriranje in izbiranje članov
ta: உறுப்பினர்களை வடிகட்டி தேர்ந்தெடுக்கவும்

source: Filtering members list is documented in :ref:`search section <search_galette>`. All possibilities can be used with actions on selection.
es: Filtrar la lista de miembros se documenta en :ref:`sección de búsqueda <search_galette>`. Se pueden utilizar todas las posibilidades en la selección.
fr_fr: Le filtrage de la liste des adhérents est documenté dans :ref:`la section recherche <search_galette>`. Toutes les possibilités peuvent être utilisées conjointement avec les actions sur la sélection.
it: Il filtro dell'elenco membri è documentato nella :ref:`sezione ricerca <search_galette>`. Tutte le possibilità possono essere utilizzate con azioni sulla selezione.
pt: A filtragem da lista de membros está documentada na secção :ref: de pesquisa `<search_galette>. Todas as possibilidades podem ser usadas com ações na seleção.
pt_br: A filtragem da lista de membros está documentada na seção :ref: de pesquisa `<search_galette>. Todas as possibilidades podem ser usadas com ações na seleção.
sl: Filtriranje seznama članov je dokumentirano v :ref:`search section <search_galette>`. Vse možnosti je mogoče uporabiti z dejanji pri izbiri.
ta: வடிகட்டுதல் உறுப்பினர்கள் பட்டியல் ஆவணப்படுத்தப்பட்டுள்ளது: குறிப்பு: `தேடல் பிரிவு <தேடல்_கலெட்>`. அனைத்து சாத்தியக்கூறுகளும் தேர்வுக்கான செயல்களுடன் பயன்படுத்தப்படலாம்.

source: Mass changes
es: Cambios masivos
fr_fr: Modifications en masse
it: Cambiamenti massivi
pt: Alterações em massa
pt_br: Alterações em massa
sl: Masovne spremembe
ta: வெகுசன மாற்றங்கள்

source: Members selected in list can be edited (partially) at once.
es: Se pueden editar (parcialmente) los miembros seleccionados en la lista de una vez.
fr_fr: Les adhérents sélectionnés dans la liste peuvent être (partiellement) modifiés en une seule fois.
it: I membri selezionati nell'elenco possono essere modificati (parzialmente) contemporaneamente.
pt: Os membros selecionados na lista podem ser editados (parcialmente) de uma só vez.
pt_br: Os membros selecionados na lista podem ser editados (parcialmente) de uma só vez.
sl: Člane, izbrane na seznamu, je mogoče (delno) urediti hkrati.
ta: பட்டியலில் தேர்ந்தெடுக்கப்பட்ட உறுப்பினர்களை ஒரே நேரத்தில் (ஓரளவு) திருத்தலாம்.

source: Mass change selected members
es: Cambio masivo de miembros seleccionados
fr_fr: Modification en masse des adhérents sélectionnés
it: Cambiamenti multipli dei membri selezionati
pt: Mudança em massa de membros selecionados
pt_br: Mudança em massa de membros selecionados
sl: Množična sprememba izbranih članov
ta: வெகுசன மாற்றம் தேர்ந்தெடுக்கப்பட்ட உறுப்பினர்கள்

source: Only fields with a checked checkbox at the beginning of the line will be changed. A summary will be displayed.
es: Solo se cambiarán los campos con una casilla marcada al inicio de la línea. Se mostrará un resumen.
fr_fr: Seuls les champs dont la case en début de ligne est cochée seront modifiés. Un résumé sera affiché.
it: Verranno modificati solo i campi con una casella di controllo selezionata all'inizio della riga. Verrà visualizzato un riepilogo.
pt: Somente os campos com a caixa de seleção marcada no início da linha serão alterados. Um resumo será exibido.
pt_br: Somente os campos com a caixa de seleção marcada no início da linha serão alterados. Um resumo será exibido.
sl: Spremenjena bodo samo polja s označenim potrditvenim poljem na začetku vrstice. Prikazan bo povzetek.
ta: வரியின் தொடக்கத்தில் சரிபார்க்கப்பட்ட தேர்வுப்பெட்டியைக் கொண்ட புலங்கள் மட்டுமே மாற்றப்படும். ஒரு சுருக்கம் காண்பிக்கப்படும்.

source: Summary of changes
es: Resumen de cambios
fr_fr: Résumé des changements
it: Riepilogo delle modifiche
pt: Resumo das alterações
pt_br: Resumo das alterações
sl: Povzetek sprememb
ta: மாற்றங்களின் சுருக்கம்

source: Ordering
es: Ordenar
fr_fr: Tri
it: Ordinamento
pt: Encomendar
pt_br: Encomendar
sl: Naročanje
ta: வரிசைப்படுத்துதல்

source: It is possible to order members list on following fields:
es: Se puede ordenar los miembros de la lista por los siguientes campos:
fr_fr: Il est possible de trier les adhérents sur les champs suivants :
it: È possibile ordinare l'elenco dei membri in base ai seguenti campi:
pt: É possível ordenar a lista de membros pelos seguintes campos:
pt_br: É possível ordenar a lista de membros pelos seguintes campos:
sl: Seznam članov je mogoče naročiti na naslednjih poljih:
ta: பின்வரும் துறைகளில் உறுப்பினர்கள் பட்டியலை ஆர்டர் செய்ய முடியும்:

source: name,
es: nombre,
fr_fr: nom,
it: nome,
pt: nome,
pt_br: Nome,
sl: ime,
ta: பெயர்,

source: nickname,
es: apodo,
fr_fr: pseudo,
it: soprannome,
pt: apelido,
pt_br: Apelido,
sl: vzdevek,
ta: புனைப்பெயர்,

source: status,
es: estado,
fr_fr: statut,
it: stato,
pt: estado,
ta: நிலை,

source: contribution status,
es: estado de contribución,
fr_fr: statut de contribution,
it: stato contributi,
pt: estado de contribuição,
pt_br: Status de contribuição,
sl: status prispevka,
ta: பங்களிப்பு நிலை,

source: modification date.
es: fecha de modificación.
fr_fr: date de modification.
it: data di modifica.
pt: Data de modificação.
pt_br: Data de modificação.
sl: datum spremembe.
ta: மாற்றும் தேதி.

source: Most of the times, the result is transparent. Just note ordering on `status` will use status priority and ordering on `contribution status` will use creation date, contribution exemption and due date;
es: La mayoría de las veces, el resultado es cristalino. Solo ten en cuenta que ordenar por `estado` utilizará la prioridad de estado y ordenar por `estado de contribución` utilizará la fecha de creación, exención de contribución y fecha de vencimiento;
fr_fr: La plupart du temps, les résultats sont transparents. Notez simplement que le tri sur le `statut` utilisera la priorité du statut et le tri sur le `statut de contribution` utilisera la date de création, l'exemption de contribution et la date d'échéance ;
it: Nella maggior parte dei casi, il risultato è trasparente. Si noti che l'ordinamento su `stato` utilizzerà la priorità di stato e l'ordinamento su `stato contributi` utilizzerà la data di creazione, l'esenzione dal contributo e la data di scadenza;
pt: Na maioria das vezes, o resultado é transparente. Observe que a ordenação por `estado` usará a prioridade do estado e a ordenação por `estado da contribuição` usará a data de criação, a isenção da contribuição e a data de vencimento;
pt_br: Na maioria das vezes, o resultado é transparente. Observe que a ordenação por `status` usará a prioridade do status e a ordenação por `status da contribuição` usará a data de criação, a isenção da contribuição e a data de vencimento;
sl: Rezultat je v večini primerov pregleden. Upoštevajte le, da bo razvrščanje po polju »status« upoštevalo prioriteto statusa, razvrščanje po polju »status prispevka« pa datum nastanka, oprostitev plačila prispevka in rok plačila;
ta: பெரும்பாலான நேரங்களில், இதன் விளைவாக வெளிப்படையானது. குறிப்பு `நிலை 'இல் வரிசைப்படுத்துதல் நிலை முன்னுரிமையைப் பயன்படுத்தும் மற்றும்` பங்களிப்பு நிலை' இல் வரிசைப்படுத்துவது உருவாக்கும் தேதி, பங்களிப்பு விலக்கு மற்றும் உரிய தேதியைப் பயன்படுத்தும்;

source: Configure CSV fields
es: Configurar campos de CSV
fr_fr: Configuration des champs CSV
it: Configura campi CSV
pt: Configurar campos CSV
pt_br: Configurar campos CSV
sl: Konfiguriraj polja CSV
ta: காபிம புலங்களை உள்ளமைக்கவும்

source: Per default, CSV export for a members selection will provide same fields as the ones that are displayed on screen. It is possible to change this behavior by specifying yourself which fields must be exported in the ``galette/config/local_export_fields.inc.php`` file. If for example you only want identifier, first and last member names, the content of the file will be:
es: Por defecto, la exportación CSV de una selección de miembros proporcionará los mismos campos que los que se muestran por pantalla. Es posible cambiar este comportamiento especificando por ti mismo que campos se deben exportar en el archivo ``galette/config/local_export_fields.inc.php``. Si, por ejemplo, solo quieres el identificador, el nombre y apellido de los miembros, el contenido del archivo será:
fr_fr: Par défaut, les exports CSV des adhérents fourniront les champs qui sont affichés à l'écran. Il est possible de modifier ce comportement en spécifiant vous même quels champs doivent être exportés dans le fichier ``galette/config/local_export_fields.inc.php``. Si par exemple vous souhaitez juste l'identifiant, nom et prénom de l'adhérent, le contenu sera :
it: Per impostazione predefinita, l'esportazione CSV per una selezione di membri fornirà gli stessi campi di quelli visualizzati sullo schermo. È possibile modificare questo comportamento specificando autonomamente quali campi devono essere esportati nel file ``galette/config/local_export_fields.inc.php``. Se ad esempio si desidera solo l'identificatore, il nome e il cognome del membro, il contenuto del file sarà:
pt: Por padrão, a exportação CSV para uma seleção de membros fornecerá os mesmos campos exibidos no ecrã. É possível alterar este comportamento especificando quais campos devem ser exportados no ficheiro ``galette/config/local_export_fields.inc.php``. Se, por exemplo, quiser apenas o identificador, o nome e o apelido do membro, o conteúdo do ficheiro será:
pt_br: Por padrão, a exportação CSV para uma seleção de membros fornecerá os mesmos campos exibidos na tela. É possível alterar esse comportamento especificando quais campos devem ser exportados no arquivo ``galette/config/local_export_fields.inc.php``. Se, por exemplo, você quiser apenas o identificador, o nome e o sobrenome do membro, o conteúdo do arquivo será:
sl: Privzeto bo izvoz CSV za izbor članov prikazal enaka polja kot tista, ki so prikazana na zaslonu. To vedenje je mogoče spremeniti tako, da v datoteki ``galette/config/local_export_fields.inc.php`` sami določite, katera polja je treba izvoziti. Če na primer želite samo identifikator, ime in priimek člana, bo vsebina datoteke:
ta: இயல்புநிலைக்கு, உறுப்பினர்களின் தேர்வுக்கான காபிம ஏற்றுமதி திரையில் காட்டப்படும் அதே புலங்களை வழங்கும். `` கேலட்/கட்டமைப்பு/லோக்கல்_எக்ச்போர்ட்_ஃபீல்ட்ச்.இ.என்.இ.என்.இ.என்.சி.எச்.பி`` கோப்பில் எந்த புலங்கள் ஏற்றுமதி செய்யப்பட வேண்டும் என்பதை நீங்களே குறிப்பிட்ட இந்த நடத்தையை மாற்ற முடியும். எடுத்துக்காட்டாக நீங்கள் அடையாளங்காட்டி, முதல் மற்றும் கடைசி உறுப்பினர் பெயர்களை மட்டுமே விரும்பினால், கோப்பின் உள்ளடக்கம்:

source: **Mailings in Galette are designed to work from the members list.**
es: **La correspondencia en Galette está diseñada para funcionar desde la lista de miembros.**
fr_fr: **Les mailings dans Galette sont prévus pour fonctionner depuis la liste des adhérents.**
it: **L'invio di posta in Galette è progettato per funzionare a partire dall'elenco dei membri.**
pt: **Os e-mails enviados pelo Galette são projetados para funcionar a partir da lista de membros.**
pt_br: **Os e-mails enviados pelo Galette são projetados para funcionar a partir da lista de membros.**
sl: **Poštna sporočila v Galette so zasnovana tako, da delujejo s seznama članov.**
ta: ** கேலட்டில் உள்ள அஞ்சல்கள் உறுப்பினர்கள் பட்டியலிலிருந்து வேலை செய்ய வடிவமைக்கப்பட்டுள்ளன. **

source: Direct mailing creation will work without problems, but members selection is harder.
es: La creación directa de correspondencia funcionará sin problemas, pero la selección de miembros es más difícil.
fr_fr: La création directe de mailings fonctionnera, mais la sélection des adhérents sera moins pratique.
it: La creazione di una spedizione di posta diretta funzionerà senza problemi, ma la selezione dei membri sarà più difficile.
pt: A criação de mala direta funcionará sem problemas, mas a seleção de membros é mais difícil.
pt_br: A criação de mala direta funcionará sem problemas, mas a seleção de membros é mais difícil.
sl: Ustvarjanje neposredne pošte bo delovalo brez težav, vendar je izbira članov težja.
ta: நேரடி அஞ்சல் உருவாக்கம் சிக்கல்கள் இல்லாமல் செயல்படும், ஆனால் உறுப்பினர்களின் தேர்வு கடினமானது.
