Repository: galette/galettedoc
Catalog: source/locale/*/LC_MESSAGES/usermanual/adherents.po
Languages: es, fr_fr, it, pt, pt_br, sl, ta

source: By default, a mailing is a single message, sent right away, carrying every recipient in blind copy - but mail servers restrict what one message may carry, and how fast you may send.
fr_fr: Par défaut, un envoi est un message unique, envoyé immédiatement, contenant chaque destinataire en copie cachée - mais les serveurs de messagerie restreignent ce qu’un seul message peut contenir et à quelle vitesse vous pouvez l’envoyer.
sl: Pošiljanje je privzeto eno samo sporočilo, poslano takoj, ki nosi vsakega prejemnika v slepi kopiji - vendar poštni strežniki omejujejo, kaj lahko eno sporočilo nosi in kako hitro lahko pošljete.

source: Using your "personal" SMTP provider is often not a good idea; dedicated services are better suited for large mailings.
fr_fr: L’utilisation de votre fournisseur SMTP «personnel» n’est souvent pas une bonne idée ; les services dédiés sont mieux adaptés aux envois volumineux.
sl: Uporaba "osebnega" ponudnika SMTP pogosto ni dobra ideja; namenske storitve so bolj primerne za velike pošiljke.

source: And you even may have limits on a dedicated service.
fr_fr: Et vous pouvez même avoir des limites sur un service dédié.
sl: Morda imate celo omejitve glede namenske storitve.

source: Galette :ref:`sending limits <mail_throttling>` changes what happens once you confirm the sending:
fr_fr: Galette :ref:`limites d'envoi <mail_throttling>` change ce qui se passe une fois que vous confirmez l’envoi :
sl: Galette :ref:`omejitve pošiljanja <mail_throttling>` spremeni, kaj se zgodi, ko potrdite pošiljanje:

source: with a **batch size** set, Galette splits the recipients into several messages of at most that size, and waits the configured delay between two of them. Sending stays synchronous: the confirmation comes once everything has left,
fr_fr: avec une **taille de lots**, Galette divise les destinataires en plusieurs messages de cette taille au plus, et attend le délai configuré entre deux d'entre eux. L'envoi reste synchrone : la confirmation arrive une fois que tout est parti,
sl: z nastavljeno **velikostjo paketa** Galette razdeli prejemnike na več sporočil največ te velikosti in počaka na konfigurirano zakasnitev med dvema od njih. Pošiljanje ostane sinhrono: potrditev pride, ko vse odide,

source: with an **hourly or daily limit** set, sending cannot be done in one go any more. Galette stores the mailing, queues one entry per recipient, and takes you to a progress page.
fr_fr: avec une limite **horaire ou quotidienne** définie, l’envoi ne peut plus être effectué en une seule fois. Galette stocke le mailing, met en file d’attente une entrée par destinataire et vous amène à une page de progression.
sl: z nastavljeno **urno ali dnevno omejitvijo** pošiljanje ni več možno naenkrat. Galette shrani pošto, postavi v čakalno vrsto en vnos na prejemnika in vas popelje na stran napredka.

source: The progress page sends the mailing batch after batch and shows how far it is: recipients sent, remaining and failed, and what the quota has consumed so far. Leave it open until it announces the mailing has been sent.
fr_fr: La page de progression envoie les e-mails lot après lot et en montre l'avancement : destinataires envoyés, restants et échoués, et ce que le quota a consommé jusqu'à présent. Laissez-le ouvert jusqu'à ce qu'il annonce que l'envoi complet a été effectué.
sl: Stran z napredkom pošilja poštni paket za paketom in prikazuje, kako daleč je: poslani prejemniki, preostali in neuspešni ter koliko je kvota doslej porabila. Pustite ga odprtega, dokler ne sporoči, da je bila pošta poslana.

source: A mailing being sent, halfway through its queue
fr_fr: Un envoi en cours, à mi-chemin de sa file d'attente
sl: Pošiljanje je poslano na polovici čakalne vrste

source: Nothing is lost if you close it, or if the quota runs out before the end: the queue is stored in database. The page then tells you sending will resume later, and the remaining recipients go out either when you open the mailing again, or from a :ref:`drainer running outside the browser <mailing_queue_cron>`.
fr_fr: Rien n'est perdu si vous la fermez, ou si le quota s'épuise avant la fin : la queue est stockée dans la base de données. La page vous avertira que l'envoi reprendra plus tard, et les destinataires restants sortent soit lorsque vous ouvrez le mailing à nouveau, depuis un :ref:`draineur fonctionnant en dehors du navigateur <mailing_queue_cron>`.
sl: Nič se ne izgubi, če ga zaprete ali če kvota zmanjka pred koncem: čakalna vrsta je shranjena v bazi podatkov. Stran vam nato sporoči, da se bo pošiljanje nadaljevalo pozneje, preostali prejemniki pa izginejo bodisi, ko znova odprete pošto, bodisi iz :ref:`drainerja, ki teče zunaj brskalnika <mailing_queue_cron>`.

source: The progress page is the only thing a queued mailing *needs*. Galette proposes alternative methods to :ref:`drain the mail queue <mailing_queue_cron>` we really recommends ;-)
fr_fr: La page de progression est la seule chose dont un envoi en queue ait *besoin*. Galette propose des méthodes alternatives pour :ref:`drainer la file des envois <mailing_queue_cron>` que nous vous recommandons vivement ;-)
sl: Stran z napredkom je edina stvar, ki jo *potrebuje* pošiljanje v čakalni vrsti. Galette predlaga alternativne metode za :ref:`izčrpavanje poštne čakalne vrste <mailing_queue_cron>`, ki jih resnično priporočamo ;-)

source: A queued mailing is stored in the history right away, and only counts as **sent** once its last recipient has left the queue.
fr_fr: Un envoi en file d’attente est immédiatement enregistré dans l’historique et ne compte comme **envoyé** qu’une fois que son dernier destinataire a quitté la file.
sl: Pošiljka v čakalni vrsti se takoj shrani v zgodovino in se šteje kot **poslana** šele, ko zadnji prejemnik zapusti čakalno vrsto.

source: Mailings history
es: Historial de correos
fr_fr: Historique des envois
it: Cronologia invii postali
pt: Histórico de correspondências
pt_br: Histórico de correspondências
sl: Zgodovina pošiljanja
ta: அஞ்சல் வரலாறு

source: When you start a mailing, it is stored into your session. Session ends when users log out, or on a server defined timeout. Mailing history stores the mailing in the database, this ensure it will always be available in the future.
es: Cuando inicies un correo, se almacenará en tu sesión. La sesión finaliza cuando un usuario cierra su sesión, o con un tiempo agotado definido en el servidor. El historial de correos almacena los correos en la base de datos, esto asegura que siempre estarán disponibles en el futuro.
fr_fr: Lorsque vous commencez un mailing, il est enregistré dans votre session. La session se termine lorsque l'utilisateur se déconnecte, ou en fonction du paramétrage du serveur. L'historique des mailings stocke en base de données, ce qui vous assure que ce sera toujours disponible par la suite.
it: Quando si avvia un invio postale, questo viene memorizzato nella sessione. La sessione termina quando gli utenti si disconnettono o in base alla scadenza di un tempo definito dal server. La cronologia degli invii memorizza l'invio nel database, assicurandone per sempre la futura reperibilità.
pt: Ao iniciar um envio de e-mail, ele é armazenado na sua sessão. A sessão termina quando o utilizador faz logout ou após um tempo limite definido pelo servidor. O histórico de e-mails armazena as mensagens na base de dados, garantindo que elas estejam sempre disponíveis no futuro.
pt_br: Ao iniciar um envio de e-mail, ele é armazenado em sua sessão. A sessão termina quando o usuário faz logout ou após um tempo limite definido pelo servidor. O histórico de e-mails armazena as mensagens no banco de dados, garantindo que elas estejam sempre disponíveis no futuro.
sl: Ko začnete pošiljati pošto, se ta shrani v vašo sejo. Seja se konča, ko se uporabniki odjavijo ali po preteku časovne omejitve, ki jo določi strežnik. Zgodovina pošiljanja shrani pošto v podatkovno bazo, kar zagotavlja, da bo v prihodnje vedno na voljo.
ta: நீங்கள் ஒரு அஞ்சலைத் தொடங்கும்போது, அது உங்கள் அமர்வில் சேமிக்கப்படுகிறது. பயனர்கள் வெளியேறும்போது அமர்வு முடிகிறது, அல்லது சேவையக வரையறுக்கப்பட்ட காலக்கெடுவில். அஞ்சல் வரலாறு தரவுத்தளத்தில் அஞ்சலை சேமிக்கிறது, இது எதிர்காலத்தில் எப்போதும் கிடைக்கும் என்பதை இது உறுதி செய்கிறது.

source: Every sent mailing is stored into the database, and can be used as a template to write a new one. In this case, a new mailing will be created using information from the history, and the original one will be kept as is.
es: Cada correo enviado se almacena en la base de datos, y se puede utilizar como plantilla para escribir uno nuevo. En este caso, se creará un nuevo correo utilizando la información del historial, y el original se mantendrá como está.
fr_fr: Chaque emailing envoyé est stocké dans la base de données, et peut être utilisé comme modèle pour en créer un nouveau. Dans ce cas, un nouvel emailing sera créé en utilisant les informations de l'historique, et les originaux conservés tels quels.
it: Ogni invio postale inoltrato viene memorizzato nel database e può essere utilizzato come modello per scriverne uno nuovo. In questo caso, verrà creato un nuovo invio utilizzando le informazioni della cronologia e l'originale verrà mantenuto così com'è.
pt: Cada e-mail enviado é armazenado na base de dados e pode ser usado como modelo para escrever um novo. Nesse caso, um novo e-mail será criado usando informações do histórico e o original será mantido intacto.
pt_br: Cada e-mail enviado é armazenado no banco de dados e pode ser usado como modelo para escrever um novo. Nesse caso, um novo e-mail será criado usando informações do histórico, e o original será mantido intacto.
sl: Vsako poslano sporočilo se shrani v podatkovno bazo in ga je mogoče uporabiti kot predlogo za pisanje novega. V tem primeru bo novo sporočilo ustvarjeno z uporabo podatkov iz zgodovine, prvotno sporočilo pa bo ohranjeno takšno, kot je.
ta: அனுப்பப்பட்ட ஒவ்வொரு அஞ்சலும் தரவுத்தளத்தில் சேமிக்கப்படுகிறது, மேலும் புதிய ஒன்றை எழுத ஒரு வார்ப்புருவாக பயன்படுத்தலாம். இந்த விசயத்தில், வரலாற்றிலிருந்து தகவல்களைப் பயன்படுத்தி ஒரு புதிய அஞ்சல் உருவாக்கப்படும், மேலும் அசல் ஒன்று வைக்கப்படும்.

source: Mailings can be stored before they are sent. In this case, it is possible to continue it later. When you use history on a draft mailing, original entry will be replaced on sending.
es: Los correos se almacenan antes de ser enviados. En este caso, es posible continuar más tarde. Cuando utilizas el historial en un borrador, la entrada original será reemplazado cuando se envíe.
fr_fr: Les emailings peuvent être enregistrés en base avant leur envoi. Dans ce cas, il est possible de les reprendre par la suite. Lorsque vous utilisez l'historique avec un emailing brouillon, l'entrée originale sera remplacée lors de l'envoi.
it: Gli invii possono essere archiviati prima di essere inviati. In questo caso, è possibile continuare in seguito. Quando si utilizza la cronologia su una bozza di spedizione, la voce originale verrà sostituita all'invio.
pt: É possível armazenar mensagens antes do envio. Nesse caso, é possível retomá-las posteriormente. Ao usar o histórico numa mensagem rascunho, a entrada original será substituída no momento do envio.
pt_br: É possível armazenar mensagens antes do envio. Nesse caso, é possível retomá-las posteriormente. Ao usar o histórico em uma mensagem rascunho, a entrada original será substituída no momento do envio.
sl: Pošiljke je mogoče shraniti, preden so poslane. V tem primeru je mogoče nadaljevati pozneje. Ko uporabite zgodovino za osnutek pošte, bo prvotni vnos ob pošiljanju zamenjan.
ta: அஞ்சல்கள் அனுப்பப்படுவதற்கு முன்பு சேமிக்க முடியும். இந்த வழக்கில், பின்னர் அதைத் தொடர முடியும். வரைவு அஞ்சலில் நீங்கள் வரலாற்றைப் பயன்படுத்தும்போது, அனுப்பும் போது அசல் நுழைவு மாற்றப்படும்.

source: When you use an existing history entry, here are the information that will be used:
es: Cuando utilices una entrada existente en el historial, esta es la información que se utilizará:
fr_fr: Lorsque vous utilisez une entrée de l'historique, voici les informations qui seront utilisées :
it: Quando si usa una voce della cronologia, ecco le informazioni che verranno utilizzate:
pt: Ao utilizar um registo de histórico existente, estas são as informações que serão usadas:
pt_br: Ao utilizar um registro de histórico existente, estas são as informações que serão usadas:
sl: Ko uporabite obstoječi vnos v zgodovino, bodo uporabljene naslednje informacije:
ta: நீங்கள் ஏற்கனவே உள்ள வரலாற்று உள்ளீட்டைப் பயன்படுத்தும்போது, பயன்படுத்தப்படும் தகவல்கள் இங்கே:

source: recipients,
es: destinatarios,
fr_fr: destinataires,
it: destinatari,
pt: destinatários,
pt_br: Destinatários,
sl: prejemniki,
ta: பெறுநர்கள்,

source: attachements,
es: adjuntos,
fr_fr: pièces jointes,
it: allegati,
pt: anexos,
pt_br: Anexos,
sl: priloge,
ta: இணைப்புகள்,

source: subject,
es: sujeto,
fr_fr: sujet,
it: oggetto,
pt: assunto,
pt_br: Assunto,
sl: predmet,
ta: பொருள்,

source: html/text flag.
es: indicador html/text.
fr_fr: drapeau html/texte.
it: flag html/testo.
pt: sinalizador html/texto.
pt_br: Sinalizador html/texto.
ta: HTML/உரை கொடி.

source: CSV imports
es: Importaciones CSV
fr_fr: Imports CSV
it: Importazioni CSV
pt: Importações CSV
pt_br: Importações CSV
sl: Uvoz CSV-ja
ta: சி.எச்.வி இறக்குமதி

source: It is possible to import member data from a predefined model. A default model is provided, but you can configure it to suits your needs, using the `Imports` menu entry.
es: Es posible importar los datos de un miembro de un modelo predefinido. Se proporciona un modelo predeterminado, pero puedes configurarlo para que se ajuste a tus necesidades, utilizando la entrada del menú `Importaciones`.
fr_fr: Il est possible d'importer des adhérents à partir d'un modèle prédéfini. Un modèle par défaut est fourni, mais vous pouvez l'adapter à vos besoins, en utilisant l'entrée de menu `Imports`.
it: È possibile importare i dati dei membri da un modello predefinito. Viene fornito un modello predefinito, ma è possibile configurarlo in base alle proprie esigenze, utilizzando la voce di menu `Importazioni`.
pt: É possível importar dados de membros a partir de um modelo predefinido. Um modelo padrão é fornecido, mas pode configurá-lo de acordo com as suas necessidades, usando a opção de menu "Importações".
pt_br: É possível importar dados de membros a partir de um modelo predefinido. Um modelo padrão é fornecido, mas você pode configurá-lo de acordo com suas necessidades, usando a opção de menu "Importações".
sl: Podatke o članih je mogoče uvoziti iz vnaprej določenega modela. Na voljo je privzeti model, vendar ga lahko konfigurirate glede na svoje potrebe z uporabo menija »Uvozi«.
ta: முன் வரையறுக்கப்பட்ட மாதிரியிலிருந்து உறுப்பினர் தரவை இறக்குமதி செய்ய முடியும். இயல்புநிலை மாதிரி வழங்கப்படுகிறது, ஆனால் `இறக்குமதி` பட்டியல் உள்ளீட்டைப் பயன்படுத்தி உங்கள் தேவைகளுக்கு ஏற்றவாறு அதை உள்ளமைக்கலாம்.

source: Model
es: Modelo
fr_fr: Modèle
it: Modello
pt: Modelo
pt_br: Modelo
ta: மாதிரியுரு

source: Import model defines fields and their order in a CSV file. When importing, current model will be used to check your CSV file integrity.
es: El modelo de importación define los campos y su orden en un archivo CSV. Al importar, el modelo actual será utilizado para comprobar la integridad de tu archivo CSV.
fr_fr: Le modèle d'import définit des champs et leur ordre au sein d'un fichier CSV. Lors de l'import, le modèle courant sera utilisé pour vérifier l'intégrité de votre fichier CSV.
it: Il modello di importazione definisce i campi e il loro ordine in un file CSV. Durante l'importazione, il modello corrente verrà utilizzato per verificare l'integrità del file CSV.
pt: O modelo de importação define os campos e a sua ordem num ficheiro CSV. Ao importar, o modelo atual será usado para verificar a integridade do seu ficheiro CSV.
pt_br: O modelo de importação define os campos e sua ordem em um arquivo CSV. Ao importar, o modelo atual será usado para verificar a integridade do seu arquivo CSV.
sl: Model uvoza določa polja in njihov vrstni red v datoteki CSV. Pri uvozu bo za preverjanje celovitosti datoteke CSV uporabljen trenutni model.
ta: இறக்குமதி மாதிரி ஒரு காபிம கோப்பில் புலங்களையும் அவற்றின் வரிசையையும் வரையறுக்கிறது. இறக்குமதி செய்யும் போது, உங்கள் காபிம கோப்பு ஒருமைப்பாட்டை சரிபார்க்க தற்போதைய மாதிரி பயன்படுத்தப்படும்.

source: To configure the model, click on the `Configure` button from the UI.
es: Para configurar el modelo, haz clic en el botón `Configurar` desde la interfaz de usuario.
fr_fr: Pour configurer le modèle, cliquez sur le bouton `Configurer` depuis l'interface.
it: Per configurare il modello, fare clic sul pulsante `Configura` dall'interfaccia utente.
pt: Para configurar o modelo, clique no botão "Configurar" na interface do utilizador.
pt_br: Para configurar o modelo, clique no botão "Configurar" na interface do usuário.
sl: Za konfiguracijo modela kliknite gumb »Konfiguriraj« v uporabniškem vmesniku.
ta: மாதிரியை உள்ளமைக்க, இடைமுகம் இலிருந்து `உள்ளமைவு` பொத்தானைக் சொடுக்கு செய்க.

source: Default import model
es: Modelo de importación predeterminado
fr_fr: Modèle d'import par défaut
it: Modello di importazione predefinito
pt: Modelo de importação padrão
pt_br: Modelo de importação padrão
sl: Privzeti model uvoza
ta: இயல்புநிலை இறக்குமதி மாதிரி

source: If proposed model is not ok for you, click on `Edit model` and choose your fields:
es: Si el modelo proporcionado no te parece bien, haz clic en `Editar modelo` y elige tus campos:
fr_fr: Si le modèle proposé ne vous convient pas, cliquez sur `Modifier le modèle` et choisissez vos champs :
it: Se il modello proposto non ci soddisfa, fare clic su `Modifica modello` e scegliere i propri campi:
pt: Se o modelo proposto não for adequado para si, clique em "Editar modelo" e escolha os campos desejados:
pt_br: Se o modelo proposto não for adequado para você, clique em "Editar modelo" e escolha os campos desejados:
sl: Če vam predlagani model ne ustreza, kliknite na »Uredi model« in izberite polja:
ta: முன்மொழியப்பட்ட மாதிரி உங்களுக்கு சரியில்லை என்றால், `திருத்து மாடலை` என்பதைக் சொடுக்கு செய்து உங்கள் புலங்களைத் தேர்வுசெய்க:

source: Import model configuration
es: Configuración del modelo de importación
fr_fr: Configuration du modèle d'import
it: Importa configurazione modello
pt: Importar configuração do modelo
pt_br: Importar configuração do modelo
sl: Uvozi konfiguracijo modela
ta: மாதிரி உள்ளமைவை இறக்குமதி செய்யுங்கள்

source: Once you have selected your fields, click on the `Store new model` button.
es: Una vez hayas seleccionado tus campos, haz clic en el botón `Guardar nuevo modelo`.
fr_fr: Une fois vos champs sélectionnés, cliquez sur le bouton `Enregistrer un nouveau modèle`.
it: Dopo aver selezionato i campi, fare clic sul pulsante `Memorizza nuovo modello`.
pt: Após selecionar os campos, clique no botão "Gravar novo modelo".
pt_br: Após selecionar os campos, clique no botão "Salvar novo modelo".
sl: Ko izberete polja, kliknite gumb »Shrani nov model«.
ta: உங்கள் புலங்களைத் தேர்ந்தெடுத்ததும், `புதிய மாடல்` பொத்தானைக் சொடுக்கு செய்க.

source: Dynamic fields of the members can be imported as well, except file fields. A :ref:`repeatable field <dynamic_fields_repeat>` gets one column per value; a field with no limit gets 10 columns.
fr_fr: Les champs dynamiques des adhérents peuvent aussi être importés, sauf les champs fichier. Un :ref:`champ répétable <dynamic_fields_repeat>` reçoit une colonne par valeur ; un champ sans limite reçoit 10 colonnes.

source: When in the current model tab, you can download an empty model from the `Generate an empty CSV file` button. Of course, you can change model if you want, or remove it to get the default model back.
es: En la pestaña de modelo, puedes descargar un modelo vacío desde el botón `Generar un archivo CSV vacío`. Por supuesto, puedes cambiar el modelo si quieres, o borrarlo par recuperar el modelo predeterminado.
fr_fr: Depuis l'onglet modèle courant, vous pouvez télécharger un modèle vide avec le bouton `Générer un fichier CSV vide`. Bien sûr, vous pouvez changer le modèle si vous le souhaitez, ou le supprimer pour retourner au modèle par défaut.
it: Nella scheda del modello corrente, si può scaricare un modello vuoto usando il pulsante `Genera un file CSV vuoto`. Ovviamente, si può cambiare modello se lo si desidera, o rimuoverlo per ottenere di nuovo il modello predefinito.
pt: Na guia do modelo atual, pode descarregar um modelo vazio a clicar no botão "Gerar um ficheiro CSV vazio". Claro, pode alterar o modelo se quiser ou removê-lo para retornar ao modelo padrão.
pt_br: Na aba do modelo atual, você pode baixar um modelo vazio clicando no botão "Gerar um arquivo CSV vazio". Claro, você pode alterar o modelo se quiser ou removê-lo para retornar ao modelo padrão.
sl: Ko ste na zavihku trenutnega modela, lahko s klikom na gumb »Ustvari prazno datoteko CSV« prenesete prazen model. Seveda lahko model po želji spremenite ali pa ga odstranite, da dobite nazaj privzeti model.
ta: தற்போதைய மாதிரி தாவலில் இருக்கும்போது, `வெற்று சி.எச்.வி கோப்பு` பொத்தானை உருவாக்குதல் ஆகியவற்றிலிருந்து வெற்று மாதிரியை பதிவிறக்கம் செய்யலாம். நிச்சயமாக, நீங்கள் விரும்பினால் மாதிரியை மாற்றலாம் அல்லது இயல்புநிலை மாதிரியை திரும்பப் பெற அதை அகற்றலாம்.

source: Once you have retrieved and fill the empty file, you have to send it using the form `Send a new file`. At this step, Galette will check your file extension is ``csv`` (or ``txt``) and its size does not exceed the :ref:`maximum size allowed for imports <upload_sizes>` (2 Mo by default).
fr_fr: Une fois le fichier vide récupéré et rempli, vous devez l'envoyer en utilisant le formulaire `Envoyer un nouveau fichier`. Durant cette étape, Galette vérifiera que l'extension de votre fichier est ``csv`` (ou ``txt``) et que sa taille n'excède pas :ref:`la taille maximale d'envoi autorisée pour les imports <upload_sizes>` (2 Mo par défaut).
sl: Ko pridobite in izpolnite prazno datoteko, jo morate poslati z uporabo obrazca »Pošlji novo datoteko«. V tem koraku bo Galette preveril, ali ima datoteka končnico ``csv`` (ali ``txt``) in ali njena velikost ne presega :ref:`največje dovoljene velikosti za uvoz <upload_sizes>` (privzeto 2 Mb).

source: If you want to import a huge file, you can put it from your FTP client in the ``galette/data/imports`` directory, or split it into several smaller files you can import one by one.
es: Si quieres importar un archivo gigante, puedes subirlo con tu cliente FTP en la carpeta ``galette/data/imports``, o dividirlo en varios archivos más pequeños que puedas importar uno a uno.
fr_fr: Si vous souhaitez importer un fichier volumineux, vous pouvez l'envoyer avec votre client FTP dans le dossier ``galette/data/imports``, ou le scinder en fichiers plus petits que vous pourrez importer un par un.
it: Se si vuole importare un file di grandi dimensioni, si può caricarlo dal proprio client FTP nella cartella ``galette/data/imports`` oppure dividerlo in più file più piccoli importabili uno alla volta.
pt: Se quiser importar um ficheiro grande, pode pôr do seu cliente FTP no diretório ``galette/data/imports``, ou dividi-lo em vários ficheiros menores que podem ser importados um por um.
pt_br: Se você quiser importar um arquivo grande, pode colocá-lo do seu cliente FTP no diretório ``galette/data/imports``, ou dividi-lo em vários arquivos menores que podem ser importados um por um.
sl: Če želite uvoziti veliko datoteko, jo lahko iz odjemalca FTP shranite v imenik ``galette/data/imports`` ali pa jo razdelite na več manjših datotek, ki jih lahko uvozite eno za drugo.
ta: நீங்கள் ஒரு பெரிய கோப்பை இறக்குமதி செய்ய விரும்பினால், அதை உங்கள் FTP கிளையண்டிலிருந்து `` கேலட்/தரவு/இறக்குமதி`` கோப்பகத்தில் வைக்கலாம் அல்லது நீங்கள் ஒவ்வொன்றாக இறக்குமதி செய்யக்கூடிய பல சிறிய கோப்புகளாக பிரிக்கலாம்.
