Repository: galette/galettedoc
Catalog: source/locale/*/LC_MESSAGES/usermanual/adherents.po
Languages: es, fr_fr, it, pt, pt_br, sl, ta

source: From Galette, you can send mailings to a selection of members. Each sent mailing is stored in order to be reused, so you can select a stored mailing to be used as a template, retrieving selected members list, mailing subject and contents.
es: Desde Galette, puedes enviar correos electrónicos a una selección de miembros. Cada correo enviado se almacena para ser reutilizado, así que puedes seleccionar un correo guardado para utilizarlo como plantilla, recuperar la lista de miembros, el asunto y el contenido.
fr_fr: Depuis Galette, vous pouvez envoyer des courriels à une sélection d'adhérents. Chaque envoi sera enregistré pour être réutilisé, vous pouvez donc utiliser un envoi déjà envoyé comme modèle, récupérant la liste des adhérents, le sujet ainsi que le contenu.
it: Da Galette, si può inviare posta a una selezione di membri. Ogni messaggio inviato viene archiviato per essere riutilizzato, quindi si può selezionare una spedizione archiviata da utilizzare come modello, recuperando l'elenco dei membri selezionati, l'oggetto dei messaggi e il loro contenuto.
pt: Através do Galette, pode enviar e-mails para uma seleção de membros. Cada e-mail enviado é armazenado para ser reutilizado, permitindo que selecione um e-mail armazenado como modelo, recuperando a lista de membros selecionados, o assunto e o conteúdo do e-mail.
pt_br: Através do Galette, você pode enviar e-mails para uma seleção de membros. Cada e-mail enviado é armazenado para ser reutilizado, permitindo que você selecione um e-mail armazenado como modelo, recuperando a lista de membros selecionados, o assunto e o conteúdo do e-mail.
sl: Iz Galette lahko pošiljate e-pošto izbranim članom. Vsaka poslana pošta se shrani za ponovno uporabo, tako da lahko izberete shranjeno pošto, ki jo boste uporabili kot predlogo, pri čemer pridobite izbrani seznam članov, zadevo in vsebino pošte.
ta: கலெட்டிலிருந்து, நீங்கள் உறுப்பினர்களின் தேர்வுக்கு அஞ்சல்களை அனுப்பலாம். அனுப்பப்பட்ட ஒவ்வொரு அஞ்சலும் மீண்டும் பயன்படுத்தப்படுவதற்காக சேமிக்கப்படுகிறது, எனவே நீங்கள் ஒரு வார்ப்புருவாக பயன்படுத்த சேமிக்கப்பட்ட அஞ்சலைத் தேர்ந்தெடுக்கலாம், தேர்ந்தெடுக்கப்பட்ட உறுப்பினர்களின் பட்டியல், அஞ்சல் பொருள் மற்றும் உள்ளடக்கங்களை மீட்டெடுக்கிறது.

source: To send a new mailing, select members from the list and then use the `Send an email` button at the bottom of the list. If some of selected members does not have an email address, Galette will propose you to print corresponding labels.
es: Para enviar un nuevo correo, selecciona los miembros desde la lista y utiliza el botón `Enviar un correo electrónico` en la parte inferior de la lista. Si alguno de los miembros no tiene una dirección de correo electrónico, Galette te propondrá imprimir las etiquetas correspondientes.
fr_fr: Pour envoyer un nouvel emailing, sélectionnez les adhérents dans la liste et utilisez le bouton `Envoyer un mailing` en bas de la liste. Si certains adhérents ne possèdent pas d'adresse de courriel, Galette vous proposera d'imprimer les étiquettes correspondantes.
it: Per inviare nuova posta, selezionare i membri dall'elenco e poi usa il pulsante `Invia un'email` in fondo all'elenco. Se alcuni dei membri selezionati non hanno un indirizzo email, Galette proporrà di stampare le etichette corrispondenti.
pt: Para enviar um novo e-mail, selecione os membros da lista e, em seguida, use o botão "Enviar um e-mail" na parte inferior da lista. Se algum dos membros selecionados não tiver um endereço de e-mail, o Galette sugerirá a impressão de etiquetas correspondentes.
pt_br: Para enviar um novo e-mail, selecione os membros da lista e, em seguida, use o botão "Enviar um e-mail" na parte inferior da lista. Se algum dos membros selecionados não tiver um endereço de e-mail, o Galette sugerirá a impressão de etiquetas correspondentes.

source: Selected members for mailing
es: Seleccionar miembros para correspondencia
fr_fr: Adhérents sélectionnés pour le publipostage
it: Membri selezionati per l'invio postale
pt: Membros selecionados para envio de correspondência
pt_br: Membros selecionados para envio de correspondência
sl: Izbrani člani za pošiljanje po pošti
ta: அஞ்சல் அனுப்பப்பட்ட உறுப்பினர்கள்

source: Selecting members in the list must be done on one page only. Filtering features, as well as the possibility to display all members will be useful ;)
es: Seleccionar miembros de la lista se debe hacer solo en una página. Serán útiles la función para filtrar así como la posibilidad de mostrar todos los miembros ;)
fr_fr: La sélection des adhérents de la liste doit être effectuée sur une seule page uniquement. Les fonctionnalités de recherche ainsi que la possibilité d'afficher tous les membres seront utiles ;)
it: La selezione dei membri nell'elenco deve essere fatta su una sola pagina. Le funzionalità di filtro, così come la possibilità di visualizzare tutti i membri torneranno utili ;)
pt: A seleção de membros na lista deve ser feita em apenas uma página. Recursos de filtragem, bem como a possibilidade de exibir todos os membros, seriam úteis ;)
pt_br: A seleção de membros na lista deve ser feita em apenas uma página. Recursos de filtragem, bem como a possibilidade de exibir todos os membros, seriam úteis ;)
sl: Izbira članov na seznamu mora biti opravljena samo na eni strani. Funkcije filtriranja in možnost prikaza vseh članov bodo koristne ;)
ta: பட்டியலில் உறுப்பினர்களைத் தேர்ந்தெடுப்பது ஒரு பக்கத்தில் மட்டுமே செய்யப்பட வேண்டும். அம்சங்களை வடிகட்டுதல், அத்துடன் அனைத்து உறுப்பினர்களையும் காண்பிப்பதற்கான சாத்தியமும் பயனுள்ளதாக இருக்கும்;)

source: You can choose a sender for each mailing:
es: Puedes elegir un emisor por cada correo:
fr_fr: Vous pouvez choisir un expéditeur pour chaque emailing :
it: Si può scegliere un mittente per ogni invio:
pt: Pode escolher um remetente para cada e-mail:
pt_br: Você pode escolher um remetente para cada e-mail:
sl: Za vsako pošto lahko izberete pošiljatelja:
ta: ஒவ்வொரு அஞ்சலுக்கும் அனுப்புநரை நீங்கள் தேர்வு செய்யலாம்:

source: **from Galette preferences** (default value): this will use information stored in preferences,
es: **desde los ajustes de Galette** (valor predeterminado): esto utilizará la información almacenada en los ajustes,
fr_fr: **depuis les préférences de galette** (par défaut) : utilisera les informations enregistrées dans les préférences,
it: **dalle preferenze di Galette** (valore predefinito): verranno utilizzate le informazioni memorizzate nelle preferenze,
pt: **Das preferências do Galette** (valor padrão): isto usará as informações armazenadas nas preferências,
pt_br: **Das preferências do Galette** (valor padrão): isso usará as informações armazenadas nas preferências,
sl: **iz nastavitev Galette** (privzeta vrednost): to bo uporabilo podatke, shranjene v nastavitvah,
ta: ** கேலட் விருப்பங்களிலிருந்து ** (இயல்புநிலை மதிப்பு): இது விருப்பங்களில் சேமிக்கப்பட்ட தகவல்களைப் பயன்படுத்தும்,

source: **current logged-in user**: will use the name and the email of the current logged-in user (not available for super admin),
es: **usuario conectado actualmente**: utilizará el nombre y el correo electrónico del usuario conectado actualmente (no disponible para el superadministrador),
fr_fr: **utilisateur courant** : utilisera le nom et l'adresse de courriel de l'utilisateur actuellement connecté (non disponible pour le super administrateur),
it: **utente attualmente connesso**: utilizzerà il nome e l'email dell'utente attualmente connesso (non disponibile per il super amministratore),
pt: **Utilizador conectado atualmente**: usará o nome e o e-mail do utilizador conectado atualmente (não disponível para superadministrador),
pt_br: **Usuário conectado atualmente**: usará o nome e o e-mail do usuário conectado atualmente (não disponível para superadministrador),
sl: **trenutno prijavljeni uporabnik**: uporabilo bo ime in e-poštni naslov trenutno prijavljenega uporabnika (ni na voljo za super administratorja),
ta: ** தற்போதைய உள்நுழைந்த பயனர் **: தற்போதைய உள்நுழைந்த பயனரின் பெயர் மற்றும் மின்னஞ்சலைப் பயன்படுத்தும் (சூப்பர் நிர்வாகிக்கு கிடைக்கவில்லை),

source: **other**: you can set any name and email address you want.
es: **otros**: puedes establecer cualquier nombre y dirección de correo electrónico que quieras.
fr_fr: **autre** : vous pouvez indiquer les nom et adresse de courriel que vous souhaitez.
it: **altro**: si può impostare qualsiasi nome e indirizzo email desiderato.
pt: **Outros**: pode definir qualquer nome e endereço de e-mail que desejar.
pt_br: **Outros**: você pode definir qualquer nome e endereço de e-mail que desejar.
sl: **drugo**: nastavite lahko poljubno ime in e-poštni naslov.
ta: ** பிற **: நீங்கள் விரும்பும் எந்த பெயரையும் மின்னஞ்சல் முகவரியையும் அமைக்கலாம்.

source: Sender selection
es: Selección del emisor
fr_fr: Sélection de l'expéditeur
it: Selezione del mittente
pt: Seleção do remetente
pt_br: Seleção do remetente
sl: Izbira pošiljatelja
ta: அனுப்புநர் தேர்வு

source: Once the subject has been filled, you can work on the contents. You can send email in text only, or in HTML (keep in mind sending HTML messages by mail is often not the way to go). A simple HTML WYSIWYG editor is provided.
es: Una vez que se ha rellenado el asunto, puedes trabajar en el contenido. Puedes enviar correos electrónicos en texto plano, o en HTML (recuerda que enviar mensajes HTML por correo no suele ser lo habitual). Se proporciona un sencillo editor HTML WYSIWYG.
fr_fr: Une fois le sujet renseigné, vous pouvez travailler sur le contenu. Vous pouvez envoyer des courriels en texte seul, ou en HTML (gardez à l'esprit que l'envoi de courriels HTML n'est souvent pas la bonne manière de procéder). Un éditeur WYSIWYG est fourni.
it: Una volta compilato l'oggetto, si può lavorare sui contenuti. Si può inviare email solo in testo o in HTML (tenere presente che inviare messaggi HTML via email spesso non è la soluzione migliore). Viene fornito un semplice editor HTML WYSIWYG.
pt: Após preencher o campo do assunto, pode editar o conteúdo. É possível enviar o e-mail apenas em texto ou em HTML (lembrando que enviar mensagens em HTML por e-mail geralmente não é a melhor opção). Um editor WYSIWYG de HTML simples está disponível.
pt_br: Após preencher o campo do assunto, você pode editar o conteúdo. É possível enviar o e-mail apenas em texto ou em HTML (lembrando que enviar mensagens em HTML por e-mail geralmente não é a melhor opção). Um editor WYSIWYG de HTML simples está disponível.
sl: Ko izpolnite zadevo, lahko delate na vsebini. E-pošto lahko pošljete samo v obliki besedila ali v obliki HTML (upoštevajte, da pošiljanje sporočil HTML po pošti pogosto ni prava pot). Na voljo je preprost WYSIWYG urejevalnik HTML.
ta: பொருள் நிரப்பப்பட்டதும், நீங்கள் உள்ளடக்கங்களில் வேலை செய்யலாம். நீங்கள் உரையில் மட்டும் அல்லது உஉகுமொ இல் மின்னஞ்சலை அனுப்பலாம் (HTML செய்திகளை அஞ்சல் மூலம் அனுப்புவதை நினைவில் கொள்ளுங்கள் பெரும்பாலும் செல்ல வழி அல்ல). ஒரு எளிய உஉகுமொ WYSIWYG எடிட்டர் வழங்கப்படுகிறது.

source: Once the HTML editor is enabled, the checkbox to handle HTML tags is automatically checked, remember to check the box if you do not use the editor but want to send HTML!
es: Una vez que se ha activado el editor HTML, la casilla para gestionar las etiquetas HTML se marcará automáticamente, ¡recuerda marcar la casilla si no utilizas el editor pero quieres enviar HTML!
fr_fr: Une fois l'éditeur HTML activé, la case pour gérer le HTML est automatiquement cochée., pensez à cocher cette case si vous n'utilisez pas l'éditeur mais que vous souhaitez utiliser du HTML !
it: Una volta abilitato l'editor HTML, la casella di controllo per gestire i tag HTML viene selezionata automaticamente. Ricordarsi di selezionare la casella se non si usa l'editor ma si desidera inviare codice HTML!
pt: Assim que o editor HTML estiver ativado, a caixa de seleção para lidar com tags HTML será marcada automaticamente. Lembre-se de marcar a caixa se não usar o editor, mas quiser enviar HTML!
pt_br: Assim que o editor HTML estiver ativado, a caixa de seleção para lidar com tags HTML será marcada automaticamente. Lembre-se de marcar a caixa se você não usar o editor, mas quiser enviar HTML!
sl: Ko je urejevalnik HTML omogočen, se potrditveno polje za obdelavo oznak HTML samodejno potrdi. Ne pozabite potrditi polja, če urejevalnika ne uporabljate, vendar želite poslati HTML!
ta: உஉகுமொ எடிட்டர் இயக்கப்பட்டதும், உஉகுமொ குறிச்சொற்களைக் கையாள்வதற்கான தேர்வுப்பெட்டி தானாகவே சரிபார்க்கப்படும், நீங்கள் எடிட்டரைப் பயன்படுத்தாவிட்டால், ஆனால் உஉகுமொ ஐ அனுப்ப விரும்பினால் பெட்டியை சரிபார்க்க நினைவில் கொள்ளுங்கள்!

source: Even if Galette is able to send HTML emails, this is discouraged. Messages length will be way larger (for almost nothing), and some (like me!) read their emails as text only. That is why Galette will **always** provide a text version of HTML emails.
es: Incluso si Galette es capaz de enviar correos electrónicos en HTML, no se recomienda hacerlo. La longitud de los mensajes será muy extensa (por casi nada), y algunos (¡como yo!) leen sus correos electrónicos en texto plano. Es por esto que Galette **siempre** proporciona una versión en texto plano de los correos electrónicos HTML.
fr_fr: Bien que Galette soit en mesure d'envoyer des courriels HTML, c'est déconseillé. La taille des messages n'en sera que plus grande (pour pas grand chose), et certains (comme moi !) lisent leurs courriels en texte seul. C'est pourquoi Galette enverra **toujours** une version texte des courriels HTML.
it: Anche se Galette è in grado di inviare email HTML, ciò è sconsigliato. La lunghezza dei messaggi sarà molto maggiore (per quasi nessun vantaggio) e alcuni (come me!) leggeranno le loro email solo come testo. Ecco perché Galette fornirà **sempre** una versione di testo delle email HTML.
pt: Mesmo que a Galette consiga enviar e-mails em HTML, isto não é recomendado. As mensagens ficarão muito maiores (por quase nada) e algumas pessoas (como eu!) leem os seus e-mails apenas no formato de texto. É por isto que a Galette **sempre** fornecerá uma versão em texto dos e-mails em HTML.
pt_br: Mesmo que a Galette consiga enviar e-mails em HTML, isso não é recomendado. As mensagens ficarão muito maiores (por quase nada), e algumas pessoas (como eu!) leem seus e-mails apenas em formato de texto. É por isso que a Galette **sempre** fornecerá uma versão em texto dos e-mails em HTML.
sl: Tudi če Galette lahko pošilja e-poštna sporočila v obliki HTML, to ni priporočljivo. Sporočila bodo veliko daljša (skoraj za nič), nekateri (kot jaz!) pa bodo svoja e-poštna sporočila brali samo kot besedilo. Zato bo Galette **vedno** zagotovil besedilno različico e-poštnih sporočil v obliki HTML.
ta: கேலட் உஉகுமொ மின்னஞ்சல்களை அனுப்ப முடிந்தாலும், இது ஊக்கமளிக்கிறது. செய்திகளின் நீளம் பெரியதாக இருக்கும் (கிட்டத்தட்ட எதுவுமில்லை), சில (என்னைப் போன்றவை!) அவற்றின் மின்னஞ்சல்களை உரையாக மட்டுமே படிக்கின்றன. அதனால்தான் கேலட் ** எப்போதும் ** உஉகுமொ மின்னஞ்சல்களின் உரை பதிப்பை வழங்கும்.

source: It is also possible to add attachements, just click on the `Browse` button in that attachements section. If your browser is compatible, you can add several files at once (using `Shift` and `Ctrl` keys). All attachements are stored on disk, under a directory named with the mailing identifier (automatically defined from database).
es: También es posible añadir adjuntos, haz clic en el botón `Examinar` en la sección de adjuntos. Si tu navegador es compatible, puedes añadir varios archivos de una vez (utilizando las teclas `Shift` y `Ctrl`). Todos los adjuntos se guardan en el disco, en una carpeta llamada con el identificador del correo (definido automáticamente desde la base de datos).
fr_fr: Il est également possible d'ajouter des pièces jointes, cliquez juste sur le bouton `Parcourir` dans la section pièces jointes. Si votre navigateur le permet, vous pouvez ajouter plusieurs fichiers en une seule fois (en utilisant les touches `Shift` et `Ctrl`). Toutes les pièces jointes sont enregistrées sur le disque, dans un dossier nommé avec l'identifiant du mailing (déterminé automatiquement par la base de données).
it: È anche possibile aggiungere allegati, basta fare clic sul pulsante `Sfoglia` nella sezione degli allegati. Se il proprio browser è compatibile, si può aggiungere più file contemporaneamente (usando i tasti `Maiusc` e `Ctrl`). Tutti gli allegati vengono salvati su disco, in una cartella denominata con l'identificativo di posta (definito automaticamente dal database).
pt: Também é possível adicionar anexos; basta clicar no botão "Procurar" na secção de anexos. Se o seu navegador for compatível, pode adicionar vários ficheiros de uma só vez (usando as teclas "Shift" e "Ctrl"). Todos os anexos são armazenados no disco, num diretório com o nome do identificador da mensagem (definido automaticamente a partir da base de dados).
pt_br: Também é possível adicionar anexos; basta clicar no botão "Procurar" na seção de anexos. Se o seu navegador for compatível, você pode adicionar vários arquivos de uma só vez (usando as teclas "Shift" e "Ctrl"). Todos os anexos são armazenados no disco, em um diretório com o nome do identificador da mensagem (definido automaticamente a partir do banco de dados).
sl: Dodati je mogoče tudi priloge, samo kliknite gumb »Prebrskaj« v razdelku s prilogami. Če je vaš brskalnik združljiv, lahko dodate več datotek hkrati (z uporabo tipk »Shift« in »Ctrl«). Vse priloge so shranjene na disku, v imeniku, poimenovanem z identifikatorjem pošte (samodejno določenim iz baze podatkov).
ta: இணைப்புகளைச் சேர்க்கவும் முடியும், அந்த இணைப்பு பிரிவில் உள்ள `உலாவுதல்` பொத்தானைக் சொடுக்கு செய்க. உங்கள் உலாவி இணக்கமாக இருந்தால், நீங்கள் ஒரே நேரத்தில் பல கோப்புகளைச் சேர்க்கலாம் (`சிப்ட்` மற்றும்` ctrl` விசைகளைப் பயன்படுத்தி). அனைத்து இணைப்புகளும் அஞ்சல் அடையாளங்காட்டியுடன் பெயரிடப்பட்ட ஒரு கோப்பகத்தின் கீழ் வட்டில் சேமிக்கப்படுகின்றன (தரவுத்தளத்திலிருந்து தானாக வரையறுக்கப்படுகிறது).

source: Each attachment has a maximum size of its own, which you can :ref:`change from the advanced configuration <upload_sizes>` page.
fr_fr: Chaque pièce jointe a sa propre taille maximale, que vous pouvez :ref:`modifier depuis la page de configuration avancée <upload_sizes>`.
sl: Vsaka priloga ima lastno največjo velikost, ki jo lahko :ref:`spremenite na strani za napredno konfiguracijo <upload_sizes>`.

source: `Preview` button let you preview your message before sending it.
es: El botón `Vista previa` te permite previsualizar tu mensaje antes de enviarlo.
fr_fr: Le bouton `Prévisualiser` vous permet de vérifier le message avant de l'envoyer.
it: Il pulsante `Anteprima` consente di visualizzare in anteprima il messaggio prima di inviarlo.
pt: O botão "Visualizar" permite que veja uma prévia da sua mensagem antes de enviá-la.
pt_br: O botão "Visualizar" permite que você veja uma prévia da sua mensagem antes de enviá-la.
sl: Gumb »Predogled« vam omogoča predogled sporočila, preden ga pošljete.
ta: `முன்னோட்டம்` பொத்தான் உங்கள் செய்தியை அனுப்புவதற்கு முன் அதை முன்னோட்டமிட அனுமதிக்கிறது.

source: Preview message
es: Vista previa de mensaje
fr_fr: Prévisualiser le message
it: Anteprima messaggio
pt: Mensagem de pré-visualização
pt_br: Mensagem de pré-visualização
sl: Predogled sporočila
ta: முன்னோட்ட செய்தி

source: Any started emailings will be stored in your session to be retrieved in the future. An icon will be displayed in pages titles when a mailing is progress and will provide a link to go to it.
es: Cualquier correo electrónico iniciado se almacenará en tu sesión y se podrá recuperar en el futuro. Se mostrará un icono en el título de las páginas cuando haya un correo en curso y tendrás un enlace para acceder a él.
fr_fr: Tout emailing commencé est stocké en session pour être retrouvé par la suite. Une icône sera affichée dans les titres des pages dès qu'un emailing est en cours et fourni un lien pour y accéder.
it: Ogni invio di posta avviato verrà archiviato nella propria sessione per poter essere recuperato in futuro. Un'icona verrà visualizzata nei titoli delle pagine quando un invio è in corso e fornirà un collegamento per accedervi.
pt: Qualquer envio de e-mail iniciado será armazenado na sua sessão para ser recuperado mais tarde. Um ícone será exibido nos títulos das páginas quando um envio de e-mail estiver em andamento e fornecerá uma ligação para acedé-lo.
pt_br: Qualquer envio de e-mail iniciado será armazenado em sua sessão para ser recuperado posteriormente. Um ícone será exibido nos títulos das páginas quando um envio de e-mail estiver em andamento e fornecerá um link para acessá-lo.
sl: Vsa začeta e-poštna sporočila bodo shranjena v vaši seji za kasnejši dostop. Med pošiljanjem e-pošte bo v naslovih strani prikazana ikona, ki bo vsebovala povezavo do nje.
ta: எதிர்காலத்தில் மீட்டெடுக்க உங்கள் அமர்வில் எந்த தொடங்கிய மின்னஞ்சல்களும் சேமிக்கப்படும். ஒரு அஞ்சல் முன்னேறும்போது பக்கங்களின் தலைப்புகளில் ஒரு படவுரு காண்பிக்கப்படும், மேலும் அதற்குச் செல்ல ஒரு இணைப்பை வழங்கும்.

source: If you want, you can cancel this mailing using the `Cancel mailing` button, it will be deleted from your session. If you want to store it for a longer time, you can add the `Save` button. It will then be stored in the mailings list, and you will be able to grab it later.
es: Si quieres, puedes descartar este correo utilizando el botón `Descartar correo`, se eliminará de tu sesión. Si quieres almacenarlo durante más tiempo, puedes añadir el botón `Guardar`. Se guardará en tu lista de correos, y podrás recuperarlo más adelante.
fr_fr: Si vous souhaitez annuler un emailing, utilisez le bouton `Annuler le mailing`, il sera supprimé de votre session. Si vous souhaitez l'enregistrer pour plus tard, utilisez le bouton `Enregistrer`. Il sera alors enregistré dans la liste des mailings et vous pourrez le récupérer plus tard.
it: Se lo si desidera, si può annullare questo invio postale usando il pulsante `Annulla invio postale`; questo verrà eliminato dalla sessione. Se invece si vuole conservarlo per un periodo più lungo, si può aggiungere il pulsante `Salva`. Verrà quindi conservato nell'elenco degli invii e da dove si potrà recuperare in seguito.
pt: Se desejar, pode cancelar este e-mail usando o botão "Cancelar e-mail" e ele será removido da sua sessão. Se quiser armazená-lo por mais tempo, pode clicar no botão "Gravar". Ele será depois armazenado na lista de e-mails e poderá ser acedido posteriormente.
pt_br: Se desejar, pode cancelar este e-mail usando o botão "Cancelar e-mail", e ele será removido da sua sessão. Se quiser armazená-lo por mais tempo, pode clicar no botão "Salvar". Ele será então armazenado na lista de e-mails e poderá ser acessado posteriormente.
sl: Če želite, lahko to pošiljanje prekličete z gumbom »Prekliči pošiljanje«, s čimer bo izbrisano iz vaše seje. Če ga želite shraniti dlje časa, lahko dodate gumb »Shrani«. Sporočilo bo nato shranjeno na seznam prejemnikov in ga boste lahko prevzeli pozneje.
ta: நீங்கள் விரும்பினால், `ரத்துசெய் அஞ்சல்` பொத்தானைப் பயன்படுத்தி இந்த அஞ்சலை ரத்து செய்யலாம், இது உங்கள் அமர்விலிருந்து நீக்கப்படும். நீங்கள் அதை நீண்ட நேரம் சேமிக்க விரும்பினால், நீங்கள் `சேமி` பொத்தானைச் சேர்க்கலாம். பின்னர் அது அஞ்சல் பட்டியலில் சேமிக்கப்படும், பின்னர் நீங்கள் அதைப் பிடிக்க முடியும்.

source: Sending large mailings
fr_fr: Envois en masse
sl: Pošiljanje obsežnih pošiljk
