Repository: galette/galettedoc
Catalog: source/locale/*/LC_MESSAGES/usermanual/avancee.po
Languages: fr_fr, pt, sl

source: A second table, below the settings, lists the constants ``behavior.inc.php`` understands, whether each one is currently declared, and what it is set to. It is there so you can see how the instance is configured without opening the file. A constant a setting now replaces only appears in that table while it is declared, along with a link to the setting it overrides.
fr_fr: Une seconde table, sous les préférences, liste les constantes que ``behavior.inc.php`` comprend, si chacune est déclarée, et la valeur définie. Il est là pour que vous puissiez voir comment l'instance est configurée sans ouvrir le fichier. Un préférence par constante ne s'affiche désormais que dans ce tableau lorsqu'il est déclaré, avec un lien vers le réglage qu'il remplace.
sl: Druga tabela pod nastavitvami navaja konstante, ki jih ``behavior.inc.php`` razume, ali je vsaka trenutno deklarirana in na kaj je nastavljena. Tam je, da lahko vidite, kako je primerek konfiguriran, ne da bi odprli datoteko. Konstanta, ki jo zdaj nadomešča nastavitev, se v tej tabeli pojavi le, ko je deklarirana, skupaj s povezavo do nastavitve, ki jo preglasi.

source: Constants behavior.inc.php understands
fr_fr: Constantes que behavior.inc.php comprend
sl: Konstante behavior.inc.php razume

source: Galette modes
fr_fr: Modes de galette
pt: Modos Galette
sl: Galettejevi načini

source: Several modes are provided in Galette you can configure with ``GALETTE_MODE`` constant (:ref:`see Galette behavior configuration <behavior>`). This directive can take the following values:
fr_fr: Plusieurs modes sont fournis dans Galette vous pouvez configurer avec la cnstante ``GALETTE_MODE`` (:ref:`voir la configuration du comportement de Galette <behavior>`). Cette directive peut prendre les valeurs suivantes :
pt: O Galette oferece diversos modos que pode configurar com a constante ``GALETTE_MODE`` (:ref:` consulte a configuração de comportamento do Galette <behavior>). Essa diretiva pode assumir os valores seguintes:
sl: V Galette je na voljo več načinov, ki jih lahko konfigurirate s konstanto ``GALETTE_MODE`` (:ref:`glejte konfiguracija vedenja Galette <behavior>`). Ta direktiva lahko sprejme naslednje vrednosti:

source: ``PROD``: production mode (non production instance should be on another mode). This is the default mode for releases, but it may change in development branch.
fr_fr: ``PROD`` : mode production (aucune instance de production ne devrait être sur un autre mode). C'est le mode par défaut pour les versions, mais il peut changer sur la branche de développement.
pt: ``PROD``: Modo de produção (instâncias que não sejam de produção devem estar noutro modo). Este é o modo padrão para versões de lançamento, mas pode mudar na ramificação de desenvolvimento.
sl: ``PROD``: produkcijski način (neprodukcijski primerek mora biti v drugem načinu). To je privzeti način za izdaje, vendar se lahko v razvojni veji spremeni.

source: ``DEMO``: demonstration mode, the same as ``PROD`` but with some features disabled like sending emails, modifying superadmin data, ...
fr_fr: ``DEMO`` : mode démonstration, le même que ``PROD`` mais avec certaines fonctionnalités désactivées comme l'envoi de courriels, la modification des informations du super administrateur, ...
pt: ``DEMO``: Modo de demonstração, igual ao ``PROD``, mas com algumas funcionalidades desativadas, como o envio de emails, a modificação de dados de superadministrador, ...
sl: ``DEMO``: demonstracijski način, enak kot ``PROD``, vendar z nekaterimi onemogočenimi funkcijami, kot so pošiljanje e-pošte, spreminjanje podatkov superadministratorja, ...

source: ``TEST``: reserved for unit tests.
fr_fr: ``TEST`` : réservé aux tests unitaires.
pt: ``TEST``: Reservado para testes unitários.
sl: ``TEST``: rezervirano za enotne teste.

source: ``MAINT``: maintenance mode. Only super admin will be able to login.
fr_fr: ``MAINT`` : mode maintenance. Seul le super admin pourra se connecter.
pt: ``MAINT``: Modo de manutenção. Somente o super administrador poderá fazer login.
sl: ``MAINT``: vzdrževalni način. Prijavil se bo lahko samo super administrator.

source: Galette Debug
fr_fr: Déboguer Galette
pt: Depuração de Galette
sl: Odpravljanje napak v Galette

source: A dedicated constant name ``GALETTE_DEBUG`` can be used to enable debug mode. With this mode on:
fr_fr: Une constante dédiée nommée ``GALETTE_DEBUG`` peut-être utilisée pour activer le mode déboguage. Avec ce mode actif :
pt: Um nome de constante dedicado, ``GALETTE_DEBUG``, pode ser usado para ativar o modo de depuração. Com este modo ativado:
sl: Za omogočanje načina za odpravljanje napak se lahko uporabi namenska konstanta z imenom ``GALETTE_DEBUG``. Ko je ta način vklopljen:

source: unstable/not finished parts will be activated,
fr_fr: les parties non terminées ou instables seront activées,
pt: As partes instáveis/inacabadas serão ativadas,
sl: aktivirani bodo nestabilni/nedokončani deli,

source: some data will not be stored in session,
fr_fr: certaines données ne seront pas stockées en session,
pt: Alguns dados não serão armazenados na sessão,
sl: nekateri podatki ne bodo shranjeni med sejo,

source: default log level is set to ``DEBUG``,
fr_fr: le niveau de verbosité des logs est défini à ``DEBUG``,
pt: O nível de registo predefinido está definido como ``DEBUG``,
sl: privzeta raven dnevnika je nastavljena na ``DEBUG``,

source: news won't be cached,
fr_fr: les nouvelles ne seront pas mises en cache,
pt: As notícias não serão armazenadas em cache,
sl: novice ne bodo shranjene v predpomnilnik,

source: database version check will not be done.
fr_fr: la vérification de la version de la base de données ne sera pas effectuée.
pt: A verificação da versão da base de dados não será realizada.
sl: Preverjanje različice baze podatkov ne bo opravljeno.

source: Behavior configuration
fr_fr: Configuration du comportement
pt: Configuração de comportamento
sl: Konfiguracija vedenja

source: Some of Galette behaviors are set by declaring constants in the ``galette/config/behavior.inc.php`` file. A commented example of every one of them ships as ``behavior.inc.php.dist``, next to it.
fr_fr: Certains comportements de Galette peuvent être définis par des constantes dans le fichier ``galette/config/behavior.inc.php``. Un exemple commenté de chacune d'entre elles est fourni dans ``behavior.inc.php.dist``, juste à côté.
sl: Nekatera vedenja Galette so nastavljena z deklaracijo konstant v datoteki ``galette/config/behavior.inc.php``. Komentiran primer vsakega od njih je poleg ``behavior.inc.php.dist``.

source: For example:
fr_fr: Par exemple :
pt: Por exemplo:
sl: Na primer:

source: Only the settings Galette needs **before it can reach database** are still declared here. The others became regular settings, editable from the :ref:`advanced configuration <advanced_config>` page.
fr_fr: Seules les préférences donc Galette a besoin **avant d"'accéder à la base** sont encore déclarées là. Les autres deviennent des préférences standard, éditables depuis la page :ref:`configuration avancée <advanced_config>`.
sl: Tukaj so še vedno deklarirane samo nastavitve, ki jih Galette potrebuje **preden lahko doseže bazo podatkov**. Druge so postale običajne nastavitve, ki jih je mogoče urejati na strani :ref:`napredna konfiguracija <advanced_config>`.

source: The following settings can be set:
fr_fr: Les paramètres suivants peuvent être définis :
sl: Nastavite lahko naslednje nastavitve:

source: ``GALETTE_DEBUG``: enable debug mode, :ref:`see Galette debug <debug>`,
fr_fr: ``GALETTE_DEBUG`` : activer le mode debug, :ref:`voir Galette debug <debug>`,
sl: ``GALETTE_DEBUG``: omogoči način odpravljanja napak, :ref:`glejte Galette debug <debug>`,

source: ``GALETTE_MODE``: instance mode, :ref:`see Galette modes <galettemodes>`,
fr_fr: ``GALETTE_MODE`` mode de l'instance, : :ref:`voir les modes de Galette <galettemodes>` ,
sl: ``GALETTE_MODE``: način primerka, :ref:`glejte načine Galette <galettemodes>`,

source: ``GALETTE_LOG_LVL``: verbosity of the logs, as an `Analog <https://github.com/jbroadway/analog>`_ level. Defaults to ``WARNING``, or ``DEBUG`` in debug mode,
fr_fr: ``GALETTE_LOG_LVL`` : verbosité des logs, un niveau `Analog <https://github.com/jbroadway/analog>`_. Défaut ``WARNING``, ou ``DEBUG`` en mode de débogage,
sl: ``GALETTE_LOG_LVL``: podrobnost dnevnikov, kot raven `Analog <https://github.com/jbroadway/analog>`_. Privzeto je ``OPOZORILO`` ali ``DEBUG`` v načinu za odpravljanje napak,

source: ``GALETTE_SQL_DEBUG``: dump every SQL query to ``data/logs/galette_sql.log``,
fr_fr: ``GALETTE_SQL_DEBUG`` : écris chaque requête SQL dans ``data/logs/galette_sql.log``,
sl: ``GALETTE_SQL_DEBUG``: izpiši vsako SQL poizvedbo v ``data/logs/galette_sql.log``,

source: ``GALETTE_FEATURE_FLAGS``: development features to activate, as an array. They only apply in debug mode.
fr_fr: ``GALETTE_FEATURE_FLAGS`` : fonctionnalités de développement à activer, en tableau. Applicable en mode debug uniquement.
sl: ``GALETTE_FEATURE_FLAGS``: razvojne funkcije za aktiviranje kot niz. Uporabljajo se samo v načinu za odpravljanje napak.

source: Settings that moved
fr_fr: Paramètres qui ont été déplacés
sl: Nastavitve, ki so se premaknile

source: Three settings that used to be declared here are now stored in database, and edited from the :ref:`advanced configuration <advanced_config>` page:
fr_fr: Trois paramètres qui étaient déclarés ici sont maintenant stockés dans la base de données, et modifiés à partir de la page :ref:`configuration avancée <advanced_config>` :
sl: Tri nastavitve, ki so bile prej navedene tukaj, so zdaj shranjene v zbirki podatkov in se urejajo na strani :ref:`napredna konfiguracija <advanced_config>`:

source: ``GALETTE_URI`` became ``pref_galette_url``,
fr_fr: ``GALETTE_URI`` est devenu ``pref_galette_url``,
sl: ``GALETTE_URI`` je postal ``pref_galette_url``,

source: ``GALETTE_X_FORWARDED_FOR_INDEX`` became ``pref_x_forwarded_for_index``, :ref:`see logging IP addresses behind a proxy <proxy_ip>`,
fr_fr: ``GALETTE_X_FORWARDED_FOR_INDEX`` est devenu ``pref_x_forwarded_for_index``, :ref:`voir log des adresses IP derrière un proxy <proxy_ip>`,
sl: ``GALETTE_X_FORWARDED_FOR_INDEX`` je postal ``pref_x_forwarded_for_index``, :ref:`glej beleženje naslovov IP za proxyjem <proxy_ip>`,

source: ``GALETTE_TIMEOUT`` became ``pref_session_timeout``.
fr_fr: ``GALETTE_TIMEOUT`` est devenu ``pref_session_timeout``.
sl: ``GALETTE_TIMEOUT`` je postal ``pref_session_timeout``.

source: Declaring one of them still works, and **still takes precedence over the stored value**: nothing breaks on upgrade. Galette then writes a warning in its logs, and the advanced configuration page shows the setting as *locked*, naming the constant responsible. Remove it from ``behavior.inc.php`` to manage the setting from the page.
fr_fr: Déclarer l'un d'entre eux fonctionne encore, et **à toujours la préséance sur la valeur stockée** : rien ne se brise sur la mise à niveau. Galette écrit un avertissement dans ses journaux, et la page de configuration avancée montre le réglage comme *verrouillé*, nommant la constante responsable. Retirez-la de ``behavior.inc.php`` pour gérer le réglage de la page.
sl: Razglasitev enega od njih še vedno deluje in **ima še vedno prednost pred shranjeno vrednostjo**: pri nadgradnji se nič ne pokvari. Galette nato zapiše opozorilo v svoje dnevnike, stran z napredno konfiguracijo pa prikaže nastavitev kot *zaklenjeno* in poimenuje odgovorno konstanto. Odstranite ga iz ``behavior.inc.php``, če želite upravljati nastavitev s strani.

source: ``pref_galette_url`` is the one setting the :ref:`reminders cron script <reminders>` cannot do without: it runs with no incoming request, so it has no way of guessing the address of your instance. Set it - or keep the constant - if you automate reminders.
fr_fr: ``pref_galette_url`` est le paramètre qui définit dont :ref:`le script cron des rappels <reminders>` ne peut se passer : il ne reçoit pas de requête, et n'a donc aucune façon de deviner l'adresse de votre instance. Définissez la - ou gardez la constante - si vous automatisez les rappels.
sl: ``pref_galette_url`` je tisti, ki nastavi :ref:`reminders cron skript <reminders>` brez katerega ne more: deluje brez dohodne zahteve, tako da ne more uganiti naslova vašega primerka. Če avtomatizirate opomnike, ga nastavite - ali ohranite konstantno.

source: Per default, Galette will create session with default lifetime duration (and it seems browsers acts differently in this case). You can anyways define a constant named ``GALETTE_TIMEOUT`` to change session lifetime using :ref:`behavior configuration <behavior>`:
pt: Por predefinição, o Galette cria uma sessão com a duração predefinida (e parece que os navegadores se comportam de maneira diferente nesse caso). De qualquer forma, pode definir uma constante chamada ``GALETTE_TIMEOUT`` para alterar a duração da sessão usando a configuração de comportamento (:ref`behavior configuration <behavior>`):

source: To fix that, use :ref:`behavior configuration <behavior>` to create a constant named ``GALETTE_X_FORWARDED_FOR_INDEX`` like:
pt: Para corrigir isso, use :ref:`configuração de comportamento <behavior>` para criar uma constante chamada ``GALETTE_X_FORWARDED_FOR_INDEX`` como:

source: Each proxy server will add its own address on the list, example above will work only if there is only one proxy server.
pt: Cada servidor proxy adicionará o seu próprio endereço à lista; o exemplo acima funcionará apenas se houver apenas um servidor proxy.

source: For security reasons, do not use this if your instance is not behind a proxy!
pt: Por motivos de segurança, não utilize esta opção se a sua instância não estiver atrás de um proxy!

source: It is possible to change some of Galette behaviors:
pt: É possível alterar alguns comportamentos da Galette:

source: `GALETTE_DEBUG`: :ref:`see Galette debug <debug>`;
pt: `GALETTE_DEBUG`: :ref:`consulte Depuração Galette <debug>`;

source: you'll find in related part of the documentation you can use behavior configuration for some other usages (such as PDF cards settings, session lifetime, ...).
pt: Na secção correspondente da documentação, encontrará informações sobre como usar a configuração de comportamento para outros fins (como configurações de cartões PDF, duração da sessão, etc.).

source: You can add those directives by declaring constants in the ``galette/config/behavior.inc.php``.
pt: Pode adicionar essas diretivas a declarar constantes em ``galette/config/behavior.inc.php``.
