Repository: galette/galettedoc
Catalog: source/locale/*/LC_MESSAGES/usermanual/configuration.po
Languages: fr_fr, it, pt, sl, ta

source: Fields Configuration
fr_fr: Configuration des champs
it: Configurazione campi
pt: Configuração de campos
sl: Konfiguracija polj
ta: புலங்கள் உள்ளமைவு

source: List fields
fr_fr: Liste des champs
it: Elenca campi
pt: Campos da lista
sl: Seznam polj
ta: பட்டியல் புலங்கள்

source: You can choose which fields will appears on Galette members list and the order they will appear with a drag & drop interface. Related access rights can be set from core fields configuration (see below).
fr_fr: Vous pouvez choisir quels champs apparaitront sur la liste des adhérents de Galette et leur ordre d'affichage avec une interface simple glisser-déposer. Les droits d'accès liés sont gérés depuis la configuration des champs (voir ci-dessous).
it: Si può scegliere quali campi appariranno nell'elenco membri di Galette e l'ordine con il quale questi verranno visualizzati con un'interfaccia drag & drop. I diritti di accesso correlati possono essere impostati dalla configurazione dei campi del nucleo (vedere sotto).
pt: Pode escolher quais os campos que irão aparecer na lista de membros do Galette e a ordem em que aparecem, usando uma interface de arrastar e largar. Os direitos de acesso relacionados podem ser configurados a partir da configuração dos campos principais (ver abaixo).
sl: S funkcijo »povleci in spusti« lahko izberete, katera polja se bodo prikazala na seznamu članov Galette in v kakšnem vrstnem redu se bodo prikazala. Sorodne pravice dostopa lahko nastavite v konfiguraciji osnovnih polj (glejte spodaj).
ta: கேலட் உறுப்பினர்கள் பட்டியலில் எந்த புலங்கள் தோன்றும் மற்றும் அவை இழுத்து விடுங்கள் இடைமுகத்துடன் தோன்றும் வரிசையை நீங்கள் தேர்வு செய்யலாம். தொடர்புடைய அணுகல் உரிமைகளை முக்கிய புலங்கள் உள்ளமைவிலிருந்து அமைக்கலாம் (கீழே காண்க).

source: Two fields are mandatory and cannot be moved: member number and name.
fr_fr: Deux champs sont requis et ne peuvent être déplacés : le numéro de l'adhérent et le nom.
it: Due campi sono obbligatori e non possono essere spostati: numero e nome del membro.
pt: Dois campos são obrigatórios e não podem ser movidos : número do membro e nome.
sl: Dve polji sta obvezni in ju ni mogoče premakniti: številka člana in ime.
ta: இரண்டு புலங்கள் கட்டாயம் மற்றும் நகர்த்த முடியாது: உறுப்பினர் எண் மற்றும் பெயர்.

source: It is not possible to set access rights on id column, and parent will be accessible for staff members only.
fr_fr: Il n'est pas possible de définir de droits d'accès sur la colonne id,et la colonne parent sera accessible aux seuls membres du staff.
it: Non è possibile impostare i diritti di accesso sulla colonna id, e il genitore sarà accessibile solo per i membri del personale.
pt: Não é possível definir direitos de acesso na coluna de id, e o campo "pai" será acessível apenas para membros da equipe.
sl: V stolpcu z ID-jem ni mogoče nastaviti pravic dostopa, zato bo do nadrejenega dostopa lahko dostopali samo člani osebja.
ta: அடையாளம் நெடுவரிசையில் அணுகல் உரிமைகளை அமைக்க முடியாது, மேலும் பெற்றோரை பணியாளர்கள் மட்டுமே அணுக முடியும்.

source: List fields management
fr_fr: Gestion de la liste des champs
it: Gestione dei campi di lista
pt: Gestão dos campos da lista
sl: Upravljanje polj seznama
ta: பட்டியல் புலங்கள் மேலாண்மை

source: Mandatory fields and access rights
fr_fr: Champs obligatoires et droits d'accès
it: Campi obbligatori e diritti di accesso
pt: Campos obrigatórios e direitos de acesso
sl: Obvezna polja in pravice dostopa
ta: கட்டாய புலங்கள் மற்றும் அணுகல் உரிமைகள்

source: When you create or edit a member, some fields are mandatory. Default configuration may not suit your needs, but you can configure some elements easily ;)
fr_fr: Lorsque vous crééz ou modifiez un adhérent, certains champs sont requis. La configuration par défaut peut ne pas vous convenir, mais vous pouvez configurer certains éléments facilement ;)
it: Quando si crea o modifica un membro, alcuni campi sono obbligatori. La configurazione predefinita potrebbe non soddisfare le proprie esigenze, ma è facilmente possibile configurare alcuni elementi ;)
pt: Ao criar ou editar um membro, alguns campos são obrigatórios. A configuração padrão pode não atender às suas necessidades, mas você pode configurar alguns elementos facilmente ;)
sl: Ko ustvarjate ali urejate člana, so nekatera polja obvezna. Privzeta konfiguracija morda ne ustreza vašim potrebam, vendar lahko nekatere elemente preprosto konfigurirate ;)
ta: நீங்கள் ஒரு உறுப்பினரை உருவாக்கும்போது அல்லது திருத்தும்போது, சில புலங்கள் கட்டாயமாக இருக்கும். இயல்புநிலை உள்ளமைவு உங்கள் தேவைகளுக்கு பொருந்தாது, ஆனால் நீங்கள் சில கூறுகளை எளிதாக உள்ளமைக்கலாம்;)

source: From the `Configuration`, `Core fields` menu, you will get access to all fields available for members, and choose for each one if it is mandatory or not, as well as associated access rights:
fr_fr: Depuis le menu `Configuration`, `Champs du cœur`, vous aurez accès à tous les champs disponibles pour les adhérents, et choisir pour chacun d'entre eux s'il est requis ou non, ainsi que les droits qui y sont associés :
it: Dal menu `Configurazione`, `Campi nucleo`, si otterrà l'accesso a tutti i campi disponibili per i membri, e si potrà scegliere per ciascuno se renderlo obbligatorio oppure no, così come per i diritti di accesso associati:
pt: No menu `Configuração`, `Campos principais`, terá acesso a todos os campos disponíveis para os membros e poderá escolher, para cada um, se é obrigatório ou não, bem como os direitos de acesso associados:
sl: V meniju »Konfiguracija«, »Osnovna polja« boste imeli dostop do vseh polj, ki so na voljo članom, in za vsako polje lahko izberete, ali je obvezno ali ne, ter z njim povezane pravice dostopa:
ta: `Configuration`, `Core fields` மெனுவிலிருந்து, உறுப்பினர்களுக்குக் கிடைக்கும் அனைத்துப் புலங்களுக்கும் நீங்கள் அணுகலைப் பெறுவீர்கள், மேலும் ஒவ்வொரு துறையும் கட்டாயமா இல்லையா என்பதைத் தேர்வுசெய்யவும், அத்துடன் தொடர்புடைய அணுகல் உரிமைகளும்:

source: `inaccessible` will make the field inaccessible for everyone,
fr_fr: `inaccessible` rendra le champ inaccessible à tous,
it: `inaccessibile` renderà il campo inaccessibile per tutti,
pt: `inacessível` fará o campo inacessível para todos,
sl: »nedostopno« bo polje naredilo nedostopno za vsakogar,
ta: 'அணுக முடியாதது' என்பது புலத்தை அனைவருக்கும் அணுக முடியாததாக மாற்றும்,

source: `administrator` will make the field readable and writeable for administrators only,
fr_fr: `administrateur` rendra le champ accessible en lecture et écriture aux seuls administrateurs,
it: `amministratore` renderà il campo leggibile e scrivibile solo per gli amministratori,
pt: `administrator` fará o campo legível e editável apenas para administradores,
sl: `administrator` bo polje omogočil branje in pisanje samo za administratorje,
ta: `நிர்வாகி` புலத்தை நிர்வாகிகளுக்கு மட்டுமே படிக்கக்கூடியதாகவும் எழுதக்கூடியதாகவும் மாற்றும்,

source: `staff members` will make the field readable and writable for staff members and administrators,
fr_fr: `membres du bureau` rendra le champ accessible en lecture et écriture aux membres du bureau ainsi qu'aux administrateurs,
it: `membri del personale` renderà il campo leggibile e scrivibile per i membri del personale e gli amministratori,
pt: Os membros da equipa farão o campo legível e editável para funcionários e administradores,
sl: »Člani osebja« bodo polje naredili berljivo in pisno za člane osebja in administratorje,
ta: `ஊழியர்கள்` என்பது பணியாளர்கள் மற்றும் நிர்வாகிகளுக்கு புலத்தை படிக்கக்கூடியதாகவும் எழுதக்கூடியதாகவும் மாற்றும்,

source: `groups managers` will make the field readable and writable for groups managers on the members of groups they own, and for staff members and administrators,
fr_fr: `responsables de groupes` rendra le champ accessible en lecture et écriture aux responsables de groupes pour les adhérents des groupes qu'ils gèrent ainsi qu'aux membres du bureau et administrateurs,
it: `amministratori dei gruppi` renderà il campo leggibile e scrivibile per i gestori di gruppi per i membri dei gruppi che possiedono, e per i membri del personale e gli amministratori,
pt: A opção `gerentes de grupos` fará o campo legível e editável para os gerentes de grupos nos membros dos grupos que eles possuem, bem como para membros da equipa e administradores,
ta: `குழு மேலாளர்கள்` குழு மேலாளர்கள் தங்களுக்குச் சொந்தமான குழுக்களின் மெம்பர்கள் மற்றும் பணியாளர் உறுப்பினர்கள் மற்றும் நிர்வாகிகளுக்குப் புலத்தைப் படிக்கக்கூடியதாகவும் எழுதக்கூடியதாகவும் மாற்றுவார்கள்,

source: `read/write` will make the field readable and writeable for member, groups managers, staff members and administrators,
fr_fr: `lecture/ecriture` rendra le champs rendra le champ accessible en lecture et écriture aux adhérents, responsables de groupes, membres du bureau et administrateurs,
it: `lettura/scrittura` renderà il campo leggibile e scrivibile per membri, amministratori dei gruppi, membri del personale e amministratori,
pt: A opção `read/write` fará o campo legível e editável para membros, gestores de grupos, funcionários e administradores,
sl: `read/write` bo polje omogočilo branje in pisanje za člane, vodje skupin, člane osebja in administratorje,
ta: `படிக்க/எழுது` என்பது புலத்தை உறுப்பினர், குழு மேலாளர், பணியாளர்கள் மற்றும் நிர்வாகிகள் படிக்கக்கூடியதாகவும் எழுதக்கூடியதாகவும் மாற்றும்,

source: `read only` will make the field read only for the members, but writable for groups managers, staff members and administrators.
fr_fr: `lecture seule` rendra le champ accessible en lecture seule aux adhérents, mais en écriture aux responsables de groupes, membres du bureau et administrateurs.
it: `sola lettura` renderà il campo in sola lettura per i membri, ma scrivibile per i gestori di gruppi, membri del personale e amministratori.
pt: `read only` fará com que o campo seja somente leitura para os membros, mas editável para gerentes de grupo, funcionários e administradores.
sl: `samo za branje` bo polje samo za branje za člane, vendar bo dostopno za pisanje za vodje skupin, člane osebja in administratorje.
ta: `படிக்க மட்டும்` என்பது புலத்தை உறுப்பினர்களுக்கு மட்டுமே படிக்க வைக்கும், ஆனால் குழு மேலாளர்கள், ஊழியர்கள் உறுப்பினர்கள் மற்றும் நிர்வாகிகளுக்கு எழுதக்கூடியதாக இருக்கும்.

source: Core fields management
fr_fr: Gestion des champs du cœur
it: Gestione campi del nucleo
pt: Gestão dos campos principais
sl: Upravljanje ključnih polj
ta: முக்கிய துறைகள் மேலாண்மை

source: Dynamic fields
fr_fr: Champs dynamiques
it: Campi dinamici
pt: Campos dinâmicos
sl: Dinamična polja
ta: மாறும் புலங்கள்

source: Galette comes per default with many fields for members, contributions and transactions. Some of them will be useless, but you may need fields that does not exists...
fr_fr: Galette fournit par défaut beaucoup de champs pour les adhérents, contributeurs et transactions. Certains d'entre eux seront inutiles, mais vous pourriez avoir besoin de champs qui n'existent pas...
it: Galette è fornito come impostazione predefinita con molti campi per membri, contributi e transazioni. Alcuni saranno inutili, ma si potrebbe aver bisogno di altri campi...
pt: O Galette vem com vários campos padrão para membros, contribuições e transações. Alguns deles serão inúteis, mas você pode precisar de campos que não existem...
sl: Galette ima privzeto veliko polj za člane, prispevke in transakcije. Nekatera od njih bodo neuporabna, vendar boste morda potrebovali polja, ki jih ni ...
ta: உறுப்பினர்கள், பங்களிப்புகள் மற்றும் பரிவர்த்தனைகளுக்கான பல துறைகளுடன் இயல்புநிலைக்கு Galette வருகிறது. அவற்றில் சில பயனற்றதாக இருக்கும், ஆனால் உங்களுக்கு இல்லாத புலங்கள் தேவைப்படலாம்...

source: In this case, that is quite simple : just add a new dynamic field with a label, define if it is mandatory or not, and that's all : Galette will handle them automatically, just show the result ;)
fr_fr: Dans ce cas, c'est assez simple : ajoutez juste un nouveau champ dynamique avec un nom, définissez s'il est requis ou non et c'est tout : Galette le gèrera automatiquement, admirez juste le résultat ;)
it: In questo caso è abbastanza semplice: basta aggiungere un nuovo campo dinamico con un'etichetta, definire se è obbligatorio o no, e questo è tutto: Galette li gestirà automaticamente, basterà mostrare il risultato ;)
pt: Neste caso, é bastante simples: basta adicionar um novo campo dinâmico com um rótulo, definir se é obrigatório ou não e pronto: o Galette tratará de tudo automaticamente, basta mostrar o resultado ;)
sl: V tem primeru je to precej preprosto: samo dodajte novo dinamično polje z oznako, določite, ali je obvezno ali ne, in to je vse: Galette jih bo samodejno obdelala, samo prikazala bo rezultat ;)
ta: இந்த விசயத்தில், இது மிகவும் எளிமையானது: லேபிளுடன் ஒரு புதிய மாறும் புலத்தைச் சேர்க்கவும், அது கட்டாயமா இல்லையா என்பதை வரையறுக்கவும், அவ்வளவுதான்: கேலட் தானாகவே அவற்றைக் கையாளும், முடிவைக் காட்டவும்;)

source: There are several types of dynamic fields:
fr_fr: Il existe différents types de champs dynamiques :
it: Ci sono diversi tipi di campi dinamici:
pt: Existem vários tipos de campos dinâmicos:
sl: Obstaja več vrst dinamičnih polj:
ta: பல வகையான மாறும் புலங்கள் உள்ளன:

source: `separator`: just a label, like a part title,
fr_fr: `séparateur` : juste une étiquette, comme un titre de section,
it: `separatore`: solo un'etichetta, come un titolo di parte,
pt: `separator`: apenas um rótulo, como o título de uma parte,
sl: `separator`: samo oznaka, kot naslov dela,
ta: `பிரிப்பான்`: ஒரு சிட்டை, ஒரு பகுதி தலைப்பு போன்றது,

source: `free text`: multiline text area,
fr_fr: `texte libre` : zone de texte multi-ligne,
it: `testo libero`: area testo multilinea,
pt: `texto livre`: área de texto multilinha,
sl: `free text`: večvrstično besedilno območje,
ta: `இலவச உரை`: பல வரி உரை பகுதி,

source: `single line`: one line text,
fr_fr: `ligne simple` : une ligne de texte,
it: `riga singola`: testo su una sola riga,
pt: `linha única`: texto de uma linha,
sl: `single line`: enovrstično besedilo,
ta: `ஒற்றை வரி`: ஒரு வரி உரை,

source: `choice`: a dropdown list,
fr_fr: `choix` : une liste déroulante,
it: `scelta`: un elenco a discesa,
pt: `choice`: uma lista suspensa,
sl: `choice`: spustni seznam,
ta: `choice`: ஒரு கீழ்தோன்றும் பட்டியல்,

source: `date`: a date field with a selector,
fr_fr: `date` : un champ date avec un sélecteur,
it: `data`: un campo data con un selettore,
pt: `date`: um campo de data com um seletor,
sl: `date`: polje za datum z izbirnikom,
ta: `date`: தேர்வாளருடன் ஒரு தேதி புலம்,

source: `boolean`: a checkbox,
fr_fr: `booléen` : une case à cocher,
it: `booleano`: una casella di controllo,
pt: `boolean`: uma caixa de seleção,
sl: `boolean`: potrditveno polje
ta: `பூலியன்`: ஒரு தேர்வுப்பெட்டி,

source: `file`: add files.
fr_fr: `fichier` : ajout de fichiers.
it: `file`: aggiunge file.
pt: `ficheiro`: adicionar ficheiros.
sl: `file`: dodajanje datotek.
ta: `file`: கோப்புகளைச் சேர்க்கவும்.

source: Dynamic fields can be added to the members, contributions and transactions forms, and to the :ref:`preferences <man_preferences>`. Go to **Configuration**, then **Dynamic fields**, pick the form, and click on **Add**.
fr_fr: Les champs dynamiques peuvent être ajoutés aux formulaires des adhérents, des contributions et des transactions, ainsi qu'aux :ref:`préférences <man_preferences>`. Allez dans **Configuration**, puis **Champs dynamiques**, choisissez le formulaire, et cliquez sur **Ajouter**.

source: Dynamic date fields used to be stored using logged-in user locale format; which causes issues trying to make searches. Now, every date is stored using the `Y-m-d` format.
fr_fr: Les champs dynamiques de type date étaient stockés en utilisant le format de date localisé de l'utilisateur connecté ; ce qui causait des problèmes pour les recherches. Désormais, toute sles dates sont stockées en utilisant le format `Y-m-d`.
it: I campi data dinamici venivano memorizzati utilizzando il formato della data dell'utente registrato; il che causava problemi nel tentativo di effettuare ricerche. Ora, ogni data viene memorizzata utilizzando il formato `Y-m-d`.
pt: Os campos de data dinâmicos costumavam ser armazenados usando o formato de localidade do utilizador conectado, o que causava problemas ao tentar realizar pesquisas. Agora, todas as datas são armazenadas no formato `Y-m-d`.
ta: மாறும் தேதி புலங்கள் உள்நுழைந்த பயனர் மொழி வடிவத்தைப் பயன்படுத்தி சேமிக்கப்படும்; இது தேடல்களைச் செய்ய முயற்சிக்கும் சிக்கல்களை ஏற்படுத்துகிறது. இப்போது, ஒவ்வொரு தேதியும் `Y-m-d` வடிவமைப்பைப் பயன்படுத்தி சேமிக்கப்படுகிறது.

source: If you were using dynamic date fields, you will have to :ref:`update your data using the related admin tool <admintools>` (⚠️ make sure to backup your database before! ⚠️).
fr_fr: Si vous utilisiez des champs dynamiques de type date vous devrez :ref:`mettre à jour vos données en utilisant l'outil d'administration relatif <admintools>` (⚠️ assurez-vous de sauvegarder votre base de données auparavant ! ⚠️).
it: Se si stava utilizzando campi data dinamici, si dovrà :ref:`aggiornare i propri dati usando lo strumento di amministrazione associato <admintools>` (⚠️ assicurarsi di eseguire prima il salvataggio del database! ⚠️).
pt: Se você usar campos de data dinâmicos, terá que :ref:` atualizar os seus dados usando a ferramenta administrativa correspondente <admintools>` (⚠️ certifique-se de fazer antes backup da sua base de dados! ⚠️).
sl: Če ste uporabljali dinamična datumska polja, boste morali :ref:`posodobiti svoje podatke z uporabo ustreznega skrbniškega orodja <admintools>` (⚠️ pred tem poskrbite za varnostno kopiranje baze podatkov! ⚠️).
ta: நீங்கள் மாறும் தேதிப் புலங்களைப் பயன்படுத்தினால், தொடர்புடைய நிர்வாகக் கருவியான <admintools>` (⚠️ உங்கள் தரவுத்தளத்தை காப்புப் பிரதி எடுக்கவும்! ⚠️) தொடர்புடைய நிர்வாகக் கருவியைப் பயன்படுத்தி உங்கள் தரவை :ref:` புதுப்பிக்க வேண்டும்.

source: While creating a new field (or editing an existing one); you also can:
fr_fr: Lors de la création de nouveaux champs (ou la modification de champs existants) ; vous pourrez :
it: Durante la creazione di un nuovo campo (o la modifica di uno esistente); si può anche:
pt: Ao criar um novo campo (ou editar um existente); também pode:
sl: Med ustvarjanjem novega polja (ali urejanjem obstoječega) lahko tudi:
ta: புதிய புலத்தை உருவாக்கும் போது (அல்லது ஏற்கனவே உள்ள ஒன்றைத் திருத்தும்போது); உங்களால் முடியும்:

source: mark it as required,
fr_fr: les marquer comme requis,
it: contrassegnarlo come richiesto,
pt: Marque como obrigatório,
sl: označi kot obvezno,
ta: தேவைக்கேற்ப குறிக்கவும்,

source: define access rights, the same as for core fields,
fr_fr: définir des droits d'accès, de la même manière que pour les champs du cœur,
it: definire i diritti di accesso, come per i campi principali,
pt: Definir direitos de acesso, da mesma forma que para os campos principais,
sl: definirajte pravice dostopa, enako kot za osnovna polja,
ta: அணுகல் உரிமைகளை வரையறுக்கவும், முக்கிய புலங்களைப் போலவே,

source: add extra information to help users.
fr_fr: ajout d'informations supplémentaires pour aider les utilisateurs.
it: aggiungere informazioni extra per aiutare gli utenti.
pt: Adicione informações adicionais para ajudar os utilizadores.
sl: dodajte dodatne informacije za pomoč uporabnikom.
ta: பயனர்களுக்கு உதவ கூடுதல் தகவல்களைச் சேர்க்கவும்.

source: A dynamic field
fr_fr: Un champ dynamique
it: Un campo dinamico
pt: Um campo dinâmico
sl: Dinamično polje
ta: ஒரு மாறும் புலம்

source: Some field types like separators, dates and booleans, does not need any extra information; for others:
fr_fr: Certains champs comme les séparateurs, les dates et les booléens ne requièrent aucune information complémentaire ; pour les autres :
it: Alcuni tipi di campo, come separatori, date e valori booleani, non necessitano di informazioni aggiuntive; per altri:
pt: Alguns tipos de campo, como separadores, datas e valores booleanos, não precisam de nenhuma informação adicional; para outros:
sl: Nekatere vrste polj, kot so ločila, datumi in logične vrednosti, ne potrebujejo dodatnih informacij; za druge:
ta: பிரிப்பான்கள், தேதிகள் மற்றும் பூலியன்கள் போன்ற சில புல வகைகளுக்கு கூடுதல் செய்தி எதுவும் தேவையில்லை; மற்றவர்களுக்கு:

source: `free text`:
fr_fr: `texte libre` :
it: `testo libero`:
pt: `texto livre`:
ta: `இலவச உரை`:

source: `width`: define number of columns,
fr_fr: `largeur` : définit le nombre de colonnes,
it: `larghezza`: definisce il numero di colonne,
pt: `largura`: define o número de colunas,
sl: `width`: določi število stolpcev,
ta: `அகலம்`: நெடுவரிசைகளின் எண்ணிக்கையை வரையறுக்கவும்,

source: `height`: define number of rows.
fr_fr: `hauteur` : définit le nombre de lignes.
it: `altezza`: definisce il numero di righe.
pt: `altura`: define o número de linhas.
sl: `height`: določi število vrstic.
ta: `உயரம்`: வரிசைகளின் எண்ணிக்கையை வரையறுக்கவும்.

source: `single line`:
fr_fr: `ligne simple` :
it: `riga singola`:
pt: `linha única`:
ta: `ஒற்றை வரி`:

source: `width`: field width,
fr_fr: `largeur` : largeur du champ,
it: `larghezza`: campo larghezza,
pt: `largura`: largura do campo,
sl: `width`: širina polja,
ta: `அகலம்`: புல அகலம்,

source: `size`: number of characters,
fr_fr: `taille` : nombre de caractères,
it: `dimensione`: numero di caratteri,
pt: `tamanho`: número de caracteres,
sl: `size`: število znakov,
ta: `அளவு`: எழுத்துகளின் எண்ணிக்கை,

source: `repeat`: number of possible occurrences.
fr_fr: `répétition` : nombre d'occurrences possibles.
it: `ripeti`: numero di occorrenze possibili.
pt: `repeat`: número de ocorrências possíveis.
ta: `மீண்டும்`: சாத்தியமான நிகழ்வுகளின் எண்ணிக்கை.

source: `choice`:
fr_fr: `choix` :
it: `scelta`:
pt: `escolha`:
ta: `தேர்வு`:

source: `values`: possible values for the dropdown.
fr_fr: `valeurs` : valeurs possibles pour la liste déroulante.
it: `valori`: valori possibili per il menu a discesa.
pt: `values`: valores possíveis para a lista suspensa.
sl: `values`: možne vrednosti za spustni meni.
ta: `மதிப்புகள்`: கீழ்தோன்றும் சாத்தியமான மதிப்புகள்.

source: `file`:
fr_fr: `fichier` :
pt: `ficheiro`:
ta: `கோப்பு`:

source: `size`: maximum file size, in KiB (this size is limited to the one for the PHP configuration).
fr_fr: `taille` : taille maximale du fichier en Kio (cette taille est limitée à celle de la configuration de PHP).
it: `dimensione`: dimensione massima del file, in Kio (questa dimensione è limitata dalla configurazione PHP).
pt: `size`: tamanho máximo do ficheiro, em Kio (este tamanho é limitado ao da configuração do PHP).
ta: `size`: அதிகபட்ச கோப்பு அளவு, கியோவில் (இந்த அளவு பிஎச்பி உள்ளமைவுக்கு வரம்பிடப்பட்டுள்ளது).

source: Fields that hold a value also accept:
fr_fr: Les champs qui contiennent une valeur acceptent aussi :

source: **Min Size**: for single line fields, the minimum number of characters,
fr_fr: **Taille mini** : pour les champs d'une ligne, le nombre minimal de caractères,

source: **Information**: a help text displayed along with the field; check **Display information above input** to display it above the field rather than under it,
fr_fr: **Informations** : un texte d'aide affiché avec le champ ; cochez **Afficher les informations au dessus de la saisie** pour l'afficher au-dessus du champ plutôt qu'en dessous,

source: **Width in forms**: whether the field takes the full width of the form, or half of it.
fr_fr: **Largeur dans les formulaires** : le champ occupe toute la largeur du formulaire, ou la moitié.

source: The **Permissions** of a new field are set to **Inaccessible**: choose who can see or fill in the field, members, group managers, staff members or administrators.
fr_fr: Les **Permissions** d'un nouveau champ sont réglées sur **Inaccessible** : choisissez qui peut voir ou remplir le champ, adhérents, responsables de groupe, membres du bureau ou administrateurs.

source: Repeatable fields
fr_fr: Champs répétables
