Repository: galette/galettedoc
Catalog: source/locale/*/LC_MESSAGES/usermanual/configuration.po
Languages: fr_fr, it, pt, sl, ta

source: Choice, date and file fields can be repeated too, not only single line fields.
fr_fr: Les champs choix, date et fichier peuvent eux aussi être répétés, et plus seulement les champs d'une ligne.

source: Single line, choice, date and file fields can hold several values; several phone numbers, for example. Set the **Repeat** option to the maximum number of values, or to ``0`` for no limit. Leave it empty, or set it to ``1``, for a field that holds a single value.
fr_fr: Les champs d'une ligne, choix, date et fichier peuvent contenir plusieurs valeurs ; plusieurs numéros de téléphone, par exemple. Réglez l'option **Répétition** sur le nombre maximal de valeurs, ou sur ``0`` pour ne pas mettre de limite. Laissez-la vide, ou à ``1``, pour un champ qui ne contient qu'une valeur.

source: A repeatable dynamic field
fr_fr: Un champ dynamique répétable

source: On the form, the field is displayed once, with an **Add** button and the number of values that can still be added. Each click adds one more value.
fr_fr: Sur le formulaire, le champ s'affiche une fois, avec un bouton **Ajouter** et le nombre de valeurs qu'il est encore possible d'ajouter. Chaque clic ajoute une valeur.

source: A repeatable dynamic field on the member form
fr_fr: Un champ dynamique répétable sur le formulaire d'adhérent

source: Labels translation
fr_fr: Traduction des étiquettes
it: Traduzione etichette
pt: Tradução de rótulos
sl: Prevod oznak
ta: லேபிள்கள் மொழிபெயர்ப்பு

source: Galette handle several languages, but when you add a new dynamic field, there is only one value possible. Galette proposes an interface to translate those labels in each available language.
fr_fr: Galette gère plusieurs langues, mais lorsque vous ajoutez un nouveau champ dynamique, il n'y a qu'une seule valeur possible. Galette propose une interface pour traduire ces étiquettes dans toutes les langues disponibles.
it: Galette gestisce diverse lingue, ma quando si aggiunge un nuovo campo dinamico, c'è un solo valore possibile. Galette propone un'interfaccia per tradurre quelle etichette in ogni lingua disponibile.
pt: O Galette suporta vários idiomas, mas quando adiciona um novo campo dinâmico, só existe um valor possível. O Galette propõe uma interface para traduzir esses rótulos em cada idioma disponível.
sl: Galette podpira več jezikov, toda ko dodate novo dinamično polje, je možna samo ena vrednost. Galette ponuja vmesnik za prevajanje teh oznak v vsak razpoložljivi jezik.
ta: Galette பல மொழிகளைக் கையாளுகிறது, ஆனால் நீங்கள் ஒரு புதிய மாறும் புலத்தைச் சேர்க்கும்போது, ஒரே ஒரு மதிப்பு மட்டுமே சாத்தியமாகும். கிடைக்கக்கூடிய ஒவ்வொரு மொழியிலும் அந்த லேபிள்களை மொழிபெயர்க்க ஒரு இடைமுகத்தை கேலட் முன்மொழிகிறது.

source: Note that each new label will be added with current Galette lang.
fr_fr: Notez que chaque nouvelle étiquette sera ajoutée dans Galette avec la langue courante.
it: Si noti che ogni nuova etichetta verrà aggiunta con la lingua Galette corrente.
pt: Observe que cada novo rótulo será adicionado com o idioma atual da Galette.
sl: Galette podpira več jezikov, toda ko dodate novo dinamično polje, je možna samo ena vrednost. Galette ponuja vmesnik za prevajanje teh oznak v vsak razpoložljiv jezik.
ta: ஒவ்வொரு புதிய லேபிளும் தற்போதைய Galette lang உடன் சேர்க்கப்படும் என்பதை நினைவில் கொள்ளவும்.

source: Go to **Configuration**, then **Labels translation**, select the label, and type its translation in each language. The labels are the names of the dynamic fields, but also the other texts you typed yourself and that can be translated: statuses, contribution types, payment types... The **Translate labels** icon of those lists, and the **Translate** links of the preferences, lead to the same page.
fr_fr: Allez dans **Configuration**, puis **Traduction des étiquettes**, choisissez l'étiquette, et saisissez sa traduction dans chaque langue. Les étiquettes sont les noms des champs dynamiques, mais aussi les autres textes que vous avez saisis vous-même et qui peuvent être traduits : statuts, types de contribution, types de paiement... L'icône **Traduction de libellés** de ces listes, et les liens **Traduire** des préférences, mènent à la même page.

source: Emails contents
fr_fr: Contenus des courriels
it: Contenuto email
pt: Conteúdo dos e-mails
sl: Vsebina e-poštnih sporočil
ta: மின்னஞ்சல்கள் உள்ளடக்கம்

source: Depending on your configuration (see preferences), administrative emails cans be sent to users and/or administrators, when you add a new member or a new contribution, or from the lost password feature for example.
fr_fr: En fonction de votre configuration (voir les préférences), des courriels administratifs peuvent être envoyés aux utilisateurs et/ou administrateurs, lorsque vous ajoutez un nouvel adhérent ou une nouvelle contribution, ou encore pour la fonctionnalité mot de passe perdu, par exemple.
it: A seconda della configurazione (vedere preferenze), le e-mail amministrative possono essere inviate agli utenti e/o agli amministratori, ad esempio quando si aggiunge un nuovo membro o un nuovo contributo, oppure dalla funzionalità di password smarrita.
sl: Glede na vašo konfiguracijo (glejte nastavitve) se lahko administratorska e-poštna sporočila pošljejo uporabnikom in/ali administratorjem, ko dodate novega člana ali nov prispevek ali na primer prek funkcije za izgubljeno geslo.
ta: உங்கள் உள்ளமைவைப் பொறுத்து (விருப்பங்களைப் பார்க்கவும்), நீங்கள் ஒரு புதிய உறுப்பினர் அல்லது புதிய பங்களிப்பைச் சேர்க்கும்போது அல்லது இழந்த கடவுச்சொல் அம்சத்திலிருந்து பயனர்கள் மற்றும்/அல்லது நிர்வாகிகளுக்கு நிர்வாக மின்னஞ்சல்கள் அனுப்பப்படும்.

source: Defaults are provided, but you can change them.
fr_fr: Des valeurs par défaut sont fournies, mais vous pouvez les changer.
it: Sono forniti valori predefiniti, ma è possibile modificarli.
pt: As configurações padrão são fornecidas, mas pode alterá-las.
sl: Privzete nastavitve so na voljo, vendar jih lahko spremenite.
ta: இயல்புநிலைகள் வழங்கப்படுகின்றன, ஆனால் நீங்கள் அவற்றை மாற்றலாம்.

source: It is important to note that those texts contain variables - of the ``{VARIABLE}`` form - that will be replaced automatically on sending. Be careful not to forget any of those, that could cause sending issues.
fr_fr: Il est important de noter que ces textes contiennent des variables - sous la forme ``{VARIABLE}`` - qui seront automatiquement remplacées lors de l'envoi. Prenez garde à n'en oublier aucune, cela pourrait causer des problèmes à l'envoi.
it: È importante notare che quei testi contengono variabili - del tipo ``{VARIABILE}`` - che saranno sostituite automaticamente all'invio. Fare attenzione a non dimenticarne nessuna, perché potrebbe causare problemi di invio.
pt: É importante observar que esses textos contêm variáveis — do tipo ``{VARIÁVEL}`` — que serão substituídas automaticamente no envio. Tenha cuidado para não esquecer nenhuma delas, pois isso pode causar problemas no envio.
ta: அனுப்பும் போது தானாகவே மாற்றப்படும் ``{VARIABLE}`` படிவத்தின் - அந்த உரைகளில் மாறிகள் உள்ளன என்பதைக் கவனத்தில் கொள்ள வேண்டும். அனுப்புவதில் சிக்கல்களை ஏற்படுத்தக்கூடிய அவற்றில் எதையும் மறந்துவிடாமல் கவனமாக இருங்கள்.

source: Edit mail send to a new member in french
fr_fr: Édition du courriel envoyé à un nouvel adhérent en français
it: Modifica la posta inviata a un nuovo membro in francese
pt: Editar e-mail enviado a um novo membro em francês
sl: Urejanje e-pošte, poslane novemu članu v francoščini
ta: பிரஞ்சு மொழியில் புதிய உறுப்பினருக்கு அனுப்பும் மின்னஞ்சலைத் திருத்தவும்

source: An email will be send to member when:
fr_fr: Un courriel sera envoyé à l'adhérent lorsque :
it: Verrà inviata un'e-mail al membro quando:
pt: Um e-mail será enviado ao membro quando:
sl: Članu bo poslano e-poštno sporočilo, ko:
ta: உறுப்பினருக்கு மின்னஞ்சல் அனுப்பப்படும் போது:

source: they register on their own. This mail contains authentication information,
fr_fr: il s'inscrivent eux-mêmes. Ce courriel contient des informations d'authentification,

source: their card is added or edited by someone else (if the corresponding box is checked),
fr_fr: leur fiche est modifiée par une tierce personne (si la case correspondante est cochée),

source: they use the lost password feature,
fr_fr: ils utilisent la fonctionnalité mot de passe perdu,

source: a new contribution is attached to their account (if the corresponding box is checked).
fr_fr: une nouvelle contribution est attachée à leur compte (si la case correspondante est cochée).

source: An email will be send to administrators when:
fr_fr: Un courriel sera envoyé aux administrateurs lorsque :
it: Verrà inviata un'e-mail agli amministratori quando:
pt: Um e-mail será enviado aos administradores quando:
sl: E-poštno sporočilo bo poslano administratorjem, ko:
ta: நிர்வாகிகளுக்கு மின்னஞ்சல் அனுப்பப்படும் போது:

source: a new member is added or registers on their own,
fr_fr: un nouvel adhérent est ajouté ou s'est inscrit lui même,

source: a new contribution is attached to a member account.
fr_fr: une nouvelle contribution à un compte adhérent.

source: Of course, emails will be sent only if Galette configuration allows it (and the setup is correct). Sending messages to administrators is configured globally from the preferences, while sending emails to members is conditioned on a checkbox from the user interface, excepting for self registration messages that will always be send.
fr_fr: Bien entendu, les courriels ne seront envoyés que si la configuration de Galette l'autorise (et que la configuration est correcte). L'envoi de message aux administrateurs est configuré globalement dans les préférences, alors que l'envoi de courriels aux adhérents est conditionné par une case à cocher dans l'interface utilisateur, sauf pour les messages de souscription par l'utilisateur qui seront toujours envoyés.

source: Several variables - automatically replaced on sending - are available for both subject and contents. Some of them may be used in all messages, but others will be only on some conditions. Refer to the inline help on Galette interface to know more.
fr_fr: Plusieurs variables - remplacées automatiquement lors de l'envoi - sont disponible pour le sujet ainsi que le contenu. Certaines peuvent être utilisées dans tous les messages, mais d'autres ne sont accessibles que dans certaines conditions. Référez-vous à l'aide en ligne depuis l'interface de Galette pour en savoir plus.
it: Diverse variabili, sostituite automaticamente all'invio, sono disponibili sia per l'oggetto che per il contenuto. Alcune di esse possono essere utilizzate in tutti i messaggi, ma altre lo saranno solo in determinate condizioni. Per saperne di più, fare riferimento alla guida in linea sull'interfaccia di Galette.
pt: Diversas variáveis — substituídas automaticamente no envio — estão disponíveis tanto para o assunto quanto para o conteúdo. Algumas podem ser usadas em todas as mensagens, enquanto outras serão utilizadas apenas em determinadas condições. Consulte a ajuda integrada na interface do Galette para obter mais informações.
sl: Za zadevo in vsebino je na voljo več spremenljivk, ki se ob pošiljanju samodejno zamenjajo. Nekatere od njih se lahko uporabijo v vseh sporočilih, druge pa le pod določenimi pogoji. Za več informacij glejte vgrajeno pomoč v vmesniku Galette.
ta: பல மாறிகள் - அனுப்பும்போது தானாகவே மாற்றப்படும் - பொருள் மற்றும் உள்ளடக்கம் ஆகிய இரண்டிற்கும் கிடைக்கும். அவற்றில் சில எல்லா செய்திகளிலும் பயன்படுத்தப்படலாம், ஆனால் மற்றவை சில நிபந்தனைகளில் மட்டுமே இருக்கும். மேலும் அறிய கேலட் இடைமுகத்தில் உள்ள இன்லைன் உதவியைப் பார்க்கவும்.

source: he self subscribes. This mail contains authentication information,
it: si iscrive autonomamente. Questa mail contiene informazioni di autenticazione,
sl: Naroči se sam. To sporočilo vsebuje podatke za preverjanje pristnosti,

source: his card is added or edited by someone else (if the corresponding box is checked),
it: la sua carta viene aggiunta o modificata da qualcun altro (se la casella corrispondente è selezionata),
sl: njegovo kartico doda ali uredi nekdo drug (če je ustrezno polje označeno),

source: he uses lost password feature,
it: usa la funzione password smarrita,
sl: uporablja funkcijo izgubljenega gesla,

source: a new contribution is attache to his account (if the corresponding box is checked).
it: un nuovo contributo viene allegato al suo account (se la casella corrispondente è selezionata).
sl: na njegov račun se pripiše nov prispevek (če je ustrezno polje označeno).

source: a new member is added or self subscribes,
it: un nuovo membro viene aggiunto o si auto-iscrive,
sl: doda se nov član ali se sam naroči,

source: a new contribution is attached to his account.
it: un nuovo contributo è allegato al suo account.
sl: na njegov račun je priložen nov prispevek.

source: Of course, emails will be sent only if Galette configuration allows it (and the setup is correct). Sending messages to administrators is configured globally from the preferences, while sending emails to members is conditioned on a checkbox from the user interface, excepting for self subscription messages that will always be send.
it: Naturalmente, le email saranno inviate solo se la configurazione di Galette lo consente (e se l'impostazione è corretta). L'invio di messaggi agli amministratori è configurato globalmente dalle preferenze, mentre l'invio di email ai membri è condizionato da una casella di controllo dall'interfaccia utente, fatta eccezione per i messaggi di autoiscrizione che saranno sempre inviati.

source: `groups managers` will make the field readable and writable for groups managers on the memebrs of groups they own, and for staff memebrs and administrators,
sl: `upravljavci skupin` bodo polje omogočili branje in pisanje za upravitelje skupin članov skupin, ki so v njihovi lasti, ter za člane osebja in administratorje,

source: Dynamic date fields used to be stored using logged-in user locale format; which causes issues trying to make searchs. Now, every date is stored using the `Y-m-d` format.
sl: Dinamična datumska polja so bila prej shranjena v obliki jezika za prijavljene uporabnike, kar je povzročalo težave pri iskanju. Zdaj je vsak datum shranjen v obliki `Y-m-d`.

source: `repeat`: number of possible ocurences.
sl: `repeat`: število možnih ponovitev.

source: `size`: maximum file size, in Kio (this size is limited to the one for the PHP configuration).
sl: `size`: največja velikost datoteke v Kio (ta velikost je omejena na velikost za konfiguracijo PHP).

source: It is important to note that those textes contain variables - of the ``{VARIABLE}`` form - that will be replaced automatically on sending. Be carefull to not forget any of those, that could cause sending issues.
sl: Pomembno je vedeti, da ta besedila vsebujejo spremenljivke – oblike ``{VARIABLE}`` – ki bodo ob pošiljanju samodejno zamenjane. Pazite, da ne pozabite katere od teh, saj bi to lahko povzročilo težave pri pošiljanju.

source: Of course, emails will be sent ony if Galette configuration allows it (and the setup is correct). Sending messages to administrators is configured globally from the preferences, while sending emails to members is conditionned on a checkbox from the user interface, excepting for self subscription messages that will always be send.
sl: Seveda bodo e-poštna sporočila poslana le, če konfiguracija Galette to dovoljuje (in je nastavitev pravilna). Pošiljanje sporočil administratorjem je konfigurirano globalno v nastavitvah, medtem ko je pošiljanje e-poštnih sporočil članom pogojeno s potrditvenim poljem v uporabniškem vmesniku, razen sporočil o samonaročnini, ki bodo vedno poslana.
