Repository: galette/galettedoc
Catalog: source/locale/*/LC_MESSAGES/usermanual/contributions.po
Languages: fr_fr, pt, sl, ta, uk

source: the originator,
fr_fr: l'émetteur,
pt: O criador,
sl: izvornik,
ta: தோற்றுவிப்பவர்,
uk: автор,

source: the date (current date per default),
fr_fr: la date (date courante par défaut),
pt: A data (data atual por padrão),
sl: datum (trenutni datum je privzeto),
ta: தேதி (இயல்புநிலைக்கு தற்போதைய தேதி),
uk: дата (поточна типова дата),

source: the amount.
fr_fr: le montant.
pt: Quantidade.
sl: znesek.
ta: தொகை.
uk: сума.

source: Transactions list
fr_fr: Liste des transactions
pt: Lista de transações
sl: Seznam transakcij
ta: பரிவர்த்தனை பட்டியல்
uk: Список переказів

source: Each transaction is dispatched among contributions, in the limit of the transaction amount. A transaction has itself no effect on members due dates.
fr_fr: Chaque transaction est ventilée entre différentes contributions, dans la limite du montant de la transaction. Une transaction n'a en elle même aucun effet sur les dates d'échéances des adhérents.
pt: Cada transação é distribuída entre as contribuições, até o limite do valor da transação. Uma transação em si não afeta as datas de vencimento dos membros.
sl: Vsaka transakcija se razporedi med prispevke, v okviru zneska transakcije. Transakcija sama po sebi nima vpliva na roke plačila članov.
ta: ஒவ்வொரு பரிவர்த்தனையும் பரிவர்த்தனை தொகையின் வரம்பில், பங்களிப்புகளிடையே அனுப்பப்படுகிறது. ஒரு பரிவர்த்தனை உறுப்பினர்களின் உரிய தேதிகளில் எந்த விளைவையும் ஏற்படுத்தாது.
uk: Кожний переказ надсилається між внесками в межах суми переказу. Переказ сам по собі не впливає на строк оплати членів.

source: Add a transaction
fr_fr: Ajouter une transaction
pt: Adicionar uma transação
sl: Dodaj transakcijo
ta: ஒரு பரிவர்த்தனை சேர்க்கவும்
uk: Додати переказ

source: After adding a new transaction, you will be redirected to a new contribution creation. If this new contribution does not dispatch the remaining amount of the transaction, galette will propose you to create another one. Per default, the amount of a new contribution from a transaction will be the remaining amount of the transaction.
fr_fr: Après l'ajout d'une nouvelle transaction, vous serez redirigé vers la création d'une nouvelle contribution. Si cette dernière ne ventile pas le montant total de la transaction, Galette vous proposera d'en créer une autre. Par défaut, le montant d'une nouvelle contribution depuis une transaction sera le montant non encore ventilé de la transaction.
pt: Após adicionar uma nova transação, você será redirecionado para a criação de uma nova contribuição. Se essa nova contribuição não cobrir o saldo restante da transação, o Galette sugerirá que você crie outra. Por padrão, o valor de uma nova contribuição de uma transação será o saldo restante da transação.
sl: Po dodajanju nove transakcije boste preusmerjeni na ustvarjanje novega prispevka. Če ta novi prispevek ne poravna preostalega zneska transakcije, vam bo galette predlagal, da ustvarite novega. Privzeto bo znesek novega prispevka iz transakcije enak preostalemu znesku transakcije.
ta: ஒரு புதிய பரிவர்த்தனையைச் சேர்த்த பிறகு, நீங்கள் ஒரு புதிய பங்களிப்பு உருவாக்கத்திற்கு திருப்பி விடப்படுவீர்கள். இந்த புதிய பங்களிப்பு பரிவர்த்தனையின் மீளக்கூடிய தொகையை அனுப்பவில்லை என்றால், இன்னொன்றை உருவாக்க கேலட் உங்களை முன்மொழியும். இயல்புநிலைக்கு, ஒரு பரிவர்த்தனையிலிருந்து புதிய பங்களிப்பின் அளவு பரிவர்த்தனையின் மீளக்கூடிய அளவாகும்.
uk: Після додавання нового переказу ви будете перенаправлені на створення нового внеску. Якщо цей новий внесок не надсилає суму переказу, Galette запропонує вам створити інший внесок. Типова сума нового внеску з переказу буде дорівнювати залишковій сумі переказу.

source: Add a contribution linked to a partially dispatched transaction
fr_fr: Ajouter une contribution liée à une transaction partiellement dispatchée
pt: Adicionar uma contribuição vinculada a uma transação parcialmente despachada
sl: Dodaj prispevek, povezan z delno odposlano transakcijo
ta: ஓரளவு அனுப்பப்பட்ட பரிவர்த்தனையுடன் இணைக்கப்பட்ட பங்களிப்பைச் சேர்க்கவும்
uk: Додати внесок до частково відправленого переказу

source: Of course, it is also possible to edit a transaction:
fr_fr: Bien sûr, il est également possible de modifier une transaction :
pt: É claro que também é possível editar uma transação:
sl: Seveda je transakcijo mogoče tudi urediti:
ta: நிச்சயமாக, ஒரு பரிவர்த்தனையைத் திருத்தவும் முடியும்:
uk: Звичайно, також можна редагувати переказ:

source: Transaction edition
fr_fr: Édition d'une transaction
pt: Edição de transações
sl: Transakcijska izdaja
ta: பரிவர்த்தனை பதிப்பு
uk: Зміна переказу

source: You can also attach an existing contribution instead of creating a new one.
fr_fr: Vous pouvez aussi attacher des contributions existantes au lieu d'en créer de nouvelles.
pt: Você também pode anexar uma contribuição existente em vez de criar uma nova.
sl: Namesto ustvarjanja novega prispevka lahko priložite tudi obstoječega.
ta: புதிய ஒன்றை உருவாக்குவதற்கு பதிலாக ஏற்கனவே இருக்கும் பங்களிப்பையும் இணைக்கலாம்.
uk: Ви також можете прикріпити наявний внесок замість створення нового.

source: Add an already existing contribution to a transaction
fr_fr: Ajouter une contribution existante à une transaction
pt: Adicionar uma contribuição já existente a uma transação
sl: Dodajanje obstoječega prispevka transakciji
ta: ஒரு பரிவர்த்தனைக்கு ஏற்கனவே இருக்கும் பங்களிப்பைச் சேர்க்கவும்
uk: Додати наявний внесок до переказу

source: Members selection
fr_fr: Sélection d’adhérents
pt: Seleção de membros
sl: Izbira članov
ta: உறுப்பினர்கள் தேர்வு
uk: Вибір членів

source: The dropdown list to choose a member is available from contributions and transactions (as well as from several plugins) displays only a few members, for performances reasons.
fr_fr: La liste déroulante pour choisir un adhérent qui est disponible dans les contributions et les transactions (ainsi que dans certains plugins) n'affiche que quelques adhérents, pour des raisons de performances.
pt: A lista suspensa para escolher um membro, disponível nas contribuições e transações (bem como em vários plugins), exibe apenas alguns membros por motivos de desempenho.
sl: Spustni seznam za izbiro člana je na voljo med prispevki in transakcijami (kot tudi iz več vtičnikov), zaradi učinkovitosti pa prikazuje le nekaj članov.
ta: ஒரு உறுப்பினரைத் தேர்ந்தெடுப்பதற்கான கீழ்தோன்றும் பட்டியல் பங்களிப்புகள் மற்றும் பரிவர்த்தனைகளிலிருந்து கிடைக்கிறது (அதே போல் பல செருகுநிரல்களிலிருந்தும்) செயல்திறன் காரணங்களுக்காக ஒரு சில உறுப்பினர்களை மட்டுமே காண்பிக்கும்.
uk: Спадний список для вибору члена доступний серед внесків та переказів (а також з декількох розширень), з міркувань дієвості відображає лише декілька членів.

source: Dropdown members list
fr_fr: Liste déroulante des adhérents
pt: Lista suspensa de membros
sl: Spustni seznam članov
ta: கீழ்தோன்றும் உறுப்பினர்கள் பட்டியல்
uk: Випадний список учасників

source: You can display more members using arrow buttons or entering any text (this will search in first name, last name and identifiers).
fr_fr: Vous pouvez en afficher davantage en utilisant les boutons flèches ou en entrant n'importe quel texte (la recherche sera effectuée dans les nom, prénom et identifiant).
pt: Você pode exibir mais membros usando os botões de seta ou digitando qualquer texto (isso pesquisará por nome, sobrenome e identificadores).
sl: Več članov lahko prikažete s puščičnimi gumbi ali z vnosom poljubnega besedila (iskanje bo potekalo po imenu, priimku in identifikatorjih).
ta: அம்பு பொத்தான்களைப் பயன்படுத்தி அல்லது எந்த உரையையும் உள்ளிடவும் அதிகமான உறுப்பினர்களைக் காண்பிக்கலாம் (இது முதல் பெயர், கடைசி பெயர் மற்றும் அடையாளங்காட்டிகளைத் தேடும்).
uk: Ви можете відобразити більше учасників за допомогою кнопок зі стрілками або введенням будь-якого тексту (так буде здійснюватися пошук за іменем, прізвищем та ідентифікаторами).

source: Contributions
pt: Contribuições
sl: Prispevki
ta: பங்களிப்புகள்
uk: Внески

source: Finally, it is possible to automate reminders with a cron task which will call the ``galette/reminder.php`` file. If you want reminders to be sent every day at 8:30 AM, then you can add a ``/etc/cron.d/galette`` file (on Fedora and similar, look at your system documentation to know how to add a crontab) with the following content:
sl: Končno je mogoče opomnike avtomatizirati z nalogo cron, ki bo poklicala datoteko ``galette/reminder.php``. Če želite, da se opomniki pošiljajo vsak dan ob 8:30, lahko dodate datoteko ``/etc/cron.d/galette`` (v Fedori in podobnih sistemih si oglejte sistemsko dokumentacijo, da veste, kako dodati crontab) z naslednjo vsebino:
ta: இறுதியாக, ஒரு CRON பணியுடன் நினைவூட்டல்களை தானியக்கமாக்குவது சாத்தியமாகும், இது `` கேலட்/நினைவூட்டல்.பிபி`` கோப்பை அழைக்கும். ஒவ்வொரு நாளும் காலை 8:30 மணிக்கு நினைவூட்டல்களை அனுப்ப விரும்பினால், நீங்கள் ஒரு ``/etc/cron.d/கேலட்`` கோப்பைச் சேர்க்கலாம் (ஃபெடோரா மற்றும் அதற்கு ஒத்ததாக, உங்கள் கணினி ஆவணங்களைப் பாருங்கள் a எவ்வாறு சேர்ப்பது என்பதை அறிய CRONTAB) பின்வரும் உள்ளடக்கத்துடன்:

source: Transactions
pt: Transações
sl: Transakcije
ta: பரிவர்த்தனைகள்
uk: Перекази
