Repository: galette/galettedoc
Catalog: source/locale/*/LC_MESSAGES/usermanual/contributions.po
Languages: fr_fr, pt, sl, ta, uk

source: Contributions management
fr_fr: Gestion des contributions
pt: Gerenciamento de Contribuições
sl: Upravljanje prispevkov
ta: பங்களிப்பு மேலாண்மை
uk: Управління внесками

source: Galette allows you to manage contributions sent from your members. There are several types of contributions, and transactions are also proposed.
fr_fr: Galette vous permet de gérer les contributions envoyées par vos adhérents. Il y a différents types de contributions, et des transactions sont aussi proposées.
pt: O Galette permite-lhe gerir as contribuições enviadas pelos seus membros. Existem vários tipos de contribuições, e também são disponibilizadas transações.
sl: Galette vam omogoča upravljanje prispevkov, ki jih pošljejo vaši člani. Obstaja več vrst prispevkov, predlagane pa so tudi transakcije.
ta: உங்கள் உறுப்பினர்களிடமிருந்து அனுப்பப்பட்ட பங்களிப்புகளை நிர்வகிக்க கலெட் உங்களை அனுமதிக்கிறது. பல வகையான பங்களிப்புகள் உள்ளன, மேலும் பரிவர்த்தனைகளும் முன்மொழியப்பட்டுள்ளன.
uk: Galette дозволяє вам управляти внесками, надісланими вашими членами. Існує кілька типів внесків, також пропонуються перекази.

source: A transaction? What's that? Well, a simple example is better than a long text... We will use three members of a same association: Marc, Julie and Zac. Each one is member, independently of which group or else they are affected to, that does not matters.
fr_fr: Une transaction ? Qu'est ce que c'est ? Et bien, un petit exemple simple vaut mieux qu'un long discours... Nous utiliserons trois adhérents d'une même association : Marc, Julie et Zac. Chacun est adhérent, indépendamment des groupes ou autres auquel il peut être affecté, ça n'a aucune importance.
pt: Uma transação ? O que é isso ? Bem, um exemplo simples vale mais do que um texto longo... Vamos usar três membros da mesma associação: Marc, Julie e Zac. Cada um é membro, independentemente do grupo a que pertençam ou de outra coisa, isso não importa.
sl: Transakcija? Kaj je to? No, preprost primer je boljši kot dolgo besedilo ... Uporabili bomo tri člane istega združenja: Marca, Julie in Zaca. Vsak od njih je član, ne glede na to, kateri skupini pripada, sicer pa ni pomembno.
ta: ஒரு பரிவர்த்தனை? அது என்ன? சரி, ஒரு நீண்ட உரையை விட ஒரு எளிய எடுத்துக்காட்டு சிறந்தது ... அதே சங்கத்தின் மூன்று உறுப்பினர்களை நாங்கள் பயன்படுத்துவோம்: மார்க், சூலி மற்றும் சாக். ஒவ்வொன்றும் உறுப்பினர், எந்தக் குழுவிலிருந்து சுயாதீனமாக, இல்லையெனில் அவை பாதிக்கப்படுகின்றன, அது முக்கியமல்ல.
uk: Переказ? Що це? Ну, простий приклад кращий за довгий текст... Візьмемо до прикладу трьох членів однієї асоціації: Любомира, Зоряни та Володимира. Кожен з них є членом, незалежно від того, до якої групи або до чого ще вони відносяться, це не має значення.

source: Zac send you a check to pay his own membership, Marc and Julie ones and also a donation to the association. In this case, Zac's check will be handled in a transaction attached to his account, and which will be distributed in four contributions, each one attached to corresponding member.
fr_fr: Zac vous envoie un chèque pour payer sa propre cotisation, celles de Marc et Julie, et aussi un don à l'association. Dans ce cas, le chèque de Zac sera géré dans une transaction attachée à son compte, et qui sera ventilée en quatre contributions, chacune attachée à son propre adhérent.
pt: O Zac envia-lhe um cheque para pagar a sua própria quota, as quotas do Marc e da Julie, bem como uma doação para a associação. Neste caso, o cheque do Zac será processado numa transação associada à sua conta, que será distribuída em quatro contribuições, cada uma ligada ao membro correspondente.
sl: Zac vam bo poslal ček za plačilo članarine, članarine Marca in Julie ter donacijo združenju. V tem primeru bo Zacov ček obdelan v transakciji, priloženi njegovemu računu, ki bo razdeljena v štiri prispevke, od katerih bo vsak priložen ustreznemu članu.
ta: சாக் தனது சொந்த உறுப்பினர், மார்க் மற்றும் சூலி ஆகியோரை செலுத்தவும், சங்கத்திற்கு நன்கொடை வழங்கவும் ஒரு காசோலையை உங்களுக்கு அனுப்புகிறார். இந்த வழக்கில், செக் இன் காசோலை அவரது கணக்கில் இணைக்கப்பட்ட ஒரு பரிவர்த்தனையில் கையாளப்படும், மேலும் இது நான்கு பங்களிப்புகளில் விநியோகிக்கப்படும், ஒவ்வொன்றும் தொடர்புடைய உறுப்பினருடன் இணைக்கப்பட்டுள்ளன.
uk: Володимир надсилає вам чек для оплати свого членського внеску, а також членських внесків Любомира й Зоряни та пожертвування на користь асоціації. В цьому випадку чек Володимира буде оброблено в переказі, прикріпленому до його облікового запису, і який буде розподілено на чотири внески, кожен з яких буде прикріплений до відповідного члена.

source: Another example: Pierre pays his own contribution, his transaction will only contains his membership and will be distributed in only one contribution.
fr_fr: Un autre exemple : Pierre paie sa propre contribution, sa transaction ne contiendrai que son adhésion, et serait ventilée en une seule contribution.
pt: Outro exemplo: Pierre paga sua própria contribuição; sua transação conterá apenas sua participação e será distribuída em uma única contribuição.
sl: Drug primer: Pierre plača svoj prispevek, njegova transakcija bo vsebovala samo njegovo članstvo in bo razdeljena samo v enem prispevku.
ta: மற்றொரு எடுத்துக்காட்டு: பியர் தனது சொந்த பங்களிப்பை செலுத்துகிறார், அவரது பரிவர்த்தனை அவரது உறுப்பினர்களைக் கொண்டிருக்கும், மேலும் ஒரே ஒரு பங்களிப்பில் மட்டுமே விநியோகிக்கப்படும்.
uk: Інший приклад: Святослав оплачує свій власний внесок, тож його переказ міститиме тільки його членський внесок і буде розподілений лише на цей його один внесок.

source: If Pierre, Zac, Julie or Marc are late, you can send them a :ref:`reminder <reminders>` :p
fr_fr: Si, Pierre, Zac, Julie ou Marc sont en retard, vous pouvez leur envoyer une :ref:`rappel <reminders>` :p
pt: Se Pierre, Zac, Julie ou Marc se atrasarem, você pode enviar-lhes um lembrete :ref:`reminder <reminders>` :p
sl: Če Pierre, Zac, Julie ali Marc zamujajo, jim lahko pošljete :ref:`opomnik <reminders>` :p
ta: பியர், சாக், சூலி அல்லது மார்க் தாமதமாகிவிட்டால், நீங்கள் அவர்களுக்கு அனுப்பலாம் :ref:`நினைவூட்டல் <reminders>` :p
uk: Якщо Святослав, Володимир, Зоряна чи Любомир запізнюються, ви можете надіслати їм :ref:`нагадування <reminders>` :р

source: A contribution can be a membership, a donation, a gift, ... Galette allows you to store all of that for each member.
fr_fr: Une contribution peut être une adhésion, un don, un cadeau, ... Galette vous permet de stocker tout cela pour chaque adhérent.
pt: Uma contribuição pode ser uma adesão, uma doação, um presente... O Galette permite armazenar tudo isso para cada membro.
sl: Prispevek je lahko članarina, donacija, darilo, ... Galette vam omogoča shranjevanje vsega tega za vsakega člana.
ta: ஒரு பங்களிப்பு ஒரு உறுப்பினர், நன்கொடை, பரிசு, ... ஒவ்வொரு உறுப்பினருக்கும் அதையெல்லாம் சேமிக்க கேலட் உங்களை அனுமதிக்கிறது.
uk: Внесок може бути членським, пожертвою, подарунком, ... Galette дозволяє зберігати все це для кожного члена.

source: Contributions types
fr_fr: Types de contribution
pt: Tipos de contribuições
sl: Vrste prispevkov
ta: பங்களிப்பு வகைகள்
uk: Типи внесків

source: Contributions are entirely configurable. There are two main types of contributions in Galette:
fr_fr: Les contributions sont entièrement paramétrables. Il y a deux principaux types de contributions dans Galette :
pt: As contribuições são totalmente configuráveis. Existem dois tipos principais de contribuições no Galette:
sl: Prispevke je mogoče v celoti konfigurirati. V Galette obstajata dve glavni vrsti prispevkov:
ta: பங்களிப்புகள் முற்றிலும் கட்டமைக்கக்கூடியவை. கேலட்டில் இரண்டு முக்கிய வகை பங்களிப்புகள் உள்ளன:
uk: Внески можна повністю налаштувати. У Galette є два основних типи внесків:

source: the ones that extends a membership (a monthly or yearly membership for example),
fr_fr: celles qui donnent lieu à une extension de l'adhésion (un renouvellement mensuel ou annuel d'adhésion par exemple),
pt: Aquelas que estendem uma assinatura (uma assinatura mensal ou anual, por exemplo),
sl: tiste, ki podaljšujejo članstvo (na primer mesečno ali letno članstvo),
ta: எடுத்துக்காட்டாக மாதாந்திர அல்லது வருடாந்திர உறுப்பினர் உறுப்பினரை நீட்டிக்கும்),,
uk: ті, що продовжують членство, тобто членські внески (наприклад, щомісячні або щорічні),

source: the ones that do not extends membership, like donations.
fr_fr: celles qui ne donnent pas lieu à une extension de l'adhésion, comme les dons.
pt: Aquelas que não ampliam a adesão, como as doações.
sl: tiste, ki ne podaljšujejo članstva, kot so donacije.
ta: நன்கொடைகள் போன்ற உறுப்பினர் எண்ணிக்கை இல்லை.
uk: ті, що не подовжують членство, тобто як пожертви.

source: Contribution types management allows you to define a label, and if it extends the membership or not.
fr_fr: La gestion des types de contribution vous permet de définir un nom et si elle donne lieu à une extension de l'adhésion ou non.
pt: O gerenciamento de tipos de contribuição permite definir um rótulo e indicar se ele amplia ou não o nível de associação.
sl: Upravljanje vrst prispevkov vam omogoča, da določite oznako in ali ta podaljša članstvo ali ne.
ta: பங்களிப்பு வகைகள் மேலாண்மை ஒரு லேபிளை வரையறுக்க உங்களை அனுமதிக்கிறது, மேலும் அது உறுப்பினர் நீட்டித்தாலும் இல்லாவிட்டாலும்.
uk: Управління типами внесків дозволяє визначати мітку, а також те, подовжує вона членство (чи є членським внеском) чи ні.

source: Reminders
fr_fr: Rappels
pt: Lembretes
sl: Opomniki
ta: நினைவூட்டல்கள்
uk: Нагадування

source: Emails models to remind due dates are available from the emails contents ("Impending due date" and "Late due date").
fr_fr: Des modèles de courriels pour rappeler les dates d'échéances sont disponibles dans les contenus des courriels ("Échéances proches" et "Échéances dépassées").
pt: Os modelos de e-mail para lembretes de prazos estão disponíveis no conteúdo dos e-mails ("Data de vencimento iminente" e "Data de vencimento atrasada").
sl: Modeli e-poštnih sporočil za opomnike na roke so na voljo v vsebini e-poštnih sporočil (»Bližajoči se rok« in »Zamujeni rok«).
ta: உரிய தேதிகளை நினைவூட்டுவதற்கான மின்னஞ்சல்கள் மாதிரிகள் மின்னஞ்சல்களின் உள்ளடக்கங்களிலிருந்து ("வரவிருக்கும் தேதி" மற்றும் "தாமதமான தேதி") கிடைக்கின்றன.
uk: Моделі листів е-пошти для нагадування строків виконання доступні зі змісту листів ("Наставальний строк виплати" і "Запізнений строк виплати").

source: The reminder button from the dashboard or the reminders entry of the menu will give you access to the reminders management interface.
fr_fr: Le bouton rappel du tableau de bord ou l'entrée rappels du menu configuration vous donnent accès à l'interface de gestion des rappels.
pt: O botão de lembrete no painel de controle ou a opção "Lembretes" no menu dará acesso à interface de gerenciamento de lembretes.
sl: Gumb za opomnike na nadzorni plošči ali vnos opomnikov v meniju vam bo omogočil dostop do vmesnika za upravljanje opomnikov.
ta: டாச்போர்டில் இருந்து நினைவூட்டல் பொத்தானை அல்லது மெனுவின் நினைவூட்டல் நுழைவு நினைவூட்டல் மேலாண்மை இடைமுகத்திற்கான அணுகலை உங்களுக்கு வழங்கும்.
uk: Кнопка нагадування на дошці даних або вхід у меню нагадувань надасть вам доступ до інтерфейсу управління нагадуваннями.

source: Reminders management interface
fr_fr: Interface de gestion des rappels
pt: Interface de gerenciamento de lembretes
sl: Vmesnik za upravljanje opomnikov
ta: நினைவூட்டல்கள் மேலாண்மை இடைமுகம்
uk: Оболонка керування нагадувачами

source: Two categories can be selected:
fr_fr: Deux catégories peuvent être sélectionnées :
pt: É possível selecionar duas categorias:
sl: Izbrati je mogoče dve kategoriji:
ta: இரண்டு வகைகளைத் தேர்ந்தெடுக்கலாம்:
uk: Можна вибрати дві категорії:

source: members whose due date is close,
fr_fr: las adhérents dont la date d'échéance est proche,
pt: Membros cuja data de vencimento está próxima,
sl: člani, katerih rok se bliža,
ta: உரிய தேதி நெருக்கமாக இருக்கும் உறுப்பினர்கள்,
uk: члени, строк виплат яких наближається,

source: members whose due date is in the past.
fr_fr: les adhérents dont la date d'échéance est passée.
pt: Membros cuja data de vencimento já passou.
sl: člani, katerih rok je v preteklosti.
ta: கடந்த காலங்களில் உரிய தேதி இருந்த உறுப்பினர்கள்.
uk: члени, строк виплат яких минув.

source: Per default (this is currently not configurable), reminders are sent one month, then seven days before the due date; and then one and two months after the due date expiration. Reminders are stored in the database, if you never sent any reminder, all matching members will be reminded.
fr_fr: Par défaut (ce n'est actuellement pas configurable), les rappels sont envoyés un mois, puis sept jours avant la date d'échéance ; et ensuite un puis deux mois après l'expiration de la date d'échéance. Les rappels sont stockés dans la base de données, si vous n'en avez encore envoyé aucun, tous les membres correspondants auront un rappel.
pt: Por padrão (atualmente não é configurável), os lembretes são enviados um mês antes do vencimento, depois sete dias antes e, por fim, um e dois meses após o vencimento. Os lembretes são armazenados no banco de dados; se você não enviar nenhum lembrete, todos os membros correspondentes receberão um lembrete.
sl: Privzeto (tega trenutno ni mogoče konfigurirati) se opomniki pošljejo en mesec, nato sedem dni pred rokom; in nato en in dva meseca po preteku roka. Opomniki so shranjeni v zbirki podatkov; če niste nikoli poslali nobenega opomnika, bodo opomnjeni vsi ustrezni člani.
ta: இயல்புநிலைக்கு (இது தற்போது கட்டமைக்கப்படவில்லை), நினைவூட்டல்கள் ஒரு மாதம், பின்னர் சரியான தேதிக்கு ஏழு நாட்களுக்கு முன்னர் அனுப்பப்படுகின்றன; பின்னர் தேதி காலாவதியாகும் ஒன்று மற்றும் இரண்டு மாதங்களுக்குப் பிறகு. நினைவூட்டல்கள் தரவுத்தளத்தில் சேமிக்கப்படுகின்றன, நீங்கள் ஒருபோதும் எந்த நினைவூட்டலையும் அனுப்பவில்லை என்றால், பொருந்தக்கூடிய அனைத்து உறுப்பினர்களும் நினைவூட்டப்படுவார்கள்.
uk: Типово (наразі це не налаштовується), нагадування надсилаються за місяць, потім за сім днів до настання строку; а потім через один і два місяці після закінчення строку. Нагадування зберігаються в базі даних, якщо ви ніколи не відправляли нагадування, всі підхожі члени отримуватимуть нагадування.

source: Galette will tell you if some members do not have an email address, you can print labels for those ones.
fr_fr: Galette vous dira si certains adhérents n'ont pas d'adresse de courriel, vous pourrez imprimer des étiquettes pour ces derniers.
pt: Galette irá avisá-lo se alguns membros não tiverem um endereço de e-mail; nesse caso, você pode imprimir etiquetas para eles.
sl: Galette vam bo povedala, da če nekateri člani nimajo e-poštnega naslova, lahko zanje natisnete nalepke.
ta: சில உறுப்பினர்களுக்கு மின்னஞ்சல் முகவரி இல்லையென்றால், அவற்றுக்கான லேபிள்களை அச்சிடலாம்.
uk: Galette повідомить вас, якщо деякі учасники не мають адреси е-пошти, ви можете підписати мітки для них.

source: Reminders obey the :ref:`sending limits <mail_throttling>`, following the very same rule as :ref:`mass mailings <mailing_queue>`: as long as no hourly or daily quota is set, they are sent while the page loads, exactly as they always were.
fr_fr: Les rappels respectent les :ref:`limites d’envoi <mail_throttling>`, en suivant la même règle que pour les :ref:`envois en masse <mailing_queue>` : tant qu’aucun quota horaire ou quotidien n’est défini, ils sont envoyés pendant le chargement de la page, exactement comme avant.

source: Each reminder stays an individual message, written in the language of its recipient, either way. The quota counters are shared with mass mailings.
fr_fr: Chaque rappel reste un message individuel, écrit dans la langue de son destinataire, dans tous les cas. Les compteurs de quotas sont partagés avec des envois de masse.

source: Finally, it is possible to automate reminders with a cron task which will call the ``galette/cron/reminder.php`` file. If you want reminders to be sent every day at 8:30 AM, then you can add a ``/etc/cron.d/galette`` file (on Fedora and similar, look at your system documentation to know how to add a crontab) with the following content:
fr_fr: Enfin, il est possible d'automatiser l'envoi des rappels avec une tâche cron qui appellera le fichier ``galette/cron/reminder.php``. Si vous voulez que les rappels soient envoyés chaque jour à 8h30, alors ajoutez une fichier ``/etc/cron.d/galette`` (sur Fedora et assimilés, référez-vous à la documentation de votre système sur la manière de mettre en place une tâche cron) avec le contenu suivant :

source: The script queues the reminders that are due, then drains the queue itself, respecting the same limits. It stays silent unless something failed, so cron only writes to you when there is a reason to.
fr_fr: Le script met en file d'attente les rappels attendus, puis vide la queue elle-même, en respectant les mêmes limites. Il reste silencieux sauf si quelque chose échou, de sorte que cron ne vous avertisse que s'il y a une raison.

source: Invoices and receipts
fr_fr: Factures et reçus
pt: Faturas e recibos
sl: Računi in potrdila
ta: விலைப்பட்டியல் மற்றும் ரசீதுகள்
uk: Рахунки-фактури та квитанції

source: In the contributions list, there is a PDF icon which is designed to generate invoice ou receipt for one contribution.
fr_fr: Dans la liste des contributions, il y a une icône PDF qui fournit une facture ou un reçu pour une contribution.
pt: Na lista de contribuições, há um ícone de PDF que serve para gerar uma fatura ou recibo para uma contribuição específica.
sl: Na seznamu prispevkov je ikona PDF, ki je namenjena ustvarjanju računa ali potrdila za en prispevek.
ta: பங்களிப்பு பட்டியலில், ஒரு PDF படவுரு உள்ளது, இது ஒரு பங்களிப்புக்காக விலைப்பட்டியல் OU ரசீதை உருவாக்க வடிவமைக்கப்பட்டுள்ளது.
uk: У списку внесків є значок PDF, який призначено для формування рахунку-фактури або квитанції за один внесок.

source: You can customize the PDF using :ref:`PDF models <pdf_models>`.
fr_fr: Vous pouvez personnaliser le PDF en utilisant :ref:`les modèles PDF <pdf_models>`.
pt: Você pode personalizar o PDF usando :ref:`Modelos de PDF <pdf_models>`.
sl: PDF lahko prilagodite z uporabo :ref:`PDF models <pdf_models>`.
ta: நீங்கள் PDF ஐப் பயன்படுத்தி தனிப்பயனாக்கலாம்: ref: `PDF மாதிரிகள் <pdf_models>`.
uk: Ви можете налаштувати PDF за допомогою :ref:`моделей PDF <pdf_models>`.

source: Scheduled payments
fr_fr: Paiements planifiés
pt: Pagamentos programados
sl: Načrtovana plačila
ta: திட்டமிடப்பட்ட கொடுப்பனவுகள்
uk: Планові платежі

source: It is possible to dispatch a contribution among one or several scheduled payments. All you have to do is to select "Scheduled payment" as payment type in your contribution; Galette will propose you to create an attached scheduled payment.
fr_fr: Il est possible de ventiler une contribution entre un ou plusieurs paiements planifiés. Tout ce que vous avez à faire est de sélectionner « Paiement échelonné » comme type de paiement dans votre contribution ; Galette vous proposera de créer un paiement planifié.
pt: É possível distribuir uma contribuição em um ou mais pagamentos agendados. Basta selecionar "Pagamento agendado" como tipo de pagamento na sua contribuição; a Galette irá sugerir a criação de um pagamento agendado vinculado.
sl: Prispevek je mogoče poslati med enim ali več načrtovanimi plačili. Vse, kar morate storiti, je, da v svojem prispevku kot vrsto plačila izberete »Načrtovano plačilo«; Galette vam bo predlagala, da ustvarite priloženo načrtovano plačilo.
ta: ஒன்று அல்லது பல திட்டமிடப்பட்ட கொடுப்பனவுகளில் பங்களிப்பை அனுப்ப முடியும். நீங்கள் செய்ய வேண்டியதெல்லாம், உங்கள் பங்களிப்பில் கட்டண வகையாக "திட்டமிடப்பட்ட கட்டணம்" என்பதைத் தேர்ந்தெடுப்பதுதான்; இணைக்கப்பட்ட திட்டமிடப்பட்ட கட்டணத்தை உருவாக்க கேலட் உங்களை முன்மொழியும்.
uk: Можлива відправка внеску одним або декількома плановими платежами. Все, що вам потрібно зробити, це вибрати «Запланований платіж» як тип платежу у вашому внеску; Galette запропонує вам створити вкладений запланований платіж.

source: Add scheduled payment to a contribution
fr_fr: Ajouter un paiement planifié à une contribution
pt: Adicionar pagamento programado a uma contribuição
sl: Dodaj načrtovano plačilo prispevku
ta: பங்களிப்புக்கு திட்டமிடப்பட்ட கட்டணத்தைச் சேர்க்கவும்
uk: Додайте запланований платіж до внеску

source: By default, the entire remaining amount will be set into scheduled payment, but you can enter whatever you want. You can also select any payment type (except scheduled payment).
fr_fr: Par défaut, le montant total restant sera défini sur le paiement planifié, mais vous pouvez entrer ce que vous voulez. Vous pouvez également sélectionner tout type de paiement (sauf le paiement planifié).
pt: Por padrão, o valor restante será automaticamente configurado para pagamento agendado, mas você pode inserir o valor que desejar. Você também pode selecionar qualquer tipo de pagamento (exceto pagamento agendado).
sl: Privzeto bo celoten preostali znesek nastavljen na načrtovano plačilo, vendar lahko vnesete karkoli želite. Izberete lahko tudi katero koli vrsto plačila (razen načrtovanega plačila).
ta: இயல்பாக, மீதமுள்ள முழு தொகையும் திட்டமிடப்பட்ட கட்டணமாக அமைக்கப்படும், ஆனால் நீங்கள் விரும்பியதை உள்ளிடலாம். நீங்கள் எந்த கட்டண வகையையும் தேர்ந்தெடுக்கலாம் (திட்டமிடப்பட்ட கட்டணம் தவிர).
uk: За замовчуванням уся сума, що залишилася, буде встановлена як плановий платіж, але ви можете ввести будь-яку суму. Ви також можете вибрати будь-який тип оплати (крім планового платежу).

source: When you edit a contribution that already has attached scheduled payments, you can see a summary, and you can also see list of entries.
fr_fr: Lorsque vous modifiez une contribution qui a déjà des paiements planifiés attachés, vous pouvez voir un résumé, et vous pouvez aussi voir la liste des entrées.
pt: Ao editar uma contribuição que já possui pagamentos agendados associados, você pode ver um resumo e também uma lista de entradas.
sl: Ko urejate prispevek, ki že ima priložena načrtovana plačila, si lahko ogledate povzetek in seznam vnosov.
ta: ஏற்கனவே திட்டமிடப்பட்ட கொடுப்பனவுகளை இணைத்துள்ள பங்களிப்பை நீங்கள் திருத்தும்போது, நீங்கள் ஒரு சுருக்கத்தைக் காணலாம், மேலும் உள்ளீடுகளின் பட்டியலையும் நீங்கள் காணலாம்.
uk: Коли ви редагуєте внесок, до якого вже додано заплановані платежі, ви можете побачити підсумок, а також список записів.

source: Summary of scheduled payments
fr_fr: Récapitulatif des paiements planifiés
pt: Resumo dos pagamentos programados
sl: Povzetek načrtovanih plačil
ta: திட்டமிடப்பட்ட கொடுப்பனவுகளின் சுருக்கம்
uk: Підсумок запланованих платежів

source: List of attached scheduled payments
fr_fr: Liste des paiements planifiés attachés
pt: Lista de pagamentos programados em anexo
sl: Seznam priloženih načrtovanih plačil
ta: இணைக்கப்பட்ட திட்டமிடப்பட்ட கொடுப்பனவுகளின் பட்டியல்
uk: Перелік доданих планових платежів

source: As seen in the example from this chapter introduction, a transaction is a global payment for a member.
fr_fr: Comme vu dans l'exemple en introduction, une transaction est un système de paiement global pour un adhérent.
pt: Como visto no exemplo da introdução deste capítulo, uma transação é um pagamento global para um membro.
sl: Kot je razvidno iz primera iz uvoda tega poglavja, je transakcija globalno plačilo za člana.
ta: இந்த அத்தியாய அறிமுகத்திலிருந்து எடுத்துக்காட்டில் காணப்படுவது போல, ஒரு பரிவர்த்தனை என்பது ஒரு உறுப்பினருக்கான உலகளாவிய கட்டணமாகும்.
uk: Як видно з прикладу з цього розділу, переказ - це глобальний платіж за члена.

source: Only a few information are required to add a new transaction:
fr_fr: Seules quelques informations sont nécessaires à l'ajout d'une nouvelle transaction :
pt: Apenas algumas informações são necessárias para adicionar uma nova transação:
sl: Za dodajanje nove transakcije je potrebnih le nekaj podatkov:
ta: புதிய பரிவர்த்தனையைச் சேர்க்க சில தகவல்கள் மட்டுமே தேவை:
uk: Для додавання нового переказу потрібно лише декілька відомостей:

source: a description,
fr_fr: une description,
pt: Uma descrição,
sl: opis,
ta: ஒரு விளக்கம்,
uk: опис,
