Repository: galette/galettedoc
Catalog: source/locale/*/LC_MESSAGES/usermanual/groups.po
Languages: fr_fr, sl

source: Groups
fr_fr: Groupes
sl: Skupine

source: Groups gather members who share something: the board, a team, a section of your association, the people taking part in a project... A member can belong to as many groups as needed, and groups can be nested: a "Juniors" group can be placed under a "Football" group, for example.
fr_fr: Les groupes réunissent des adhérents qui ont quelque chose en commun : le bureau, une équipe, une section de votre association, les participants à un projet... Un adhérent peut appartenir à autant de groupes que nécessaire, et les groupes peuvent s'imbriquer : un groupe « Juniors » peut par exemple être placé sous un groupe « Football ».
sl: Skupine zbirajo člane, ki imajo nekaj skupnega: upravni odbor, ekipo, sekcijo vašega društva, ljudi, ki sodelujejo pri projektu ... Član lahko pripada poljubnemu številu skupin, skupine pa so lahko ugnezdene: skupino »Juniors« lahko na primer postavite pod skupino »Football«.

source: Each group can also have **managers**. A manager is a member who looks after the members of the group; what a manager is allowed to do is decided by the association, see :ref:`group managers <pref_rights>`.
fr_fr: Chaque groupe peut aussi avoir des **responsables**. Un responsable est un adhérent qui s'occupe des membres du groupe ; ce qu'il a le droit de faire est décidé par l'association, voir les :ref:`responsables de groupe <pref_rights>`.
sl: Vsaka skupina ima lahko tudi **upravljavce**. Vodja je član, ki skrbi za člane skupine; o tem, kaj lahko upravitelj počne, odloča združenje, glej :ref:`upravitelji skupine <pref_rights>`.

source: Groups are managed from **Management**, then **Groups**.
fr_fr: Les groupes se gèrent depuis **Gestion**, puis **Groupes**.
sl: Skupine se upravljajo v **Upravljanju** in nato v **Skupinah**.

source: Groups list
fr_fr: Liste des groupes
sl: Seznam skupin

source: The list displays all groups, the subgroups being placed under their parent group.
fr_fr: La liste affiche tous les groupes, les sous-groupes étant placés sous leur groupe parent.
sl: Na seznamu so prikazane vse skupine, podskupine pa so uvrščene pod svojo nadrejeno skupino.

source: **New group** creates a group: type its name and click on **Create**,
fr_fr: **Nouveau groupe** crée un groupe : saisissez son nom et cliquez sur **Créer**,
sl: **Nova skupina** ustvari skupino: vnesite njeno ime in kliknite **Ustvari**,

source: **All groups PDF** exports all groups and their members in a single PDF file,
fr_fr: **PDF de l'ensemble des groupes** exporte tous les groupes et leurs membres dans un seul fichier PDF,
sl: **Vse skupine PDF** izvozi vse skupine in njihove člane v eno datoteko PDF,

source: the icons of the **Actions** column export the group as PDF, edit it, or delete it.
fr_fr: les icônes de la colonne **Actions** exportent le groupe en PDF, le modifient ou le suppriment.
sl: ikone v stolpcu **Dejanja** izvozijo skupino kot PDF, jo uredijo ali izbrišejo.

source: To change the organisation of your groups, drag a group with the arrows icon and drop it under another one: it becomes its subgroup. Moving a group at the top of the list detaches it from its parent. Click on **Save** under the list to keep your changes.
fr_fr: Pour réorganiser vos groupes, faites glisser un groupe par l'icône en forme de flèches et déposez-le sous un autre : il devient son sous-groupe. Placer un groupe en haut de la liste le détache de son parent. Cliquez sur **Enregistrer** sous la liste pour conserver vos modifications.
sl: Če želite spremeniti organizacijo svojih skupin, povlecite skupino z ikono puščice in jo spustite pod drugo: postane njena podskupina. Če skupino premaknete na vrh seznama, jo ločite od nadrejene skupine. Kliknite **Shrani** pod seznamom, da ohranite svoje spremembe.

source: Editing a group
fr_fr: Modifier un groupe
sl: Urejanje skupine

source: Click on the edit icon of a group to see and change it.
fr_fr: Cliquez sur l'icône de modification d'un groupe pour le consulter et le modifier.
sl: Kliknite ikono za urejanje skupine, da jo vidite in spremenite.

source: **Information**: the name of the group, and its **Parent group** if it is a subgroup,
fr_fr: **Informations** : le nom du groupe, et son **Groupe parent** s'il s'agit d'un sous-groupe,
sl: **Informacije**: ime skupine in njena **Nadrejena skupina**, če je podskupina,

source: **Managers**: the members who manage the group. Click on **Manage managers** to add or remove some,
fr_fr: **Responsables** : les adhérents qui gèrent le groupe. Cliquez sur **Gestion des responsables** pour en ajouter ou en retirer,
sl: **Upravitelji**: člani, ki upravljajo skupino. Kliknite **Upravljanje upraviteljev**, da dodate ali odstranite nekatere,

source: **Members**: the members of the group. Click on **Manage members** to add or remove some.
fr_fr: **Adhérents** : les membres du groupe. Cliquez sur **Gestion des membres** pour en ajouter ou en retirer.
sl: **Člani**: člani skupine. Kliknite **Upravljanje članov**, da dodate ali odstranite nekatere.

source: In both cases, a window opens with the list of members: click on a row to select a member, or to unselect them, then close the window. Do not forget to save the group afterwards.
fr_fr: Dans les deux cas, une fenêtre s'ouvre avec la liste des adhérents : cliquez sur une ligne pour sélectionner un adhérent, ou pour le désélectionner, puis fermez la fenêtre. N'oubliez pas d'enregistrer le groupe ensuite.
sl: V obeh primerih se odpre okno s seznamom članov: kliknite na vrstico, da izberete člana ali da ga prekličete, nato zaprete okno. Ne pozabite pozneje shraniti skupine.

source: Groups can also be changed from a member card: the **Groups:** part of the member form lists the groups the member belongs to and the groups they manage.
fr_fr: Les groupes peuvent aussi être modifiés depuis une fiche d'adhérent : la partie **Groupes :** du formulaire liste les groupes dont l'adhérent fait partie et ceux qu'il gère.
sl: Skupine lahko spremenite tudi iz članske kartice: v delu **Skupine:** članskega obrazca so navedene skupine, ki jim član pripada in skupine, ki jih upravljajo.

source: Several members at once
fr_fr: Plusieurs adhérents à la fois
sl: Več članov hkrati

source: To add several members to a group, or to remove them from it, in one go:
fr_fr: Pour ajouter plusieurs adhérents à un groupe, ou les en retirer, en une seule fois :
sl: Če želite dodati več članov v skupino ali jih odstraniti iz nje, naenkrat:

source: go to **Members**, then **List of members**, and select the members with the checkboxes,
fr_fr: allez dans **Adhérents**, puis **Liste des adhérents**, et cochez les adhérents concernés,
sl: pojdite na **Člani**, nato na **Seznam članov** in izberite člane s potrditvenimi polji,

source: choose **Mass change** in the actions displayed under the list,
fr_fr: choisissez **Modification en masse** dans les actions affichées sous la liste,
sl: izberite **Masovno spremembo** v dejanjih, prikazanih pod seznamom,

source: in the **Groups:** part, pick a group in **Add to group** or in **Remove from group**,
fr_fr: dans la partie **Groupes :**, choisissez un groupe dans **Ajouter au groupe** ou dans **Supprimer du groupe**,
sl: v delu **Skupine:** izberite skupino v **Dodaj v skupino** ali v **Odstrani iz skupine**,

source: check the summary, and confirm.
fr_fr: vérifiez le récapitulatif, et confirmez.
sl: preverite povzetek in potrdite.

source: See :ref:`mass changes <mass_changes>` for the other information that can be changed this way.
fr_fr: Voir les :ref:`modifications en masse <mass_changes>` pour les autres informations modifiables de cette façon.
sl: Glejte :ref:`masovne spremembe <mass_changes>` za druge informacije, ki jih je mogoče spremeniti na ta način.

source: Deleting a group
fr_fr: Supprimer un groupe
sl: Brisanje skupine

source: Click on the delete icon of the group, and confirm. A group that still has members or subgroups cannot be deleted as is: check **Cascade delete** in the confirmation window to delete the group along with its subgroups. Members are never deleted; they are only removed from the group.
fr_fr: Cliquez sur l'icône de suppression du groupe, et confirmez. Un groupe qui a encore des membres ou des sous-groupes ne peut pas être supprimé tel quel : cochez **Suppression en cascade** dans la fenêtre de confirmation pour supprimer le groupe et ses sous-groupes. Les adhérents ne sont jamais supprimés ; ils sont seulement retirés du groupe.
sl: Kliknite ikono za brisanje skupine in potrdite. Skupine, ki ima še vedno člane ali podskupine, ni mogoče izbrisati tako, kot je: označite **Kaskadno brisanje** v potrditvenem oknu, da izbrišete skupino skupaj z njenimi podskupinami. Člani se nikoli ne izbrišejo; le odstranijo se iz skupine.

source: Groups and searches
fr_fr: Groupes et recherches
sl: Skupine in iskanja

source: The members list can be filtered on a group, and the :ref:`advanced search <advsearch>` can find members belonging to several groups at once.
fr_fr: La liste des adhérents peut être filtrée sur un groupe, et la :ref:`recherche avancée <advsearch>` sait trouver les adhérents qui appartiennent à plusieurs groupes à la fois.
sl: Seznam članov je mogoče filtrirati po skupini, :ref:`napredno iskanje <advsearch>` pa lahko poišče člane, ki pripadajo več skupinam hkrati.
