Repository: galette/galettedoc
Catalog: source/locale/*/LC_MESSAGES/usermanual/*_account.po
Languages: fr_fr, hr, sl

source: My account
fr_fr: Mon compte
hr: Moj račun
sl: Moj račun

source: This page is written for the members of your association. It explains what a member can see and do once logged in to Galette. You can send them a link to it.
fr_fr: Cette page s'adresse aux adhérents de votre association. Elle explique ce qu'un adhérent peut voir et faire une fois connecté à Galette. Vous pouvez leur en envoyer le lien.
hr: Ova je stranica namijenjena članovima vaše udruge. Objašnjava što član može vidjeti i učiniti nakon prijave u Galette. Možete im poslati poveznicu.
sl: Ta stran je napisana za člane vašega društva. Pojasnjuje, kaj lahko član vidi in počne, ko se prijavi v Galette. Lahko jim pošljete povezavo do njega.

source: Some of what is described here depends on choices made by the association: a feature that is not displayed for you has probably been disabled in the :ref:`preferences <man_preferences>`.
fr_fr: Une partie de ce qui est décrit ici dépend de choix faits par l'association : une fonctionnalité qui ne s'affiche pas pour vous a sans doute été désactivée dans les :ref:`préférences <man_preferences>`.
hr: Dostupnost nekih opisanih značajki ovisi o odlukama udruge. Ako nešto nije prikazano, vjerojatno je isključeno u :ref:`postavkama <man_preferences>`.
sl: Nekaj tega, kar je tukaj opisano, je odvisno od izbire povezave: funkcija, ki vam ni prikazana, je bila verjetno onemogočena v :ref:`preferences <man_preferences>`.

source: Logging in
fr_fr: Se connecter
hr: Prijava
sl: Prijava

source: Your association gives you a username and a password, often by email when your member card is created. On the login page, type either your **username** or your **email address**, then your password, and click on **Login**.
fr_fr: Votre association vous donne un identifiant et un mot de passe, souvent par courriel lors de la création de votre fiche. Sur la page de connexion, saisissez votre **identifiant** ou votre **adresse courriel**, puis votre mot de passe, et cliquez sur **Identification**.
hr: Udruga vam daje korisničko ime i lozinku, često e-poštom nakon stvaranja članske iskaznice. Na stranici za prijavu unesite **korisničko ime** ili **adresu e-pošte**, zatim lozinku i kliknite **Prijava**.
sl: Vaše združenje vam da uporabniško ime in geslo, pogosto po e-pošti, ko ustvarite svojo člansko izkaznico. Na strani za prijavo vnesite **uporabniško ime** ali **e-poštni naslov**, nato geslo in kliknite **Prijava**.

source: Galette login page
fr_fr: Page de connexion de Galette
hr: Prijava u Galette
sl: Galette prijavna stran

source: If your association allows it, a **Register** button at the top of the page lets people who are not members yet fill in a membership request themselves.
fr_fr: Si votre association le permet, un bouton **S'inscrire** en haut de la page permet aux personnes qui ne sont pas encore adhérentes de faire elles-mêmes une demande d'adhésion.
hr: Ako udruga to dopušta, gumb **Registracija** na vrhu stranice omogućuje osobama koje još nisu članovi samostalno podnošenje zahtjeva za članstvo.
sl: Če vaše združenje to dovoljuje, gumb **Registracija** na vrhu strani omogoča ljudem, ki še niso člani, da sami izpolnijo zahtevo za članstvo.

source: The language of the interface can be changed at any time from the list at the top right of the page.
fr_fr: La langue de l'interface peut être changée à tout moment depuis la liste en haut à droite de la page.
hr: Jezik sučelja možete promijeniti u svakom trenutku putem popisa u gornjem desnom kutu.
sl: Jezik vmesnika lahko kadar koli spremenite s seznama v zgornjem desnem kotu strani.

source: Forgotten or new password
fr_fr: Mot de passe oublié ou nouveau mot de passe
hr: Zaboravljena ili nova lozinka
sl: Pozabljeno ali novo geslo

source: If you do not remember your password - or if it's not been set yet, click on **Lost your password?** under the login form. This link is only displayed when your association has configured the sending of emails.
fr_fr: Si vous ne vous souvenez plus de votre mot de passe - ou s'il n'a pas encore été défini, cliquez sur **Mot de passe perdu ?** sous le formulaire de connexion. Ce lien ne s'affiche que si votre association a configuré l'envoi de courriels.
hr: Ako se ne sjećate lozinke ili još nije postavljena, kliknite **Zaboravili ste lozinku?** ispod obrasca prijave. Poveznica se prikazuje samo ako je udruga postavila slanje e-pošte.
sl: Če se ne spomnite svojega gesla - ali če še ni nastavljeno, kliknite **Ste izgubili geslo?** pod obrazcem za prijavo. Ta povezava je prikazana le, če je vaše združenje konfiguriralo pošiljanje e-pošte.

source: Password recovery page
fr_fr: Page de récupération du mot de passe
hr: Stranica oporavka lozinke
sl: Obnovitev gesla

source: Type your username or your email address, and click on **Recover password**. If an account matches, Galette will send an email to you.
fr_fr: Saisissez votre identifiant ou votre adresse courriel, et cliquez sur **Récupérer le mot de passe**. Si un compte correspond, Galette vous envoie un courriel.
hr: Unesite korisničko ime ili adresu e-pošte i kliknite **Oporavi lozinku**. Ako postoji odgovarajući račun, Galette šalje poruku.
sl: Vnesite svoje uporabniško ime ali e-poštni naslov in kliknite **Obnovi geslo**. Če se račun ujema, vam bo Galette poslal e-poštno sporočilo.

source: The email you receive contains a link. Follow it, then type your new password twice and click on **Change my password**. The link only works once, and for 24 hours.
fr_fr: Le courriel reçu contient un lien. Suivez-le, saisissez deux fois votre nouveau mot de passe et cliquez sur **Modifier mon mot de passe**. Le lien ne sert qu'une fois, et pendant 24 heures.
hr: Primljena poruka sadrži poveznicu. Otvorite je, dvaput unesite novu lozinku i kliknite **Promijeni moju lozinku**. Poveznica vrijedi jednom tijekom 24 sata.
sl: E-poštno sporočilo, ki ga prejmete, vsebuje povezavo. Sledite ji, nato dvakrat vnesite novo geslo in kliknite **Spremeni moje geslo**. Povezava deluje samo enkrat in to 24 ur.

source: No email received? Check your spam folder first. If your member card holds no email address, or an invalid one, no message can be sent: ask a staff member to fix your account information.
fr_fr: Aucun courriel reçu ? Regardez d'abord dans vos indésirables. Si votre fiche n'a pas d'adresse courriel, ou une adresse invalide, aucun message ne peut partir : demandez à un membre du bureau de corriger les informations de votre compte.
hr: Niste primili poruku? Najprije provjerite neželjenu poštu. Ako članski karton nema adresu e-pošte ili ona nije valjana, poruka se ne može poslati. Zamolite člana uprave da ispravi podatke.
sl: Niste prejeli e-pošte? Najprej preverite mapo z vsiljeno pošto. Če vaša članska kartica nima e-poštnega naslova ali je neveljaven, sporočila ni mogoče poslati: prosite člana osebja, da popravi podatke o vašem računu.

source: Your dashboard
fr_fr: Votre tableau de bord
hr: Vaša nadzorna ploča
sl: Vaša nadzorna plošča

source: After logging in, you reach your dashboard. It gives a quick access to your information, your contributions and your transactions.
fr_fr: Une fois connecté, vous arrivez sur votre tableau de bord. Il donne un accès rapide à vos informations, à vos contributions et à vos transactions.
hr: Nakon prijave otvara se nadzorna ploča s brzim pristupom vašim podacima, uplatama i transakcijama.
sl: Po prijavi pridete na nadzorno ploščo. Omogoča hiter dostop do vaših podatkov, vaših prispevkov in vaših transakcij.

source: Dashboard of a member
fr_fr: Tableau de bord d'un adhérent
hr: Nadzorna ploča člana
sl: Nadzorna plošča člana

source: The same pages are listed in the **My Account** menu, on the left:
fr_fr: Les mêmes pages sont listées dans le menu **Mon compte**, à gauche :
hr: Iste stranice nalaze se u izborniku **Moj račun** lijevo:
sl: Iste strani so navedene v meniju **Moj račun** na levi:

source: **My contributions**,
fr_fr: **Mes contributions**,
hr: **Moje uplate**,
sl: **Moji prispevki**,

source: **My scheduled payments**,
fr_fr: **Mes paiements planifiés**,
hr: **Moja zakazana plaćanja**,
sl: **Moja načrtovana plačila**,

source: **My transactions**,
fr_fr: **Mes transactions**,
hr: **Moje transakcije**,
sl: **Moje transakcije**,

source: **My information**.
fr_fr: **Mes informations**.
hr: **Moji podaci**.
sl: **Moji podatki**.

source: **Two-factor authentication** and **Add a child member** may also be listed there, when your association has enabled them.
fr_fr: **Authentification à deux facteurs** et **Ajouter un enfant** peuvent aussi y figurer, si votre association les a activés.
hr: Ondje se mogu pojaviti i **Dvofaktorska autentifikacija** te **Dodaj povezanog člana**, ako ih je udruga omogućila.
sl: **Dvostopenjska avtentikacija** in **Dodaj podrejenega člana** sta lahko tudi navedena tam, če ju je omogočila vaša povezava.

source: My information
fr_fr: Mes informations
hr: Moji podaci
sl: Moji podatki

source: **My information** displays your member card: your identity, your contact information, the groups you belong to, the state of your membership, ...
fr_fr: **Mes informations** affiche votre fiche d'adhérent : votre identité, vos coordonnées, les groupes dont vous faites partie, l'état de votre adhésion...
hr: **Moji podaci** prikazuje vašu člansku iskaznicu: osobne podatke, podatke za kontakt, grupe kojima pripadate, stanje članstva i slično.
sl: **Moji podatki** prikazuje vašo člansko izkaznico: vašo identiteto, vaše kontaktne podatke, skupine, ki jim pripadate, stanje vašega članstva, ...

source: Member card, as seen by the member
fr_fr: Fiche d'adhérent, vue par l'adhérent
hr: Članski karton iz perspektive člana
sl: Članska izkaznica, kot jo vidi član

source: The state of your membership is displayed under your picture:
fr_fr: L'état de votre adhésion est affiché sous votre photo :
hr: Stanje članstva prikazuje se ispod vaše fotografije:
sl: Stanje vašega članstva je prikazano pod vašo sliko:

source: **X days remaining (ending on ...)**: your membership is up to date,
fr_fr: **X jours restants (fin le ...)** : votre adhésion est à jour,
hr: **Preostalo dana: X (članstvo istječe …)**: članstvo je važeće,
sl: **Še X dni (do konca ...)**: vaše članstvo je posodobljeno,

source: **Last day!**: your membership ends today,
fr_fr: **Dernier jour !** : votre adhésion se termine aujourd'hui,
hr: **Posljednji dan!**: članstvo završava danas,
sl: **Zadnji dan!**: vaše članstvo se konča danes,

source: **Late of X days (since ...)**: your membership has expired, it is time to renew it,
fr_fr: **En retard de X jours (depuis le ...)** : votre adhésion a expiré, il est temps de la renouveler,
hr: **Članarina nije podmirena X dana (od …)**: članstvo je isteklo i vrijeme je za obnovu,
sl: **Pozno X dni (od ...)**: vaše članstvo je poteklo, čas je, da ga obnovite,

source: **Never contributed**: no membership fee has been recorded for you yet,
fr_fr: **N'a jamais cotisé** : aucune cotisation n'a encore été enregistrée pour vous,
hr: **Nema uplata**: još nije evidentirana vaša članarina,
sl: **Nikoli prispeval**: za vas še ni bila zabeležena nobena članarina,

source: **Freed of dues**: you do not have to pay membership fees.
fr_fr: **Exempt de cotisation** : vous n'avez pas à payer de cotisation.
hr: **Oslobođen članarine**: ne morate plaćati članarinu.
sl: **Oproščen članarine**: ni vam treba plačati članarine.

source: Changing your information
fr_fr: Modifier vos informations
hr: Promjena podataka
sl: Spreminjanje vaših podatkov

source: Click on **Modification** to change your information, then on **Save** at the bottom of the form. Your association decides which fields you can change: the others are read only, or not displayed at all.
fr_fr: Cliquez sur **Modification** pour modifier vos informations, puis sur **Enregistrer** en bas du formulaire. C'est votre association qui décide des champs que vous pouvez modifier : les autres sont en lecture seule, ou ne s'affichent pas.
hr: Kliknite **Izmjena** za promjenu podataka pa **Spremi** na dnu obrasca. Udruga određuje polja koja smijete mijenjati; ostala su samo za čitanje ili skrivena.
sl: Kliknite na **Sprememba**, da spremenite svoje podatke, nato na **Shrani** na dnu obrazca. Vaša povezava se odloči, katera polja lahko spremenite: druga so samo za branje ali pa sploh niso prikazana.

source: To change your password, type the new one in **Password:** and again in **Password confirmation:**. Leave both fields empty to keep your current password.
fr_fr: Pour changer de mot de passe, saisissez le nouveau dans **Mot de passe :** et à nouveau dans **Confirmation du mot de passe :**. Laissez les deux champs vides pour garder votre mot de passe actuel.
hr: Za promjenu lozinke unesite novu u **Lozinka:** i ponovite je u **Potvrda lozinke:**. Ostavite oba polja prazna za zadržavanje postojeće lozinke.
sl: Če želite spremeniti geslo, vnesite novo v **Geslo:** in znova v **Potrditev gesla:**. Pustite obe polji prazni, da obdržite svoje trenutno geslo.

source: Other actions
fr_fr: Autres actions
hr: Ostale radnje
sl: Drugi ukrepi

source: The small arrow next to the **Modification** button opens more actions:
fr_fr: La petite flèche à côté du bouton **Modification** ouvre d'autres actions :
hr: Mala strelica uz gumb **Izmjena** otvara dodatne radnje:
sl: Majhna puščica poleg gumba **Modification** odpre več dejanj:

source: Actions available on the member card
fr_fr: Actions disponibles sur la fiche d'adhérent
hr: Radnje dostupne u članskom kartonu
sl: Na voljo so akcije na članski izkaznici

source: **Generate Member Card**: download your member card as a PDF file. It is only available when your membership is up to date, and when your association allows members to print their card,
fr_fr: **Générer la carte de membre** : télécharge votre carte de membre au format PDF. Elle n'est disponible que si votre adhésion est à jour, et si votre association autorise les adhérents à imprimer leur carte,
hr: **Izradi člansku iskaznicu**: preuzimanje iskaznice u PDF-u. Dostupno je samo uz važeće članstvo i dopuštenje udruge za ispis iskaznica,
sl: **Ustvari člansko izkaznico**: prenesite svojo člansko izkaznico kot datoteko PDF. Na voljo je le, če je vaše članstvo posodobljeno in ko vaše združenje članom dovoli tiskanje svoje kartice,

source: **Adhesion form**: download your adhesion form as a PDF file, filled in with your information,
fr_fr: **Formulaire d'adhésion** : télécharge votre formulaire d'adhésion au format PDF, rempli avec vos informations,
hr: **Pristupnica**: preuzimanje PDF pristupnice ispunjene vašim podacima,
sl: **Pristopni obrazec**: prenesite svoj pristopni obrazec kot datoteko PDF, izpolnjeno z vašimi podatki,

source: **View contributions**: the list of your contributions.
fr_fr: **Voir les contributions** : la liste de vos contributions.
hr: **Pregledaj uplate**: popis vaših uplata.
sl: **Ogled prispevkov**: seznam vaših prispevkov.

source: The small card icon next to your name downloads your contact information as a vCard file, that most address books can import.
fr_fr: La petite icône de carte à côté de votre nom télécharge vos coordonnées au format vCard, que la plupart des carnets d'adresses savent importer.
hr: Mala ikona kartice uz ime preuzima podatke za kontakt kao vCard datoteku, koju većina adresara može uvesti.
sl: Ikona majhne kartice poleg vašega imena prenese vaše kontaktne podatke kot datoteko vCard, ki jo lahko uvozi večina imenikov.

source: My contributions
fr_fr: Mes contributions
hr: Moje uplate
sl: Moji prispevki

source: **My contributions** lists the membership fees and donations recorded for you. Each line shows the dates, the type, the amount and the payment type of the contribution.
fr_fr: **Mes contributions** liste les cotisations et les dons enregistrés pour vous. Chaque ligne indique les dates, le type, le montant et le type de paiement de la contribution.
hr: **Moje uplate** navodi vaše evidentirane članarine i donacije. Svaki redak prikazuje datume, vrstu, iznos i način plaćanja.
sl: **Moji prispevki** so navedene članarine in donacije, zabeležene za vas. V vsaki vrstici so navedeni datumi, vrsta, višina in način plačila prispevka.

source: List of the contributions of a member
fr_fr: Liste des contributions d'un adhérent
hr: Popis uplata člana
sl: Seznam prispevkov člana

source: The PDF icon of the **Actions** column downloads an invoice or a receipt for the contribution, depending on its type.
fr_fr: L'icône PDF de la colonne **Actions** télécharge une facture ou un reçu pour la contribution, selon son type.
hr: PDF ikona u stupcu **Radnje** preuzima račun ili potvrdu, ovisno o vrsti uplate.
sl: Ikona PDF v stolpcu **Dejanja** prenese račun ali potrdilo o prispevku, odvisno od njegove vrste.

source: The filters at the top of the list help to find a contribution: by date, by payment type or by contribution type. Click on **Filter** to apply them, and on **Clear filter** to come back to the whole list.
fr_fr: Les filtres en haut de la liste aident à retrouver une contribution : par date, par type de paiement ou par type de contribution. Cliquez sur **Filtrer** pour les appliquer, et sur **Effacer le filtre** pour revenir à la liste complète.
hr: Filtri na vrhu popisa pronalaze uplatu prema datumu, načinu plaćanja ili vrsti uplate. Kliknite **Filtriraj** za primjenu, a **Ukloni filtar** za cijeli popis.
sl: Filtri na vrhu seznama pomagajo najti prispevek: po datumu, po vrsti plačila ali po vrsti prispevka. Kliknite **Filter**, da jih uporabite, in **Počisti filter**, da se vrnete na celoten seznam.

source: You cannot add or change a contribution yourself.
fr_fr: Vous ne pouvez pas ajouter ou modifier une contribution vous-même.
hr: Ne možete sami dodavati ni mijenjati uplate.
sl: Sami ne morete dodati ali spremeniti prispevka.

source: My transactions and scheduled payments
fr_fr: Mes transactions et paiements planifiés
hr: Moje transakcije i zakazana plaćanja
sl: Moje transakcije in načrtovana plačila

source: A transaction is a payment that covers several contributions; for example, a single check that pays both a membership fee and a donation. **My transactions** lists the transactions recorded for you.
fr_fr: Une transaction est un paiement qui couvre plusieurs contributions ; par exemple, un seul chèque qui paie à la fois une cotisation et un don. **Mes transactions** liste les transactions enregistrées pour vous.
hr: Transakcija je plaćanje koje pokriva više uplata, primjerice jedan ček za članarinu i donaciju. **Moje transakcije** navodi transakcije evidentirane za vas.
sl: Transakcija je plačilo, ki zajema več prispevkov; na primer en ček, ki plača tako članarino kot donacijo. **Moje transakcije** prikazujejo transakcije, ki so bile zabeležene za vas.

source: **My scheduled payments** lists the payments that are planned for your contributions, when your association lets you pay in several times.
fr_fr: **Mes paiements planifiés** liste les paiements prévus pour vos contributions, quand votre association vous permet de payer en plusieurs fois.
hr: **Moja zakazana plaćanja** navodi planirana plaćanja za vaše uplate ako udruga dopušta plaćanje u više obroka.
sl: **Moja načrtovana plačila** navaja plačila, ki so načrtovana za vaše prispevke, ko vam vaše združenje dovoli večkratno plačilo.

source: Both lists are read only, as for contributions.
fr_fr: Ces deux listes sont en lecture seule, comme les contributions.
hr: Oba su popisa samo za čitanje, kao i uplate.
sl: Oba seznama sta samo za branje, kot pri prispevkih.

source: Adding a child member
fr_fr: Ajouter un enfant
hr: Dodavanje podređenog člana
sl: Dodaj podrejenega člana

source: If your association allows it, **Add a child member** in the **My Account** menu lets you create the member card of a child, or of any person you are responsible for. That card is then attached to yours: you can see and change it, and see its contributions. See also :ref:`links between members <linkmembers>`.
fr_fr: Si votre association le permet, **Ajouter un enfant** dans le menu **Mon compte** vous permet de créer la fiche d'un enfant, ou de toute personne dont vous avez la charge. Cette fiche est alors rattachée à la vôtre : vous pouvez la voir et la modifier, et consulter ses contributions. Voir aussi les :ref:`liens entre adhérents <linkmembers>`.
hr: Ako udruga dopušta, **Dodaj podređenog člana** u izborniku **Moj račun** omogućuje stvaranje kartona djeteta ili osobe za koju ste odgovorni. Karton se povezuje s vašim: možete ga pregledavati i mijenjati te vidjeti njegove uplate. Pogledajte i :ref:`veze među članovima <linkmembers>`.
sl: Če vaše združenje to dovoljuje, vam **Dodaj otroškega člana** v meniju **Moj račun** omogoči ustvarjanje članske izkaznice otroka ali katere koli osebe, za katero ste odgovorni. Ta kartica je nato pritrjena na vašo: lahko jo vidite in spremenite ter vidite njene prispevke. Glej tudi :ref:`povezave med člani <linkmembers>`.

source: Two-factor authentication
fr_fr: Authentification à deux facteurs
hr: Dvofaktorska autentifikacija
sl: Dvostopenjska avtentikacija

source: When your association has enabled it, you can protect your account with a code that changes every thirty seconds, in addition to your password. This is described in :ref:`two-factor authentication <man_2fa>`.
fr_fr: Si votre association l'a activée, vous pouvez protéger votre compte par un code qui change toutes les trente secondes, en plus de votre mot de passe. C'est décrit dans l':ref:`authentification à deux facteurs <man_2fa>`.
hr: Ako ju je udruga omogućila, uz lozinku možete zaštititi račun kodom koji se mijenja svakih trideset sekundi. Postupak je opisan u :ref:`dvofaktorskoj autentifikaciji <man_2fa>`.
sl: Ko je vaša povezava to omogočila, lahko poleg gesla zaščitite svoj račun s kodo, ki se spremeni vsakih trideset sekund. To je opisano v :ref:`dvofaktorski avtentikaciji <man_2fa>`.
