Repository: galette/galettedoc
Catalog: source/locale/*/LC_MESSAGES/usermanual/preferences.po
Languages: es, fr_fr, it, pt_br, sl, ta, uk

source: **galette://**: call a script provided by Galette that will be called with the HTTP POST method. Path must be relative to your Galette installation. For example, the URI for the ``galette/post_contribution_test.php`` example script would be `galette://post_contribution_test.php`.
es: **galette://**: llama a un script proporcionado por Galette que se llamará con el método HTTP POST. La ruta debe ser relativa a tu instalación de Galette. Por ejemplo, la URI para el código de ejemplo ``galette/post_contribution_test.php`` sería `galette://post_contribution_test.php`.
fr_fr: **galette://** : appel d'un script fourni par Galette qui sera appelé avec une méthode HTTP POST. Le chemin doit être relatif à votre installation de Galette. Par exemple, l' URI pour le script d'exemple ``galette/post_contribution_test.php`` serait `galette://post_contribution_test.php`.
it: **galette://**: chiama uno script fornito da Galette che verrà chiamato con il metodo HTTP POST. Il percorso deve essere relativo alla propria installazione di Galette. Ad esempio, l'URI per lo script di esempio ``galette/post_contribution_test.php`` diventerebbe `galette://post_contribution_test.php`.
pt_br: **galette://**: chama um script fornecido pelo Galette que será executado com o método HTTP POST. O caminho deve ser relativo à sua instalação do Galette. Por exemplo, o URI para o script de exemplo ``galette/post_contribution_test.php`` seria `galette://post_contribution_test.php`.
sl: **galette://**: pokliče skript, ki ga zagotavlja Galette in bo poklican z metodo HTTP POST. Pot mora biti relativna glede na vašo namestitev Galette. Na primer, URI za primer skripte ``galette/post_contribution_test.php`` bi bil `galette://post_contribution_test.php`.
ta: **galette://**: HTTP POST முறையில் அழைக்கப்படும் Galette வழங்கிய ச்கிரிப்ட்டை அழைக்கவும். பாதை உங்கள் கேலட் நிறுவலுடன் தொடர்புடையதாக இருக்க வேண்டும். எடுத்துக்காட்டாக, ``galette/post_contribution_test.php`` எடுத்துக்காட்டு ச்கிரிப்ட்டின் யூரி ஆனது `galette://post_contribution_test.php` ஆக இருக்கும்.
uk: **galette://**: виклик сценарію, наданого Galette, який буде викликано методом HTTP POST. Шлях має бути відносно вашої інсталяції Galette. Наприклад, URI для прикладу сценарію ``galette/post_contribution_test.php`` буде `galette://post_contribution_test.php`.

source: **get://** or **post://**: use HTTP GET or POST method to call a web address, prefix will be replaced with ``http://``,
es: **get://** o **post://**: utiliza el método HTTP GET oo POST para llamar a una dirección web, el prefijo se reemplazará por ``http://``,
fr_fr: **get://** ou **post://** : utilise la méthode HTTP GET ou POST pour appeler une adresse web, le préfixe sera remplacé par ``http://``,
it: **get://** o **post://**: usa il metodo HTTP GET o POST per chiamare un indirizzo web, il prefisso verrà sostituito con ``http://``,
pt_br: **get://** ou **post://**: use o método HTTP GET ou POST para chamar um endereço web; o prefixo será substituído por ``http://``,
sl: **get://** ali **post://**: za klic spletnega naslova uporabite metodo HTTP GET ali POST, predpona bo nadomeščena z ``http://``,
ta: **get://** அல்லது **post://**: இணைய முகவரியை அழைக்க HTTP GET அல்லது POST முறையைப் பயன்படுத்தவும், முன்னொட்டு ``http://`` என மாற்றப்படும்,
uk: **get://** або **post://**: використовуйте метод HTTP GET або POST для виклику веб-адреси, префікс буде замінено на ``http://``,

source: **file://**: call a file on the web server, full path must be provided. Destination script must be executable, and should define a shellbang if necessary. An email that contains contribution information and script return (if any) will be sent to the administrator if an error occurs. The behavior is the same as cron : if the script outputs something, a mail is sent.
es: **file://**: llama a un archivo en el servidor web, debe proporcionarse la ruta completa. El código de destino debe ser ejecutable, y debería definirse un shebang si fuera necesario. Si se produce algún error, se enviará al administrador un correo electrónico que contenga la información de la contribución y el resultado del código (si lo hubiera). El comportamiento es el mismo que cron : si el código devuelve algo, se envía un correo electrónico.
fr_fr: **file://** : appel d'un fichier sur le serveur web, le chemin complet doit être fourni. Le script de destination doit être exécutable et devrait définir un shellbang si nécessaire. Un courriel qui contient les informations de distribution et le retour du script (s'il y en a un) sera envoyé à l’administrateur si une erreur survient. Le comportement est les même que pour cron : si le script produit une sortie, un courriel est envoyé.
it: **file://**: richiama un file sul server web, deve essere fornito il percorso completo. Lo script di destinazione deve essere eseguibile e, se necessario, dovrebbe definire uno shellbang. Un'e-mail contenente informazioni sul contributo e la restituzione dello script (se presente) verrà inviata all'amministratore se si verifica un errore. Il comportamento è lo stesso di cron: se lo script produce qualcosa, viene inviata un'e-mail.
pt_br: **file://**: Chama um arquivo no servidor web; o caminho completo deve ser fornecido. O script de destino deve ser executável e, se necessário, deve definir um shellbang. Um e-mail contendo informações sobre a contribuição e o retorno do script (se houver) será enviado ao administrador caso ocorra um erro. O comportamento é o mesmo do cron: se o script gerar alguma saída, um e-mail será enviado.
sl: **datoteka://**: pokliče datoteko na spletnem strežniku, navesti je treba celotno pot. Ciljna skripta mora biti izvedljiva in po potrebi definirati ukaz shellbang. Če pride do napake, bo skrbniku poslano e-poštno sporočilo s podatki o prispevku in povratno vrednostjo skripte (če obstaja). Obnašanje je enako kot pri cron: če skripta nekaj izpiše, se pošlje e-pošta.
ta: **file://**: இணைய சேவையகத்தில் ஒரு கோப்பை அழைக்கவும், முழு பாதையும் வழங்கப்பட வேண்டும். இலக்கு ச்கிரிப்ட் இயங்கக்கூடியதாக இருக்க வேண்டும், தேவைப்பட்டால் செல்பேங்கை வரையறுக்க வேண்டும். பிழை ஏற்பட்டால், பங்களிப்புத் செய்தி மற்றும் ச்கிரிப்ட் ரிட்டர்ன் (ஏதேனும் இருந்தால்) அடங்கிய மின்னஞ்சல் நிர்வாகிக்கு அனுப்பப்படும். நடத்தை கிரானைப் போலவே உள்ளது : ச்கிரிப்ட் எதையாவது வெளியிட்டால், ஒரு அஞ்சல் அனுப்பப்படும்.
uk: **file://**: викликає файл на веб-сервері, необхідно вказати повний шлях. Цільовий сценарій має бути виконуваним і, якщо необхідно, має визначати shellbang. Якщо станеться помилка, адміністратору буде надіслано електронний лист із інформацією про внесок і сценарієм (за наявності). Поведінка така ж, як і cron: якщо сценарій щось виводить, надсилається лист.

source: Using ``file://`` method can be dangerous, Galette just call the provided script, usage and security of the script is **under your own responsibility**.
es: Utilizar el método ``file://`` puede ser peligroso, Galette solo llama el código proporcionado, el uso y seguridad del código se realiza **bajo su propia responsabilidad**.
fr_fr: L'utilisation de la méthode ``file://`` peut être dangereuse, Galette appellera juste le script renseigné, l'utilisation et la sécurité de ce script **sont sous votre entière responsabilité**.
it: L'utilizzo del metodo ``file://`` può essere pericoloso, Galette richiama semplicemente lo script fornito, l'utilizzo e la sicurezza dello script sono **sotto la propria responsabilità**.
pt_br: O uso do método ``file://`` pode ser perigoso. Galette apenas executa o script fornecido; o uso e a segurança do script são **de sua inteira responsabilidade**.
sl: Uporaba metode ``file://`` je lahko nevarna, Galette samo pokliče priloženi skript, uporaba in varnost skripte pa je **na vašo lastno odgovornost**.
ta: ``file://`` முறையைப் பயன்படுத்துவது ஆபத்தானது, வழங்கப்பட்ட ச்கிரிப்டை கேலட் அழைக்கவும், ச்கிரிப்ட்டின் பயன்பாடு மற்றும் பாதுகாப்பு **உங்கள் சொந்தப் பொறுப்பின் கீழ்**.
uk: Використання методу ``file://`` може бути небезпечним, Galette просто викличте наданий сценарій, використання та безпека сценарію **під вашою власною відповідальністю**.

source: **Appearance** : these settings allow you to adapt the default appearance of Galette to your needs.
es: **Apariencia** : estos ajustes le conceden adaptar la apariencia predeterminada de Galette a sus necesidades.
fr_fr: **Apparence** : ces paramètres vous permettent d'adapter l'apparence par défaut de Galette à vos besoins.
it: **Aspetto**: queste impostazioni consentono di adattare l'aspetto predefinito di Galette alle proprie esigenze.
pt_br: **Aparência**: estas configurações permitem que você adapte a aparência padrão do Galette às suas necessidades.
sl: **Videz**: te nastavitve vam omogočajo, da prilagodite privzeti videz Galette svojim potrebam.
ta: **தோற்றம்** : இந்த அமைப்புகள் Galette இன் இயல்புநிலை தோற்றத்தை உங்கள் தேவைகளுக்கு ஏற்ப மாற்றிக்கொள்ள உங்களை அனுமதிக்கின்றன.
uk: **Зовнішній вигляд**: ці налаштування дозволяють адаптувати зовнішній вигляд Galette за умовчанням до ваших потреб.

source: **Hide default background image** : hide the image used as a background on private pages, on modal windows headers, and on public page headers.
es: **Oculta imagen del fondo por defecto** : oculta la imagen utilizada como un fondo en las páginas privadas, en las cabeceras de ventanas modeles, y en las cabeceras de página pública.
fr_fr: **Masquer l'image d'arrière-plan par défaut** : masquer l'image utilisée en arrière-plan sur les pages privées, sur les en-têtes des fenêtres modales et sur les en-têtes des pages publiques.
it: **Nascondi immagine di sfondo predefinita**: nasconde l'immagine utilizzata come sfondo nelle pagine private, nelle intestazioni delle finestre modali e nelle intestazioni delle pagine pubbliche.
pt_br: **Ocultar imagem de fundo padrão**: oculta a imagem usada como plano de fundo em páginas privadas, cabeçalhos de janelas modais e cabeçalhos de páginas públicas.
sl: **Skrij privzeto sliko ozadja**: skrij sliko, ki se uporablja kot ozadje na zasebnih straneh, v glavah modalnih oken in v glavah javnih strani.
ta: **இயல்புநிலை பின்னணி படத்தை மறை** : தனிப்பட்ட பக்கங்கள், மாதிரி சாளரங்கள் தலைப்புகள் மற்றும் பொதுப் பக்க தலைப்புகளில் பின்னணியாகப் பயன்படுத்தப்படும் படத்தை மறைக்கவும்.
uk: **Приховати фонове зображення за замовчуванням**: приховати зображення, яке використовується як фонове зображення на приватних сторінках, у заголовках модальних вікон і на загальнодоступних сторінках.

source: **Apply custom colors**: enable or disable usage of following color parameters:
es: **Aplica colores adapatados**: habilita o inhabilita el uso de los siguientes parámetros de color:
fr_fr: **Appliquer les couleurs personnalisées** : active ou désactive l’utilisation des paramètres de couleur qui suivent :
it: **Applica colori personalizzati**: abilita o disabilita l'utilizzo dei seguenti parametri colore:
pt_br: **Aplicar cores personalizadas**: ative ou desative o uso dos seguintes parâmetros de cor:
sl: **Uporabi barve po meri**: omogoči ali onemogoči uporabo naslednjih barvnih parametrov:
ta: **தனிப்பயன் வண்ணங்களைப் பயன்படுத்து**: பின்வரும் வண்ண அளவுருக்களின் பயன்பாட்டை இயக்கவும் அல்லது முடக்கவும்:
uk: **Застосувати власні кольори**: увімкнути або вимкнути використання таких параметрів кольору:

source: **Primary color**: applied to primary buttons, checkboxes, labels, headers, borders, and menus.
es: **Color primario**: aplicado para botones primarios, casillas, etiquetas, cabeceras, bordes, y menús.
fr_fr: **Couleur principale** : appliquée aux boutons principaux, cases à cocher, étiquettes, en-têtes, bordures et menus.
it: **Colore primario**: applicato ai pulsanti primari, alle caselle di controllo, alle etichette, alle intestazioni, ai bordi e ai menu.
pt_br: **Cor primária**: aplicada a botões, caixas de seleção, rótulos, cabeçalhos, bordas e menus principais.
sl: **Primarna barva**: uporabi se za primarne gumbe, potrditvena polja, oznake, glave, obrobe in menije.
ta: **முதன்மை நிறம்**: முதன்மை பொத்தான்கள், தேர்வுப்பெட்டிகள், லேபிள்கள், தலைப்புகள், பார்டர்கள் மற்றும் மெனுக்களுக்குப் பயன்படுத்தப்படும்.
uk: **Основний колір**: застосовується до основних кнопок, прапорців, міток, заголовків, рамок і меню.

source: **Text on primary color**: applied to text displayed over the *Primary color*.
es: **Texto en color primario**: aplicado al texto exhibido sobre el *Color primario*.
fr_fr: **Texte sur la couleur principale** : appliquée au texte affiché par dessus la *Couleur principale*.
it: **Testo su colore primario**: applicato al testo visualizzato sopra il *Colore primario*.
pt_br: **Texto sobre cor primária**: aplicado ao texto exibido sobre a *cor primária*.
sl: **Besedilo na primarni barvi**: velja za besedilo, prikazano čez *primarno barvo*.
ta: **முதன்மை வண்ணத்தில் உரை**: *முதன்மை நிறம்* மீது காட்டப்படும் உரைக்கு பயன்படுத்தப்படும்.
uk: **Текст в основному кольорі**: застосовується до тексту, що відображається поверх *Основного кольору*.

source: **Secondary color**: applied to active items in menus, paginations, and accordions views.
es: **Color secundario**: aplicado para los ítem activos en menús, paginaciones, y vistas acordeones.
fr_fr: **Couleur secondaire** : appliquée aux éléments actifs dans les menus, les paginations et les vues en accordéons.
it: **Colore secondario**: applicato agli elementi attivi nei menu, nelle pagine e nelle viste a fisarmonica.
pt_br: **Cor secundária**: aplicada aos itens ativos em menus, paginações e visualizações em acordeão.
sl: **Sekundarna barva**: uporabljena za aktivne elemente v menijih, oštevilčevanju strani in pogledih harmonike.
ta: **இரண்டாம் வண்ணம்**: மெனுக்கள், பேசினேசன் மற்றும் துருத்திக் காட்சிகளில் செயலில் உள்ள உருப்படிகளுக்குப் பயன்படுத்தப்படும்.
uk: **Додатковий колір**: застосовується до активних елементів у меню, розбивках на сторінки та переглядах акордеонів.

source: **Text on secondary color**: applied to text displayed over the *Secondary color*.
es: **Texto en color secundario**: aplicado al texto exhibido sobre el *Color secundario*.
fr_fr: **Texte sur la couleur secondaire** : appliquée au texte affiché par dessus la *Couleur secondaire*.
it: **Testo su colore secondario**: applicato al testo visualizzato sopra il *Colore secondario*.
pt_br: **Texto sobre cor secundária**: aplicado ao texto exibido sobre a *cor secundária*.
sl: **Besedilo na sekundarni barvi**: velja za besedilo, prikazano čez *Sekundarno barvo*.
ta: **இரண்டாம் வண்ணத்தில் உரை**: *இரண்டாம் வண்ணம்* மீது காட்டப்படும் உரைக்கு பயன்படுத்தப்படும்.
uk: **Текст на додатковому кольорі**: застосовується до тексту, що відображається поверх *Вторинного кольору*.

source: **RSS feed URL**: link to the RSS feed to display on dashboard,
es: **Dirección URL del feed RSS**: enlace al feed RSS para mostrar en el panel de control,
fr_fr: **URL du flux RSS** : lien vers le flux RSS à afficher sur le tableau de bord,
it: **URL del feed RSS**: collegamento al feed RSS da visualizzare sul cruscotto,
pt_br: **URL do feed RSS**: link para o feed RSS a ser exibido no painel,
sl: **URL vira RSS**: povezava do vira RSS za prikaz na nadzorni plošči,
ta: **RSS ஊட்ட URL**: டாச்போர்டில் காண்பிக்க RSS ஊட்டத்திற்கான இணைப்பு,
uk: **URL-адреса каналу RSS**: посилання на канал RSS для відображення на інформаційній панелі,

source: **Galette base URL**: Galette instance URL, if the one proposed is incorrect,
es: **La dirección URL base de Galette**: La dirección URL base de la instancia de Galette, si la que se propone es incorrecta,
fr_fr: **URL de Galette** : URL de votre instance de Galette, si celle qui est proposée est incorrecte,
it: **URL di base della galette**: URL dell'istanza della galette, se quello proposto non è corretto,
pt_br: **URL base da Galette**: URL da instância da Galette, caso a proposta esteja incorreta,
sl: **Osnovni URL Galette**: URL primerka Galette, če je predlagani napačen,
ta: **கேலட் அடிப்படை URL**: கேலட் நிகழ்வு URL, முன்மொழியப்பட்ட ஒன்று தவறாக இருந்தால்,
uk: **Базова URL-адреса Galette**: URL-адреса екземпляра Galette, якщо запропонована неправильна,

source: This URL should be changed only if there are issues, this may cause instability.
es: Este URL debería cambiarse solamente si hay problemas, esto puede causar inestabilidad.
fr_fr: Cette URL ne devrait être changée que si vous constatez des problèmes, cela pourrait causer des instabilités.
it: Questo URL dovrebbe essere modificato solo in caso di problemi, poiché potrebbe causare instabilità.
pt_br: Este URL só deve ser alterado se houver problemas, pois isso pode causar instabilidade.
sl: Ta URL je treba spremeniti le, če obstajajo težave, saj lahko to povzroči nestabilnost.
ta: சிக்கல்கள் இருந்தால் மட்டுமே இந்த முகவரி மாற்றப்பட வேண்டும், இது நிலையற்ற தன்மையை ஏற்படுத்தலாம்.
uk: Цю URL-адресу слід змінювати, лише якщо є проблеми, це може спричинити нестабільність.

source: A contextual help is provided, check it for more information.
es: Se proporciona una ayuda contextual, márcalo para más información.
fr_fr: Une aide contextuelle est fournie, veuillez vous-y référer pour davantage d'informations.
it: È disponibile una guida contestuale: consultarla per maggiori informazioni.
pt_br: É fornecida uma ajuda contextual; consulte-a para obter mais informações.
sl: Na voljo je kontekstualna pomoč, za več informacij jo preverite.
ta: ஒரு சூழ்நிலை உதவி வழங்கப்படுகிறது, மேலும் தகவலுக்கு அதைச் சரிபார்க்கவும்.
uk: Надається контекстна довідка, перевірте її для отримання додаткової інформації.

source: Rights
es: Derechas
fr_fr: Droits
it: Diritti
pt_br: Direitos
sl: Pravice
ta: உரிமைகள்
uk: Права

source: Define few extra rights:
es: Define pocos permisos adicionales:
fr_fr: Définition de quelques droits supplémentaires :
it: Definisci alcuni diritti aggiuntivi:
pt_br: Defina alguns direitos adicionais:
sl: Definirajte nekaj dodatnih pravic:
ta: சில கூடுதல் உரிமைகளை வரையறுக்கவும்:
uk: Визначте кілька додаткових прав:

source: **Can members create child?** if you enable this settings, any logged in member can create another members that will be attached to him as children.
es: **¿Pueden los miembros crear miembros secundarios?** si quieres activar este ajuste, cualquier miembro que haya iniciado la sesión podrá crear otros miembros que serán adjuntados a él como hijos.
fr_fr: **Les adhérents peuvent créer des enfants ?** si vous activez ceci, n'importe quel adhérent connecté pourra créer d'autres adhérents qui lui seront attachés en tant qu'enfants.
it: **I membri possono creare figli?** Se si abilita questa impostazione, qualsiasi membro registrato potrà creare altri membri che saranno associati a lui come figli.
pt_br: **Membros podem criar filhos?** Se você ativar essa configuração, qualquer membro conectado poderá criar outros membros que serão vinculados a ele como filhos.
sl: **Ali lahko člani ustvarijo otroke?** Če omogočite to nastavitev, lahko kateri koli prijavljeni član ustvari druge člane, ki mu bodo priloženi kot otroci.
ta: **உறுப்பினர்கள் குழந்தையை உருவாக்க முடியுமா?** இந்த அமைப்புகளை நீங்கள் இயக்கினால், உள்நுழைந்துள்ள எந்தவொரு உறுப்பினரும் குழந்தைகளாக அவருடன் இணைக்கப்படும் மற்றொரு உறுப்பினர்களை உருவாக்க முடியும்.
uk: **Чи можуть учасники створювати дітей?** Якщо ви ввімкнете це налаштування, будь-який зареєстрований учасник може створити інших учасників, які будуть приєднані до нього як діти.

source: **Can group managers edit their groups?** groups manager can edit their owned groups information (name, parent, order).
es: **¿Pueden los administradores de grupo editar sus grupos?** los administradores de grupo pueden editar la información de sus grupos en propiedad (nombre, padre, orden).
fr_fr: **Les responsables de groupes peuvent éditer leurs groupes ?** les responsables de groupe pourront modifier les informations des groups gérés (nom, parent, ordre).
it: **I gestori dei gruppi possono modificare i propri gruppi?** se i gestori di gruppo possono modificare le informazioni dei propri gruppi (nome, genitore, ordine).
pt_br: **Os administradores de grupos podem editar seus grupos?** Os administradores de grupos podem editar as informações dos grupos que administram (nome, grupo principal, ordem).
sl: **Ali lahko upravitelji skupin urejajo svoje skupine?** Upravitelji skupin lahko urejajo podatke o svojih skupinah (ime, nadrejeno skupino, vrstni red).
ta: **குழு மேலாளர்கள் தங்கள் குழுக்களைத் திருத்த முடியுமா?** குழுக்களின் மேலாளர் அவர்களுக்குச் சொந்தமான குழுக்களின் தகவலை (பெயர், பெற்றோர், ஒழுங்கு) திருத்தலாம்.
uk: **Чи можуть менеджери груп редагувати свої групи?** Керівники груп можуть редагувати інформацію про свої групи (ім’я, батьків, порядок).

source: **Can group managers create members?** groups managers can create members attached to their groups.
es: **¿Pueden los administradores de grupo crear miembros?** los administradores de grupo pueden crear miembros adjuntos a sus grupos.
fr_fr: **Les responsables de groupes peuvent créer des adhérents ?** les responsables de groupe pourront créer des adhérents attachés à leurs groupes.
it: **I gestori dei gruppi possono creare membri?** se i gestori di gruppo possono creare membri associati ai propri gruppi.
pt_br: **Os administradores de grupo podem criar membros?** Os administradores de grupo podem criar membros vinculados aos seus grupos.
sl: **Ali lahko upravitelji skupin ustvarjajo člane?** Upravitelji skupin lahko ustvarjajo člane, ki so povezani s svojimi skupinami.
ta: **குழு மேலாளர்கள் உறுப்பினர்களை உருவாக்க முடியுமா?** குழு மேலாளர்கள் தங்கள் குழுக்களுடன் இணைக்கப்பட்ட உறுப்பினர்களை உருவாக்கலாம்.
uk: **Чи можуть менеджери груп створювати учасників?** Керівники груп можуть створювати учасників, приєднаних до своїх груп.

source: **Can group managers edit members?** groups managers can edit member of their groups information.
es: **¿Pueden los administradores de grupo editar miembros?** los administradores de grupo pueden editar la información de los miembros de sus grupos.
fr_fr: **Les responsables de groupe peuvent éditer les adhérents ?** les responsables de groupe peuvent modifier les informations des adhérents de leurs groupes.
it: **I gestori dei gruppi possono modificare i membri?** se i gestori di gruppo possono modificare le informazioni sui membri dei propri gruppi.
pt_br: **Os administradores de grupo podem editar os membros?** Os administradores de grupo podem editar as informações dos membros de seus grupos.
sl: **Ali lahko upravitelji skupin urejajo člane?** Upravitelji skupin lahko urejajo podatke o članih svojih skupin.
ta: **குழு மேலாளர்கள் உறுப்பினர்களைத் திருத்த முடியுமா?** குழு மேலாளர்கள் தங்கள் குழுவின் உறுப்பினர் தகவலைத் திருத்தலாம்.
uk: **Чи можуть менеджери груп редагувати учасників?** Керівники груп можуть редагувати інформацію про учасників своїх груп.

source: **Can group managers send mailings?** groups manager can send mailings.
es: **¿Pueden los administradores de grupo enviar correos?** los administradores de grupo pueden enviar correos.
fr_fr: **Les responsables de groupe peuvent effectuer des envois ?** les responsables de groupe peuvent effectuer des envois.
it: **I gestori dei gruppi possono inviare mailing?** se il gestore di gruppo può inviare posta elettronica (ai propri gruppi).
pt_br: **Os administradores de grupo podem enviar e-mails?** Os administradores de grupo podem enviar e-mails.
sl: **Ali lahko upravitelji skupin pošiljajo e-pošto?** Upravitelj skupin lahko pošilja e-pošto.
ta: **குழு மேலாளர்கள் அஞ்சல்களை அனுப்ப முடியுமா?** குழு மேலாளர் அஞ்சல்களை அனுப்பலாம்.
uk: **Чи можуть менеджери груп надсилати розсилки?** Менеджер груп може надсилати розсилки.
