Repository: galette/galettedoc
Catalog: source/locale/*/LC_MESSAGES/usermanual/preferences.po
Languages: es, fr_fr, it, pt_br, sl, ta, uk

source: **Use SMTP authentication**: if your server requires an authentication. In this case, you will also have to set username and password,
es: **Utilizar autenticación SMTP**: si tu servidor requiere una autenticación. En este caso, también tendrás que establecer el nombre de usuario y la contraseña,
fr_fr: **Utiliser l'authentification SMTP** : si votre serveur requiert une authentification. Dans ce cas, vous devrez également renseigner les nom d'utilisateur et mot de passe,
it: **Usa autenticazione SMTP**: se il server richiede un'autenticazione. In questo caso, si dovrà anche impostare nome utente e password,
pt_br: **Use autenticação SMTP**: Se o seu servidor exigir autenticação. Nesse caso, você também precisará definir um nome de usuário e uma senha,
sl: **Uporabi overjanje SMTP**: če vaš strežnik zahteva overjanje. V tem primeru boste morali nastaviti tudi uporabniško ime in geslo,
ta: **SMTP அங்கீகாரத்தைப் பயன்படுத்தவும்**: உங்கள் சேவையகத்திற்கு ஏற்பு தேவைப்பட்டால். இந்த வழக்கில், நீங்கள் பயனர்பெயர் மற்றும் கடவுச்சொல்லை அமைக்க வேண்டும்.
uk: **Використовуйте автентифікацію SMTP**: якщо ваш сервер вимагає автентифікації. У цьому випадку вам також доведеться встановити ім’я користувача та пароль,

source: **Use TLS for SMTP**: enable SSL support,
es: **Utiliza TLS para SMTP**: activar soporte SSL,
fr_fr: **Utiliser TLS pour SMTP** : active le support SSL,
it: **Usa TLS per SMTP**: abilita il supporto SSL,
pt_br: **Use TLS para SMTP**: Habilite o suporte a SSL,
sl: **Uporabi TLS za SMTP**: omogoči podporo za SSL,
ta: **SMTPக்கு TLS ஐப் பயன்படுத்தவும்**: SSL ஆதரவை இயக்கவும்,
uk: **Використовувати TLS для SMTP**: увімкнути підтримку SSL,

source: **Allow unsecure TLS**: on some cases, SSL certificate may be invalid (self signed for example).
es: **Permitir TLS no segura**: En algunos casos, el certificado SSL podría ser no válido (autofirmado, por ejemplo).
fr_fr: **Autoriser TLS non sécurisé** : dans certains cas, le certificat SSL peut-être invalide (auto signé par exemple).
it: **Consenti TLS non sicuro**: in alcuni casi, il certificato SSL potrebbe non essere valido (ad esempio autofirmato).
pt_br: **Permitir TLS não seguro**: Em alguns casos, o certificado SSL pode ser inválido (Autoassinado, por exemplo).
sl: **Dovoli nezaščiten TLS**: v nekaterih primerih je lahko potrdilo SSL neveljavno (na primer samopodpisano).
ta: **பாதுகாப்பற்ற TLSஐ இசைவு
uk: **Дозволити незахищений TLS**: у деяких випадках сертифікат SSL може бути недійсним (наприклад, самопідписаний).

source: Sending limits
fr_fr: Limites d'envoi
sl: Omejitve pošiljanja

source: This is an **experimental** feature.
fr_fr: Ceci est une fonctionnalité **expérimentale**.
sl: To je **eksperimentalna** funkcija.

source: Try it on a test instance before your production one, watch carefully, and `report what you find <https://bugs.galette.eu>`_. Leaving the settings at their default keeps Galette sending exactly as it always did.
fr_fr: Essayez-le sur une instance de test avant votre instance de production, vérifiez attentivement et `signalez les anomalies trouvées <https://bugs.galette.eu>`_. Laisser les paramètres par défaut permet à Galette d’envoyer exactement comme avant.
sl: Preizkusite ga na testnem primerku pred produkcijskim, pozorno opazujte in `poročajte, kaj boste našli <https://bugs.galette.eu>`_. Če pustite privzete nastavitve, Galette pošilja točno tako, kot je vedno.

source: Mail servers are rarely willing to accept anything you throw at them. They restrict the number of recipients a single message may carry, the number of messages a connection may carry, or the number of messages you may send per hour or per day. Galette can respect those restrictions, from five settings of the :ref:`advanced configuration <advanced_config>` page:
fr_fr: Les serveurs de messagerie sont rarement prêts à accepter tout ce que vous leur envoyez. Ils limitent le nombre de destinataires qu’un seul message peut transporter, le nombre de messages qu’une connexion peut transporter ou le nombre de messages que vous pouvez envoyer par heure ou par jour. Galette peut respecter ces restrictions, à partir de cinq paramètres de la :ref:`page configuration avancée <advanced_config>` :
sl: Poštni strežniki so redko pripravljeni sprejeti vse, kar jim vržete. Omejujejo število prejemnikov, ki jih lahko nosi posamezno sporočilo, število sporočil, ki jih lahko nosi povezava, ali število sporočil, ki jih lahko pošljete na uro ali na dan. Galette lahko upošteva te omejitve s petimi nastavitvami strani :ref:`napredna konfiguracija <advanced_config>`:

source: ``pref_mail_batch_size``: maximum number of recipients per message. ``0``, the default, keeps the historical behavior: one single message carrying every recipient in blind copy,
fr_fr: ``pref_mail_batch_size`` : nombre maximal de destinataires par message. ``0``, le comportement par défaut reste identique à celui historique : un seul message avec chaque destinataire en copie cachée,
sl: ``pref_mail_batch_size``: največje število prejemnikov na sporočilo. ``0``, privzeto, ohranja zgodovinsko vedenje: eno samo sporočilo, ki nosi vsakega prejemnika v slepi kopiji,

source: ``pref_mail_batch_delay``: pause, in seconds, between two messages. ``0`` by default, no pause,
fr_fr: ``pref_mail_batch_delay`` : faire une pause, en secondes, entre deux messages. ``0`` par défaut, pas de pause,
sl: ``pref_mail_batch_delay``: premor v sekundah med dvema sporočiloma. privzeto ``0``, brez premora,

source: ``pref_mail_hourly_limit``: maximum number of recipients per hour. ``0``, the default, means no limit,
fr_fr: ``pref_mail_hourly_limit`` : nombre maximal de destinataires par heure . ``0``, par défaut, signifie aucune limite,
sl: ``pref_mail_hourly_limit``: največje število prejemnikov na uro. ``0``, privzeto, pomeni brez omejitve,

source: ``pref_mail_daily_limit``: maximum number of recipients per day. ``0``, the default, means no limit,
fr_fr: ``pref_mail_daily_limit`` : nombre maximal de destinataires par jour . ``0``, par défaut, signifie aucune limite,
sl: ``pref_mail_daily_limit``: največje število prejemnikov na dan. ``0``, privzeto, pomeni brez omejitve,

source: ``pref_mail_smtp_keepalive``: keep the SMTP connection open across the messages of a mailing instead of reconnecting for each one. Enabled by default.
fr_fr: ``pref_mail_smtp_keepalive`` : garde la connexion SMTP ouverte entre les messages d’un envoi , au lieu de se reconnecter pour chacun . Activé par défaut .
sl: ``pref_mail_smtp_keepalive``: naj bo povezava SMTP odprta med vsemi sporočili v poštnem sporočilu, namesto da se ponovno poveže za vsako posebej. Privzeto omogočeno.

source: Apart from the keepalive, they all ship disabled: an instance that is updated behaves exactly as it did before.
fr_fr: Outre le garde, tous sont livrés désactivés : une instance mise à jour se comporte exactement comme elle le faisait avant.
sl: Razen ohranjanja delovanja so vsi onemogočeni: primerek, ki je posodobljen, se obnaša natanko tako, kot se je prej.

source: Filter the advanced configuration on ``pref_mail_`` to get them all, next to the SMTP settings. The four that drive the queue carry the **alpha** marker:
fr_fr: Filtrez la configuration avancée sur ``pref_mail_`` pour les obtenir toutes, en regard des paramètres SMTP. Les quatre qui dirigent la file d’attente portent le marqueur **alpha** :
sl: Filtrirajte napredno konfiguracijo na ``pref_mail_``, da jih dobite vse, poleg nastavitev SMTP. Štirje, ki poganjajo čakalno vrsto, nosijo oznako **alfa**:

source: The sending limits, in the advanced configuration
fr_fr: Les limites d’envoi, dans la configuration avancée
sl: Omejitve pošiljanja v napredni konfiguraciji

source: Refer to your mail provider's documentation for the values to use, along with the SMTP settings.
fr_fr: Reportez-vous à la documentation de votre fournisseur de messagerie pour connaître les valeurs à utiliser, ainsi que les paramètres SMTP.
sl: Za vrednosti, ki jih želite uporabiti, skupaj z nastavitvami SMTP, si oglejte dokumentacijo ponudnika e-pošte.

source: The hourly and daily limits are what turns sending into a :ref:`queue <mailing_queue>`: as soon as one of them is set, a mailing can no longer be sent in a single page load.
fr_fr: Les limites horaires et quotidiennes sont ce qui transforme l’envoi en une :ref:`liste d'attente <mailing_queue>` : dès que l’une d’elles est définie, un publipostage ne peut plus être envoyé en un seul chargement de page.
sl: Urna in dnevna omejitev sta tisto, kar spremeni pošiljanje v :ref:`čakalno vrsto <mailing_queue>`: takoj ko je ena od njiju nastavljena, sporočila ni več mogoče poslati v nalaganju ene strani.

source: Limits count **recipients**, not messages, and for all messages Galette send.
fr_fr: Les **destinataires** sont les seuls à être pris en compte dans les limites, pas les messages, et pour chacun des messages que Galette envoie.
sl: Omejitve štejejo **prejemnike**, ne sporočil, in za vsa sporočila, ki jih pošlje Galette.

source: The real limit of course depends on all usages of configured server.
fr_fr: La limite réelle dépend bien sûr de toutes les utilisations du serveur configuré.
sl: Realna omejitev je seveda odvisna od vseh uporab konfiguriranega strežnika.

source: Labels
es: Etiquetas
fr_fr: Étiquettes
it: Etichette
pt_br: Etiquetas
sl: Oznake
ta: சிட்டைகள்
uk: Мітки

source: Galette settings, labels tab
es: Ajustes de Galette, pestaña etiquetas
fr_fr: Préférences de Galette, onglet étiquettes
it: Impostazioni Galette, scheda etichette
pt_br: Configurações da Galette, aba de rótulos
sl: Nastavitve Galette, zavihek z oznakami
ta: கேலட் அமைப்புகள், லேபிள்கள் தாவல்
uk: Параметри Galette, вкладка «Мітки»

source: Cards
es: Tarjetas
fr_fr: Cartes
it: Tessere
pt_br: Cartões
sl: Izkaznice
ta: அட்டைகள்
uk: Картки

source: Galette settings, cards tab
es: Ajustes de Galette, pestaña tarjetas
fr_fr: Préférences de Galette, onglet cartes
it: Impostazioni Galette, scheda carte
pt_br: Configurações da Galette, aba de cartões
sl: Nastavitve Galette, zavihek s karticami
ta: கேலட் அமைப்புகள், அட்டைகள் தாவல்
uk: Налаштування Galette, вкладка карток

source: Security
es: Seguridad
fr_fr: Sécurité
it: Sicurezza
pt_br: Segurança
sl: Varnost
ta: பாதுகாப்பு
uk: Безпека

source: Complex password rules are not user friendly; but security is mainly never :)
es: Las reglas de contraseñas complejas no son amigables para los usuarios; pero la seguridad nunca lo es :)
fr_fr: Les règles de mots de passes complexes ne sont pas évidentes pour les utilisateurs, mais la sécurité ne l'est pour ainsi dire jamais :)
it: Le regole complesse per le password non sono semplici per l'utente; ma la sicurezza non è mai una cosa semplice :)
pt_br: Regras de senha complexas não são amigáveis ao usuário; mas segurança nunca é demais :)
sl: Zapletena pravila za gesla niso uporabniku prijazna; varnost pa večinoma nikoli ni :)
ta: சிக்கலான கடவுச்சொல் விதிகள் பயனர் நட்பு அல்ல; ஆனால் பாதுகாப்பு முக்கியமாக இல்லை :)
uk: Складні правила паролів незручні для користувача; але безпека в основному ніколи :)

source: Of course, all passwords should be as secure as possible, but this is especially true for all accounts that have privileges (staff, admin, super-admin); you may explain your users why this is important.
es: Por supuesto, todas las contraseñas deberían ser tan seguras como sea posible, pero esto es especialmente cierto para todas las cuentas que tengan privilegios (personal, administrador, superadministrador); puedes explicar a sus usuarios por qué esto es importante.
fr_fr: Bien sûr, tous les mots de passe devraient être aussi sécurisés que possible, mais c'est particulièrement vrai pour les comptes qui ont des privilèges (membres du bureau, admin, super-admin) ; vous devriez expliquer à vos utilisateurs pourquoi c'est important.
it: Naturalmente, tutte le password dovrebbero essere il più sicure possibile, ma questo è particolarmente vero per tutti gli account che dispongono di privilegi (personale, amministratore, super-amministratore); bisogna spiegare ai propri utenti perché tutto questo è importante.
pt_br: É claro que todas as senhas devem ser o mais seguras possível, mas isso é especialmente importante para todas as contas que possuem privilégios (funcionários, administradores, superadministradores); você pode explicar aos seus usuários por que isso é importante.
sl: Seveda morajo biti vsa gesla čim bolj varna, vendar to še posebej velja za vse račune s privilegiji (zaposleni, skrbnik, super skrbnik); uporabnikom lahko razložite, zakaj je to pomembno.
ta: நிச்சயமாக, அனைத்து கடவுச்சொற்களும் முடிந்தவரை பாதுகாப்பாக இருக்க வேண்டும், ஆனால் இது சிறப்புரிமைகள் (பணியாளர்கள், நிர்வாகி, சூப்பர்-நிர்வாகம்) உள்ள அனைத்து கணக்குகளுக்கும் குறிப்பாக உண்மையாக இருக்கும்; இது ஏன் முக்கியமானது என்பதை உங்கள் பயனர்களுக்கு விளக்கலாம்.
uk: Звичайно, всі паролі повинні бути максимально безпечними, але це особливо вірно для всіх облікових записів, які мають привілеї (персонал, адміністратор, суперадміністратор); ви можете пояснити своїм користувачам, чому це важливо.

source: You can enforce some rules for members (and super-admin) passwords:
es: Puedes reforzar algunas reglas para contraseñas de miembros (y super-administrador):
fr_fr: Vous pouvez requérir certaines règles pour les mots de passe des utilisateurs (et su super-admin) :
it: È possibile applicare alcune regole per le password dei membri (e dei super amministratori):
pt_br: Você pode impor algumas regras para as senhas dos membros (E do superadministrador):
sl: Za gesla članov (in super-administratorjev) lahko uveljavite nekaj pravil:
ta: உறுப்பினர்களுக்கான (மற்றும் சூப்பர்-நிர்வாகி) கடவுச்சொற்களுக்கு நீங்கள் சில விதிகளைச் செயல்படுத்தலாம்:
uk: Ви можете застосувати деякі правила для паролів учасників (і суперадміністратора):

source: minimum length (6 characters or more),
es: longitud mínima (6 caracteres o más),
fr_fr: longueur minimale (6 caractères ou plus),
it: lunghezza minima (6 caratteri o più),
pt_br: Comprimento mínimo (6 caracteres ou mais),
sl: minimalna dolžina (6 znakov ali več),
ta: குறைந்தபட்ச நீளம் (6 எழுத்துகள் அல்லது அதற்கு மேல்),
uk: мінімальна довжина (6 символів або більше),

source: minimum "strength",
es: "fortaleza" mínima,
fr_fr: "complexité" minimale,
it: "forza" minima,
pt_br: Força mínima,
sl: minimalna "moč",
ta: குறைந்தபட்ச "வலிமை",
uk: мінімальна «міцність»,

source: blacklist,
es: lista negra,
fr_fr: liste noire,
pt_br: Lista negra,
sl: črni seznam,
ta: கருப்பு பட்டியல்,
uk: чорний список,

source: no personal information.
es: sin información personal.
fr_fr: pas d'informations personnelles.
it: nessuna informazione personale.
pt_br: Nenhuma informação pessoal.
sl: brez osebnih podatkov.
ta: தனிப்பட்ட செய்தி இல்லை.
uk: немає особистої інформації.

source: Galette settings, security tab
es: Ajustes de Galette, pestaña de seguridad
fr_fr: Préférences de Galette, onglet sécurité
it: Impostazioni Galette, scheda sicurezza
pt_br: Configurações do Galette, guia de segurança
sl: Nastavitve Galette, zavihek varnost
ta: கேலட் அமைப்புகள், பாதுகாப்பு தாவல்
uk: Налаштування Galette, вкладка безпеки

source: Length is still the only rule that is active per default, just configure the number of characters required. On passwords fields, failures will be displayed on the fly; as well as a "strength meter" displayed for information.
es: La longitud sigue siendo la única regla que está activa por defecto, solo configura el número de caracteres requeridos. En los campos de contraseñas, los fallos se mostrarán al vuelo; así como un "medidor de fuerza" se mostrará para información.
fr_fr: La longueur est toujours la seule règle active par défaut, configurez juste le nombre de caractères requis. Sur les champs mot de passe, les erreurs seront affichées à la volée ; ainsi qu'une "barre de complexité" affichée pour information.
it: La lunghezza è ancora l'unica regola attiva come impostazione predefinita, basta configurare il numero di caratteri richiesti. Nei campi password, gli errori saranno visualizzati al volo; così come un "misuratore di forza" visualizzato per informazione.
pt_br: O comprimento continua sendo a única regra ativa por padrão; basta configurar o número de caracteres necessários. Nos campos de senha, as falhas serão exibidas instantaneamente, assim como um "medidor de força" para fins informativos.
sl: Dolžina je še vedno edino pravilo, ki je privzeto aktivno, le konfigurirajte zahtevano število znakov. V poljih za gesla se bodo napake prikazovale sproti, prav tako pa se bo prikazal "merilnik moči" za informacije.
ta: நீளம் என்பது ஒரு இயல்புநிலைக்கு செயலில் இருக்கும் ஒரே விதி, தேவையான எழுத்துகளின் எண்ணிக்கையை உள்ளமைக்கவும். கடவுச்சொற்கள் புலங்களில், தோல்விகள் பறக்கும்போது காட்டப்படும்; அத்துடன் தகவலுக்காக காட்டப்படும் "வலிமை மீட்டர்".
uk: Довжина все ще є єдиним правилом, яке активне за умовчанням, просто налаштуйте потрібну кількість символів. У полях паролів помилки будуть відображатися на льоту; а також «вимірювач сили», який відображається для інформації.

source: If you enable password checks, it is not possible to know if some of existing ones does not respect them. Galette will display a warning at login if checks are not respected, but login will still be possible!
es: Si activa las comprobaciones de contraseña, no es posible saber si alguna de las existentes no las respeta. Galette mostrará una advertencia en el inicio de sesión si no se respetan las comprobaciones, ¡pero el inicio de sesión seguirá siendo posible!
fr_fr: Si vous activez la vérification des mots de passe, il n'est pas possible de savoir ceux qui existent et qui ne les respecteraient pas. Galette affichera un avertissement au login si les vérifications ne sont pas respectées, mais il sera toujours possible de se connecter !
it: Se si abilita il controllo delle password, non sarà possibile sapere se alcuni di quelle esistenti non li rispettano. Galette visualizzerà un avviso al login se i controlli non vengono rispettati, ma il login sarà comunque possibile!
pt_br: Se você ativar a verificação de senhas, não será possível saber se alguma das senhas existentes não a respeita. O Galette exibirá um aviso ao fazer login caso as verificações não sejam respeitadas, mas o login ainda será possível!
sl: Če omogočite preverjanje gesel, ni mogoče vedeti, ali jih katero od obstoječih gesel ne upošteva. Galette bo ob prijavi prikazal opozorilo, če preverjanja niso upoštevana, vendar bo prijava še vedno mogoča!
ta: கடவுச்சொல் சரிபார்ப்புகளை நீங்கள் இயக்கினால், ஏற்கனவே உள்ள சில அவற்றை மதிக்கவில்லையா என்பதை அறிய முடியாது. காசோலைகள் மதிக்கப்படாவிட்டால், உள்நுழைவில் கேலட் ஒரு எச்சரிக்கையைக் காண்பிக்கும், ஆனால் உள்நுழைவு இன்னும் சாத்தியமாகும்!
uk: Якщо ви ввімкнете перевірку паролів, неможливо дізнатися, чи деякі з існуючих не поважають їх. Galette відобразить попередження під час входу, якщо перевірки не дотримуються, але вхід буде можливим!

source: But wait... Password security is important, but Galette does not enforce nothing! Isn't that dumb? Well, not really. For tests or entirely private instances, security may be less important; and in some cases, being too restrictive may be an issue for your users; that's why this is up to you to secure as needed; just like using SSL or not :)
es: Pero espere... La seguridad de las contraseñas es importante, ¡pero Galette no impone nada! ¿No es una tontería? Pues la verdad es que no. Para pruebas o instancias completamente privadas, la seguridad puede ser menos importante; y en algunos casos, ser demasiado restrictivo puede ser un problema para sus usuarios; es por eso que esto depende de usted para asegurar según sea necesario; al igual que el uso de SSL o no :)
fr_fr: Mais... La sécurité des mots de passe est importante, mais Galette ne force rien ! N'est-ce pas idiot ? Hé bien... Pas vraiment. Pour les instances de tests ou entièrement privées, la sécurité peut être de moindre importance ; et dans certains cas, être trop restrictif peut être un problème pour vos utilisateurs ; c'est pourquoi il vous revient de configurer la sécurité, tout comme utiliser ou pas SSL :)
it: Ma aspetta... la sicurezza delle password è importante, ma Galette non impone nulla! Non è stupido? Beh, non proprio. Per i test o le istanze completamente private, la sicurezza potrebbe essere meno importante; e in alcuni casi, essere troppo restrittivi potrebbe essere un problema per i propri utenti; ecco perché è responsabilità dell'amministratore proteggere il necessario; proprio come accade per l'uso o meno di SSL :)
pt_br: Mas espere... A segurança das senhas é importante, mas o Galette não impõe nenhuma restrição! Não é uma bobagem? Bem, não exatamente. Para testes ou instâncias totalmente privadas, a segurança pode ser menos importante; e, em alguns casos, ser muito restritivo pode ser um problema para seus usuários; por isso, cabe a você garantir a segurança conforme necessário; assim como usar SSL ou não :)
sl: Ampak počakajte ... Varnost gesla je pomembna, ampak Galette ne uveljavlja ničesar! Ali ni to neumno? No, pravzaprav ne. Za teste ali povsem zasebne primere je varnost morda manj pomembna; in v nekaterih primerih je lahko preveč omejevanja problem za vaše uporabnike; zato je odvisno od vas, da jo po potrebi zavarujete; tako kot uporabljate SSL ali ne :)
ta: ஆனால் காத்திருங்கள்... கடவுச்சொல் பாதுகாப்பு முதன்மை, ஆனால் கேலட் எதையும் செயல்படுத்தவில்லை! அது ஊமை இல்லையா? சரி, உண்மையில் இல்லை. சோதனைகள் அல்லது முற்றிலும் தனிப்பட்ட நிகழ்வுகளுக்கு, பாதுகாப்பு குறைவான முக்கியத்துவம் வாய்ந்ததாக இருக்கலாம்; சில சந்தர்ப்பங்களில், மிகவும் கட்டுப்படுத்துவது உங்கள் பயனர்களுக்கு ஒரு சிக்கலாக இருக்கலாம்; அதனால்தான் தேவைக்கேற்ப பாதுகாப்பது உங்களுடையது; SSL ஐப் பயன்படுத்துகிறதோ இல்லையோ :)
uk: Але зачекайте... Безпека пароля важлива, але Galette нічого не вимагає! Хіба це не тупо? Ну не дуже. Для тестів або повністю приватних випадків безпека може бути менш важливою; і в деяких випадках занадто обмеження можуть бути проблемою для ваших користувачів; тому ви повинні захистити це за потреби; як використовувати SSL чи ні :)

source: Password strength
es: Seguridad de la contraseña
fr_fr: Complexité du mot de passe
it: Robustezza password
pt_br: Força da senha
sl: Moč gesla
ta: கடவுச்சொல் வலிமை
uk: Надійність пароля

source: Password strength calculation is quite simple. It is based on 4 rules:
es: El cálculo de la seguridad de una contraseña es bastante sencillo y se basa en cuatro reglas:
fr_fr: Le calcul de la complexité du mot de passe est assez simple. Elle est basée sur 4 règles :
it: Il calcolo della forza della password è piuttosto semplice. Si basa su 4 regole:
pt_br: O cálculo da força de uma senha é bastante simples. Baseia-se em 4 regras:
sl: Izračun moči gesla je precej preprost. Temelji na 4 pravilih:
ta: கடவுச்சொல் வலிமையைக் கணக்கிடுவது மிகவும் எளிது. இது 4 விதிகளை அடிப்படையாகக் கொண்டது:
uk: Розрахунок надійності пароля досить простий. Він заснований на 4 правилах:

source: contains lower case characters,
es: contiene caracteres en minúsculas,
fr_fr: contient des lettres minuscules,
it: contiene caratteri minuscoli,
pt_br: Contém caracteres minúsculos,
sl: vsebuje male črke,
ta: சிறிய எழுத்துக்களைக் கொண்டுள்ளது,
uk: містить символи нижнього регістру,

source: contains upper case characters,
es: contiene caracteres en mayúsculas,
fr_fr: contient des lettres majuscules,
it: contiene caratteri maiuscoli,
pt_br: Contém caracteres maiúsculos,
sl: vsebuje velike črke,
ta: பெரிய எழுத்துகளைக் கொண்டுள்ளது,
uk: містить символи верхнього регістру,

source: contains number,
es: contiene números,
fr_fr: contient des chiffres,
it: contiene numeri,
pt_br: Contém número,
sl: vsebuje številko,
ta: எண் கொண்டது,
uk: містить число,
