Repository: galette/galettedoc
Catalog: source/locale/*/LC_MESSAGES/usermanual/preferences.po
Languages: es, fr_fr, it, pt_br, sl, ta, uk

source: Galette preferences
es: Ajustes de Galette
fr_fr: Préférences de Galette
it: Preferenze Galette
pt_br: Preferências do Galette
sl: Galettejeve nastavitve
ta: கேலட் விருப்பத்தேர்வுகள்
uk: Налаштування Galette

source: You can configure several aspects of Galette from the preferences.
es: Puedes configurar varios aspectos de Galette desde los ajustes.
fr_fr: Vous pouvez configurer différents aspects de Galette depuis les préférences.
it: Puoi configurare diversi aspetti di Galette dalle preferenze.
pt_br: Você pode configurar diversos aspectos da Galette nas preferências.
sl: V nastavitvah lahko konfigurirate več vidikov Galette.
ta: விருப்பங்களிலிருந்து கேலட்டின் பல அம்சங்களை நீங்கள் கட்டமைக்கலாம்.
uk: Ви можете налаштувати декілька аспектів Galette з налаштувань.

source: General
fr_fr: Général
it: Generale
pt_br: Em geral
sl: Splošno
ta: பொது
uk: Загальне

source: This tab defines some parameters related to your association:
es: Esta etiqueta define algunos parámetros relacionados a su organización:
fr_fr: Cet onglet définit quelques paramètres relatifs à votre association :
it: Questa scheda definisce alcuni parametri relativi all'associazione:
pt_br: Esta aba define alguns parâmetros relacionados à sua associação:
sl: Ta zavihek določa nekatere parametre, povezane z vašo povezavo:
ta: இந்த தாவல் உங்கள் சங்கத்துடன் தொடர்புடைய சில அளவுருக்களை வரையறுக்கிறது:
uk: Ця вкладка визначає деякі параметри, пов’язані з вашим товариством:

source: Galette settings, general tab
es: Ajustes de Galette, pestaña general
fr_fr: Paramètres de Galette, onglet général
it: Impostazioni Galette, scheda generale
pt_br: Configurações da Galette, aba geral
sl: Nastavitve Galette, zavihek Splošno
ta: கேலட் அமைப்புகள், பொது தாவல்
uk: Налаштування Galette, вкладка загальні

source: **Name**: name of the association,
es: **Name**: nombre de la organización,
fr_fr: **Nom** : nom de l'association,
it: **Nome**: nome dell'associazione,
pt_br: **Nome**: nome da associação,
sl: **Ime**: ime združenja,
ta: **பெயர்**: சங்கத்தின் பெயர்,
uk: **Назва**: назва товариства,

source: **Description**: a short description,
es: **Description**: una breve descripción,
fr_fr: **Description** : une courte description,
it: **Descrizione**: una breve descrizione
pt_br: **Descrição**: uma breve descrição,
sl: **Opis**: kratek opis,
ta: **விளக்கம்**: ஒரு சிறிய விளக்கம்,
uk: **Опис**: короткий опис,

source: **Footer text**: a text (HTML is allowed) to display in the footer of each page (to add a link to particular legal notices as example),
es: **Footer text**: un texto (está permitido HTML) para representar dentro del pie de cada página (para añadir un enlace a determinados avisos legales como ejemplo),
fr_fr: **Texte de pied de page** : un texte (le HTML est autorisé) à afficher dans le pied de chaque page (un lien vers des conditions légales particulières par exemple),
it: **Testo a piè d pagina**: un testo (l'HTML è consentito) da visualizzare nel più di pagina di ogni pagina (per aggiungere link a particolari avvisi legali per esempio)
pt_br: **Texto do rodapé**: um texto (HTML é permitido) para exibir no rodapé de cada página (para adicionar um link para avisos legais específicos, por exemplo),
sl: **Besedilo v nogi**: besedilo (dovoljen je HTML), ki se prikaže v nogi vsake strani (na primer za dodajanje povezave do določenih pravnih obvestil),
ta: **அடிக்குறிப்பு உரை**: ஒவ்வொரு பக்கத்தின் அடிக்குறிப்பிலும் காட்ட ஒரு உரை (HTML அனுமதிக்கப்படுகிறது) (உதாரணமாக குறிப்பிட்ட சட்ட அறிவிப்புகளுக்கான இணைப்பைச் சேர்க்க),
uk: **Текст нижнього колонтитула**: текст (дозволено HTML) для відображення в нижньому колонтитулі кожної сторінки (щоб до прикладу додати посилання на певні правові примітки),

source: **Logo**: set your own logo,
es: **Logo**: fija su propio logotipo,
fr_fr: **Logo** : ajouter votre propre logo,
it: **Logo**: impostare il proprio logo,
pt_br: **Logotipo**: defina seu próprio logotipo,
sl: **Logotip**: nastavite svoj logotip,
ta: **லோகோ**: உங்கள் சொந்த லோகோவை அமைக்கவும்,
uk: **Логотип**: установлення власного логотипа,

source: **Address**,
es: **Dirección**,
fr_fr: **Adresse**,
it: **Indirizzo**
pt_br: **Endereço**,
sl: **Naslov**,
ta: **முகவரி**,
uk: **Адреса**,

source: **Zipcode**,
es: **Código postal**,
fr_fr: **Code postal**,
it: **Codice postale**,
pt_br: **CEP**,
sl: **Poštna številka**,
ta: **சிப்கோடு**,
uk: **ZIP-код**,

source: **Town**,
es: **Ciudad**,
fr_fr: **Ville**,
it: **Città**,
pt_br: **Cidade**,
sl: **Mesto**,
ta: **நகரம்**,
uk: **Місто**,

source: **Country**,
es: **País**,
fr_fr: **Pays**,
it: **Paese**,
pt_br: **País**,
sl: **Država**,
ta: **நாடு**,
uk: **Країна**,

source: **Postal address**: choose which postal address will be used:
es: **Dirección postal**: elige que dirección postal será utilizada:
fr_fr: **Adresse postale** : choisissez l'adresse postale qui sera utilisée :
it: **Indirizzo postale**: scegli aule indirizzo postale verrà utlizzato:
pt_br: **Endereço postal**: escolha qual endereço postal será usado:
sl: **Poštni naslov**: izberite, kateri poštni naslov bo uporabljen:
ta: **அஞ்சல் முகவரி**: எந்த அஞ்சல் முகவரி பயன்படுத்தப்படும் என்பதை தேர்வு செய்யவும்:
uk: **Поштова адреса**: виберіть, яка поштова адреса буде використовуватися:

source: either **from the preferences** to use the one entered in the form,
es: o bien **desde los ajustes** para utilizar la introducida en el formulario,
fr_fr: soit **depuis les préférences** pour utilisée celle entrée dans le formulaire,
it: o **dalle preferenze** per utilizzare quello inserito nel modulo,
pt_br: Você pode usar, **nas preferências**, a opção inserida no formulário,
sl: bodisi **iz nastavitev**, da uporabite tistega, ki ste ga vnesli v obrazec,
ta: படிவத்தில் உள்ளிடப்பட்ட ஒன்றைப் பயன்படுத்த **விருப்பங்களிலிருந்து**,
uk: або **з налаштувань** буде використовувати та, яка введена у форму,

source: either **from a member** to use address from a staff member,
es: o bien **desde un miembro** para utilizar la dirección de un miembro del personal,
fr_fr: soit **depuis un adhérent** pour utiliser l'adresse d'un membre du bureau,
it: o **da un membro** per utilizzare l'indirizzo di un membro dello staff,
pt_br: Seja **de um membro** para usar o endereço de um membro da equipe,
sl: bodisi **od člana** z uporabo naslova člana osebja,
ta: **உறுப்பினரிடமிருந்து** பணியாளரின் முகவரியைப் பயன்படுத்த,
uk: **від члена** для використання адреси від співробітника,

source: **Website**: website URL,
es: **Sitio web**: la dirección URL del sitio web,
fr_fr: **Site web** : URL du site web,
it: **Sito web**: URL del sito web,
pt_br: **Site da Web**: URL do site,
sl: **Spletna stran**: URL spletne strani,
ta: **இணையதளம்**: இணையதள URL,
uk: **Вебсайт**: URL-адреса вебсайту,

source: **Telemetry date**: date on which `telemetry information <https://telemetry.galette.eu>`_ was sent,
es: **Fecha telemétrica**; fecha en la cual se enviaron las `informaciones telemétricas <https://telemetry.galette.eu>`_,
fr_fr: **Date de télémétrie** : date à laquelle `les informations de télémétrie <https ://telemetry.galette.eu>`_ ont été envoyées,
it: **Data di telemetria**: data di invio di `telemetry infomations <https://telemetry.galette.eu>`_,
pt_br: **Data da telemetria**: data em que as `informações de telemetria <https://telemetry.galette.eu>` foram enviadas,
sl: **Datum telemetrije**: datum, ko so bile poslane `telemetrične informacije <https://telemetry.galette.eu>`_,
ta: **டெலிமெட்ரி தரவு**: `டெலிமெட்ரி செய்தி <https://telemetry.galette.eu>`_ அனுப்பப்பட்ட தேதி,
uk: **Дата телеметрії**: дата надсилання «телеметричних даних `telemetry infomations <https://telemetry.galette.eu>`_,

source: **Registration date**: date of `registration of your Galette instance <https://telemetry.galette.eu/reference>`_
es: **Fecha de registro**: fecha de `registro de su instancia Galette <https://telemetry.galette.eu/reference>`_
fr_fr: **Date d'enregistrement** : la `date d’enregistrement de votre instance de Galette <https://telemetry.galette.eu/reference>`_
it: **Data di registrazione**: data di `registrazione della vostra istanza Galette <https://telemetry.galette.eu/reference>`_
pt_br: **Data de registro**: data de `registro da sua instância Galette <https://telemetry.galette.eu/reference>`_
sl: **Datum registracije**: datum `registracije vašega primerka Galette <https://telemetry.galette.eu/reference>`_
ta: **பதிவு தேதி**: `உங்கள் கேலட் நிகழ்வின் பதிவு தேதி <https://telemetry.galette.eu/reference>`_
uk: **Дата реєстрації**: дата `реєстрації зразка Galette <https://telemetry.galette.eu/reference>`_

source: Social networks
es: Redes sociales
fr_fr: Réseaux sociaux
it: Social network
pt_br: Redes sociais
sl: Družbena omrežja
ta: சமூக வலைப்பின்னல்கள்
uk: Соціальні мережі

source: Manage social networks of your association. This may be used in PDF or emails as variables (see inline doc on related parts).
es: Gestiona las redes sociales de tu organización. Esto podría usarse en PDF o correos electrónicos como variables (ver documentación en línea de las secciones relacionadas).
fr_fr: Gérer les réseaux sociaux de votre association. Ils peuvent être utilisés dans les PDF ou les courirels en tant que variables (voir la documentation en ligne relative).
it: Gestione dei social network della propria associazione. Si può usare nei PDF o nelle e-mail come variabili (vedere la documentazione in linea delle parti relative).
pt_br: Gerencie as redes sociais da sua associação. Isso pode ser usado em PDFs ou e-mails como variáveis (consulte o documento embutido para obter informações sobre as partes relacionadas).
sl: Upravljajte družbena omrežja svojega združenja. To se lahko uporabi v PDF-ju ali e-poštnih sporočilih kot spremenljivke (glejte vgrajeni dokument za sorodne dele).
ta: உங்கள் சங்கத்தின் சமூக வலைப்பின்னல்களை நிர்வகிக்கவும். இது PDF அல்லது மின்னஞ்சல்களில் மாறிகளாகப் பயன்படுத்தப்படலாம் (தொடர்புடைய பாகங்களில் இன்லைன் ஆவணத்தைப் பார்க்கவும்).
uk: Керуйте соціальними мережами вашої асоціації. Це можна використовувати в PDF-файлах або електронних листах як змінні (дивіться вбудований документ щодо відповідних частин).

source: Galette settings, social networks tab
es: Ajustes de Galette, pestaña de redes sociales
fr_fr: Préférences de Galette, onglet réseaux sociaux
it: Impostazioni di Galette, scheda social
pt_br: Configurações do Galette, aba de redes sociais
sl: Nastavitve Galette, zavihek Družbena omrežja
ta: கேலட் அமைப்புகள், சமூக வலைப்பின்னல்கள் தாவல்
uk: Налаштування Galette, вкладка соціальних мереж

source: Parameters
es: Parámetros
fr_fr: Paramètres
it: Parametri
pt_br: Parâmetros
sl: Parametri
ta: அளவுருக்கள்
uk: Параметри

source: Galette related parameters:
es: Parámetros relacionados de Galette:
fr_fr: Informations relatives à Galette :
it: Parametri relativi a Galette:
pt_br: Parâmetros relacionados à galette:
sl: Parametri, povezani z Galette:
ta: கேலட் தொடர்பான அளவுருக்கள்:
uk: Параметри, пов'язані з Galette:

source: Galette settings, parameters tab
es: Ajustes de Galette, pestaña de parámetros
fr_fr: Paramètres de Galette, onglet paramètres
it: Impostazioni di Galette, scheda parametri
pt_br: Parâmetros relacionados à galette
sl: Nastavitve Galette, zavihek s parametri
ta: கேலட் அமைப்புகள், அளவுருக்கள் தாவல்
uk: Налаштування Galette, вкладка параметрів

source: **Default lang**: default instance lang (can be changed many ways by the user),
es: **Idioma predeterminado**: idioma de instancia predeterminado (el usuario puede modificarlo de muchas maneras),
fr_fr: **Langue par défaut** : langue par défaut de l'instance (peut être modifiée de plusieurs façons par l'utilisateur),
it: **Lingua predefinita**: lingua predefinita dell'istanza (può essere modificata in molti modi dall'utente),
pt_br: **Idioma padrão**: idioma padrão da instância (pode ser alterado de várias maneiras pelo usuário),
sl: **Privzeti jezik**: privzeti jezik primerka (uporabnik ga lahko spremeni na več načinov),
ta: **Default lang**: இயல்புநிலை instance lang (பயனர் பல வழிகளில் மாற்றலாம்),
uk: **Типова мова**: типова мова зразка (може бути змінена користувачем багатьма способами),

source: **Lines / page**: number of lines to display on lists for pagination,
es: **Líneas / página**: número de líneas para representar en listados para paginación,
fr_fr: **Lignes par page** : nombres de lignes à afficher dans les listes pour la pagination,
it: **Linee/pagina**: numero di linee da visualizzare negli elenchi per l'impaginazione
pt_br: **Linhas por página**: número de linhas a serem exibidas nas listas para paginação,
sl: **Vrstic/stran**: število vrstic, ki se prikažejo na seznamih za oštevilčenje strani,
ta: **கோடுகள் / பக்கம்**: பேசினேசனுக்கான பட்டியல்களில் காட்ட வேண்டிய வரிகளின் எண்ணிக்கை,
uk: **Рядки/сторінка**: кількість рядків для відображення в списках для розбивки на сторінки,

source: **After member creation**: defines action to execute after a member has been added:
es: **Después de crear el miembro**: define la acción que se ejecutará después de añadir un nuevo miembro:
fr_fr: **Après la création d'un adhérent** : détermine l'action à effectuer après qu'un adhérent ait été ajouté :
it: **Dopo la creazione di un membro**: definisce l'azione da eseguire dopo l'aggiunta di un membro:
pt_br: **Após a criação do membro**: define a ação a ser executada após a adição de um membro:
sl: **Po ustvarjanju člana**: določa dejanje, ki se izvede po dodajanju člana:
ta: **உறுப்பினர் உருவாக்கிய பிறகு**: ஒரு உறுப்பினர் சேர்க்கப்பட்ட பிறகு செயல்படுத்தும் செயலை வரையறுக்கிறது:
uk: **Після створення члена**: визначає дію, яку слід виконати після додавання члена:

source: create a new contribution,
es: crear una nueva contribución,
fr_fr: créer une nouvelle contribution,
it: creare un nuovo contributo,
pt_br: Criar uma nova contribuição,
sl: ustvarite nov prispevek,
ta: புதிய பங்களிப்பை உருவாக்க,
uk: створити новий внесок,

source: create a new transaction,
es: crear una nueva transacción,
fr_fr: créer une nouvelle transaction,
it: creare una nuova transazione,
pt_br: Criar uma nova transação,
sl: ustvarite novo transakcijo,
ta: புதிய பரிவர்த்தனையை உருவாக்கவும்
uk: створити новий переказ,

source: create another member,
es: crear otro miembro,
fr_fr: créer un autre adhérent,
it: creare un nuovo membro,
pt_br: Criar outro membro,
sl: ustvari še enega člana,
ta: மற்றொரு உறுப்பினரை உருவாக்கு,
uk: створити іншого члена,

source: show member,
es: mostrar al miembro,
fr_fr: afficher l'adhérent,
it: mostra membro,
pt_br: mostrar membro,
sl: pokaži člana,
ta: உறுப்பினரைக் காட்டு,
uk: показ члена,

source: go to members list,
es: ir al listado de miembros,
fr_fr: aller à la liste des adhérents,
it: vai all'elenco dei membri,
pt_br: Acesse a lista de membros,
sl: pojdi na seznam članov,
ta: உறுப்பினர்கள் பட்டியலுக்குச் செல்,
uk: перехід до списку членів,

source: go to main page,
es: ir a la página principal,
fr_fr: aller à la page principale,
it: vai alla pagina principale,
pt_br: Acesse a página principal,
sl: pojdite na glavno stran,
ta: முதன்மையான பக்கத்திற்குச் செல்,
uk: перехід на головну сторінку,

source: **Default membership status**: the status to affect to all new created users (can be changed on creation form if current user have rights),
es: **Estado de afiliación por defecto**: el estado que debe afectar a todos los nuevos usuarios creados (se puede cambiar en el formulario de creación si el usuario actual tiene permisos),
fr_fr: **Statut d'adhésion par défaut** : le statut à affecter à tous les adhérents créés (peut être modifié depuis le formulair de création si l'utilisateur en a le droit),
it: **Stato di appartenenza predefinito**: lo stato da assegnare a tutti i nuovi utenti creati (può essere modificato nel modulo di creazione se l'utente corrente ha i diritti),
pt_br: **Status de membro padrão**: O status que se aplica a todos os novos usuários criados (pode ser alterado no formulário de criação se o usuário atual tiver permissões),
sl: **Privzeti status članstva**: status, ki velja za vse novo ustvarjene uporabnike (lahko ga spremenite na obrazcu za ustvarjanje, če ima trenutni uporabnik pravice),
ta: **இயல்புநிலை உறுப்பினர் நிலை**: புதிதாக உருவாக்கப்பட்ட அனைத்து பயனர்களையும் பாதிக்கும் நிலை (தற்போதைய பயனருக்கு உரிமைகள் இருந்தால் உருவாக்கும் படிவத்தில் மாற்றலாம்),
uk: **Типовий стан членства**: стан, який вплине на всіх нових створених користувачів (може бути змінений у формі створення, якщо поточний користувач має права),

source: **Default account filter**: default account filter to apply on members list,
es: **Filtro de cuenta predeterminado**: filtro de cuenta predeterminado a aplicar en la lista de miembros,
fr_fr: **Filtre de compte par défaut** : filtre de compte à appliquer par défaut sur la liste des adhérents,
it: **Filtro account predefinito**: filtro account predefinito da applicare all'elenco dei membri,
pt_br: **Filtro de conta padrão**: filtro de conta padrão a ser aplicado na lista de membros,
sl: **Privzeti filter računa**: privzeti filter računa, ki se uporabi za seznam članov,
ta: **இயல்புநிலை கணக்கு வடிகட்டி**: உறுப்பினர்கள் பட்டியலில் விண்ணப்பிக்க இயல்புநிலை கணக்கு வடிகட்டி,
uk: **Фільтр облікового запису за замовчуванням**: фільтр облікового запису за замовчуванням для застосування до списку учасників,

source: **Default membership extension**: membership extension in months,
es: **Prolongación de la afiliación por defecto**: prolongación de la afiliación en meses,
fr_fr: **Durée d'adhésion par défaut** : extension de la souscription en mois,
it: **Estensione predefinita di abbonamento**: estensione dell'abbonamento in mesi,
pt_br: **Extensão de assinatura padrão**: extensão de assinatura em meses,
sl: **Privzeto podaljšanje članstva**: podaljšanje članstva v mesecih,
ta: **இயல்புநிலை உறுப்பினர் நீட்டிப்பு**: மாதங்களில் உறுப்பினர் நீட்டிப்பு,
uk: **Продовження членства за умовчанням**: продовження членства на місяці,

source: **Beginning of membership**: beginning date of the financial period,
es: **Inicio de la afiliación**: fecha de inicio del ejercicio financiero,
fr_fr: **Date de début d'exercice** : la date de début de l'exercice fiscal,
it: **Inizio dell'iscrizione**: data di inizio del periodo finanziario,
pt_br: **Início da adesão**: data de início do período financeiro,
sl: **Začetek članstva**: datum začetka finančnega obdobja,
ta: **உறுப்பினரின் ஆரம்பம்**: நிதிக் காலத்தின் தொடக்க தேதி,
uk: **Початок членства**: дата початку фінансового періоду,

source: **Public pages enabled**: enable or disable public pages,
es: **Páginas públicas activadas**: activa o desactiva las páginas públicas,
fr_fr: **Pages publiques actives** : active ou désactive les pages publiques,
it: **Pagine pubbliche abilitate**: abilita o disabilita le pagine pubbliche,
pt_br: **Páginas públicas ativadas**: ative ou desative as páginas públicas,
sl: **Omogočene javne strani**: omogoči ali onemogoči javne strani,
ta: **பொது பக்கங்கள் இயக்கப்பட்டன**: பொது பக்கங்களை இயக்கு அல்லது முடக்கு,
uk: **Публічні сторінки ввімкнено**: увімкніть або вимкніть загальнодоступні сторінки,

source: **Show public pages for**: defines who can see public pages:
es: **Mostrar páginas públicas para:**: define quién puede ver las páginas públicas:
fr_fr: **Afficher les pages publiques pour** : définit qui peut voir les pages publiques :
it: **Mostra pagine pubbliche per**: definisce chi può vedere le pagine pubbliche:
pt_br: **Exibir páginas públicas para**: define quem pode ver as páginas públicas:
uk: **Показувати загальнодоступні сторінки для**: визначає, хто може переглядати загальнодоступні сторінки:

source: **Everyone**, including simple visitors,
es: **Todos**, incluidos los visitantes,
fr_fr: **Tout le monde**, y compris les simples visiteurs,
it: **Tutti**, compresi i semplici visitatori,
pt_br: **Todos**, incluindo visitantes comuns,
uk: **Кожен**, включаючи простих відвідувачів,

source: **Up to date members**,
es: **Miembros actuales**,
fr_fr: **Adhérents à jour**,
it: **Membri aggiornati**,
pt_br: **Membros em dia**,
uk: **Останні учасники**,

source: **Administrators and staff members**,
es: **Administradores y personal interno**,
fr_fr: **Administrateurs et membres du bureau**,
it: **Amministratori e membri dello staff**,
pt_br: **Administradores e funcionários**,
uk: **Адміністратори та співробітники**,

source: **Self registration enabled**: enable or disable self registration feature,
fr_fr: **Auto-Enregistrement actif** : active ou désactive l'auto-enregistrement,
sl: **Omogočena samostojna registracija**: omogočite ali onemogočite funkcijo samostojne registracije,

source: **Post new contribution script URI**: URI of a script that will be called after a new contribution has been added. Several prefixes are handled:
es: **Publica código URI de nueva contribución**: se llamará a la URI de un código después de que se añada una nueva contribución. Se utilizan varios prefijos:
fr_fr: **URI du script post contribution** : URI d'un script qui sera appelé après qu'une nouvelle contribution ait été ajoutée. Plusieurs préfixes sont supportés :
it: **Invia nuovo URI script contributo**: URI di uno script che verrà chiamato dopo che è stato aggiunto un nuovo contributo. Sono gestiti diversi prefissi:
pt_br: **URI do script de nova contribuição**: URI de um script que será executado após a adição de uma nova contribuição. Vários prefixos são suportados:
sl: **URI skripte za objavo novega prispevka**: URI skripte, ki bo poklicana po dodajanju novega prispevka. Obravnavanih je več predpon:
ta: **புதிய பங்களிப்பு ச்கிரிப்ட் யூரி ஐ இடுகையிடவும்**: புதிய பங்களிப்பு சேர்க்கப்பட்ட பிறகு அழைக்கப்படும் ச்கிரிப்ட்டின் URI. பல முன்னொட்டுகள் கையாளப்படுகின்றன:
uk: **URI сценарію публікації нового внеску**: URI сценарію, який буде викликано після додавання нового внеску. Обробляються кілька префіксів:
