Repository: galette/galettedoc
Catalog: source/locale/*/LC_MESSAGES/usermanual/preferences.po
Languages: es, fr_fr, it, pt_br, sl, ta, uk

source: **Can group managers do exports?** groups managers can export groups as PDF, generate attendance sheets, cards, labels and CSV exports for members of their groups.
es: **¿Pueden los administradores de grupo hacer exportaciones?** los administradores de grupo pueden exportar grupos como PDF, generar hojas de asistencia, tarjetas, etiquetas y exportaciones para los miembros de sus grupos.
fr_fr: **Les responsables de groupe peuvent effectuer des exports ?** les responsables de groupe peuvent exporter leurs groupes en PDF, générer des listes d'émargement, et produire les cartes, étiquettes et exports CSV des adhérents de leurs groupes.
it: **I responsabili dei gruppi possono effettuare esportazioni?** se i gestori di gruppo possono esportare i gruppi in formato PDF, generare fogli di presenza, schede, etichette ed esportazioni CSV per i membri dei loro gruppi.
pt_br: **Os gestores de grupo podem exportar dados?** Os gestores de grupo podem exportar grupos como PDF, gerar folhas de presença, cartões, etiquetas e arquivos CSV para os membros dos seus grupos.
sl: **Ali lahko upravitelji skupin izvozijo podatke?** Upravitelji skupin lahko izvozijo skupine v obliki PDF, ustvarijo liste prisotnosti, kartice, nalepke in izvozijo podatke v obliki CSV za člane svojih skupin.
ta: **குழு மேலாளர்கள் ஏற்றுமதி செய்ய முடியுமா?** குழு மேலாளர்கள் குழுவை PDF ஆக ஏற்றுமதி செய்கிறார்கள், வருகை தாள்கள், அட்டைகள், லேபிள்கள் மற்றும் காபிம ஏற்றுமதிகளை தங்கள் குழுக்களின் உறுப்பினர்களுக்கு உருவாக்குகிறார்கள்.
uk: **Чи можуть менеджери груп виконувати експорт?** Керівники груп можуть експортувати групи як PDF, створювати аркуші відвідуваності, картки, мітки та експорт CSV для членів своїх груп.

source: **Can group managers see contributions?** groups managers can see contributions of members of their groups.
es: **¿Pueden los administradores de grupo ver las contribuciones?** los administradores de grupo pueden ver las contribuciones de los miembros de sus grupos.
fr_fr: **Les responsables de groupes peuvent voir les contributions ?** les responsables de groupe pourront voir les contributions des adhérents attachés à leurs groupes.
it: **I gestori dei gruppi possono vedere i contributi?** se i gestori di gruppo possono vedere i contributi dei membri dei loro gruppi.
pt_br: **Os administradores de grupo podem ver as contribuições?** Os administradores de grupo podem ver as contribuições dos membros de seus grupos.
sl: **Ali lahko upravitelji skupin vidijo prispevke?** Upravitelji skupin lahko vidijo prispevke članov svojih skupin.
ta: **குழு மேலாளர்கள் பங்களிப்புகளைப் பார்க்க முடியுமா?** குழு மேலாளர்கள் தங்கள் குழுக்களின் உறுப்பினர்களின் பங்களிப்புகளைப் பார்க்க முடியும்.
uk: **Чи можуть менеджери груп бачити внески?** Менеджери груп можуть бачити внески членів своїх груп.

source: **Can group managers create contributions?** groups managers can create contributions on behalf of members of their groups.
es: **¿Pueden los administradores de grupo crear contribuciones?** los administradores de grupo pueden crear contribuciones en nombre de los miembros de sus grupos.
fr_fr: **Les responsables de groupes peuvent créer des contributions ?** les responsables de groupe pourront créer des contributions pour les adhérents attachés à leurs groupes.
it: **I gestori dei gruppi possono creare contributi?** se i gestori di gruppo possono creare contributi per conto dei membri dei loro gruppi.
pt_br: **Os administradores de grupo podem criar contribuições?** Os administradores de grupo podem criar contribuições em nome dos membros de seus grupos.
sl: **Ali lahko upravitelji skupin ustvarjajo prispevke?** Upravitelji skupin lahko ustvarjajo prispevke v imenu članov svojih skupin.
ta: **குழு மேலாளர்கள் பங்களிப்புகளை உருவாக்க முடியுமா?** குழு மேலாளர்கள் தங்கள் குழுக்களின் உறுப்பினர்கள் சார்பாக பங்களிப்புகளை உருவாக்கலாம்.
uk: **Чи можуть менеджери груп створювати внески?** Менеджери груп можуть створювати внески від імені членів своїх груп.

source: **Can group managers see transactions?** groups managers can see transactions of members of their groups.
es: **¿Pueden los administradores de grupo ver las transacciones?** los administradores de grupo pueden ver las transacciones de los miembros de sus grupos.
fr_fr: **Les responsables de groupes peuvent voir les transactions ?** les responsables de groupe pourront voir les transactions des adhérents attachés à leurs groupes.
it: **I gestori dei gruppi possono vedere le transazioni?** se i gestori di gruppo possono vedere le transazioni dei membri dei loro gruppi.
pt_br: **Os administradores de grupo podem ver as transações?** Os administradores de grupo podem ver as transações dos membros de seus grupos.
sl: **Ali lahko upravitelji skupin vidijo transakcije?** Upravitelji skupin lahko vidijo transakcije članov svojih skupin.
ta: **குழு மேலாளர்கள் பரிவர்த்தனைகளைப் பார்க்க முடியுமா?** குழு மேலாளர்கள் தங்கள் குழுக்களின் உறுப்பினர்களின் பரிவர்த்தனைகளைப் பார்க்க முடியும்.
uk: **Чи можуть менеджери груп бачити транзакції?** Керівники груп можуть бачити транзакції членів своїх груп.

source: **Can group managers create transactions?** groups managers can create transactions on behalf of members of their groups.
es: **¿Pueden los administradores de grupo crear transacciones?** los administradores de grupo pueden crear transacciones en nombre de los miembros de sus grupos.
fr_fr: **Les responsables de groupes peuvent créer des transactions ?** les responsables de groupe pourront créer des transactions pour les adhérents attachés à leurs groupes.
it: **I gestori dei gruppi possono creare transazioni?** se i gestori di gruppo possono creare transazioni per conto dei membri dei loro gruppi.
pt_br: **Os administradores de grupo podem criar transações?** Os administradores de grupo podem criar transações em nome dos membros de seus grupos.
sl: **Ali lahko upravitelji skupin ustvarjajo transakcije?** Upravitelji skupin lahko ustvarjajo transakcije v imenu članov svojih skupin.
ta: **குழு மேலாளர்கள் பரிவர்த்தனைகளை உருவாக்க முடியுமா?** குழு மேலாளர்கள் தங்கள் குழுக்களின் உறுப்பினர்கள் சார்பாக பரிவர்த்தனைகளை உருவாக்கலாம்.
uk: **Чи можуть менеджери груп створювати транзакції?** Керівники груп можуть створювати транзакції від імені членів своїх груп.

source: Galette settings, rights tab
es: Ajustes de Galette, pestaña permisos
fr_fr: Préférences de Galette, onglet droits
it: Impostazioni Galette, scheda diritti
pt_br: Configurações da Galette, guia de direitos
sl: Nastavitve Galette, zavihek s pravicami
ta: கேலட் அமைப்புகள், உரிமைகள் தாவல்
uk: Налаштування Galette, вкладка прав

source: E-Mail
es: Correo electrónico
fr_fr: Courriel
sl: E-pošta
ta: மின்னஞ்சல்
uk: Е-пошта

source: Sending email parameters:
es: Enviar parámetros del correo electrónico:
fr_fr: Paramètres d'envoi de courriels :
it: Parametri di invio e-mail:
pt_br: Parâmetros de envio de e-mail:
sl: Parametri pošiljanja e-pošte:
ta: மின்னஞ்சல் அளவுருக்களை அனுப்புகிறது:
uk: Параметри надсилання електронної пошти:

source: Galette settings, e-mail tab
es: Ajustes de Galette, pestaña correo electrónico
fr_fr: Préférences de Galette, onglet courriel
it: Impostazioni Galette, scheda email
pt_br: Configurações da Galette, guia de e-mail
sl: Nastavitve Galette, zavihek e-pošte
ta: கேலட் அமைப்புகள், மின்னஞ்சல் தாவல்
uk: Налаштування Galette, вкладка електронної пошти

source: **Sender name**: name of the sender,
es: **Nombre de emisor**: nombre del emisor,
fr_fr: **Nom de l'expéditeur** : nom de l'expéditeur,
it: **Nome mittente**: nome del mittente,
pt_br: **Nome do remetente**: nome do remetente,
sl: **Ime pošiljatelja**: ime pošiljatelja,
ta: **அனுப்புபவர் பெயர்**: அனுப்புநரின் பெயர்,
uk: **Ім’я відправника**: ім’я відправника,

source: **Sender email**: email address of the sender,
es: **Correo electrónico de emisor**: correo electrónico del emisor,
fr_fr: **Courriel expéditeur** : adresse de courriel de l'expéditeur,
it: **Email del mittente**: indirizzo email del mittente,
pt_br: **E-mail do remetente**: endereço de e-mail do remetente,
sl: **E-poštni naslov pošiljatelja**: e-poštni naslov pošiljatelja,
ta: **அனுப்புபவர் மின்னஞ்சல்**: அனுப்புநரின் மின்னஞ்சல் முகவரி,
uk: **Електронна адреса відправника**: адреса електронної пошти відправника,

source: **Reply-to email**: reply email address. If empty, sender email will be used,
es: **Correo electrónico de respuesta**: correo electrónico de respuesta. Si está vacío, se utilizará el correo electrónico del emisor,
fr_fr: **Courriel de réponse** : l'adresse de courriel de réponse. Si elle est vide, l'adresse de l'expéditeur sera utilisée,
it: **Email di risposta**: indirizzo email di risposta. Se vuoto, verrà utilizzata l'email del mittente,
pt_br: **E-mail de resposta**: endereço de e-mail para resposta. Se estiver vazio, o e-mail do remetente será usado,
sl: **E-poštni naslov za odgovor**: e-poštni naslov za odgovor. Če je polje prazno, bo uporabljen e-poštni naslov pošiljatelja,
ta: **மின்னஞ்சலுக்கு பதில்**: பதில் மின்னஞ்சல் முகவரி. காலியாக இருந்தால், அனுப்புநரின் மின்னஞ்சல் பயன்படுத்தப்படும்,
uk: **Електронна адреса для відповіді**: адреса електронної пошти для відповіді. Якщо пусто, використовуватиметься електронна адреса відправника,

source: **Members administrator email**: email address on which inscription notifications will be send, you can set several addresses separated with comas,
es: **Correo electrónico del administrador de miembros**: dirección de correo electrónico a la que se enviarán las notificaciones de inscripción, puedes establecer varias direcciones separadas por comas,
fr_fr: **Courriel de l'administrateur** : l'adresse de courriel sur laquelle les notifications d'inscription seront envoyées, vous pouvez déclarer plusieurs adresses séparées par des virgules,
it: **Email dell'amministratore dei membri**: indirizzo email a cui verranno inviate le notifiche di iscrizione, è possibile impostare più indirizzi separati da virgole,
pt_br: **E-mail do administrador de membros**: endereço de e-mail para o qual as notificações de inscrição serão enviadas. Você pode inserir vários endereços separados por vírgulas,
sl: **E-poštni naslov administratorja članov**: e-poštni naslov, na katerega bodo poslana obvestila o vpisu, lahko nastavite več naslovov, ločenih z vejicami,
ta: **உறுப்பினர்கள் நிர்வாகி மின்னஞ்சல்**: கல்வெட்டு அறிவிப்புகள் அனுப்பப்படும் மின்னஞ்சல் முகவரி, நீங்கள் கோமாவுடன் பிரிக்கப்பட்ட பல முகவரிகளை அமைக்கலாம்,
uk: **Електронна адреса адміністратора учасників**: адреса електронної пошти, на яку будуть надсилатися сповіщення про підписи, ви можете встановити кілька адрес, розділених комами,

source: **Send emails to administrators**: whether to send emails to administrators on subscription,
es: **Enviar correo electrónico al administrador**: si enviar correos electrónicos a los administradores en la suscripción,
fr_fr: **Envoyer des courriels aux administrateurs** : s'il faut envoyer des courriels aux administrateurs lors de nouvelles inscriptions,
it: **Invia email agli amministratori**: se inviare email agli amministratori alla sottoscrizione,
pt_br: **Enviar emails aos administradores**: opção para enviar emails aos administradores mediante assinatura,
sl: **Pošlji e-pošto skrbnikom**: ali naj se skrbnikom, ki so naročniki, pošilja e-pošto,
ta: **நிர்வாகிகளுக்கு மின்னஞ்சல்களை அனுப்பு**: சந்தா மீது நிர்வாகிகளுக்கு மின்னஞ்சல்களை அனுப்ப வேண்டுமா,
uk: **Надсилати електронні листи адміністраторам**: чи надсилати електронні листи адміністраторам під час підписки,

source: **Wrap text emails**: automatically wraps long lines in emails. If you disable this options, make sure to wrap yourself,
es: **Ajustar texto en correos electrónicos**: ajustar automáticamente la longitud de las líneas en los correos electrónicos. Si desactivas esta opción, asegúrate de ajustarlas por ti mismo,
fr_fr: **Scinder les courriels texte** : scinde automatiquement les longues lignes dans les courriels. Si vous désactivez cette option, vous devrez le faire vous même,
it: **A capo testo email**: manda a capo automaticamente le righe lunghe nelle email. Se si disabilita questa opzione, bisogna andare a capo a mano,
pt_br: **Quebra automática de texto em e-mails**: quebra automaticamente linhas longas em e-mails. Se você desativar essa opção, certifique-se de quebrar o texto manualmente,
sl: **Prelomi besedilo e-poštnih sporočil**: samodejno prelomi dolge vrstice v e-poštnih sporočilih. Če to možnost onemogočite, se prepričajte, da se prelomi tudi sami,
ta: **உரை மின்னஞ்சல்களை மடக்கு**: மின்னஞ்சல்களில் தானாக நீண்ட வரிகளை மறைக்கும். இந்த விருப்பங்களை நீங்கள் முடக்கினால், நீங்களே போர்த்திக்கொள்ளுங்கள்,
uk: **Переносити текстові листи**: автоматично обтікає довгі рядки в електронних листах. Якщо ви вимкнете ці параметри, обов’язково закутайтеся,

source: **Send emails to members**: whether to send emails to members when their information are updated or a contribution is created on their behalf,
es: **Enviar correos electrónicos a miembros**: si enviar correos electrónicos a los miembros cuando se actualice su información o se cree una contribución en su nombre,
fr_fr: **Envoyer un courriel aux adhérents ?** : indique s'il faut envoyer un courriel à l'adhérent lorsque sa fiche ou une contribution a été ajoutée ou modifiée,
it: **Invia email ai membri**: se inviare email ai membri quando le loro informazioni vengono aggiornate o viene creato un contributo per loro conto,
pt_br: **Enviar e-mails aos membros**: Opção para enviar e-mails aos membros quando suas informações forem atualizadas ou quando uma contribuição for criada em seu nome,
sl: **Pošlji e-pošto članom**: ali naj se članom pošlje e-pošta, ko so njihovi podatki posodobljeni ali ko je v njihovem imenu ustvarjen prispevek,
ta: **உறுப்பினர்களுக்கு மின்னஞ்சல்களை அனுப்பு**: உறுப்பினர்களின் தகவல்கள் புதுப்பிக்கப்படும்போது அல்லது அவர்கள் சார்பாக ஒரு பங்களிப்பு உருவாக்கப்படும்போது அவர்களுக்கு மின்னஞ்சல்களை அனுப்ப வேண்டுமா,
uk: **Надсилати електронні листи учасникам**: чи надсилати електронні листи учасникам, коли їх інформація оновлюється або від їх імені створюється внесок,

source: **Activate HTML editor**: activate HTML format when sending emails (discouraged),
es: **Activar editor HTML**: activar el formato HTML cuando se envíen correos electrónicos (desaconsejado),
fr_fr: **Activer l'éditeur HTML** : active l'éditeur HTML lors de l'envoi de courriels (déconseillé),
it: **Attiva editor HTML**: se attivare il formato HTML quando si inviano email (sconsigliato),
pt_br: **Ativar editor HTML**: Ativar o formato HTML ao enviar e-mails (Desaconselhado),
sl: **Aktiviraj urejevalnik HTML**: aktiviraj obliko HTML pri pošiljanju e-pošte (odsvetovano),
ta: **HTML எடிட்டரைச் செயல்படுத்து**: மின்னஞ்சல்களை அனுப்பும் போது உஉகுமொ வடிவமைப்பைச் செயல்படுத்தவும் (ஊக்கமில்லாமல்),
uk: **Активувати редактор HTML**: активувати формат HTML під час надсилання електронних листів (не рекомендується),

source: **Emailing method**: method used to send emails:
es: **Método de envío de correo electrónico**: método utilizado para enviar correos electrónicos:
fr_fr: **Méthode d'envoi des courriels** : méthode utilisée pour envoyer les courriels :
it: **Metodo di invio e-mail**: metodo utilizzato per inviare e-mail:
pt_br: **Método de envio de e-mail**: Método utilizado para enviar e-mails:
sl: **Način pošiljanja e-pošte**: način, uporabljen za pošiljanje e-pošte:
ta: **மின்னஞ்சல் முறை**: மின்னஞ்சல்களை அனுப்ப பயன்படும் முறை:
uk: **Метод електронної пошти**: метод, який використовується для надсилання електронних листів:

source: **Emailing disabled**: no email will be send from Galette,
es: **Desactivar envío de correo electrónico**: no se enviarán correos electrónicos desde Galette,
fr_fr: **Envoi de courriel désactivé** : aucun courriel ne sera envoyé depuis Galette,
it: **Invio e-mail disabilitato**: nessuna e-mail verrà inviata da Galette,
pt_br: **Envio de e-mails desativado**: Nenhum e-mail será enviado por Galette,
sl: **Pošiljanje e-pošte onemogočeno**: Galette ne bo pošiljala nobenih e-poštnih sporočil,
ta: **மின்னஞ்சல் முடக்கப்பட்டுள்ளது**: கேலட்டில் இருந்து எந்த மின்னஞ்சலும் அனுப்பப்படாது,
uk: **Електронну пошту вимкнено**: жодна електронна пошта не надсилатиметься від Galette,

source: **PHP mail function**: uses the PHP ``mail()`` fonctions and related parameters (recommended when possible),
es: **Función mail de PHP**: utiliza la función ``mail()`` de PHP y sus parámetros relacionados (recomendado cuando sea posible),
fr_fr: **Fonction PHP mail** : utilise la fonction php ``mail()`` et les paramètres relatifs (recommandé si possible),
it: **Funzione di posta PHP**: utilizza le funzioni PHP ``mail()`` e i relativi parametri (consigliato se possibile),
pt_br: **Função de e-mail PHP**: utiliza as funções ``mail()`` do PHP e os parâmetros relacionados (Recomendado sempre que possível),
sl: **PHP funkcija pošte**: uporablja PHP funkcijo ``mail()`` in povezane parametre (priporočeno, kadar je mogoče),
ta: **PHP அஞ்சல் செயல்பாடு**: பிஎச்பி ``mail()`` எழுத்துமுறைகள் மற்றும் தொடர்புடைய அளவுருக்களைப் பயன்படுத்துகிறது (முடிந்தால் பரிந்துரைக்கப்படுகிறது),
uk: **Функція пошти PHP**: використовує функції PHP ``mail()`` і відповідні параметри (рекомендовано, коли це можливо),

source: **Using a SMTP server**: uses an external SMTP server to configure (will be slower than PHP ``mail()`` function),
es: **Utilizar un servidor SMTP**: utiliza un servidor SMTP externo para configurar (será más lento que utilizar la función ``mail()`` de PHP),
fr_fr: **Utiliser un serveur SMTP** : utilise un serveur SMTP externe à configurer (sera plus lent que la fonction PHP ``mail()``),
it: **Uso di un server SMTP**: se usare un server SMTP esterno per la configurazione (sarà più lento della funzione PHP ``mail()``),
pt_br: **Usando um servidor SMTP**: Utiliza um servidor SMTP externo para configurar (Será mais lento que a função ``mail()`` do PHP),
sl: **Uporaba strežnika SMTP**: za konfiguracijo uporablja zunanji strežnik SMTP (bo počasnejše od funkcije PHP ``mail()``),
ta: **SMTP சேவையகத்தைப் பயன்படுத்துதல்**: உள்ளமைக்க வெளிப்புற SMTP சேவையகத்தைப் பயன்படுத்துகிறது (PHP ``mail()`` செயல்பாட்டை விட மெதுவாக இருக்கும்),
uk: **Використання SMTP-сервера**: використовує зовнішній SMTP-сервер для налаштування (буде повільнішим, ніж функція PHP ``mail()``),

source: **Using sendmail server**: uses local server sendmail,
es: **Utilizar servidor Sendmail**: utiliza un servidor local de Sendmail,
fr_fr: **Utiliser un serveur sendmail** : utilisation du serveur sendmail local,
it: **Uso del server sendmail**: usare il server locale sendmail,
pt_br: **Usando o servidor sendmail**: Utiliza o servidor sendmail local,
sl: **Uporaba strežnika sendmail**: uporablja lokalni strežnik sendmail,
ta: **சென்ட்மெயில் சேவையகத்தைப் பயன்படுத்துதல்**: உள்ளக சர்வர் அனுப்பும் அஞ்சலைப் பயன்படுத்துகிறது,
uk: **Використання сервера sendmail**: використовує локальний сервер sendmail,

source: **Mail signature**: signature added to all sent emails. Available variables are displayed in the inline help from the application.
es: **Firma de correo electrónico**: se añade la firma a todos los correos electrónicos enviados. Se muestran variables disponibles en la ayuda en línea de la aplicación.
fr_fr: **Signature courriels** : signature à ajouter à tous les courriels envoyés. Les variables sont affichées depuis l'aide en ligne depuis l'interface de l'application.
it: **Firma posta**: firma aggiunta a tutte le email inviate. Le variabili disponibili sono visualizzate nella guida in linea dell'applicazione.
pt_br: **Assinatura de e-mail**: Assinatura adicionada a todos os e-mails enviados. As variáveis disponíveis são exibidas na ajuda integrada do aplicativo.
sl: **Podpis pošte**: podpis je dodan vsem poslanim e-poštnim sporočilom. Razpoložljive spremenljivke so prikazane v pomoči v aplikaciji.
ta: **அஞ்சல் கையொப்பம்**: அனுப்பப்பட்ட அனைத்து மின்னஞ்சல்களிலும் கையொப்பம் சேர்க்கப்பட்டது. பயன்பாட்டில் உள்ள இன்லைன் உதவியில் கிடைக்கும் மாறிகள் காட்டப்படும்.
uk: **Поштовий підпис**: підпис додається до всіх надісланих електронних листів. Доступні змінні відображаються у вбудованій довідці програми.

source: The **qmail** method has been removed. Instances still configured with it are switched to ``sendmail`` when the database is updated.
fr_fr: La méthode **qmail** a été supprimée. Les instances encore configurées avec cette méthode passent en ``sendmail`` lorsque la base de données est mise à jour.
sl: Metoda **qmail** je bila odstranjena. Primerki, ki so še vedno konfigurirani z njim, se preklopijo na ``sendmail``, ko je baza podatkov posodobljena.

source: The **GMail** method has been removed. Instances still configured with it are switched to ``SMTP`` when the database is updated.
fr_fr: La méthode **GMail** a été supprimée. Les instances encore configurées avec cette méthode passent en ``SMTP`` lorsque la base de données est mise à jour.
sl: Metoda **GMail** je bila odstranjena. Primerki, ki so še vedno konfigurirani z njim, se preklopijo na ``SMTP``, ko je baza podatkov posodobljena.

source: When using SMTP, you will have to configure user name and password to use.
es: Cuando utilizas SMTP, tendrás que configurar el nombre del usuario y la contraseña para utilizarlo.
fr_fr: Lorsque vous utilisez SMTP, vous devrez configurer le nom d'utilisateur et le mot de passe à utiliser.
it: Se si utilizza SMTP, sarà necessario configurare il nome utente e la password.
pt_br: Ao usar SMTP, você precisará configurar o nome de usuário e a senha.
sl: Ko uporabljate SMTP, boste morali konfigurirati uporabniško ime in geslo.
ta: SMTP ஐப் பயன்படுத்தும் போது, பயன்படுத்த பயனர் பெயர் மற்றும் கடவுச்சொல்லை உள்ளமைக்க வேண்டும்.
uk: Під час використання SMTP вам потрібно буде налаштувати ім’я користувача та пароль для використання.

source: SMTP configuration is a bit more complex :
es: La configuración de SMTP es un poco más compleja :
fr_fr: La configuration SMTP est un peu plus complexe :
it: La configurazione SMTP è un po' più complessa:
pt_br: A configuração SMTP é um pouco mais complexa:
sl: Konfiguracija SMTP je nekoliko bolj zapletena:
ta: SMTP உள்ளமைவு சற்று சிக்கலானது:
uk: Конфігурація SMTP трохи складніша:

source: **SMTP server**: server address, required,
es: **Servidor SMTP**: dirección del servidor, obligatoria,
fr_fr: **Serveur SMTP** : adresse du serveur , requise,
it: **Server SMTP**: indirizzo del server, obbligatorio,
pt_br: **Servidor SMTP**: Endereço do servidor, obrigatório,
sl: **SMTP strežnik**: naslov strežnika, obvezno,
ta: **SMTP சேவையகம்**: சேவையக முகவரி, தேவை,
uk: **SMTP-сервер**: необхідна адреса сервера,

source: **SMTP port**: server port, required,
es: **Puerto SMTP**: puerto del servidor, obligatorio,
fr_fr: **Port SMTP** : port du serveur, requis,
it: **Porta SMTP**: porta del server, obbligatoria,
pt_br: **Porta SMTP**: Porta do servidor, obrigatória,
sl: **Vrata SMTP**: vrata strežnika, obvezno,
ta: **SMTP போர்ட்**: சர்வர் துறைமுகம், தேவை,
uk: **Порт SMTP**: необхідний порт сервера,
