Repository: galette/galettedoc
Catalog: source/locale/*/LC_MESSAGES/usermanual/public_pages.po
Languages: fr_fr, sl

source: Public pages and registration
fr_fr: Pages publiques et inscription
sl: Javne strani in registracija

source: Galette can show a few pages to people who are not logged in, or to all your members: a list of members, a gallery of their pictures, the list of the staff, the public documents of the association. It can also let new people fill in a registration form themselves.
fr_fr: Galette peut montrer quelques pages aux personnes qui ne sont pas connectées, ou à tous vos adhérents : une liste des adhérents, un trombinoscope, la liste du bureau, les documents publics de l'association. Il peut aussi laisser de nouvelles personnes remplir elles-mêmes un formulaire d'inscription.
sl: Galette lahko neprijavljenim osebam ali vsem svojim članom pokaže nekaj strani: seznam članov, galerijo njihovih slik, seznam zaposlenih, javne listine društva. Novim ljudem lahko tudi omogoči, da sami izpolnijo obrazec za registracijo.

source: All of this is optional, and set from **Configuration**, then **Settings**.
fr_fr: Tout cela est facultatif, et se règle depuis **Configuration**, puis **Préférences**.
sl: Vse to je neobvezno in se nastavi v **Konfiguracija**, nato v **Nastavitve**.

source: Public pages
fr_fr: Pages publiques
sl: Javne strani

source: The public pages are listed in the **Public pages** menu, or at the top of the login page for visitors.
fr_fr: Les pages publiques sont listées dans le menu **Pages publiques**, ou en haut de la page de connexion pour les visiteurs.
sl: Javne strani so navedene v meniju **Javne strani** ali na vrhu strani za prijavo obiskovalcev.

source: Public members list
fr_fr: Liste publique des adhérents
sl: Javni seznam članov

source: **Members** and **Gallery**: the members of your association, as a list or with their pictures,
fr_fr: **Adhérents** et **Trombinoscope** : les adhérents de votre association, sous forme de liste ou avec leur photo,
sl: **Člani** in **Galerija**: člani vašega društva, kot seznam ali z njihovimi slikami,

source: **Staff** and **Staff gallery**: the members of the board only,
fr_fr: **Bureau** et **Trombinoscope bureau** : les seuls membres du bureau,
sl: **Osebje** in **Galerija zaposlenih**: samo člani uprave,

source: **Documents**: the :ref:`documents <documents>` your association chose to share.
fr_fr: **Documents** : les :ref:`documents <documents>` que votre association a choisi de partager.
sl: **Dokumenti**: :ref:`dokumenti <documents>`, ki jih je vaše združenje izbralo za skupno rabo.

source: Public members gallery
fr_fr: Trombinoscope public des adhérents
sl: Javna galerija članov

source: Who is listed?
fr_fr: Qui apparaît ?
sl: Kdo je naveden?

source: A member only appears on the public lists of members when **all** the following conditions are met:
fr_fr: Un adhérent n'apparaît sur les listes publiques des adhérents que si **toutes** les conditions suivantes sont remplies :
sl: Član se pojavi na javnih seznamih članov šele, ko so izpolnjeni **vsi** naslednji pogoji:

source: they checked **Be visible on public pages:** on their member card,
fr_fr: il a coché **Apparaître sur les pages publiques :** sur sa fiche,
sl: so na članski izkaznici označili **Bodite vidni na javnih straneh:**,

source: their account is active,
fr_fr: son compte est actif,
sl: njihov račun je aktiven,

source: their membership is up to date, or they are freed of dues.
fr_fr: son adhésion est à jour, ou il est exempt de cotisation.
sl: njihovo članstvo je posodobljeno ali pa so oproščeni članarine.

source: The staff lists show the members whose status makes them :ref:`staff members <man_generalites>`, if they agreed to be visible as well. The **Include groups managers with staff?** setting adds the group managers to them.
fr_fr: Les listes du bureau montrent les adhérents dont le statut fait des :ref:`membres du bureau <man_generalites>`, s'ils ont eux aussi accepté d'être visibles. Le réglage **Inclure les responsables de groupes avec le bureau ?** y ajoute les responsables de groupe.
sl: Seznami osebja prikazujejo člane, zaradi statusa katerih so :ref:`člani osebja <man_generalites>`, če so se tudi strinjali, da so vidni. Nastavitev **Vključi upravitelje skupin z osebjem?** jim doda upravitelje skupin.

source: Only some information is displayed: the name, the nickname, the picture, and the text of the **Other information** field of the member card.
fr_fr: Seules quelques informations s'affichent : le nom, le pseudo, la photo, et le texte du champ **Autres informations** de la fiche.
sl: Prikažejo se le nekateri podatki: ime, vzdevek, slika in besedilo polja **Ostali podatki** članske izkaznice.

source: Who can see them?
fr_fr: Qui peut les voir ?
sl: Kdo jih lahko vidi?

source: In the **Parameters** tab of the settings:
fr_fr: Dans l'onglet **Paramètres** des préférences :
sl: V zavihku **Parametri** v nastavitvah:

source: **Public pages enabled?** turns all public pages on or off,
fr_fr: **Pages publiques actives ?** active ou désactive toutes les pages publiques,
sl: **So omogočene javne strani?** vklopi ali izklopi vse javne strani,

source: each page then has its own visibility:
fr_fr: chaque page a ensuite sa propre visibilité :
sl: vsaka stran ima svojo vidnost:

source: **Everyone**, including visitors who are not logged in,
fr_fr: **Tout le monde**, y compris les visiteurs non connectés,
sl: **Vsi**, vključno z obiskovalci, ki niso prijavljeni,

source: **Up to date members**,
fr_fr: **Adhérents à jour**,
sl: **Posodobljeni člani**,

source: **Admin and staff only**,
fr_fr: **Administrateurs et membres du bureau uniquement**,
sl: **Samo skrbniki in osebje**,

source: **Hidden**,
fr_fr: **Caché**,
sl: **Skrito**,

source: **Inherit**: the page follows the **Default** visibility.
fr_fr: **Hérite** : la page suit la visibilité **Défaut**.
sl: **Podeduj**: stran sledi **Privzeti** vidnosti.

source: The **Default** visibility also applies to the public pages added by :doc:`plugins </plugins/index>`.
fr_fr: La visibilité **Défaut** s'applique aussi aux pages publiques ajoutées par les :doc:`plugins </plugins/index>`.
sl: Vidnost **Privzeto** velja tudi za javne strani, ki jih dodajo :doc:`plugins </plugins/index>`.

source: Showing the list of your members to **Everyone** publishes their names on the Internet. Make sure your members agree, and that it complies with the rules on personal data that apply to your association.
fr_fr: Montrer la liste de vos adhérents à **Tout le monde** publie leurs noms sur Internet. Assurez-vous que vos adhérents sont d'accord, et que c'est conforme aux règles sur les données personnelles qui s'appliquent à votre association.
sl: Če seznam svojih članov prikažete **Vsem**, njihova imena objavite na internetu. Prepričajte se, da se vaši člani strinjajo in da je v skladu s pravili o osebnih podatkih, ki veljajo za vaše združenje.

source: Self registration
fr_fr: Auto-inscription
sl: Samoregistracija

source: When **Self registration enabled?** is checked in the **Parameters** tab of the settings, a **Register** button is displayed on the login page and on the public pages. Anyone can then fill in a form to become a member.
fr_fr: Quand **Auto-enregistrement actif ?** est coché dans l'onglet **Paramètres** des préférences, un bouton **S'inscrire** s'affiche sur la page de connexion et sur les pages publiques. N'importe qui peut alors remplir un formulaire pour devenir adhérent.
sl: Ko je **Samoregistracija omogočena?** označena v zavihku **Parametri** v nastavitvah, je na strani za prijavo in na javnih straneh prikazan gumb **Registracija**. Vsakdo lahko nato izpolni obrazec za članstvo.

source: Registration form
fr_fr: Formulaire d'inscription
sl: Naročnina

source: The form asks for the same information as the member form, and for a username and a password. A small question whose answer is a number, the *captcha*, has to be answered to prevent robots from registering.
fr_fr: Le formulaire demande les mêmes informations que la fiche d'adhérent, ainsi qu'un identifiant et un mot de passe. Une petite question dont la réponse est un nombre, le *captcha*, empêche les robots de s'inscrire.
sl: Obrazec zahteva iste podatke kot članski obrazec ter uporabniško ime in geslo. Odgovoriti je treba na majhno vprašanje, katerega odgovor je številka, *captcha*, da se robotom prepreči registracija.

source: Once the form is sent:
fr_fr: Une fois le formulaire envoyé :
sl: Ko je obrazec poslan:

source: the new member receives an email with their login information, if sending emails is configured,
fr_fr: le nouvel adhérent reçoit un courriel avec ses informations de connexion, si l'envoi de courriels est configuré,
sl: novi član prejme e-pošto s svojimi podatki za prijavo, če je pošiljanje e-pošte nastavljeno,

source: the administrators are informed by email, if **Send email to administrators?** is checked in the **E-Mail** tab of the settings,
fr_fr: les administrateurs sont prévenus par courriel, si **Envoyer le courriel aux administrateurs ?** est coché dans l'onglet **Courriel** des préférences,
sl: skrbniki so obveščeni po e-pošti, če je na zavihku **E-pošta** v nastavitvah označeno **Pošlji e-pošto administratorjem?**,

source: the new member gets the **Default membership status** set in the settings, and no contribution yet: it is up to the staff to check the request and record the membership fee.
fr_fr: le nouvel adhérent reçoit le **Statut d'adhésion par défaut** réglé dans les préférences, et aucune contribution pour l'instant : c'est au bureau de vérifier la demande et d'enregistrer la cotisation.
sl: novi član dobi v nastavitvah nastavljen **Privzeti status članstva** in še brez prispevka: na osebju je, da preveri zahtevo in zabeleži članarino.

source: The emails that are sent can be changed from **Configuration**, then **Emails content**; see :ref:`emails contents <emails_contents>`.
fr_fr: Les courriels envoyés peuvent être modifiés depuis **Configuration**, puis **Contenu des courriels** ; voir le :ref:`contenu des courriels <emails_contents>`.
sl: E-poštna sporočila, ki so poslana, lahko spremenite v **Konfiguracija** in nato v **Vsebina e-poštnih sporočil**; glejte :ref:`vsebina e-pošte <emails_contents>`.

source: To limit abuse, a same address can only send a few registrations in a row: 5 per hour by default. Those limits can be changed from the :ref:`advanced configuration <advanced_config>`.
fr_fr: Pour limiter les abus, une même adresse ne peut envoyer que quelques inscriptions à la suite : 5 par heure par défaut. Ces limites se modifient depuis la :ref:`configuration avancée <advanced_config>`.
sl: Za omejitev zlorabe lahko isti naslov pošlje le nekaj registracij zapored: privzeto 5 na uro. Te omejitve je mogoče spremeniti v :ref:`napredni konfiguraciji <advanced_config>`.
