Repository: galette/galettedoc
Catalog: source/locale/*/LC_MESSAGES/usermanual/reference_lists.po
Languages: fr_fr, sl

source: Reference lists
fr_fr: Listes de référence
sl: Referenčni seznami

source: Several lists are used all over Galette: the statuses of the members, the kinds of contributions, the payment types, the titles. Galette comes with ready to use values, that you can adapt to your association from the **Configuration** menu.
fr_fr: Plusieurs listes servent partout dans Galette : les statuts des adhérents, les sortes de contributions, les types de paiement, les titres. Galette est livré avec des valeurs prêtes à l'emploi, que vous pouvez adapter à votre association depuis le menu **Configuration**.
sl: V Galette se uporablja več seznamov: statusi članov, vrste prispevkov, vrste plačil, nazivi. Galette ima že pripravljene vrednosti, ki jih lahko prilagodite svoji povezavi v meniju **Konfiguracija**.

source: All those lists work the same way:
fr_fr: Toutes ces listes fonctionnent de la même façon :
sl: Vsi ti seznami delujejo na enak način:

source: the last line of the list, or the **Add** button, adds a new entry,
fr_fr: la dernière ligne de la liste, ou le bouton **Ajouter**, ajoute une entrée,
sl: zadnja vrstica seznama ali gumb **Dodaj** doda nov vnos,

source: the edit icon of the **Actions** column changes an entry,
fr_fr: l'icône de modification de la colonne **Actions** modifie une entrée,
sl: ikona za urejanje v stolpcu **Dejanja** spremeni vnos,

source: for statuses, contribution types and payment types, the translation icon opens **Translate labels**, to give the entry a name in every language your members use,
fr_fr: pour les statuts, les types de contribution et les types de paiement, l'icône de traduction ouvre **Traduction de libellés**, pour donner un nom à l'entrée dans chaque langue utilisée par vos adhérents,
sl: za statuse, vrste prispevkov in vrste plačil ikona za prevod odpre **Prevedi oznake**, da vnosu date ime v vseh jezikih, ki jih uporabljajo vaši člani,

source: the delete icon removes an entry. An entry that is still in use, for example a status still given to some members, cannot be deleted.
fr_fr: l'icône de suppression supprime une entrée. Une entrée encore utilisée, par exemple un statut encore attribué à des adhérents, ne peut pas être supprimée.
sl: ikona za brisanje odstrani vnos. Vnosa, ki je še vedno v uporabi, na primer status, ki je še vedno dodeljen nekaterim članom, ni mogoče izbrisati.

source: User statuses
fr_fr: Statuts des utilisateurs
sl: Stanja uporabnikov

source: **Configuration**, then **User statuses**.
fr_fr: **Configuration**, puis **Statuts des utilisateurs**.
sl: **Konfiguracija**, nato **Statusi uporabnikov**.

source: The status tells the role of a member in your association: president, treasurer, active member, benefactor member... Each member has one status.
fr_fr: Le statut indique le rôle d'un adhérent dans votre association : président, trésorier, membre actif, membre bienfaiteur... Chaque adhérent a un statut.
sl: Status pove kakšno vlogo ima član v vašem društvu: predsednik, blagajnik, aktivni član, dobrotnik ... Vsak član ima en status.

source: Each status has a **name** and a **priority**. The priority orders the statuses in the lists, and it decides who belongs to the staff:
fr_fr: Chaque statut a un **nom** et une **priorité**. La priorité ordonne les statuts dans les listes, et elle décide de qui fait partie du bureau :
sl: Vsak status ima **ime** in **prioriteto**. Prioriteta ureja statuse na seznamih in odloča o tem, kdo pripada osebju:

source: Members with a status priority lower than 30 are **staff members**: they can manage members, contributions and mailings. With the default statuses, this is the case for the president, the vice-president, the treasurer and the secretary.
fr_fr: Les adhérents dont le statut a une priorité inférieure à 30 sont **membres du bureau** : ils peuvent gérer les adhérents, les contributions et les mailings. Avec les statuts par défaut, c'est le cas du président, du vice-président, du trésorier et du secrétaire.
sl: Člani s prioriteto statusa, nižjo od 30, so **člani osebja**: upravljajo lahko člane, prispevke in poštna sporočila. Pri privzetih statusih to velja za predsednika, podpredsednika, blagajnika in tajnika.

source: See :ref:`rights <man_generalites>` for what staff members can do.
fr_fr: Voir les :ref:`droits <man_generalites>` pour ce que peuvent faire les membres du bureau.
sl: Oglejte si :ref:`rights <man_generalites>` za informacije o tem, kaj lahko delajo člani osebja.

source: The **Non-member** status is given to new members unless another **Default membership status** is set in the :ref:`preferences <man_preferences>`; it cannot be deleted.
fr_fr: Le statut **Non membre** est attribué aux nouveaux adhérents, sauf si un autre **Statut d'adhésion par défaut** est choisi dans les :ref:`préférences <man_preferences>` ; il ne peut pas être supprimé.
sl: Status **Nečlan** dobijo novi člani, razen če je v :ref:`preferences <man_preferences>` nastavljen drug **Privzeti status članstva**; ni ga mogoče izbrisati.

source: Contributions types
fr_fr: Types de contribution
sl: Vrste prispevkov

source: **Configuration**, then **Contributions types**.
fr_fr: **Configuration**, puis **Types de contribution**.
sl: **Konfiguracija**, nato **Vrste prispevkov**.

source: Contribution types describe what your members pay: annual fee, reduced fee, donation...
fr_fr: Les types de contribution décrivent ce que paient vos adhérents : cotisation annuelle, cotisation réduite, don...
sl: Vrste prispevkov opisujejo, kaj plačajo vaši člani: letna pristojbina, znižana pristojbina, donacija ...

source: Each type has:
fr_fr: Chaque type a :
sl: Vsak tip ima:

source: a **name**,
fr_fr: un **nom**,
sl: **ime**,

source: a **description**, to explain for example who the type is meant for,
fr_fr: une **description**, pour expliquer par exemple à qui le type s'adresse,
sl: **opis**, ki na primer pojasni, komu je tip namenjen,

source: an **amount**: when a contribution of that type is added, this amount is proposed, and can still be changed. Leave it empty if the amount varies,
fr_fr: un **montant** : quand une contribution de ce type est ajoutée, ce montant est proposé, et reste modifiable. Laissez-le vide si le montant varie,
sl: **znesek**: ko je dodan prispevek te vrste, je ta znesek predlagan in ga je še vedno mogoče spremeniti. Pustite prazno, če se znesek spreminja,

source: a **membership extension**: whether a contribution of that type extends the membership of the member.
fr_fr: une **extension d'adhésion** : si une contribution de ce type prolonge ou non l'adhésion de l'adhérent.
sl: **podaljšanje članstva**: ali prispevek te vrste podaljšuje članstvo člana.

source: Editing a contribution type
fr_fr: Modifier un type de contribution
sl: Urejanje vrste prispevka

source: The choices of **Membership extension** depend on the **Default membership extension** set in the :ref:`preferences <man_preferences>`:
fr_fr: Les choix de l'**Extension d'adhésion** dépendent de la **Durée d'adhésion par défaut** réglée dans les :ref:`préférences <man_preferences>` :
sl: Izbire **Razširitve članstva** so odvisne od **Privzete razširitve članstva**, nastavljene v :ref:`preferences <man_preferences>`:

source: **Default**: the membership is extended by the default duration, 12 months for example,
fr_fr: **Défaut** : l'adhésion est prolongée de la durée par défaut, 12 mois par exemple,
sl: **Privzeto**: članstvo se podaljša za privzeto trajanje, na primer 12 mesecev,

source: a number of months: the membership is extended by that duration instead; use it for a monthly or quarterly membership,
fr_fr: un nombre de mois : l'adhésion est prolongée de cette durée à la place ; utile pour une adhésion mensuelle ou trimestrielle,
sl: število mesecev: namesto tega se članstvo podaljša za to obdobje; uporabite za mesečno ali četrtletno članstvo,

source: **No**: the contribution does not extend the membership. This is what donations use.
fr_fr: **Non** : la contribution ne prolonge pas l'adhésion. C'est ce qu'utilisent les dons.
sl: **Ne**: prispevek ne podaljšuje članstva. To je tisto, kar uporabljajo donacije.

source: When no default membership extension is set (because all memberships start on the same day of the year), the choices are only **Yes** and **No**.
fr_fr: Quand aucune durée d'adhésion par défaut n'est réglée (parce que toutes les adhésions commencent le même jour de l'année), les seuls choix sont **Oui** et **Non**.
sl: Če privzeto podaljšanje članstva ni nastavljeno (ker se vsa članstva začnejo na isti dan v letu), sta na voljo samo **Da** in **Ne**.

source: See :doc:`contributions management <contributions>` to record contributions.
fr_fr: Voir la :doc:`gestion des contributions <contributions>` pour enregistrer des contributions.
sl: Za beleženje prispevkov glejte :doc:`upravljanje prispevkov <contributions>`.

source: Payment types
fr_fr: Types de paiement
sl: Vrste plačil

source: **Configuration**, then **Payment types**.
fr_fr: **Configuration**, puis **Types de paiement**.
sl: **Konfiguracija**, nato **Vrste plačila**.

source: Payment types are the ways your members pay: cash, check, credit card, transfer...
fr_fr: Les types de paiement sont les moyens de paiement de vos adhérents : espèces, chèque, carte bancaire, virement...
sl: Vrste plačil so načini plačila vaših članov: gotovina, ček, kreditna kartica, nakazilo ...

source: You can add your own, for example a local currency or holiday vouchers. The payment types provided with Galette can be renamed or translated, but not deleted: some of them are used by Galette itself, like **Payment schedule** for :ref:`scheduled payments <scheduled_payments>`, or by plugins.
fr_fr: Vous pouvez ajouter les vôtres, par exemple une monnaie locale ou des chèques vacances. Les types de paiement fournis avec Galette peuvent être renommés ou traduits, mais pas supprimés : certains sont utilisés par Galette lui-même, comme **Paiement planifié** pour les :ref:`paiements planifiés <scheduled_payments>`, ou par des plugins.
sl: Dodate lahko svoje, na primer lokalno valuto ali počitniške bone. Vrste plačil, ki jih ponuja Galette, je mogoče preimenovati ali prevesti, ne pa tudi izbrisati: nekatere od njih uporablja Galette sama, na primer **Razpored plačil** za :ref:`načrtovana plačila <scheduled_payments>` ali vtičniki.

source: Titles
fr_fr: Titres
sl: Naslovi

source: **Configuration**, then **Titles**.
fr_fr: **Configuration**, puis **Titres**.
sl: **Konfiguracija**, nato **Naslovi**.

source: Titles are displayed before the name of the members: Mr., Mrs....
fr_fr: Les titres s'affichent devant le nom des adhérents : M., Mme...
sl: Nazivi so prikazani pred imeni članov: g., ga....

source: Each title has a **short form** (*Mr.*), displayed before the name of the members, and an optional **long form** (*Mister*). **Mr.** and **Mrs.** cannot be deleted.
fr_fr: Chaque titre a une **forme courte** (*M.*), affichée devant le nom des adhérents, et une **forme longue** facultative (*Monsieur*). **M.** et **Mme.** ne peuvent pas être supprimés.
sl: Vsak naziv ima **kratko obliko** (*gospod*), prikazano pred imenom članov, in neobvezno **dolgo obliko** (*gospod*). **G.** in **Gospa.** ni mogoče izbrisati.
