Repository: galette/galettedoc
Catalog: source/locale/*/LC_MESSAGES/source_code.po
Languages: es, fr_fr, it, pt, sl

source: Galette source code
es: Código fuente de Galette
fr_fr: Code source de Galette
it: Codice sorgente di Galette
pt: Código-fonte do Galette
sl: Izvorna koda Galette

source: Galette sources are stored in `Git repositories <https://en.wikipedia.org/wiki/Git>`_ on `Galette GitHub organization <https://github.com/galette/>`_.
es: Los archivos fuente de Galette se almacenan en `repositorios Git <https://en.wikipedia.org/wiki/Git>`_ en la `organización de Galette en GitHub <https://github.com/galette/>`_.
fr_fr: Le code source de Galette est stocké dans `des dépôts Git <https://fr.wikipedia.org/wiki/Git>`_ sur `l'organisation GitHub Galette <https://github.com/galette/>`_.
it: I sorgenti di Galette sono archiviati in `Repository Git <https://it.wikipedia.org/wiki/Git_(software)>`_ su `Galette GitHub organization <https://github.com/galette/>`_.
pt: As fontes do Galette estão armazenadas em `Git repositórios <https://en.wikipedia.org/wiki/Git>`_ na `Galette GitHub organization <https://github.com/galette/>`_.
sl: Izvorne kode Galette so shranjene v `Git repozitorijih <https://en.wikipedia.org/wiki/Git>`_ v organizaciji `Galette GitHub <https://github.com/galette/>`_.

source: All repositories follow the same development model, therefore you will find two branches in each:
es: Todos los repositorios siguen el mismo modelo de desarrollo, por lo que encontrarás dos ramas en cada:
fr_fr: Tous les dépôts suivent le modèle de développement adopté, vous trouverez donc deux branches sur chacun :
it: Tutti i repository Git seguono lo stesso modello di sviluppo, quindi troverete due rami in ogni repository:
pt: Todos os repositórios seguem o mesmo modelo de desenvolvimento, por isso encontrará duas branches em cada um :
sl: Vsi repozitoriji sledijo istemu razvojnemu modelu, zato boste v vsakem našli dve veji:

source: ``master``: this is always the latest stable release,
es: ``master``: esta es siempre la última versión estable,
fr_fr: ``master`` est toujours la dernière version stable,
it: ``master``: questa è sempre l'ultima versione stabile,
pt: ``master``: esta é sempre a versão estável mais recente,
sl: ``master``: to je vedno najnovejša stabilna izdaja,

source: ``develop``: the development version, which may be unstable.
es: ``develop``: la versión de desarrollo, que puede ser inestable.
fr_fr: ``develop`` est la version de développement, qui peut être instable.
it: ``develop``: la versione di sviluppo, che può essere instabile.
pt: ``develop``: a versão de desenvolvimento, que pode ser instável.
sl: ``develop``: razvojna različica, ki je lahko nestabilna.

source: Project
es: Proyecto
fr_fr: Projet
it: Progetto
pt: Projeto
sl: Projekt

source: Repository
es: Repositorio
fr_fr: Dépôt
pt: Repositório
sl: Repozitorij

source: Galette core
es: Núcleo de galette
fr_fr: Cœur de Galette
it: Core di Galette
pt: Núcleo de galette
sl: Galetteovo jedro

source: Documentation
es: Documentación
it: Documentazione
pt: Documentação

source: Auto plugin
es: Complementos automáticos
fr_fr: Plugin Auto
it: Plugin Auto
pt: Plugin automático
sl: Samodejni vtičnik

source: Events plugin
es: Plugin de eventos
fr_fr: Plugin Évènements
it: Plugin Events
pt: Plugin de eventos
sl: Vtičnik za dogodke

source: Fullcard plugin
es: Complemento Fullcard
fr_fr: Plugin Fullcard
it: Plugin Fullcard
pt: Plugin Fullcard
sl: Vtičnik Fullcard

source: PayPal plugin
es: Complemento PayPal
fr_fr: Plugin PayPal
it: Plugin PayPal
pt: Plugin do PayPal
sl: Vtičnik PayPal

source: Objects lend plugin
es: Complemento de préstamo de objetos
fr_fr: Plugin ObjectsLend
it: Plugin Objects lend
pt: Plugin de empréstimo de objetos
sl: Vtičnik Objects Lend

source: Activities plugin
es: Plugin de actividades
fr_fr: Plugin Activités
it: Plugin attività
pt: Plugin de atividades
sl: Vtičnik za dejavnosti

source: Third-party libraries
es: Bibliotecas de terceros
fr_fr: Bibliothèques tierces
it: Librerie di terze parti
pt: Bibliotecas de terceiros
sl: Knjižnice tretjih oseb

source: Galette's third-party dependencies are not included in the repository. Instead, PHP dependencies are handled with `Composer dependency manager <https://getcomposer.org>`_ and JavaScript ones with `Node Package Manager (npm) <https://npmjs.com>`_ and `gulp <https://gulpjs.com/>`_.
es: Las dependencias de terceros de Galette no se incluyen en el repositorio. En su lugar, las dependencias de PHP se gestionan con `Composer dependency manager <https://getcomposer.org>`_ y las de JavaScript con `Node Package Manager (npm) <https://npmjs.com>`_ y `gulp <https://gulpjs.com/>`_.
fr_fr: Les bibliothèques tierces de Galette ne sont pas incluses dans le dépôt. En lieu et place, elles sont gérées avec `le gestionnaire de dépendances Composer <https://getcomposer.org>`_ et celles de JavaScript avec `Node Package Manager (npm) <https://npmjs.com>`_ et `gulp <https://gulpjs.com/>`_.
it: Le dipendenze dalle terze parti di Galette non sono incluse nel repository. Invece, le dipendenze PHP vengono gestite con il `Manager delle dipendenze Composer <https://getcomposer.org>`_ e quelle JavaScript con `Node Package Manager (npm) <https://npmjs.com>`_ e `gulp <https://gulpjs.com/>`_.
pt: As dependências de terceiros do Galette não estão incluídas no repositório. Em vez disso, as dependências do PHP são gerenciadas com o gerenciador de dependências `Composer` (https://getcomposer.org) e as do JavaScript com o Node Package Manager (npm) (https://npmjs.com) e o `gulp` (https://gulpjs.com/).
sl: Galetteine odvisnosti od tretjih oseb niso vključene v repozitorij. Namesto tega se odvisnosti PHP obravnavajo z `Composer dependency manager <https://getcomposer.org>`_, odvisnosti JavaScript pa z `Node Package Manager (npm) <https://npmjs.com>`_ in `gulp <https://gulpjs.com/>`_.

source: In order to install all third party dependencies, just go to the Galette source directory and run:
es: Con el fin de instalar todas las dependencias de terceros, tan solo vaya al directorio origen de Galette y ejecutar:
fr_fr: Pour installer toutes les dépendences tierces, rendez-vous dans le dossier des sources de Galette puis lancez :
it: Per installare tutte le dipendenze di terze parti, basta andare nella cartella sorgente di Galette ed eseguire:
pt: Para instalar todas as dependências de terceiros, basta acessar o diretório de origem do Galette e executar o seguinte comando:
sl: Če želite namestiti vse odvisnosti tretjih oseb, pojdite v izvorni imenik Galette in zaženite:
