Repository: galette/galettedoc
Catalog: source/locale/*/LC_MESSAGES/installation/galette.po
Languages: fr_fr, it, pt_br, ru, sl, ta, uk

source: If a connection can be established to the database, and all is correct; installer will now create the tables, and insert default values. You can show created tables from any graphical tool or in command line:
fr_fr: Si une connexion à la base de données à pu être établie, et que tout est correct, le système d'installation va maintenant créer les tables et insérer les valeurs par défaut. Vous pouvez voir les tables créées depuis n'importe quel outil graphique ou en ligne de commande :
it: Se una connessione può essere stabilita nel database, e tutto è corretto, l'installatore creerà le tabelle e inserirà i valori predefiniti. È possibile visualizzare le tabelle create, con qualsiasi strumento grafico o a riga di comando:
pt_br: Se a conexão com o banco de dados for estabelecida e tudo estiver correto, o instalador criará as tabelas e inserirá os valores padrão. Você pode visualizar as tabelas criadas a partir de qualquer ferramenta gráfica ou na linha de comando:
ru: Если соединение с БД установлено и все в порядке, программа установки создаст таблицы и вставит значения по умолчанию. Вы можете показать созданные таблицы из любого графического инструмента или из командной строки:
sl: Če je mogoče vzpostaviti povezavo z bazo podatkov in je vse pravilno, bo namestitveni program ustvaril tabele in vstavil privzete vrednosti. Ustvarjene tabele si lahko ogledate s katerim koli grafičnim orodjem ali v ukazni vrstici:
ta: தரவுத்தளத்துடன் ஒரு இணைப்பை நிறுவி, அனைத்தும் சரியாக இருந்தால்; நிறுவி இப்போது அட்டவணைகளை உருவாக்கி, இயல்புநிலை மதிப்புகளைச் செருகும். எந்த வரைகலை கருவியிலிருந்தும் அல்லது கட்டளை வரியிலிருந்தும் உருவாக்கப்பட்ட அட்டவணைகளை நீங்கள் காட்டலாம்:
uk: Якщо з'єднання з базою даних установлене і все в порядку, установник створить таблиці та вставить в них типові значення. Ви можете показати створені таблиці з будь-якого графічного засобу або з командного рядка:

source: Admin parameters
fr_fr: Paramètres administrateur
it: Parametri amministratore
pt_br: Parâmetros de administração
ru: Параметры администратора
sl: Skrbniški parametri
ta: நிர்வாக அளவுருக்கள்
uk: Параметри адміністратора

source: This screen is displayed from installation only. When updating, super admin user is already existing.
fr_fr: Cet écran est affiché à l'installation uniquement. Lors d'une mise à jour, le super administrateur existe déjà.
it: Questa schermata viene visualizzata solo dall'installazione. Quando si aggiorna, l'utente super amministratore esiste già.
pt_br: Esta tela é exibida somente durante a instalação. Ao atualizar, o usuário superadministrador já existe.
ru: Этот экран отображается только после установки. При обновлении пользователь super admin уже существует.
sl: Ta zaslon se prikaže samo med namestitvijo. Pri posodabljanju je uporabnik super administrator že prisoten.
ta: இந்த திரை நிறுவலில் இருந்து மட்டுமே காட்டப்படும். புதுப்பிக்கும்போது, சூப்பர் அட்மின் பயனர் ஏற்கனவே இருக்கிறார்.
uk: Цей екран відображається лише з установлення. Під час оновлення користувач суперадміністратора вже наявний.

source: Next screen will ask you for information to create the Galette super admin user. Using Galette, you can set some members as administrators, but the one created at installation time is not a member, cannot be removed, and has some extra rights.
fr_fr: L'écran suivant vous demandera les informations de l'utilisateur super administrateur de Galette. À l'utilisation, vous pouvez définir certains adhérents de Galette comme administrateurs, mais celui créé à l'installation n'est pas un membre, ne peut être supprimé, et possède des droits que n'ont aucun des autres.
it: La schermata successiva chiederà informazioni per creare l'utente super amministratore di Galette. Usando Galette, è possibile impostare alcuni membri come amministratori, ma quello creato al momento dell'installazione non è un membro, non può essere rimosso, e ha alcuni diritti extra.
pt_br: A próxima tela solicitará informações para criar o usuário superadministrador do Galette. No Galette, você pode definir alguns membros como administradores, mas o usuário criado durante a instalação não é um membro, não pode ser removido e possui alguns privilégios extras.
ru: На следующем экране вам будет предложено ввести информацию для создания пользователя Galette super admin. Используя Galette, вы можете назначить некоторых пользователей администраторами, но тот, кто создан во время установки, не является членом, не может быть удален и имеет некоторые дополнительные права.
sl: Na naslednjem zaslonu boste morali vnesti podatke za ustvarjanje super administratorskega uporabnika Galette. Z uporabo Galette lahko nekatere člane nastavite kot administratorje, vendar tisti, ki je bil ustvarjen ob namestitvi, ni član, ga ni mogoče odstraniti in ima nekaj dodatnih pravic.
ta: கேலட் சூப்பர் அட்மின் பயனரை உருவாக்குவதற்கான தகவலை அடுத்த திரை கேட்கும். Galette ஐப் பயன்படுத்தி, நீங்கள் சில உறுப்பினர்களை நிர்வாகிகளாக அமைக்கலாம், ஆனால் நிறுவல் நேரத்தில் உருவாக்கப்பட்ட உறுப்பினர் உறுப்பினர் அல்ல, அகற்ற முடியாது, மேலும் சில கூடுதல் உரிமைகளும் உள்ளன.
uk: На наступному екрані вам буде запропоновано ввести відомості для створення користувача-суперадміністратора Galette. Використовуючи Galette, ви можете призначити деяких користувачів адміністраторами, але користувач, створений під час установлення, не є користувачем, не може бути вилучений і має деякі додаткові права.

source: Telemetry
fr_fr: Télémétrie
it: Telemetria
pt_br: Telemetria
ru: Телеметрия
sl: Telemetrija
ta: டெலிமெட்ரி
uk: Телеметрія

source: To know more about Galette installed instances, we try to collect anonymous telemetry data. You can also register as a Galette user :)
fr_fr: Pour en savoir davantage sur les instances de Galette installées, nous collectons des données anonymes. Vous pouvez également vous enregistrer en tant qu'utilisateur de Galette :)
it: Per saperne di più sulle istanze installate di Galette, raccogliamo dati di telemetria anonimi. Ci si può anche registrare come utente Galette :)
pt_br: Para saber mais sobre as instâncias do Galette instaladas, tentamos coletar dados de telemetria anônimos. Você também pode se cadastrar como usuário do Galette :)
ru: Чтобы узнать больше об установленных экземплярах Galette, мы стараемся собирать анонимные телеметрические данные. Вы также можете зарегистрироваться как пользователь Galette :)
sl: Če želite izvedeti več o nameščenih primerih Galette, poskušamo zbirati anonimne telemetrične podatke. Lahko se tudi registrirate kot uporabnik Galette :)
ta: கேலட் நிறுவப்பட்ட நிகழ்வுகளைப் பற்றி மேலும் அறிய, அநாமதேய டெலிமெட்ரி தரவைச் சேகரிக்க முயற்சிக்கிறோம். நீங்கள் கேலட் பயனராகவும் பதிவு செய்யலாம் :)
uk: Щоб дізнатися більше про встановлені екземпляри Galette, ми намагаємося збирати анонімні дані телеметрії. Ви також можете зареєструватися як користувач Galette :)

source: Initialize
fr_fr: Initialiser
it: Inizializza
pt_br: Inicializar
ru: Инициализация
sl: Inicializiraj
ta: துவக்கவும்
uk: Ініціалізація

source: The last step will write the configuration file if needed, remove the ``ENABLE_INSTALL`` file, and initialize some values in your fresh database, as exemple:
fr_fr: La dernière étape écrit le fichier de configuration au besoin, supprime le fichier ``ENABLE_INSTALL``, et initialise des valeurs par défaut dans votre base, par exemple :

source: add Galette default preferences
fr_fr: ajout des préférences par défaut de Galette
it: Aggiungi le preferenze predefinite per Galette
pt_br: Adicionar preferências padrão da Galette
ru: добавить настройки Galette по умолчанию
sl: dodajte privzete nastavitve Galette
ta: கேலட் இயல்புநிலை விருப்பங்களைச் சேர்க்கவும்
uk: додавання типових налаштувань Galette

source: add default contributions and status types,
fr_fr: ajout des types de contributions et des status par défaut,
it: aggiungi i contributi e i tipi di stato predefiniti,
pt_br: Adicionar contribuições padrão e tipos de status,
ru: добавить вклады и типы статусов по умолчанию,
sl: dodajte privzete prispevke in vrste statusov,
ta: இயல்புநிலை பங்களிப்புகள் மற்றும் நிலை வகைகளைச் சேர்க்கவும்,
uk: додавання типових внесків і типів станів,

source: fields configuration and permissions,
fr_fr: configuration des champs et permissions,
it: configurazione dei campi e permessi,
pt_br: Configuração de campos e permissões,
ru: Конфигурация и разрешения,
sl: konfiguracija polj in dovoljenja,
ta: புலங்கள் கட்டமைப்பு மற்றும் அனுமதிகள்,
uk: конфігурація полів та дозволи,

source: texts for administrative emails,
fr_fr: textes pour les courriels administratifs,
it: testi per e-mail amministrative,
pt_br: Textos para e-mails administrativos,
ru: тексты для административных писем,
sl: besedila za administrativna e-poštna sporočila,
ta: நிர்வாக மின்னஞ்சல்களுக்கான உரைகள்,
uk: тексти для системних листів на е-пошту,

source: members default titles,
fr_fr: statuts des adhérents par défaut,
it: titoli predefiniti per i membri,
pt_br: Títulos padrão dos membros,
ru: участники по умолчанию,
sl: privzeti nazivi članov,
ta: உறுப்பினர்களின் இயல்புநிலை தலைப்புகள்,
uk: типові підписи членів,

source: default PDF models
fr_fr: modèles PDF par défaut
it: modelli PDF predefiniti
pt_br: Modelos PDF padrão
ru: модели PDF по умолчанию
ta: இயல்புநிலை PDF மாதிரிகள்
uk: типові моделі PDF

source: When updating, only the missing preferences and the new default data if any will be handled.
fr_fr: Lors d'une mise à jour, seules les préférences manquantes et les nouvelles données seront prises en charge.
it: Al momento dell'aggiornamento, verranno gestite solo le preferenze mancanti e i nuovi dati.
pt_br: Ao atualizar, somente as preferências ausentes e os novos dados padrão, se houver, serão tratados.
ru: При обновлении будут обработаны только отсутствующие параметры и новые данные по умолчанию, если таковые имеются.
sl: Pri posodabljanju bodo obravnavane samo manjkajoče nastavitve in morebitni novi privzeti podatki.
ta: புதுப்பிக்கும் போது, விடுபட்ட விருப்பத்தேர்வுகள் மற்றும் புதிய இயல்புநிலை தரவு ஏதேனும் இருந்தால் மட்டுமே கையாளப்படும்.
uk: Під час оновлення оброблятимуться лише відсутні налаштування та нові типові дані, якщо такі є.

source: Installation end
fr_fr: Fin de l'installation
it: Fine installazione
pt_br: Instalação concluída
ru: Конец установки
sl: Konec namestitve
ta: நிறுவல் முடிவு
uk: Кінець установлення

source: Installation is now finished, congratulations!
fr_fr: L'installation est terminée, félicitations !
it: Installazione completata, congratulazioni!
pt_br: A instalação está concluída, parabéns!
ru: Установка завершена, поздравляем!
sl: Namestitev je zdaj končana, čestitamo!
ta: இப்போது நிறுவல் முடிந்தது, வாழ்த்துக்கள்!
uk: Установлення завершено, вітаємо!

source: You can now login to Galette, using super admin information you used at installation time. You can now go to the :doc:`Galette user manual <../usermanual/index>`.
fr_fr: Vous pouvez maintenant vous connecter à Galette, en utilisant les identifiants super administrateur renseignés à l'installation. Rendez-vous maintenant au :doc:`manuel de l'utilisateur de Galette <../usermanual/index>`.
it: È ora possibile effettuare il login a Galette, usando le credenziali del super amministratore fornite al momento dell'installazione. Ora si può consultare il :doc:`Manuale utente di Galette <../usermanual/index>`.
pt_br: Agora você pode acessar o Galette usando as informações de superadministrador que você utilizou durante a instalação. Você também pode acessar o :doc:`Manual do usuário do Galette <../usermanual/index>`.
ru: Теперь вы можете войти в Galette, используя данные администратора, которые вы использовали во время установки. Теперь вы можете перейти к :doc:`Galette user manual <../usermanual/index>`.
sl: Zdaj se lahko prijavite v Galette z uporabo podatkov super administratorja, ki ste jih uporabili ob namestitvi. Zdaj lahko odprete :doc:`Galette uporabniški priročnik <../usermanual/index>`.
ta: நிறுவல் நேரத்தில் நீங்கள் பயன்படுத்திய சூப்பர் அட்மின் தகவலைப் பயன்படுத்தி, இப்போது கேலட்டில் உள்நுழையலாம். நீங்கள் இப்போது :doc:`Galette பயனர் கையேடு <../usermanual/index>` க்குச் செல்லலாம்.
uk: Тепер ви можете увійти в Galette, використовуючи дані суперадміністратора, які ви використовували під час установлення. Тепер ви можете перейти до :doc:`Посібника користувача Galette <../usermanual/index>`.

source: Happy Galette!
fr_fr: Bonne Galette !
it: Buona Galette!
pt_br: Feliz Galette!
ru: Счастливый Galette!
sl: Srečno Galette!
ta: இனிய கேலட்!
uk: Щасливого Galette!

source: Installation
it: Installazione
pt_br: Instalação
ru: Установка
sl: Namestitev
ta: நிறுவல்
uk: Встановлення

source: Checks
it: Controlli
pt_br: Checando
sl: Čeki
ta: காசோலைகள்

source: MariaDB:
ta: மரியாதரவுதளம்:

source: PostgreSQL:
ta: பின்சிஆர்இகவிமொ:
