Repository: galette/galettedoc
Catalog: source/locale/*/LC_MESSAGES/installation/galette.po
Languages: fr_fr, it, pt_br, ru, sl, ta, uk

source: Galette installation is a web based process (once :doc:`preparation steps <preparation>` are done). Go to http://localhost/galette. :doc:`Update process <update>` is documented separately.
fr_fr: L'installation de Galette est un processus web (une fois les :doc:`étapes de préparation <preparation>` effectuées). Rendez-vous sur http://localhost/galette. Le :doc:`processus de mise à jour <update>` est documenté séparément.
it: L'installazione di Galette è un processo basato sul web (una volta che tutti i :doc:`passi preparativi <preparation>` siano stati effettuati). Consultare http://localhost/galette. :doc:`Il processo di aggiornamento <update>` è documentato separatamente.
pt_br: A instalação do Galette é um processo baseado na web (após :doc:` a conclusão das etapas de preparação <preparation>). Acesse http://localhost/galette. O processo de atualização <update> está documentado separadamente.
ru: Установка Galette - это веб-процесс (после выполнения :doc:`preparation steps <preparation>`). Перейдите по ссылке http://localhost/galette. :doc:`Update process <update>` документирован отдельно.
sl: Namestitev Galette je spletni postopek (ko so :doc:`koraki priprave <preparation>` končani). Pojdite na http://localhost/galette. :doc:`Postopek posodobitve <update>` je dokumentiran ločeno.
ta: கேலட் நிறுவல் என்பது இணைய அடிப்படையிலான செயல்முறையாகும் (ஒருமுறை :doc:`தயாரிப்புப் படிகள் <preparation>` முடிந்ததும்). http://localhost/galette க்குச் செல்லவும். :doc:`புதுப்பிப்பு செயல்முறை <update>` தனித்தனியாக ஆவணப்படுத்தப்பட்டுள்ளது.
uk: Установлення Galette - це вебпроцес (після виконання: :doc:`підготовчих кроків <preparation>`). Перейдіть на http://localhost/galette. :doc:`Оновлення <update>` документоване окремо.

source: You should rely on latest stable release, but it is also possible (if your know what you are doing, this is more complex for non developers!) grab it from :doc:`source code <../source_code>`
fr_fr: Vous devriez vous baser sur la dernière release stable, mais il est aussi possible (si vous savez ce que vous faites, cela peut s'avérer plus complexe pour les non développeurs !) de récupérer le :doc:`code source <../source_code>`
it: Sarebbe meglio utilizzare l'ultimo rilascio stabile, ma è anche possibile (se sapete che cosa state facendo, è molto più difficile per chi non è uno sviluppatore!) prelevare direttamente i :doc:`codici sorgenti <../source_code>`
pt_br: Você deve usar a versão estável mais recente, mas também é possível (se você souber o que está fazendo; para quem não é desenvolvedor, isso é mais complexo!) obtê-la a partir do código-fonte :doc:` (`source code <../source_code>`).
ru: Вы должны полагаться на последний стабильный релиз, но также возможно (если вы знаете, что делаете, для не разработчиков это сложнее!) взять его из :doc:`source code <../source_code>`
sl: Zanašajte se na najnovejšo stabilno izdajo, vendar je možno (če veste, kaj počnete, saj je to za nerazvijalce bolj zapleteno!) jo dobiti iz :doc:`source code <../source_code>`
ta: நீங்கள் அண்மைக் கால நிலையான வெளியீட்டை நம்பியிருக்க வேண்டும், ஆனால் இது சாத்தியமாகும் (நீங்கள் என்ன செய்கிறீர்கள் என்பது உங்களுக்குத் தெரிந்தால், உருவாக்குபவர்கள் அல்லாதவர்களுக்கு இது மிகவும் சிக்கலானது!) :doc:`மூலக் குறியீடு <../source_code>` இலிருந்து அதைப் பெறு
uk: Ви повинні покладатися на останній сталий випуск, але також можливо (якщо ви знаєте, що робите, це складніше для НЕ розробників!) взяти його з :doc:`джерельного коду <../source_code>`

source: Enabling the installer
fr_fr: Activer l'installeur

source: For security reasons, the installer does nothing until you tell it to. It stays closed as long as a file named ``ENABLE_INSTALL`` is missing from Galette |folder| ``data`` directory:
fr_fr: Pour des raisons de sécurité, l'installateur ne fait rien sans que vous ne lui demandiez. Il reste fermé tant qu'un fichier nommé ``ENABLE_INSTALL`` est absent du dossier |folder| ``data`` de Galette :

source: Create that empty file on the server, then reload the page:
fr_fr: Créer ce fichier vide sur le serveur, puis recharger la page :

source: Creating it proves you have an access to the server, which a visitor passing by has not.
fr_fr: Le créer prouve que vous avez accès au serveur, ce qu'un visiteur de passage n'a pas.

source: Galette removes the file by itself once the installation - or the :doc:`update <update>` - has completed, so the installer closes again behind you. That requires a write access on the |folder| ``data`` directory itself, which is not among the :ref:`directories Galette needs to write into <droitsfichiers>`. If it is read only for the web server, the last step displays a warning instead: remove the file by hand, the installation is complete all the same.
fr_fr: Galette supprime le fichier par lui-même une fois l'installation - ou la :doc:`mise à jour <update>` - terminée, l'installateur se ferme à nouveau derrière vous. Cela nécessite un accès en écriture sur le répertoire |folder| ``data``, qui ne fait pas partie des :ref:`répertoires dans lesquels Galette a besoin d'écrire <droitsfichiers>`. S'il est lu seulement pour le serveur web, la dernière étape affiche un avertissement à la place : supprimez le fichier à la main, l'installation est quand même complète.

source: It is the **absence** of the file that closes the installer, and that is on purpose: losing it can only close the installer, it can never open it.
fr_fr: C'est **l'absence** du fichier qui ferme l'installateur, et c'est volontaire : le perdre ne peut que fermer l'installateur, il ne peut jamais l'ouvrir.

source: Installation or update?
fr_fr: Installation ou mise à jour ?

source: Galette does not ask anymore, and the corresponding step has been removed.
fr_fr: Galette ne le demande plus, et l'étape correspondante a été supprimée.

source: The mode is deduced from the |phpfile| ``config/config.inc.php`` file: no configuration file means a new installation, an existing one means an :doc:`update <update>`.
fr_fr: Le mode est déduit du fichier |phpfile| ``config/config.inc.php`` : pas de fichier de configuration signifie une nouvelle installation, un existant signifie un :doc:`mise à jour <update>`.

source: To install a brand new instance over an existing one - erasing its data - remove the configuration file first. As long as it is there, Galette will only offer to update.
fr_fr: Pour installer une nouvelle instance sur une instance existante - tout en effaçant ses données - supprimez le fichier de configuration d'abord. Tant qu'il est là, Galette ne proposera que de mettre à jour.

source: Requirements check
fr_fr: Vérification des pré-requis

source: You can also open the `http://galette/compat_test.php` URL in your browser, or use the ``bin/console galette:checks`` command.
fr_fr: Vous pouvez également ouvrir l'URL `http://galette/compat_test.php` dans votre navigateur, ou utiliser la commande ``bin/console galette:checks``.

source: Please check the following if you want Galette to install without problems:
fr_fr: Vérifiez les points suivants pour que Galette tourne sans problèmes :
it: Controllare quanto segue se si desidera installare Galette senza problemi:
pt_br: Verifique o seguinte se deseja que o Galette seja instalado sem problemas:
ru: Если вы хотите, чтобы Galette установилась без проблем, проверьте следующее:
sl: Če želite, da se Galette namesti brez težav, preverite naslednje:
ta: கேலட்டை எந்த பிரச்சனையும் இல்லாமல் நிறுவ விரும்பினால், பின்வருவனவற்றைச் சரிபார்க்கவும்:
uk: Будь ласка, перевірте наступне, якщо ви хочете, щоб Galette встановлювався без ускладнень:

source: your PHP version is high enough,
fr_fr: votre version de PHP est suffisamment récente,
it: che la versione PHP sia abbastanza aggiornata,
pt_br: Sua versão do PHP é suficientemente recente,
ru: версия вашего PHP достаточно высока,
sl: vaša različica PHP je dovolj visoka,
ta: உங்கள் பிஎச்பி பதிப்பு போதுமான அளவு அதிகமாக உள்ளது,
uk: ваша версія PHP достатньо висока,

source: PHP timezone is set (required since PHP 5.3),
fr_fr: le fuseau horaire PHP est défini (requis depuis PHP 5.3),
it: che il fuso orario PHP sia impostato (richiesto da PHP 5.3 in poi),
pt_br: O fuso horário do PHP está configurado (obrigatório desde o PHP 5.3),
ru: Установлен часовой пояс PHP (требуется с версии PHP 5.3),
sl: Časovni pas PHP je nastavljen (obvezno od PHP 5.3 naprej),
ta: பிஎச்பி நேரமண்டலம் அமைக்கப்பட்டுள்ளது (PHP 5.3 முதல் தேவை),
uk: встановлено часовий пояс PHP (потрібно з PHP 5.3),

source: all required PHP extensions are installed and loaded,
fr_fr: toutes les extensions requises sont installées et actives,
it: che tutte le estensioni PHP richieste siano installate e caricate,
pt_br: Todas as extensões PHP necessárias estão instaladas e carregadas,
ru: все необходимые расширения PHP установлены и загружены,
sl: vse potrebne razširitve PHP so nameščene in naložene,
ta: தேவையான அனைத்து பிஎச்பி நீட்டிப்புகளும் நிறுவப்பட்டு ஏற்றப்படுகின்றன,
uk: всі необхідні розширення PHP встановлені та завантажені,

source: some directories requires write access.
fr_fr: certains dossiers demandent un accès en écriture.
it: alcune cartelle necessitano dei permessi di scrittura.
pt_br: Alguns diretórios exigem permissão de escrita.
ru: некоторых каталогов требуется доступ на запись.
sl: nekateri imeniki zahtevajo dostop za pisanje.
ta: சில கோப்பகங்களுக்கு எழுதும் அணுகல் தேவை.
uk: деякі каталоги вимагають доступу на запис.

source: If one of the mandatory extensions is missing or if the timezone is not set, please ask you system administrator. Galette does not require any "exotic" extension.
fr_fr: Si une des extensions requises est manquante ou si le fuseau horaire n'est pas défini, veuillez contacter votre administrateur. Galette ne requiert aucune extension « exotique ».
it: Se una delle estensioni obbligatorie è mancante o se il fuso orario non è impostato, chiedere l'amministratore di sistema. Galette non richiede alcuna estensione "esotica".
pt_br: Se alguma das extensões obrigatórias estiver faltando ou se o fuso horário não estiver configurado, entre em contato com o administrador do sistema. O Galette não exige nenhuma extensão "exótica".
ru: Если одно из обязательных расширений отсутствует или не установлен часовой пояс, обратитесь к системному администратору. Galette не требует никаких "экзотических" расширений.
sl: Če manjka ena od obveznih končnic ali če časovni pas ni nastavljen, se obrnite na skrbnika sistema. Galette ne potrebuje nobene "eksotične" končnice.
ta: கட்டாய நீட்டிப்புகளில் ஒன்று விடுபட்டிருந்தாலோ அல்லது நேர மண்டலம் அமைக்கப்படவில்லை என்றாலோ, கணினி நிர்வாகியிடம் கேட்கவும். Galette க்கு "கவர்ச்சியான" நீட்டிப்பு தேவையில்லை.
uk: Якщо одне з обов'язкових розширень відсутнє або не встановлено часовий пояс, зверніться до системного адміністратора. Galette не вимагає ніяких "екзотичних" розширень.

source: The very first installation step will check those points, and will warn you if something gets wrong.
fr_fr: La toute première étape de l'installation vérifiera ces points, et vous informera des éventuels problèmes.
it: Il primo passo di installazione controllerà questi punti, e avvertirà se troverà qualcosa di sbagliato.
pt_br: O primeiro passo da instalação verificará esses pontos e avisará caso algo dê errado.
ru: Самый первый шаг установки проверит эти пункты и предупредит вас, если что-то пойдет не так.
sl: Že prvi korak namestitve bo preveril te točke in vas opozoril, če gre kaj narobe.
ta: முதல் நிறுவல் படி அந்த புள்ளிகளைச் சரிபார்க்கும், மேலும் ஏதேனும் தவறு நடந்தால் உங்களை எச்சரிக்கும்.
uk: Найперший крок установлення перевірить ці пункти та попередить вас, якщо щось піде не так.

source: If all :ref:`the installation steps <preparation>` has been properly followed, directories ACLs should be correct, please refer to :ref:`files ACLs section <droitsfichiers>` and refresh page in your browser.
fr_fr: Si toutes :ref:`les étapes de préparation <preparation>` ont été suivies correctement, les droits devraient être bons, veuillez vous référer à la :ref:`section relative aux droits des fichiers <droitsfichiers>` et rafraichissez la page dans votre navigateur.
it: Se tutte :ref:`le fasi di installazione <preparation>` sono state seguite correttamente, e le ACL delle cartelle sono corrette, fare riferimento a :ref:`selezione ACL file <droitsfichiers>` e aggiornare la pagina nel browser.
pt_br: Se todas :ref:` as etapas de instalação (<preparação>) foram seguidas corretamente, as ACLs dos diretórios devem estar corretas :ref:`. Consulte a seção de ACLs de arquivos (<droitsfichiers>) e atualize a página no seu navegador.
ru: Если все :ref:`the installation steps <preparation>` были выполнены правильно, ACL каталогов должны быть корректными, пожалуйста, обратитесь к разделу :ref:`files ACLs section <droitsfichiers>` и обновите страницу в браузере.
sl: Če so bili vsi :ref:`koraki namestitve <preparation>` pravilno izvedeni, bi morali biti ACL-ji imenikov pravilni. Prosimo, glejte razdelek :ref:`ACL-ji datotek <droitsfichiers>` in osvežite stran v brskalniku.
ta: அனைத்து :ref:`நிறுவல் வழிமுறைகள் <preparation>` சரியாகப் பின்பற்றப்பட்டிருந்தால், கோப்பகங்கள் ACLகள் சரியாக இருக்க வேண்டும், தயவுசெய்து :ref:`files ACLs பிரிவை <droitsfichiers>` பார் மற்றும் உங்கள் உலாவியில் பக்கத்தைப் புதுப்பி.
uk: Якщо всі :ref:`кроки встановлення <preparation>` були виконані правильно, ACL (списки прав доступу) каталогів повинні бути правильними, будь ласка, зверніться до :ref:`розділу файлів ACL (списків контролю доступу) <droitsfichiers>` і оновіть сторінку в вашому мережевому оглядачі.

source: Database
fr_fr: Base de données
it: Banca dati
pt_br: Banco de dados
ru: База данных
sl: Zbirka podatkov
ta: தரவுத்தளம்
uk: База даних

source: First of all, make sure the database exists, and prepare all required information:
fr_fr: Tout d'abord, assurez vous que la base existe, et préparez toutes les informations nécessaires :
it: Prima di tutto, assicurarsi che il database esista e preparare tutte le informazioni necessarie:
pt_br: Primeiramente, certifique-se de que o banco de dados existe e prepare todas as informações necessárias:
ru: Прежде всего, убедитесь, что БД существует, и подготовьте всю необходимую информацию:
sl: Najprej se prepričajte, da baza podatkov obstaja, in pripravite vse potrebne informacije:
ta: முதலில், தரவுத்தளம் இருப்பதை உறுதிசெய்து, தேவையான அனைத்து தகவல்களையும் ஆயத்தம் செய்யவும்:
uk: Перш за все, переконайтесь, що база даних існує, і підготуйте всі необхідні дані:

source: host name
fr_fr: nom de l'hôte
it: nome host
pt_br: Nome do host
ru: имя хоста
sl: ime gostitelja
ta: புரவலன் பெயர்
uk: назва хоста

source: database user name
fr_fr: nom d'utilisateur de la base de données
it: nome utente database
pt_br: Nome de usuário do banco de dados
ru: имя пользователя БД
sl: uporabniško ime baze podatkov
ta: தரவுத்தள பயனர் பெயர்
uk: ім'я користувача бази даних

source: database user password
fr_fr: mot de la passe de l'utilisateur de la base de données
it: password utente database
pt_br: Senha do usuário do banco de dados
ru: пароль пользователя БД
sl: geslo uporabnika baze podatkov
ta: தரவுத்தள பயனர் கடவுச்சொல்
uk: пароль користувача бази даних

source: database name
fr_fr: nom de la base de données
it: nome database
pt_br: Nome do banco de dados
ru: имя БД
sl: ime baze podatkov
ta: தரவுத்தள பெயர்
uk: назва бази даних

source: database type (MariaDB/MySQL or PostgreSQL)
fr_fr: type de base de données (MariaDB/MySQL ou PostgreSQL)
it: tipo database (MariaDB/MySQL o PostgreSQL)
pt_br: Tipo de banco de dados (MariaDB/MySQL ou PostgreSQL)
ru: тип БД (MariaDB/MySQL или PostgreSQL)
sl: vrsta baze podatkov (MariaDB/MySQL ali PostgreSQL)
ta: தரவுத்தள வகை (MariaDB/MySQL அல்லது PostgreSQL)
uk: тип бази даних (MariaDB/MySQL або PostgreSQL)

source: Database parameters
fr_fr: Paramètres de base de données
it: Parametri del database
pt_br: Parâmetros do banco de dados
ru: Параметры БД
sl: Parametri baze podatkov
ta: தரவுத்தள அளவுருக்கள்
uk: Параметри бази даних

source: On that screen, select your database type, and enter hostname, database name, user name and password. Tables prefix is useful if you do not have a Galette dedicated database, default proposal should be ok but you can choose what you want :)
fr_fr: Sur cet écran, choisissez le type de base de données, entrez un nom d'hôte, un utilisateur et un mot de passe. Le préfixe des tables est utile si votre base de données n'est pas dédiée à Galette, les propositions par défaut devraient convenir, mais vous pouvez les changer :)
it: Su quella schermata, selezionare il tipo di database e inserire il nome host, il nome del database, nome utente e password. Il prefisso delle tabelle è utile se non si dispone di un database dedicato a Galette, la proposta predefinita dovrebbe essere ok ma è possibile scegliere quello che si vuole :)
pt_br: Nessa tela, selecione o tipo de banco de dados e insira o nome do host, o nome do banco de dados, o nome de usuário e a senha. O prefixo das tabelas é útil se você não tiver um banco de dados dedicado no Galette; a sugestão padrão deve funcionar bem, mas você pode escolher o que preferir :)
ru: На этом экране выберите тип БД, введите имя хоста, имя БД, имя пользователя и пароль. Префикс Tables полезен, если у вас нет выделенной БД Galette, предложение по умолчанию должно подойти, но вы можете выбрать то, что вам нужно :)
sl: Na tem zaslonu izberite vrsto baze podatkov in vnesite ime gostitelja, ime baze podatkov, uporabniško ime in geslo. Predpona tabel je uporabna, če nimate namenske baze podatkov Galette, privzeti predlog bi moral biti v redu, vendar lahko izberete, kaj želite :)
ta: அந்தத் திரையில், உங்கள் தரவுத்தள வகையைத் தேர்ந்தெடுத்து, ஓச்ட்பெயர், தரவுத்தள பெயர், பயனர் பெயர் மற்றும் கடவுச்சொல்லை உள்ளிடவும். உங்களிடம் கேலட் பிரத்யேக தரவுத்தளம் இல்லையென்றால் அட்டவணைகள் முன்னொட்டு பயனுள்ளதாக இருக்கும், இயல்புநிலை முன்மொழிவு சரியாக இருக்க வேண்டும் ஆனால் நீங்கள் விரும்புவதை நீங்கள் தேர்வு செய்யலாம் :)
uk: На цьому екрані виберіть тип бази даних, введіть назву хоста, назву бази даних, ім'я користувача і пароль. Префікс таблиць корисний, якщо у вас немає виділеної бази даних Galette, типова пропозиція має бути в порядку, але ви можете вибрати те, що хочете :)

source: This step is displayed for a new installation only. When updating, everything - password included - is read from the existing configuration file, and the step is skipped. It only comes back if that file cannot be read, or if it is incomplete.
fr_fr: Cette étape est n'est affichée que pour une nouvelle installation. Lors de la mise à jour, tout - mot de passe inclus - est lu dans le fichier de configuration existant, et l'étape est sautée. Elle ne revient que si ce fichier ne peut être lu, ou s'il est incomplet.

source: Database checks
fr_fr: Vérifications de base de données

source: Next screen will try to connect to the database using provided elements, than it will check database rights are correct (user can add/remove/alter tables, and can add/remove/edit rows, ...).
fr_fr: L'écran suivant essaiera de se connecter à la base de données avec les éléments founis, et vérifiera ensuite que les droits d'accès sont corrects (l'utilisateur peut ajouter/supprimer/modifier de tables et peut ajouter/supprimer/modifier des lignes).
it: La schermata successiva cercherà di connettersi al database utilizzando gli elementi forniti, controllerà che i diritti del database siano corretti (che l'utente possa aggiungere/rimuovere/alterare tabelle, e possa aggiungere/rimuovere/modificare righe, ...).
pt_br: A próxima tela tentará conectar-se ao banco de dados usando os elementos fornecidos e, em seguida, verificará se as permissões do banco de dados estão corretas (o usuário pode adicionar/remover/alterar tabelas e pode adicionar/remover/editar linhas, etc.).
ru: На следующем экране будет произведена попытка подключения к БД с помощью предоставленных элементов, после чего будет проверено, правильно ли определены права на БД (пользователь может добавлять/удалять/изменять таблицы, добавлять/удалять/редактировать строки, ...).
sl: Naslednji zaslon bo poskušal vzpostaviti povezavo z bazo podatkov z uporabo podanih elementov, nato pa bo preveril, ali so pravice do baze podatkov pravilne (uporabnik lahko dodaja/odstranjuje/spreminja tabele in dodaja/odstranjuje/ureja vrstice itd.).
ta: தரவுத்தள உரிமைகள் சரியாக உள்ளதா என்பதைச் சரிபார்க்க அடுத்த திரையானது, வழங்கப்பட்ட உறுப்புகளைப் பயன்படுத்தி தரவுத்தளத்துடன் இணைக்க முயற்சிக்கும் (பயனர் அட்டவணைகளைச் சேர்க்கலாம்/அகற்றலாம்/மாற்றலாம், மேலும் வரிசைகளைச் சேர்க்கலாம்/அகற்றலாம்/திருத்தலாம், ...).
uk: На наступному екрані буде зроблено спробу під'єднання до бази даних з використанням наданих елементів, після чого будуть перевірені права на базу даних (користувач може додавати/ вилучати/змінювати таблиці, може додавати/вилучати/редагувати рядки тощо).

source: If there is a connexion error, go back to previous step, fix your setup and try again. If you see rights issues, get them fixed on your server and use the "Refresh" button.
fr_fr: S'il y a une erreur de connexion, retournez à la page précédente, corrigez votre configuration, et essayez de nouveau. Si vous voyez des problèmes de droits, corrigez les sur votre serveur et utilisez le bouton « Rafraichir ».
it: Se c'è un errore di connessione, tornare al passo precedente, correggere la configurazione e riprovare. Se ci sono problemi di permessi, sistemarli e premere il pulsante "Ricarica".
pt_br: Se ocorrer um erro de conexão, volte à etapa anterior, corrija sua configuração e tente novamente. Se você encontrar problemas de permissões, resolva-os em seu servidor e use o botão "Atualizar".
ru: Если произошла ошибка подключения, вернитесь к предыдущему шагу, исправьте настройки и повторите попытку. Если вы видите проблемы с правами, исправьте их на своем сервере и используйте кнопку "Обновить".
sl: Če pride do napake pri povezavi, se vrnite na prejšnji korak, popravite nastavitve in poskusite znova. Če opazite težave s pravicami, jih odpravite na strežniku in uporabite gumb »Osveži«.
ta: இணைப்புப் பிழை இருந்தால், முந்தைய படிக்குச் சென்று, உங்கள் அமைப்பைச் சரிசெய்து மீண்டும் முயற்சிக்கவும். உரிமைச் சிக்கல்களைக் கண்டால், அவற்றை உங்கள் சர்வரில் சரிசெய்து, "புதுப்பித்தல்" பொத்தானைப் பயன்படுத்தவும்.
uk: Якщо виникла помилка підключення, поверніться до попереднього кроку, виправте налаштування і спробуйте ще раз. Якщо ви бачите проблеми з правами, виправте їх на своєму сервері та скористайтеся кнопкою "Оновити".

source: Create tables
fr_fr: Création des tables
it: Crea tabelle
pt_br: Criar tabelas
ru: Создать tables
sl: Ustvarjanje tabel
ta: அட்டவணைகளை உருவாக்கவும்
uk: Створити таблиці

source: Those instructions are only for installation. When updating, a database already exists.
fr_fr: Ces instructions ne sont valables que pour une nouvelle installation Lors d'une mise à jour, la base de données existe déjà.
it: Queste istruzioni sono solo per l'installazione. Nell'aggiornamento, esiste già un database.
pt_br: Essas instruções são apenas para instalação. Ao atualizar, um banco de dados já existe.
ru: Эти инструкции предназначены только для установки. При обновлении, БД уже существует.
sl: Ta navodila so samo za namestitev. Pri posodabljanju baza podatkov že obstaja.
ta: இந்த வழிமுறைகள் நிறுவலுக்கு மட்டுமே. புதுப்பிக்கும் போது, ஒரு தரவுத்தளம் ஏற்கனவே உள்ளது.
uk: Ці вказівки відносяться тільки до встановлення. Під час оновлення база даних уже наявна.
