Repository: galette/galettedoc
Catalog: source/locale/*/LC_MESSAGES/usermanual/pdf_models.po
Languages: es, fr_fr, it, pt_br, sl, ta, uk

source: PDF models
es: Modelos PDF
fr_fr: Modèles PDF
it: Modelli PDF
pt_br: Modelos em PDF
sl: Modeli PDF
ta: PDF மாதிரிகள்
uk: Моделі PDF

source: PDF models are provided for several outputs : an invoice model, a receipt model and a membership from model are currently available. All of them inherits from a `Global` model.
es: Se proporcionan modelos PDF para varios resultados: actualmente se dispone de un modelo de factura, un modelo de recibo y un modelo de un formulario de afiliación. Todos ellos heredan de un modelo `Global`.
fr_fr: Des modèles PDF sont fournis pour différentes sorties : un modèle de facture, un modèle de reçu et une fiche d'adhésion sont actuellement disponibles. Tous héritent du modèle `Global`.
it: I modelli PDF vengono forniti per diverse emissioni: attualmente sono disponibili un modello di fattura, uno di ricevuta e uno di iscrizione. Tutti loro ereditano da un modello `Globale`.
pt_br: São fornecidos modelos PDF para diversas saídas: um modelo de fatura, um modelo de recibo e um modelo de formulário de inscrição estão disponíveis atualmente. Todos eles herdam de um modelo `Global`.
sl: Za več izhodov so na voljo modeli PDF: trenutno so na voljo model računa, model potrdila in model članstva iz. Vsi podedujejo model »Global«.
ta: பல வெளியீடுகளுக்கு PDF மாதிரிகள் வழங்கப்படுகின்றன: ஒரு விலைப்பட்டியல் மாதிரி, ரசீது மாதிரி மற்றும் மாதிரியிலிருந்து உறுப்பினர் தற்போது கிடைக்கிறது. அவை அனைத்தும் `உலகளாவிய` மாதிரியிலிருந்து பெறுகின்றன.
uk: Моделі PDF надаються для декількох виходів: нині доступні модель рахунки-фактури, модель квитанції та членство від моделі. Всі вони успадковуються від моделі `Global`.

source: PDF models management
es: Gestión de modelos PDF
fr_fr: Gestion des modèles PDF
it: Gestione dei modelli PDF
pt_br: gerenciamento de modelos PDF
sl: Upravljanje modelov PDF
ta: PDF மாதிரிகள் மேலாண்மை
uk: Керування моделями PDF

source: Models inheritance
es: Herencia de modelos
fr_fr: Héritage des modèles
it: Ereditarietà modelli
pt_br: Herança de modelos
sl: Dedovanje modelov
ta: மாதிரிகள் பரம்பரை
uk: Успадкування моделей

source: The global model defines three distinct parts:
es: El modelo global define tres partes distintas:
fr_fr: Le modèle global définit trois parties distinctes :
it: Il modello globale definisce tre parti distinte:
pt_br: O modelo global define três partes distintas:
sl: Globalni model opredeljuje tri različne dele:
ta: உலகளாவிய மாதிரி மூன்று தனித்துவமான பகுதிகளை வரையறுக்கிறது:
uk: Глобальна модель визначає три різні частини:

source: header,
es: cabecera,
fr_fr: en-tête,
it: intestazione,
pt_br: Cabeçalho,
sl: glava,
ta: தலைப்பு,
uk: заголовок,

source: footer,
es: pie de página,
fr_fr: pied de page,
it: piè di pagina,
pt_br: Rodapé,
sl: podnožje,
ta: அடிக்குறிப்பு,
uk: нижній колонтитул,

source: CSS styles.
es: Estilos CSS.
fr_fr: styles CSS.
it: Stili CSS.
pt_br: Estilos CSS.
sl: Slogi CSS-ja.
ta: சிஎச்எச் ச்டைல்கள்.
uk: стилі CSS.

source: Each model which inherits from `Global` will automatically obtain same header and footer except if the new model redefines them, in which case only specific values will be applied.
es: Cada modelo que hereda del `Global` obtendrá automáticamente los mismos cabecera y pie de página excepto si el nuevo modelo los redefine, en cuyo caso solo se aplicarán los valores específicos.
fr_fr: Chaque modèle qui hérite de `Global` obtiendra automatiquement les en-tête et pied de page sauf si le nouveau modèle les redéfinit, auquel cas seules les valeurs spécifiques seront appliquées.
it: Ogni modello che eredita da `Global` otterrà automaticamente la stessa intestazione e piè di pagina, a meno che il nuovo modello li ridefinisca, nel qual caso verranno applicati solo valori specifici.
pt_br: Cada modelo que herda de `Global` obterá automaticamente o mesmo cabeçalho e rodapé, exceto se o novo modelo os redefinir, caso em que apenas os valores específicos serão aplicados.
sl: Vsak model, ki podeduje `Globalno`, bo samodejno pridobil isto glavo in nogo, razen če ju novi model na novo definira, v tem primeru pa bodo uporabljene samo določene vrednosti.
ta: புதிய மாதிரி அவற்றை மறுவரையறை செய்தால் தவிர, `குளோபல்` இலிருந்து பெறும் ஒவ்வொரு மாதிரியும் தானாகவே ஒரே தலைப்பு மற்றும் அடிக்குறிப்பைப் பெறும், இந்த விசயத்தில் குறிப்பிட்ட மதிப்புகள் மட்டுமே பயன்படுத்தப்படும்.
uk: Кожна модель, яка успадковує від `Global` автоматично отримає однакові заголовок і нижній колонтитул, за винятком випадків, коли нова модель перевизначає їх, і в цьому випадку будуть застосовуватися тільки специфічні значення.

source: For CSS properties it is a bit different: `Global` model properties will always be applied, and specific model properties will be appended (just like real CSS stylesheets).
es: Para las propiedades CSS es un poco distinto: las propiedades del modelo `Global` siempre se aplicarán, y las propiedades específicas del modelo se añadirán (igual que las hojas de estilo CSS).
fr_fr: Pour les propriétés CSS, c'est un peu différent : les propriétés du modèle `Global` seront toujours appliquées,et les propriétés spécifiques au modèle seront ajoutées (comme dans une feuille de style CSS).
it: Per le proprietà CSS la situazione è leggermente diversa: verranno sempre applicate le proprietà del modello `Globale` e verranno aggiunte le proprietà specifiche del modello (proprio come nei veri fogli di stile CSS).
pt_br: Para propriedades CSS, o processo é um pouco diferente: as propriedades `globais` do modelo serão sempre aplicadas, e as propriedades específicas do modelo serão anexadas (assim como nas folhas de estilo CSS reais).
sl: Za lastnosti CSS je nekoliko drugače: vedno bodo uporabljene `globalne` lastnosti modela, specifične lastnosti modela pa bodo dodane (tako kot pri pravih slogovnih predlogah CSS).
ta: சிஎச்எச் பண்புகளுக்கு இது சற்று வித்தியாசமானது: `உலகளாவிய` மாதிரி பண்புகள் எப்போதும் பயன்படுத்தப்படும், மேலும் குறிப்பிட்ட மாதிரி பண்புகள் சேர்க்கப்படும் (உண்மையான சிஎச்எச் ச்டைல்சீட்களைப் போலவே).
uk: Для властивостей CSS це трохи інше: `Global` властивості моделі завжди будуть застосовуватися, а до них додаватимуться специфічні властивості моделі (just як справжні таблиці стилів CSS).

source: Generalities
es: Generalidades
fr_fr: Généralités
it: Generalità
pt_br: Generalidades
sl: Splošnosti
ta: பொதுவானவை
uk: Загальні відомості

source: In addition of header, footer and CSS styles, a model defines a title, a sub title and a body.
es: Además de la cabecera, el pie de página y los estilos CSS, un modelo define un título, un subtítulo y un cuerpo.
fr_fr: En plus des en-tête, pied de page et styles CSS, un modèle définit un titre, un sous titre et un corps.
it: Oltre agli stili di intestazione, piè di pagina e CSS, un modello definisce un titolo, un sottotitolo e un corpo.
pt_br: Além do cabeçalho, rodapé e estilos CSS, um modelo define um título, um subtítulo e o corpo do texto.
sl: Poleg glave, noge in CSS slogov model definira naslov, podnaslov in telo.
ta: தலைப்பு, அடிக்குறிப்பு மற்றும் சிஎச்எச் ச்டைல்கள் கூடுதலாக, ஒரு மாதிரி ஒரு தலைப்பு, துணை தலைப்பு மற்றும் உடலை வரையறுக்கிறது.
uk: На додаток до стилів заголовків, нижніх колонтитулів і CSS, модель визначає назву, підзаголовок і тіло.

source: Each of those fields can take some replacement values, refer to the inline help from the user interface to get details. They also can contains internationalized texts like `_T("My text")` that relies on Galette standard translation capacities.
es: Cada uno de esos campos puede tomar algunos valores de reemplazo, consulta la ayuda en línea desde la interfaz de usuario para más detalles. También pueden contener textos internacionalizados como `_T("My text")` que se basan en las funciones de traducción estándar de Galette.
fr_fr: Chacun de ces champs peut utiliser une valeur de remplacement, voyez l'aide dans l'interface utilisateur pour plus de détails. Ils peuvent aussi contenir des chaînes internationalisées comme `_T("My text")` qui se base sur les capacités standard de traduction de Galette.
it: Ognuno di questi campi può assumere alcuni valori sostitutivi, fare riferimento alla guida in linea dall'interfaccia utente per ottenere i dettagli. Possono anche contenere testi internazionalizzati come `_T("My text")` che si basa sulle capacità di traduzione standard di Galette.
pt_br: Cada um desses campos pode aceitar valores de substituição; consulte a ajuda embutida na interface do usuário para obter detalhes. Eles também podem conter textos internacionalizados, como `_T("Meu texto")`, que dependem dos recursos de tradução padrão do Galette.
sl: Vsako od teh polj lahko sprejme nekaj nadomestnih vrednosti, za podrobnosti glejte pomoč v uporabniškem vmesniku. Vsebujejo lahko tudi internacionalizirana besedila, kot je `_T("Moje besedilo")`, ki se zanašajo na standardne prevajalske zmogljivosti Galette.
ta: அந்த புலங்கள் ஒவ்வொன்றும் சில மாற்று மதிப்புகளை எடுக்கலாம், விவரங்களைப் பெற பயனர் இடைமுகத்திலிருந்து இன்லைன் உதவியைப் பார்க்கவும். கேலட் நிலையான மொழிபெயர்ப்பு திறன்களை நம்பியிருக்கும் `_T (" எனது உரை ")` போன்ற சர்வதேசமயமாக்கப்பட்ட நூல்களையும் அவை கொண்டிருக்கலாம்.
uk: Кожне з цих полів може приймати лише певні поля заміни, для отримання подробиць зверніться до вбудованої довідки з призначеного для користувача інтерфейсу.. Вони також можуть містити внутрішні тексти, як `_T("My text")` що спирається на Можливості перекладу за стандартом Galette.

source: Models rely on HTML and CSS styles, but keep in mind we are building a PDF file, and not displaying a page in a recent browser; there are many limitations.
es: Los modelos se basan en HTML y estilos CSS, pero ten en cuenta que estamos construyendo un archivo PDF y no mostrando una página en un navegador; hay muchas limitaciones.
fr_fr: Les modèles sont basés sur du HTML et des styles CSS, mais gardez à l'esprit que nous construisons un PDF, pas une page pour un navigateur récent ; il y a de nombreuses limitations.
it: I modelli si basano sugli stili HTML e CSS, ma bisogna tenere presente che stiamo creando un file PDF e non stiamo visualizzando una pagina in un browser recente; le limitazioni sono numerose.
pt_br: Os modelos dependem de estilos HTML e CSS, mas lembre-se de que estamos criando um arquivo PDF e não exibindo uma página em um navegador recente; existem muitas limitações.
sl: Modeli se zanašajo na sloge HTML in CSS, vendar ne pozabite, da gradimo datoteko PDF in ne prikazujemo strani v novejšem brskalniku; obstaja veliko omejitev.
ta: மாதிரிகள் உஉகுமொ மற்றும் சிஎச்எச் ச்டைல்களை நம்பியுள்ளன, ஆனால் நாங்கள் ஒரு PDF கோப்பை உருவாக்குகிறோம் என்பதை நினைவில் கொள்ளுங்கள், அண்மைக் கால உலாவியில் ஒரு பக்கத்தைக் காட்டவில்லை; பல வரம்புகள் உள்ளன.
uk: Моделі засновані на HTML і CSS стилях, але майте на увазі, що ми створюємо PDF файл, а не відображаємо сторінку в недавньому браузері; є багато обмежень.

source: Invoices and receipts
es: Facturas y recibos
fr_fr: Factures et reçus
it: Fatture e ricevute
pt_br: Faturas e recibos
sl: Računi in potrdila
ta: விலைப்பட்டியல் மற்றும் ரசீதுகள்
uk: Рахунки-фактури та квитанції

source: Invoice and receipt models are the same, excepting their titles.
es: Los modelos de factura y recibos son iguales excepto por sus títulos.
fr_fr: Les modèles de factures et de reçus sont identiques, à l'exception de leurs titres.
it: I modelli fattura e ricevuta sono uguali, eccetto i titoli.
pt_br: Os modelos de fatura e recibo são idênticos, exceto pelos títulos.
sl: Vzorca računov in potrdil sta enaka, razen naslovov.
ta: விலைப்பட்டியல் மற்றும் ரசீது மாதிரிகள் அவற்றின் தலைப்புகளைத் தவிர்த்து ஒன்றே.
uk: Моделі рахунків-фактур і квитанцій однакові, за винятком їх назв.

source: Invoice PDF model
es: Modelo PDF de factura
fr_fr: Modèle PDF facture
it: Modelli fattura PDF
pt_br: Modelo de fatura em PDF
sl: Model računa v PDF obliki
ta: விலைப்பட்டியல் PDF மாதிரி
uk: PDF-модель облічки

source: As you can see in the above screenshot, invoice model does not define any header, footer or CSS styles, the ones form the `Global` model are used.
es: Como puedes ver en la captura de pantalla anterior, el modelo de factura no define ninguna cabecera, pie de página o estilos CSS, se utilizan los del modelo `Global`.
fr_fr: Comme vous pouvez le voir dans la capture écran ci-dessous, le modèle de facture ne définit pas d'en-tête, pied de page ou style CSS, ceux du modèle `Global` sont utilisés.
it: Come si può notare nella schermata qui sopra, il modello fattura non definisce alcun stile di intestazione, piè di pagina o CSS; vengono usati quelli del modello `Globale`.
pt_br: Como pode ser visto na captura de tela acima, o modelo de fatura não define nenhum cabeçalho, rodapé ou estilos CSS; são utilizados os estilos do modelo `Global`.
sl: Kot lahko vidite na zgornjem posnetku zaslona, model računa ne definira nobenih slogov glave, noge ali CSS, temveč se uporabljajo tisti iz modela `Global`.
ta: மேலே உள்ள ச்கிரீன்சாட்டில் நீங்கள் காணக்கூடியது போல, விலைப்பட்டியல் மாதிரி எந்த தலைப்பு, அடிக்குறிப்பு அல்லது சிஎச்எச் பாணிகளை வரையறுக்காது, அவை `உலகளாவிய` மாதிரியை உருவாக்குகின்றன.
uk: Як видно на наведеному вище зняткові, модель рахунки-фактури не визначає стилі заголовків, нижніх колонтитулів або CSS, використовуються ті, які утворюють модель `Global`.

source: Membership form
es: Formulario de afiliación
fr_fr: Formulaire d'adhésion
it: Modulo iscrizione
pt_br: Formulário de inscrição
sl: Obrazec za članstvo
ta: உறுப்பினர் படிவம்
uk: Форма членства

source: It is a model that can be used to print a membership form. It can be empty (to print some of them for any event for example) or filled with one member information.
es: Es un modelo que se puede utilizar para imprimir un formulario de afiliación. Puede estar vacío (por ejemplo, para imprimir algunos de ellos para cualquier evento) o rellenos con la información de un miembro.
fr_fr: C'est un modèle qui peut être utilisé pour imprimer une fiche adhérent. Elle peut être vierge (pour les imprimer pour un évènement par exemple) ou rempli avec les informations d'un adhérent.
it: È un modello che può essere usato per stampare un modulo di iscrizione. Può essere vuoto (per stamparne alcuni per un evento, ad esempio) o compilato con le informazioni di un membro.
pt_br: É um modelo que pode ser usado para imprimir um formulário de inscrição. Ele pode estar vazio (para imprimir vários formulários para um determinado evento, por exemplo) ou preenchido com as informações de um membro.
sl: To je model, ki ga je mogoče uporabiti za tiskanje obrazca za članstvo. Lahko je prazen (na primer za tiskanje nekaterih obrazcev za kateri koli dogodek) ali pa izpolnjen s podatki o enem članu.
ta: உறுப்பினர் படிவத்தை அச்சிட இது பயன்படுத்தக்கூடிய ஒரு மாதிரி. இது காலியாக இருக்கலாம் (அவற்றில் சிலவற்றை எந்தவொரு நிகழ்விற்கும் அச்சிட) அல்லது ஒரு உறுப்பினர் தகவல்களால் நிரப்பப்படலாம்.
uk: Це модель, яка може бути використана для друку форми членства. Вона може бути порожньою (наприклад, видрукувати деякі з них для будь-якої події) або заповнена даними про одного члена.

source: Since there are many limitation, you may use the :doc:`FullCard plugin </plugins/fullcard>` that will replace this model. It is more complex to change, but you can do many more with it. You can also create your own plugin based on FullCard.
it: Poiché ci sono molte limitazioni, si può usare il :doc:`plugin FullCard </plugins/fullcard>` che sostituirà questo modello. È più complesso da modificare, ma con esso si può fare molto di più. Si può anche creare un proprio plugin basato su FullCard.
sl: Ker obstaja veliko omejitev, lahko uporabite vtičnik :doc:`FullCard </plugins/fullcard>`, ki bo nadomestil ta model. Spreminjanje je bolj zapleteno, vendar lahko z njim naredite veliko več. Lahko pa ustvarite tudi svoj vtičnik, ki temelji na FullCardu.
