Repository: galette/galettedoc
Catalog: source/locale/*/LC_MESSAGES/plugins/paypal.po
Languages: fr_fr, pt_br, sl, ta, uk

source: PayPal is discontinuing its legacy Website Payments Standard (WPS) integration, with full transaction processing termination scheduled for January 2027. This plugin is **not compatible** with any other integration.
fr_fr: PayPal met fin à son intégration historique de paiement (WPS), la fermeture complète est prévue pour janvier 2027. Ce plugin est **non compatible** avec toute autre intégration.

source: This plugin provides:
fr_fr: Ce plugin fournit :
pt_br: Este plugin fornece:
sl: Ta vtičnik ponuja:
ta: இந்த சொருகி வழங்குகிறது:
uk: Це розширення надає:

source: possibility to associate an amount to a contribution type,
fr_fr: la possibilité d'associer un montant à un type de contribution,
pt_br: Possibilidade de associar um valor a um tipo de contribuição,
sl: možnost povezave zneska z vrsto prispevka,
ta: ஒரு தொகையை ஒரு பங்களிப்பு வகையுடன் இணைப்பதற்கான சாத்தியம்,
uk: можливість пов'язати суму з типом внеску,

source: create a Paypal payment form,
fr_fr: la création d'un formulaire de paiement,
pt_br: Criar um formulário de pagamento do PayPal,
sl: ustvarite obrazec za plačilo prek PayPala,
ta: பேபால் கட்டண படிவத்தை உருவாக்கவும்,
uk: створити форму оплати Paypal,

source: an history,
fr_fr: un historique,
pt_br: uma história,
sl: zgodovina,
ta: ஒரு வரலாறு,
uk: історія,

source: automatic transaction storage once validated.
fr_fr: le stockage des transactions une fois validées.
pt_br: Armazenamento automático de transações após a validação.
sl: samodejno shranjevanje transakcij po potrditvi.
ta: தானியங்கி பரிவர்த்தனை சேமிப்பு ஒரு முறை சரிபார்க்கப்பட்டது.
uk: автоматичне зберігання переказів після перевірки.

source: Paypal plugin preferences
fr_fr: Préférences du plugin Paypal
pt_br: Preferências do plugin do PayPal
sl: Nastavitve vtičnikov Paypal
ta: பேபால் சொருகி விருப்பத்தேர்வுகள்
uk: Налаштування розширення «Paypal»

source: Paypal payment form
fr_fr: Formulaire de paiement Paypal
pt_br: Formulário de pagamento do PayPal
sl: Obrazec za plačilo prek PayPala
ta: பேபால் கட்டண படிவம்
uk: Взір оплати Paypal

source: Paypal payment form (public)
fr_fr: Formulaire de paiement Paypal (public)
pt_br: Formulário de pagamento do PayPal (público)
sl: Plačilni obrazec Paypal (javni)
ta: பேபால் கட்டண படிவம் (பொது)
uk: Платіжна форма Paypal (публічна)

source: Due to the way Paypal payments are handled, especially the payment confirmation, your instance must be publicly accessible.
fr_fr: En raison de la façon dont les paiements Paypal sont gérés, notamment la confirmation de paiement, votre instance devra être accessible publiquement.
pt_br: Devido à forma como os pagamentos do PayPal são processados, especialmente a confirmação de pagamento, sua instância deve ser acessível publicamente.
sl: Zaradi načina obdelave plačil prek PayPala, zlasti potrditve plačila, mora biti vaš primerek javno dostopen.
ta: பேபால் கொடுப்பனவுகள் கையாளப்படும் விதம் காரணமாக, குறிப்பாக கட்டண உறுதிப்படுத்தல், உங்கள் நிகழ்வு பகிரங்கமாக அணுகக்கூடியதாக இருக்க வேண்டும்.
uk: Через спосіб обробки платежів Paypal, особливо підтвердження платежу, ваш зразок повинен бути прилюдним.

source: First of all, download the plugin:
fr_fr: Tout d'abord, téléchargez le plugin :
pt_br: Primeiramente, baixe o plugin:
sl: Najprej prenesite vtičnik:
ta: முதலில், சொருகி பதிவிறக்கவும்:
uk: Перш за все, завантажте розширення:

source: Get latest Paypal plugin!
fr_fr: Obtenir le dernier plugin Paypal !
pt_br: Obtenha o plugin mais recente do PayPal!
sl: Pridobite najnovejši vtičnik za Paypal!
ta: அண்மைக் கால பேபால் சொருகி கிடைக்கும்!
uk: Отримайте останню версію розширення «Paypal»!

source: Get Paypal plugin nightly build!
fr_fr: Obtenir la nightly du plugin Paypal !
pt_br: Obtenha a versão noturna do plugin do PayPal!
sl: Pridobite nočno gradnjo vtičnika Paypal!
ta: பேபால் சொருகி இரவு கட்டமைப்பைப் பெறுங்கள்!
uk: Отримайте плагін Paypal щовечір!

source: Extract the downloaded archive in Galette ``plugins`` directory. For example, under linux (replacing `{url}` and `{version}` with correct values):
fr_fr: Extrayez l'archive téléchargée dans le dossier ``plugins`` de Galette. Par exemple, sous linux (en remplaçant `{url}` et `{version}` par les valeurs adéquates) :
pt_br: Extraia o arquivo baixado no diretório ``plugins`` do Galette. Por exemplo, no Linux (substituindo `{url}` e `{version}` pelos valores corretos):
sl: Razširite prenesen arhiv v imenik Galette ``plugins``. Na primer v Linuxu (zamenjajte `{url}` in `{version}` s pravilnimi vrednostmi):
ta: பதிவிறக்கம் செய்யப்பட்ட காப்பகத்தைக் கேலட் ``செருகுநிரல்கள்`` கோப்பகத்தில் பிரித்தெடுக்கவும். எடுத்துக்காட்டாக, லினக்சின் கீழ் (`{url}` மற்றும் `{version}` ஆகியவற்றை சரியான மதிப்புகளுடன் மாற்றுகிறது):
uk: Витягніть завантажений архів у каталог Galette ``plugins``. Наприклад, ось вказівки під Linux (замініть `{url}` та `{version}` правильними значеннями):

source: Database initialisation
fr_fr: Initialisation de la base de données
pt_br: Inicialização do banco de dados
sl: Inicializacija baze podatkov
ta: தரவுத்தள துவக்கம்
uk: Започаткування бази даних

source: In order to work, this plugin requires several tables in the database. See :ref:`Galette plugins management interface <plugins_managment>`.
fr_fr: Pour fonctionner, ce plugin requiert des tables dans la base de données. Référez-vous :ref:`à l'interface de gestion des plugins de Galette <plugins_managment>`.
pt_br: Para funcionar, este plugin requer várias tabelas no banco de dados. Consulte :ref:`Interface de gerenciamento de plugins do Galette <plugins_managment>`.
sl: Za delovanje ta vtičnik potrebuje več tabel v bazi podatkov. Glejte :ref:`Vmesnik za upravljanje vtičnikov Galette <plugins_managment>`.
ta: வேலை செய்ய, இந்தச் சொருகி தரவுத்தளத்தில் பல அட்டவணைகள் தேவை. காண்க :ref:`கேலட் செருகுநிரல்கள் மேலாண்மை இடைமுகம் <plugins_managment>`.
uk: Для роботи цього розширення потрібно кілька таблиць у базі даних. Див :ref:`Інтерфейс управління розширеннями Galette <plugins_managment>`.

source: And this is finished; Paypal plugin is installed :)
fr_fr: Et c'est terminé, le plugin Paypal est installé :)
pt_br: E está concluído; o plugin do PayPal está instalado :)
sl: In to je končano; vtičnik Paypal je nameščen :)
ta: இது முடிந்தது; பேபால் சொருகி நிறுவப்பட்டுள்ளது :)
uk: Усе завершено. Розширення "PayPal" установлено :)

source: Plugin configuration
fr_fr: Configuration du plugin
pt_br: Configuração do plugin
sl: Konfiguracija vtičnika
ta: சொருகி உள்ளமைவு
uk: Конфігурація розширення

source: Once plugin has been installed, a `Paypal` group is added to the menu, with some new entries:
fr_fr: Une fois le plugin installé, un groupe `Paypal` est ajouté au menu, avec quelques nouvelles entrées :
pt_br: Após a instalação do plugin, um grupo `Paypal` é adicionado ao menu, com algumas novas entradas:
sl: Ko je vtičnik nameščen, se v meni doda skupina »Paypal« z nekaj novimi vnosi:
ta: சொருகி நிறுவப்பட்டதும், சில புதிய உள்ளீடுகளுடன் `பேபால்` குழு பட்டியலில் சேர்க்கப்படுகிறது:
uk: Після встановлення розширення до меню додається група `Paypal` з деякими новими записами:

source: `Payment form`: the payment form itself, which is accessible as a public page,
fr_fr: `Formulaire de paiement` : le formulaire de paiement lui même, qui est accessible en tant que page publique,
pt_br: `Formulário de pagamento`: o próprio formulário de pagamento, que pode ser acessado como uma página pública,
sl: „Plačilni obrazec“: sam plačilni obrazec, ki je dostopen kot javna stran,
ta: `கட்டண படிவம்`: கட்டண படிவமே, இது ஒரு பொது பக்கமாக அணுகக்கூடியது,
uk: `Форма оплати`: сама форма оплати, яка доступна як загальнодоступна сторінка,

source: `Preferences`: plugin preferences, accessible for administrators and staff members.
fr_fr: `Préférences` : les préférences du plugin , accessible aux administrateurs et membres du bureau.
pt_br: `Preferências`: preferências do plugin, acessíveis para administradores e membros da equipe.
sl: `Nastavitve`: nastavitve vtičnikov, dostopne skrbnikom in članom osebja.
ta: `விருப்பத்தேர்வுகள்`: சொருகி விருப்பத்தேர்வுகள், நிர்வாகிகள் மற்றும் ஊழியர்களுக்கு அணுகக்கூடியவை.
uk: `Налаштування`: налаштування розширення, доступні для адміністраторів та співробітників.

source: In order to work properly, you need to fill a very important value: your Paypal account code. You can either use the email address associated with your Paypal account (but you will need to change it in Galette if it changes on Paypal) or your merchant identifier. To find your merchant identifiant, log in to Paypal and you will find it in your account preferences. Changing identifier is only allowed for administrators.
fr_fr: Pour que tout fonctionne correctement, vous devrez renseigner une valeur très importante : votre code de compte Paypal. Vous pouvez soit utiliser l'adresse de courriel associée à votre compte Paypal (mais vous devriez la changer dans Galette aussi si elle est modifiée chez Paypal) soit votre identifiant marchand. Pour trouver cet identifiant, connectez vous à Paypal et vous le trouverez dans les préférences de votre compte. La modification de l'identifiant est accessible aux administrateurs seulement.
pt_br: Para funcionar corretamente, você precisa preencher um valor muito importante: o código da sua conta PayPal. Você pode usar o endereço de e-mail associado à sua conta PayPal (mas precisará alterá-lo no Galette caso ele mude no PayPal) ou o seu identificador de comerciante. Para encontrar o seu identificador de comerciante, faça login no PayPal e você o encontrará nas preferências da sua conta. A alteração do identificador só é permitida para administradores.
sl: Za pravilno delovanje morate vnesti zelo pomembno vrednost: kodo svojega Paypal računa. Uporabite lahko e-poštni naslov, povezan z vašim Paypal računom (vendar ga boste morali spremeniti v Galette, če se spremeni v Paypalu), ali pa svojo identifikacijsko številko trgovca. Če želite najti svojo identifikacijsko številko trgovca, se prijavite v Paypal in jo boste našli v nastavitvah računa. Spreminjanje identifikacijske številke je dovoljeno samo skrbnikom.
ta: சரியாக வேலை செய்ய, நீங்கள் மிக முக்கியமான மதிப்பை நிரப்ப வேண்டும்: உங்கள் பேபால் கணக்குக் குறியீடு. உங்கள் பேபால் கணக்குடன் தொடர்புடைய மின்னஞ்சல் முகவரியை நீங்கள் பயன்படுத்தலாம் (ஆனால் பேபால் மாற்றினால் அதை கேலட்டில் மாற்ற வேண்டும்) அல்லது உங்கள் வணிகர் அடையாளங்காட்டி. உங்கள் வணிகர் அடையாளம் காண, பேபாலில் உள்நுழைக, அதை உங்கள் கணக்கு விருப்பங்களில் காண்பீர்கள். அடையாளங்காட்டியை மாற்றுவது நிர்வாகிகளுக்கு மட்டுமே அனுமதிக்கப்படுகிறது.
uk: Для правильної роботи вам необхідно заповнити дуже важливе значення: код вашого Paypal-рахунку. Ви можете використовувати або адресу електронної пошти, пов'язаний з вашим обліковим записом Paypal (але ви повинні будете змінити його в Galette, якщо він зміниться на Paypal) або ваш ідентифікатор торговця. Щоб знайти ідентифікатор продавця, увійдіть в систему Paypal, і Ви знайдете його в налаштуваннях вашого облікового запису. Зміна ідентифікатора дозволено тільки адміністраторам.

source: Preferences screen also permit to edit amount related to contributions types, and to hide some types.
fr_fr: L'écran des préférences permet également d'associer des montant aux types de contributions, et de masquer certains types.
pt_br: A tela de preferências também permite editar os valores relacionados aos tipos de contribuição e ocultar alguns tipos.
sl: Zaslon z nastavitvami omogoča tudi urejanje zneskov, povezanih z vrstami prispevkov, in skrivanje nekaterih vrst.
ta: பங்களிப்பு வகைகள் தொடர்பான தொகையைத் திருத்தவும், சில வகைகளை மறைக்கவும் விருப்பத்தேர்வுகள் திரை அனுமதிக்கிறது.
uk: Екран налаштувань також дозволяє редагувати суму, пов’язану з видами внесків, і приховувати деякі види.

source: After that, any user can choose the contribution type, adjust the amount and pay from his Paypal account. If the user is a logged in member, and if the contribution type is a membership extension, its membership wil be recalculated when the payment will be confirmed.
fr_fr: Après cela, tout utilisateur pourra choisir un type de contribution, ajuster le montant et payer depuis son compte Paypal. Si l'utilisateur était connecté à Galette, et que le type de contribution choisi amène une extension de l'adhésion, son adhésion sera recalculée lorsque le paiement sera confirmé.

source: Paypal
ta: பேபால்

source: Installation
pt_br: Instalação
sl: Namestitev
ta: நிறுவல்
uk: Встановлення
