Repository: galette/galettedoc
Catalog: source/locale/*/LC_MESSAGES/plugins/plugins-tiers.po
Languages: fr_fr, pt_br, sl, ta

source: Third party plugins community
fr_fr: Communauté des plugins tiers
pt_br: Comunidade de plugins de terceiros
sl: Skupnost vtičnikov tretjih oseb
ta: மூன்றாம் தரப்பு செருகுநிரல்கள் சமூகம்

source: Prerequisites
fr_fr: Pré-requis
pt_br: Pré-requisitos
sl: Predpogoji
ta: முன்நிபந்தனைகள்

source: For a plugin to be accepted, it must fit some prerequisites:
fr_fr: Pour qu'un plugin soit accepté, il doit respecter quelques prérequis :
pt_br: Para que um plugin seja aceito, ele deve atender a alguns pré-requisitos:
sl: Da bi bil vtičnik sprejet, mora izpolnjevati nekaj pogojev:
ta: ஒரு சொருகி ஏற்றுக்கொள்ளப்படுவதற்கு, இது சில முன்நிபந்தனைகளுக்கு பொருந்த வேண்டும்:

source: be a Galette plugin,
fr_fr: être un plugin Galette,
pt_br: Ser um plugin Galette,
sl: biti vtičnik Galette,
ta: ஒரு கேலட் சொருகி,

source: be licensed under a license compatible with Galette (GPLv3 or compatible) and respect it,
fr_fr: être distribué sous licence open source compatible avec Galette (GPLv3 ou compatible) et la respecter,
pt_br: Estar licenciado sob uma licença compatível com a Galette (GPLv3 ou compatível) e respeitá-la,
sl: biti licenciran pod licenco, združljivo z Galette (GPLv3 ali združljivo), in jo spoštovati,
ta: கேலட் (சி.பி.எல்.வி 3 அல்லது இணக்கமான) உடன் இணக்கமான உரிமத்தின் கீழ் உரிமம் பெறவும், அதை மதிக்கவும்,

source: be compatible with a "decent" Galette version.
fr_fr: être compatible avec une version « décente » de Galette.
pt_br: Ser compatível com uma versão "decente" da Galette.
sl: biti združljiv s "spodobno" različico Galette.
ta: "ஒழுக்கமான" கேலட் பதிப்போடு இணக்கமாக இருங்கள்.

source: Plugins should (this is a strong recommendation, not an obligation) be localized and respect Galette coding conventions.
fr_fr: Les plugins devraient (c'est une vive recommandation, pas une obligation) être localisés et respecter les conventions de codage de Galette.
pt_br: Os plugins devem (e esta é uma forte recomendação, não uma obrigação) ser localizados e respeitar as convenções de codificação do Galette.
sl: Vtičniki morajo biti lokalizirani (to je močno priporočilo, ne obveznost) in spoštovati Galettejeve konvencije kodiranja.
ta: செருகுநிரல்கள் (இது ஒரு வலுவான பரிந்துரை, ஒரு கடமை அல்ல) உள்ளூர்மயமாக்கப்பட வேண்டும் மற்றும் கேலட் குறியீட்டு மரபுகளை மதிக்க வேண்டும்.

source: Join community
fr_fr: Rejoindre la communauté
pt_br: Junte-se à comunidade
sl: Pridruži se skupnosti
ta: சமூகத்தில் சேரவும்

source: Github organization system does not allow to request inclusion, you will have to contact Galette team from mailing lists, giving them your Github account name. An invitation will then be send to you.
fr_fr: Le système d'organisations de Github ne permet pas de faire des demandes d'inclusion, vous devrez contacter l'équipe Galette sur une des listes de diffusion, en leur précisant votre identifiant Github. Une invitation vous sera alors envoyée.
pt_br: O sistema de organização do Github não permite solicitar inclusão; você precisará entrar em contato com a equipe do Galette através das listas de discussão, informando o nome da sua conta do Github. Um convite será enviado para você em seguida.
sl: Organizacijski sistem Github ne omogoča zahteve za vključitev, zato se boste morali obrniti na ekipo Galette iz poštnih seznamov in jim posredovati ime svojega računa Github. Nato vam bomo poslali povabilo.
ta: அறிவிலிமையம் நிறுவன அமைப்பு சேர்க்குமாறு கோர அனுமதிக்காது, நீங்கள் மின்னஞ்சல் பட்டியல்களிலிருந்து கேலட் குழுவைத் தொடர்பு கொள்ள வேண்டும், உங்கள் அறிவிலிமையம் கணக்கு பெயரைக் கொடுக்கும். ஒரு அழைப்பிதழ் உங்களுக்கு அனுப்பப்படும்.

source: Add a plugin
fr_fr: Ajouter un plugin
pt_br: Adicionar um plugin
sl: Dodaj vtičnik
ta: ஒரு சொருகி சேர்க்கவும்

source: Once the invitation has been accepted, you will get right to create a repository for your plugin.
fr_fr: Une fois que l'invitation aura été acceptée, vous aurez la possibilité de créer un dépôt pour votre plugin.
pt_br: Assim que o convite for aceito, você poderá criar um repositório para o seu plugin.
sl: Ko je povabilo sprejeto, boste lahko ustvarili repozitorij za svoj vtičnik.
ta: அழைப்பு ஏற்றுக்கொள்ளப்பட்டதும், உங்கள் சொருகி ஒரு களஞ்சியத்தை உருவாக்க உங்களுக்கு உரிமை கிடைக்கும்.

source: If your plugin does not yet exist, just create it. If it already exist on github, you can transfer ownership to the organization from your existing repository settings.
fr_fr: Si votre plugin n'existe pas encore, créez le simplement. S'il existe déjà sur Github, vous pouvez transférer la gestion à l'organisation depuis les préférences de votre dépôt actuel.
pt_br: Se o seu plugin ainda não existe, basta criá-lo. Se ele já existe no GitHub, você pode transferir a propriedade para a organização a partir das configurações do seu repositório.
sl: Če vaš vtičnik še ne obstaja, ga preprosto ustvarite. Če že obstaja na GitHubu, lahko lastništvo prenesete na organizacijo iz obstoječih nastavitev repozitorija.
ta: உங்கள் சொருகி இன்னும் இல்லை என்றால், அதை உருவாக்கவும். இது ஏற்கனவே கிதுபில் இருந்தால், உங்கள் தற்போதைய களஞ்சிய அமைப்புகளிலிருந்து நிறுவனத்திற்கு உரிமையை மாற்றலாம்.

source: Website
fr_fr: Site Web
sl: Spletna stran
ta: வலைத்தளம்

source: A website ala Github can be added to your project. Concretely, configuration and contents will be stored in a specific branch of the repository name ``gh-pages`` that will only be used for the website.
fr_fr: Un site web « à la » Github peut être ajouté à votre projet. Concrètement, la configuration et les contenus seront stockés dans une branche spécifique de votre dépôt nommée ``gh-pages`` qui ne sera utilisée que pour le site web.
pt_br: É possível adicionar um site semelhante ao Github ao seu projeto. Especificamente, a configuração e o conteúdo serão armazenados em uma ramificação específica do repositório chamada ``gh-pages``, que será usada exclusivamente para o site.
sl: Vašemu projektu lahko dodate spletno stran, podobno kot Github. Konkretno, konfiguracija in vsebina bosta shranjeni v posebni veji repozitorija z imenom ``gh-pages``, ki bo uporabljena samo za spletno stran.
ta: உங்கள் திட்டத்தில் ஒரு வலைத்தளம் ஆலா அறிவிலிமையம் சேர்க்கலாம். இணக்கமாக, உள்ளமைவு மற்றும் உள்ளடக்கங்கள் ``gh-pages`` களஞ்சிய பெயரின் ஒரு குறிப்பிட்ட கிளையில் சேமிக்கப்படும், அவை வலைத்தளத்திற்கு மட்டுமே பயன்படுத்தப்படும்.

source: The goal is to have a certain consistency on all third party plugins website. Galette team may help you for the initial setup of the website; contents and updates are in charge of the author.
fr_fr: Le but est d'avoir une certaine unicité des sites des plugins tiers. L'équipe de Galette peut vous aider pour la mise en place du site web, les contenus et mises à jour seront à la charge de l'auteur.
pt_br: O objetivo é manter uma certa consistência em todos os plugins de terceiros do site. A equipe da Galette pode ajudar na configuração inicial do site; o conteúdo e as atualizações são de responsabilidade do autor.
sl: Cilj je doseči določeno doslednost na vseh spletnih mestih, ki uporabljajo vtičnike tretjih oseb. Ekipa Galette vam lahko pomaga pri začetni nastavitvi spletnega mesta; za vsebino in posodobitve skrbi avtor.
ta: அனைத்து மூன்றாம் தரப்பு செருகுநிரல்கள் வலைத்தளத்திலும் ஒரு குறிப்பிட்ட நிலைத்தன்மையைக் கொண்டிருப்பதே குறிக்கோள். வலைத்தளத்தின் ஆரம்ப அமைப்பிற்கு கேலட் குழு உங்களுக்கு உதவக்கூடும்; உள்ளடக்கங்கள் மற்றும் புதுப்பிப்புகள் ஆசிரியரின் பொறுப்பில் உள்ளன.
